<ion-view>
    <div class="trf p-c-blue">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu">
                    <button class="menu-return" ng-click="back()"></button>跳转中
                </header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <section class="jumping-out">
                <div class="anim"></div>
                <div class="text"><span class="{{iconClass}}"></span>{{showText}}<ul class="pop-ball"><li><span></span></li><li><span></span></li><li><span></span></li></ul></div>
            </section>
        </ion-content>
    </div>
</ion-view>
