<ion-view>
    <div class="oti">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><span class="menu-wd" ></span>购买<span class="menu-wd" ng-click="onClickFinancialRecom()" >完成</span></header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <div class="into-logo ok" ng-if="data.isSuccShow && !data.isProcessing">
                <p class="a">购买申请已受理</p>
                <p class="b">需要与合作机构确认购买结果，可在首页查看进展</p>
            </div>

            <div class="p-fz-14 p-ta-c p-c-lorange mgt20" ng-if="data.isSuccShow && !data.isProcessing && data.transInfo.redPacketAmount"><span class="p-label-red">红包奖励</span> {{data.transInfo.redPacketAmount}}元已转入活期+</div>
            <div class="p-fz-14 p-ta-c p-c-lorange mgt20" ng-if="data.isSuccShow && !data.isProcessing && !data.transInfo.redPacketAmount && data.transInfo.redPacketErrorStr"><span>{{data.transInfo.redPacketErrorStr}}</span></div>

            <div class="into-logo wait" ng-if="data.isSuccShow && data.isProcessing">
                <p class="a">交易处理中</p>
                <p class="b">请勿重复操作，处理结果可在交易记录中查询</p>
            </div>

            <div class="into-logo fall" ng-if="!data.isSuccShow">
                <p class="a">购买申请未受理</p>
                <p class="c">原因：{{data.resultMsg}}</p>
                <!--<p class="b">资金已返还到您的微众基础账户</p>-->
            </div>

            <div class="date-list-wrap">
                <ul class="date-list" ng-if="data.isSuccShow && !data.isProcessing">
                    <li class="o"><i></i>{{data.today.getMonth()+1}}-{{data.today.getDate()}} 今天 购买{{data.transInfo.transAmount}}元</li>
                    <li class="sx o"><i></i><p class="p-fz-12 p-c-lgray" ng-if="data.transInfo.accountType == '2' &&  data.unfreezeDate">
                        <span class="mgl5"><em ng-if="data.unfreezeDate.getFullYear() != data.today.getFullYear()">{{data.unfreezeDate.getFullYear()}}-</em>{{data.unfreezeDate.getMonth()+1}}-{{data.unfreezeDate.getDate()}}前可享受活期+收益</span>
                    </p></li>
                    <li><i></i><em ng-if="data.confirmDate.getFullYear() != data.today.getFullYear()">{{data.confirmDate.getFullYear()}}-</em>{{data.confirmDate.getMonth()+1}}-{{data.confirmDate.getDate()}} {{data.confirmDate | formatWeekdayFormDate}} 反馈购买结果</li>
                    <li class="sx"><i></i></li>
                    <li><i></i><em ng-if="data.showDate.getFullYear() != data.today.getFullYear()">{{data.showDate.getFullYear()}}-</em>{{data.showDate.getMonth()+1}}-{{data.showDate.getDate()}} {{data.showDate | formatWeekdayFormDate}} 可查看首笔预估收益</li>
                    <li class="sx do"><i></i>封闭 {{data.lifeTime}}天</li>
                    <li ng-if="!data.useSvrEndDate"><i></i><em ng-if="data.endDate.getFullYear() != data.today.getFullYear()">{{data.endDate.getFullYear()}}-</em>{{data.endDate.getMonth()+1}}-{{data.endDate.getDate()}} {{data.endDate | formatWeekdayFormDate}} 产品结束</li>
                    <li ng-if="data.useSvrEndDate"><i></i><em ng-if="data.endDate.getFullYear() != data.today.getFullYear()">{{data.endDate.getFullYear()}}-</em>{{data.endDate.getMonth()+1}}-{{data.endDate.getDate()}} {{data.endDate | formatWeekdayFormDate}} 产品到期</li>
                    <li class="sx"><i></i></li>
                    <li ng-if="data.transInfo.redeemType != '03'"><i></i><em ng-if="data.redeemDate.getFullYear() != data.today.getFullYear()">{{data.redeemDate.getFullYear()}}-</em>{{data.redeemDate.getMonth()+1}}-{{data.redeemDate.getDate()}} {{data.redeemDate | formatWeekdayFormDate}} 本金及收益到账</li>
                    <li ng-if="data.transInfo.redeemType == '03'"><i></i><em ng-if="data.redeemDate.getFullYear() != data.today.getFullYear()">{{data.redeemDate.getFullYear()}}-</em>{{data.redeemDate.getMonth()+1}}-{{data.redeemDate.getDate()}} {{data.redeemDate | formatWeekdayFormDate}} 本金自动购买下一期</li>
                </ul>
            </div>

            <div class="btn-wrap mgt40" ng-if="data.isSuccShow && !data.isProcessing"><button class="btn-c" ng-click="onClickDetail()">查看已购详情</button></div>
            <div class="btn-wrap mgt40" ng-if="data.isSuccShow && data.isProcessing"><button class="btn-c" ng-click="onClickTranLog()">查看交易记录</button></div>
            <!--<div class="btn-wrap mgt20" ng-if="data.isSuccShow"><button class="tph" ng-click="onClickFinancialRecom()">继续理财</button></div>
            <div class="btn-wrap mgt40" ng-if="!data.isSuccShow"><button class="btn-c" ng-click="onClickFinancialRecom()">继续理财</button></div>
            <div class="btn-wrap mgt20" ng-if="!data.isSuccShow"><button class="tph" ng-click="onClickHome()">返回首页</button></div>-->
        </ion-content>
    </div>
    <!--<div style="height:20px;"></div>-->
</ion-view>