<script id="fancy-select-items.html" type="text/ng-template">
    <ion-view class="fancy-select-items modal" style="top: 60%;right: 0;bottom: 0;left: 0;overflow: visible;min-height: 200px;height: 40%;">
        
        <ion-content scrollbar-x="false" scrollbar-y="false" delegate-handle="myContent">
            <ul class="ui-select-list">
                <li ng-repeat="item in items" ng-click='validateSingle(item,$index)' class="{{bindItemClass(item)}}" >
                    <span>{{item.text}}</span>
                </li>
            </ul>
        </ion-content>
    </ion-view>
</script>
