{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red100\green100\blue133;\red223\green7\blue0;\red41\green66\blue119;
\red71\green106\blue151;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh6520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs66 \cf0 \'c1\'b7\'cf\'b0\'a3\'ba\

\f1\fs48 \CocoaLigature0 1. 
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'c0\'ef\'b5\'c4\'bd\'cf\'b4\'f3\'c4\'c7\'b8\'f6
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \
2. 
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'c0\'ef\'b5\'c4\'bd\'cf\'d0\'a1\'c4\'c7\'b8\'f6
\f2\fs66 \CocoaLigature1 \

\f1\fs48 \CocoaLigature0 \
\
3. 
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c0\'b4\'c5\'d0\'b6\'c1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8
\f1 \
   
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'b7\'b5\'bb\'d8
\f1 1,
\f0 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f1 0!\
\
4. 
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c0\'b4\'c5\'d0\'b6\'c1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb
\f1 \
   
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'b7\'b5\'bb\'d8
\f1 1,
\f0 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f1 0!\
\
5. 
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c0\'b4\'c5\'d0\'b6\'c1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8
\f1 \
   
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'b7\'b5\'bb\'d8
\f1 1,
\f0 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f1 0!\
\
6. 
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f3\'d0\'b4\'c4\'c7\'c3\'b4\'d7\'aa\'bb\'af\'d0\'a1\'d0\'b4\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'b7\'b5\'bb\'d8
\f1 \

\f2\fs66 \CocoaLigature1 \

\f1\fs48 \CocoaLigature0 7. 
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'ca\'b5\'cf\'d6\'bd\'ab\'d2\'bb\'b8\'f6\'b2\'bb\'b6\'e0\'d3\'da
\f1 4
\f0 \'ce\'bb\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'b5\'b9\'d0\'f0\'ca\'e4\'b3\'f6
\f1 !\
\
----------------------------------------------------
\f2\fs66 \CocoaLigature1 \

\f1\fs48 \CocoaLigature0 8. 
\f0 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'c5\'d0\'b6\'cf\'ca\'c7\'d0\'c7\'c6\'da\'bc\'b8
\f1 !\
 T S 
\f0 \'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'c3\'bb\'b7\'a8\'c5\'d0\'b6\'cf\'a3\'ac\'d5\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'c4\'b8
\f1  
\f0 \'d4\'d9\'c5\'d0\'b6\'cf\'ca\'c7\'d0\'c7\'c6\'da\'bc\'b8\'a1\'a3
\f1 \
 MON TUS WED THU FRI STA SUN\

\f0 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'ba\'af\'ca\'fd\'c0\'ef\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb
\f1   (
\f0 \'ba\'af\'ca\'fd\'c0\'ef\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf\'a3\'ac\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b7\'fb
\f1 !)\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf2 #include \cf3 <stdio.h>\cf2 \
\cf0 \
\cf4 int\cf0  main(\cf4 int\cf0  argc, \cf4 const\cf0  \cf4 char\cf0  * argv[])\
\{\
    \cf4 char\cf0  ch;\
    ch=\cf5 getchar\cf0 ();\
    \cf4 switch\cf0  (ch) \{\
        \cf4 case\cf0  \cf4 'T'\cf0 :\
        \{\
            \cf5 printf\cf0 (\cf3 "
\f0 \'c7\'eb\'bc\'cc\'d0\'f8\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f1 \\n"\cf0 );\
            ch=\cf5 getchar\cf0 ();\
            \cf4 switch\cf0  (ch=\cf5 getchar\cf0 ())\
            \{\
                \cf4 case\cf0  \cf4 'U'\cf0 :\
                    \cf5 printf\cf0 (\cf3 "
\f0 \'d0\'c7\'c6\'da\'b6\'fe
\f1 "\cf0 );\
                    \cf4 break\cf0 ;\
                \cf4 case\cf0  \cf4 'H'\cf0 :\
                    \cf5 printf\cf0 (\cf3 "
\f0 \'d0\'c7\'c6\'da\'cb\'c4
\f1 "\cf0 );\
                    \cf4 break\cf0 ;\
                    \
                    \
                \cf4 default\cf0 :\
                    \cf5 printf\cf0 (\cf3 "
\f0 \'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3
\f1 "\cf0 );\
                    \cf4 break\cf0 ;\
            \}\
            \
            \
            \
        \}\
            \cf4 break\cf0 ;\
\
            \
        \
        \cf4 case\cf0  \cf4 'S'\cf0 :\
            \{\cf5 printf\cf0 (\cf3 "
\f0 \'c7\'eb\'bc\'cc\'d0\'f8\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f1 "\cf0 );\
                \cf4 switch\cf0  (ch=\cf5 getchar\cf0 ())\
                \{\
                    \cf4 case\cf0  \cf4 'T'\cf0 :\
                        \cf5 printf\cf0 (\cf3 "
\f0 \'d0\'c7\'c6\'da\'c1\'f9
\f1 "\cf0 );\
                        \cf4 break\cf0 ;\
                    \cf4 case\cf0  \cf4 'U'\cf0 :\
                        \cf5 printf\cf0 (\cf3 "
\f0 \'d0\'c7\'c6\'da\'cc\'ec
\f1 "\cf0 );\
                        \cf4 break\cf0 ;\
\
                        \
                    \cf4 default\cf0 :\
                        \cf5 printf\cf0 (\cf3 "
\f0 \'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3
\f1 "\cf0 );\
                        \cf4 break\cf0 ;\
                \}\
            \
            \
        \
            \}\
            \cf4 break\cf0 ;\
                   \cf4 case\cf0  \cf4 'M'\cf0 : \cf5 printf\cf0 (\cf3 "
\f0 \'d0\'c7\'c6\'da\'d2\'bb
\f1 "\cf0 ); \cf4 break\cf0 ;\
                   \
                   \cf4 case\cf0  \cf4 'W'\cf0 : \cf5 printf\cf0 (\cf3 "
\f0 \'d0\'c7\'c6\'da\'c8\'fd
\f1 "\cf0 ); \cf4 break\cf0 ;\
                   \
                   \cf4 case\cf0  \cf4 'F'\cf0 : \cf5 printf\cf0 (\cf3 "
\f0 \'d0\'c7\'c6\'da\'ce\'e5
\f1 "\cf0 ); \cf4 break\cf0 ;\
                  \
        \cf4 default\cf0 :\
                   \cf5 printf\cf0 (\cf3 "
\f0 \'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3
\f1 "\cf0 );\
            \cf4 break\cf0 ;\
    \}\
    \
    \cf4 return\cf0  \cf4 0\cf0 ;\
\}\
\
}