{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 SimSun;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh12880\viewkind0
\deftab420
\pard\pardeftab420\li420\ri-10700\qj

\f0\fs74 \cf0 1. 
\f1 \uc0\u32451 \u20064 \u20351 \u29992 
\f0 printf
\f1 \uc0\u23558 
\f0 Hello World 
\f1 \uc0\u36755 \u20986 \u21040 \u23631 \u24149 \u65307 
\f0 \
2. 
\f1 \uc0\u32451 \u20064 \u20351 \u29992 
\f0 printf
\f1 \uc0\u23558 
\f0  Welcome to Qianfeng!
\f1 \uc0\u36755 \u20986 \u21040 \u23631 \u24149 \u65307 
\f0 \
3. 
\f1 \uc0\u25214 \u20986 \u19981 \u21512 \u27861 \u30340 \u26631 \u35782 \u31526 
\f0 \
\
1.	  int     2.   stu   3.  abc   4.   _fun  5.  a-B-side\
6.   \'96sum   7.  234   8.  *abc  9.   abc*  10. .sub\
\
4. 
\f1 \uc0\u25226 \u25968 \u23383 
\f0 5 
\f1 \uc0\u36755 \u20986 \u21040 \u23631 \u24149 \u19978 \u65307 
\f0 \
5. 
\f1 \uc0\u20998 \u21035 \u22768 \u26126 \u19968 \u20010 \u25972 \u22411 \u21464 \u37327 
\f0 a, 
\f1 \uc0\u19968 \u20010 \u23383 \u31526 \u21464 \u37327 
\f0 b,  
\f1 \uc0\u19968 \u20010 \u28014 \u28857 \u22411 \u21464 \u37327 
\f0 c;\
6
\f1 \uc0\u65294 \u23545 \u25972 \u22411 \u21464 \u37327 
\f0 a
\f1 \uc0\u21021 \u22987 \u21270 \u20026 
\f0 0
\f1 \uc0\u65307 
\f0 \
7  
\f1 \uc0\u23558 \u25972 \u25968 
\f0 15
\f1 \uc0\u23384 \u20648 \u21040 \u21464 \u37327 
\f0 a
\f1 \uc0\u20013 \u65292 \u24182 \u25171 \u21360 
\f0 a
\f1 \uc0\u30340 \u20540 
\f0 \
	8. 
\f1 \uc0\u39318 \u20808 \u22768 \u26126 \u19968 \u20010 \u25972 \u22411 \u21464 \u37327 
\f0 a
\f1 \uc0\u65292 \u20381 \u27425 \u23558 
\f0 -1
\f1 \uc0\u65292 
\f0 0
\f1 \uc0\u65292 
\f0 1
\f1 \uc0\u65292 
\f0 99
\f1 \uc0\u36171 \u32473 
\f0 a;\
	9. 
\f1 \uc0\u20998 \u21035 \u22768 \u26126 \u19977 \u20010 \u25972 \u22411 \u21464 \u37327 
\f0 a
\f1 \uc0\u65292 
\f0 b
\f1 \uc0\u65292 
\f0 c
\f1 \uc0\u65307 
\f0 \
	10. 
\f1 \uc0\u20998 \u21035 \u23558 
\f0 1,2,3
\f1 \uc0\u36171 \u32473 \u19977 \u20010 \u25972 \u22411 \u21464 \u37327 
\f0 a
\f1 \uc0\u65292 
\f0 b
\f1 \uc0\u65292 
\f0 c
\f1 \uc0\u65307 
\f0 \
	11. 
\f1 \uc0\u23558 \u21313 \u20845 \u36827 \u21046 
\f0 0x1234
\f1 \uc0\u36171 \u32473 \u25972 \u22411 \u21464 \u37327 
\f0 a,
\f1 \uc0\u24182 \u23558 \u20854 \u36755 \u20986 \u21040 \u23631 \u24149 \
\

\f0 \
12  
\f1 \uc0\u23558 \u23383 \u31526 
\f0 \'91B\'92
\f1 \uc0\u23384 \u20648 \u21040 \u21464 \u37327 
\f0 c
\f1 \uc0\u20013 \u65292 \u24182 \u25171 \u21360 
\f0 c
\f1 \uc0\u30340 \u20540 \u65307 
\f0 \
13  
\f1 \uc0\u23558 \u25968 \u23383 
\f0 1.23
\f1 \uc0\u23384 \u20648 \u21040 \u21464 \u37327 
\f0 f
\f1 \uc0\u20013 \u65292 \u24182 \u25171 \u21360 
\f0 f
\f1 \uc0\u30340 \u20540 
\f0 \
	14. 
\f1 \uc0\u39318 \u20808 \u22768 \u26126 \u19968 \u20010 \u23383 \u31526 \u21464 \u37327 
\f0 c
\f1 \uc0\u65292 \u23558 \u23383 \u31526 
\f0 \'91#\'92
\f1 \uc0\u36171 \u32473 
\f0 c
\f1 \uc0\u65292 \u23558 
\f0 c
\f1 \uc0\u30340 \u20540 \u36755 \u20986 \u21040 \u23631 \u24149 \u65307 
\f0 \
	15. 
\f1 \uc0\u33258 \u24049 \u32534 \u19968 \u20010 \u31243 \u24207 \u65292 \u23558 \u23383 \u31526 
\f0 \'91*\'92
\f1 \uc0\u36755 \u20986 \u21040 \u23631 \u24149 \u65307 
\f0 \
	16. 
\f1 \uc0\u20351 \u29992 
\f0 sizeof 
\f1 \uc0\u27714 \u20986 \u25972 \u22411 \u65292 \u23383 \u31526 \u22411 \u65292 \u28014 \u28857 \u22411 \u23383 \u33410 \u25968 \u65292 \u24182 \u23558 \u20854 \u36755 \u20986 \u21040 \u23631 \u24149 \u65307 
\f0 \
\
	19 
\f1 \uc0\u32451 \u20064 \u20351 \u29992 
\f0 scanf 
\f1 \uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20837 \u19968 \u20010 \u25972 \u25968 \u65307 
\f0 \
20 
\f1 \uc0\u32451 \u20064 \u20351 \u29992 
\f0 scanf
\f1 \uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20837 \u19968 \u20010 \u23383 \u31526 \u65307 
\f0 \
21 
\f1 \uc0\u20174 \u23631 \u24149 \u19978 \u36755 \u20837 \u19968 \u20010 \u23567 \u25968 
\f0 1.23
\f1 \uc0\u65292 \u24182 \u23558 \u20854 \u36755 \u20986 \u21040 \u23631 \u24149 
\f0 \
22 
\f1 \uc0\u20174 \u23631 \u24149 \u19978 \u36755 \u20837 \u19968 \u20010 \u25972 \u25968 
\f0 99
\f1 \uc0\u65292 \u24182 \u23558 \u20854 \u36755 \u20986 \u21040 \u23631 \u24149 
\f0 \
	23 
\f1 \uc0\u20174 \u23631 \u24149 \u19978 \u36755 \u20837 \u19968 \u20010 \u23383 \u31526 
\f0 \'91a\'92,
\f1 \uc0\u24182 \u23558 \u20854 \u36755 \u20986 \u21040 \u23631 \u24149 
\f0 \
24 
\f1 \uc0\u20174 \u23631 \u24149 \u19978 \u36755 \u20837 \u19968 \u20010 \u23383 \u31526 
\f0 \'91b\'92
\f1 \uc0\u65292 \u22914 \u26524 \u20351 \u29992 
\f0 %d 
\f1 \uc0\u36827 \u34892 \u25171 \u21360 \u32467 \u26524 \u26159 \u20160 \u20040 \u65311 
\f0 \
25 
\f1 \uc0\u36755 \u20837 \u19968 \u20010 \u22235 \u23383 \u33410 \u21333 \u35789 \u24182 \u25171 \u21360 \u36825 \u22235 \u23383 \u33410 \u21333 \u35789 \u12290 
\f0 \
\

\f2 \'b8\'bd\'bc\'d3\'cc\'e2(\'d1\'a1\'d7\'f6)
\f0 :\
 26.
\f2 \'ca\'d7\'cf\'c8\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'d5\'fb\'ca\'fd
\f0 \
      
\f2 \'b8\'f8\'d3\'c3\'bb\'a7\'cc\'e1\'ca\'be
\f0 ,\
      
\f2 \'b5\'b1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 1
\f2 \'a3\'ac\'ca\'e4\'b3\'f6
\f0 (
\f2 \'b4\'f2\'d3\'a1
\f0 )
\f2 \'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'bd\'e1\'b9\'fb
\f0 \
      
\f2 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 2 
\f2 \'a3\'ac
\f0  
\f2 \'ca\'e4\'b3\'f6
\f0 16
\f2 \'bd\'f8\'d6\'c6\'bd\'e1\'b9\'fb
\f0 \
      
\f2 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 3
\f2 \'a3\'ac
\f0   
\f2 \'ca\'e4\'b3\'f6
\f0 8
\f2 \'bd\'f8\'d6\'c6\'bd\'e1\'b9\'fb
\f0 \
      
\f2 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 4
\f2 \'a3\'ac
\f0   
\f2 \'ca\'e4\'b3\'f6
\f0 2
\f2 \'bd\'f8\'d6\'c6\'bd\'e1\'b9\'fb\'a3\'a8\'bf\'ce\'cd\'e2\'ce\'ca\'cc\'e2\'a3\'a9
\f0 \
      
\f2 \'ca\'e4\'c8\'eb
\f0 5
\f2 \'a3\'ac
\f0       
\f2 \'cd\'cb\'b3\'f6\'b2\'bb\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\
27.\'d4\'da26\'cc\'e2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf:\
      156\'a3\'ac3776\'a3\'ac89\'a3\'ac65537,\'d7\'aa\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac16\'bd\'f8\'d6\'c6\'a3\'a8\'ca\'d6\'cb\'e3\'a3\'a9\
      \'b3\'cc\'d0\'f2\'d1\'e9\'d6\'a4\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7}