<ion-view>
    <div class="rg">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><button class="menu-return" ng-click="back()"></button>身份证号登录</header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">

            <section class="wrap-a">
                <div class="register-input-wrap mgt20">

                    <div class="input-box">
                        <span class="info">身份证</span>
                        <div class="zsy">
                            <keyboard-input type="text" hjtype = "sfz" class="w-input" placeholder="输入18位身份证号码" hj-model="data.IDCard" hj-change="changeIDCard()" hj-blur="blurIDCard()" maxlength="18"></keyboard-input>
                        </div>
                    </div>
                    <p class="cy-tip" ng-if="data.showInputIDCardTips">{{data.inputIDCardTipsContent}}</p>

                    <div class="input-box">
                        <span class="info">手机号</span>
                        <div class="zsy">
                            <keyboard-input type="tel" hjtype = "sz" class="w-input" placeholder="输入开户手机号" hj-model="data.phone" hj-change="changePhone()" hj-blur="blurPhone()" maxlength="11"></keyboard-input>
                        </div>
                    </div>
                    <p class="cy-tip" ng-if="data.showInputPhoneTips">{{data.inputPhoneTipsContent}}</p>

                    <div class="input-box register-yz">
                        <span class="info">验证码</span>
                        <div class="zsy">
                            <keyboard-input type="text" hjtype = "sz" pattern="[0-9]*" class="w-input" hj-model="data.otpNum" hj-change="changeOtp()" hj-blur="blurOtp()" maxlength="6" ></keyboard-input>
                        </div>
                        <button ng-class="data.otpButtonClass" ng-if="data.showTimeoutButton" ng-click="onClickOtp()" class="register-yz-btn">获取验证码</button>
                        <span class="ts" ng-if="!data.showTimeoutButton">重新获取({{data.timeout}})</span>
                    </div>
                    <p class="cy-tip" ng-if="data.showInputOtpTips">{{data.inputOtpTipsContent}}</p>
                </div>
            </section>

            <div class="btn-wrap mgt20" ng-click="onClickLogin()"><button class="{{data.loginButtonClass}}">登录</button></div>
        </ion-content>

        <div pop-confirm out-value="data.outValue"></div>

        <loading show-loading="data.showLoading"></loading>
    </div>
</ion-view>