<ion-view>
    <ion-header-bar>
        <div class="menu-ba">
            <header class="menu"><button class="menu-return" ng-click="back()"></button>公告详情</header>
        </div>
    </ion-header-bar>

    <ion-content class="has-header" has-bouncing="false" style="background-color:#fff;">
        <div class="login">
            <div class="rate-box">
                <div class="header px-a">
                    <h2>央行存款保障机制常见问答</h2>
                </div>

                <ul class="qa-list">
                    <li>
                        <h2>1.什么是存款保险？</h2>
                        <p>存款保险又称存款保障，是指国家通过立法的形式，设立专门的存款保险基金，明确当个别金融机构经营出现问题时，依照规定对存款人进行及时偿付，保障存款人权益。</p>
                    </li>
                    <li>
                        <h2>2.保障范围是什么？</h2>
                        <p>根据存款保险条例，存款保险覆盖所有吸收存款的银行业金融机构，包括在我国境内设立的商业银行、农村合作银行、农村信用合作社等。被保险存款包括投保机构吸收的人民币存款和外币存款。但是，金融机构同业存款、投保机构的高级管理人员在本投保机构的存款以及存款保险基金管理机构规定不予保险的其他存款除外。</p>
                    </li>
                    <li>
                        <h2>3.偿付限额是多少？</h2>
                        <p>根据存款保险条例，存款保险实行限额偿付，最高偿付限额为人民币50万元。同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付；超出最高偿付限额的部分，依法从投保机构清算财产中受偿。</p>
                    </li>
                    <li>
                        <h2>4.存款人需要交纳保费吗？</h2>
                        <p>不需要。存款保险作为国家金融安全网的一部分，其资金来源主要是金融机构按规定交纳的保费。收取保费的主要目的是为了加强对金融机构的市场约束，促使银行审慎经营和健康发展。</p>
                    </li>
                    <li>
                        <h2>5.什么情况下进行偿付？</h2>
                        <p>根据存款保险条例，当出现下列情形时，存款人有权要求存款保险基金管理机构使用存款保险基金偿付被保险存款：存款保险基金管理机构担任投保机构的接管组织；存款保险基金管理机构实施被撤销投保机构的清算；人民法院裁定受理对投保机构的破产申请；经国务院批准的其他情形。为了保障偿付的及时性，充分保护存款人的权益，条例规定，存款保险基金管理机构应当在上述情形发生之日起7个工作日内足额偿付存款。</p>
                    </li>
                    <li>
                        <h2>6.存款保险基金怎么管理？</h2>
                        <p>根据国务院批复，存款保险基金由中国人民银行设立专门账户，分账管理，单独核算，管理工作由中国人民银行承担。为保障存款保险基金的安全，条例规定，存款保险基金的运用遵循安全、流动、保值增值的原则，限于存放中国人民银行，投资政府债券、中央银行票据信用等级较高的金融债券及其他高等级债券，以及国务院批准的其他资金运用形式。</p>
                    </li>
                    <li>
                        <h2>7.什么时候开始实施？</h2>
                        <p>存款保险条例从2015年5月1日起施行。</p>
                    </li>
                </ul>
            </div>
        </div>
    </ion-content>
</ion-view>