<ion-view>
    <ion-header-bar>
        <div class="menu-ba">
            <header class="menu"><button class="menu-return" ng-click="back()"></button>公告详情</header>
        </div>
    </ion-header-bar>

    <ion-content class="has-header" has-bouncing="false" style="background-color:#fff;">
        <div class="login">
            <div class="rate-box">
                <div class="header px-a">
                    <h2>微众银行活期存款利率公告</h2>
                    <p>2015年10月25日起执行</p>
                </div>
                <div class="rate-wrap"><span>年利率(%)</span><span>0.3500</span></div>
                <!--<div class="con-wrap px-b">-->
                    <!--<h3>历史挂牌活期存款利率</h3>-->
                    <!--<ul class="con-list">-->
                        <!--<li><span>2015年10月25日起执行</span><span>0.3500</span></li>-->
                        <!--<li><span>2015年10月25日起执行</span><span>0.3500</span></li>-->
                    <!--</ul>-->
                <!--</div>-->
            </div>
        </div>
    </ion-content>
</ion-view>