<ion-view can-swipe-back="false">
    <div class="rg">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu">开户</header>
            </div>
        </ion-header-bar>

        <ion-content has-bouncing="false" class="has-header">
            <p class="ckbd-hd"><span>开户成功</span>账户待验证</p>
            <div class="ckbd-main px-a">
                <div class="pd">
                    <dl>
                        <dt>如何验证？</dt>
                        <dd>请通过待绑定卡所在银行<span>柜台、网银、手机银行</span>等渠道向您的微众卡汇入<span>不少于0.01元</span>以完成验证。
                            <span ng-click="func.onClickTransFAQ()" style="color: #3399EB">转账指引</span>
                        </dd>
                    </dl>

                    <p class="process">{{data.bankName}}&nbsp;{{data.cardType}}&nbsp;{{data.cardNo|abridgeAccountNumber}}</p>
                    <i class="process-to"></i>
                    <p class="process">微众卡<i>{{data.webankCardNo|splitAccountNumber}}</i><span ng-click="func.onClickCopyWebankCardNo()">复制</span></p>

                    <p class="process-tip">请在{{data.validDateDesc}}前汇入</p>
                </div>
            </div>

            <div class="btn-wrap mgt20"><button class="btn-c" ng-click="func.onClickFinish()">完成</button></div>
            <p class="process-msg" ng-click="func.onClickUseOtherCard()">使用其它银行卡验证</p>
            <p style="min-height:15px;"></p>
        </ion-content>
    </div>

</ion-view>
