<ion-view>
    <div class="rg">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><button class="menu-return" ng-click="specialBack()"></button>开户</header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">

            <div style="padding: 10px 25px 0 25px;" ng-if="data.vipCardNo && data.vipCardNo.length > 0">激活您的微众卡号{{data.vipCardNo}}</div>

            <ol class="register-order flex">
                <li class="item i-r on"><div class="od"><i class="t">1</i><span>填写基本资料</span></div></li>
                <li class="item i-q off"><div class="od"><i class="t">2</i><span>设置交易密码</span></div></li>
                <li class="item i-l"><div class="od"><i class="t">3</i><span>绑卡验证</span></div></li>
            </ol>

            <section class="wrap-a">
                <div class="register-input-wrap">
                    <div class="input-box">
                        <span class="info">姓&#12288;名</span>
                        <div class="zsy">
                            <input type="text" name="fName" class="w-input" placeholder="输入真实姓名" ng-model="data.name" ng-change="changeName()" ng-blur="blurName()" maxlength="32">
                        </div>
                    </div>
                    <p class="cy-tip" ng-if="data.showInputNameTips">{{data.inputNameTipsContent}}</p>


                    <div class="input-box">
                        <span class="info">身份证</span>
                        <div class="zsy">
                            <!--<input type="text" name="fIDnum" class="w-input" placeholder="输入18位身份证号码" ng-model="data.IDCard"  ng-change="changeIDCard()" ng-blur="blurIDCard()" maxlength="18">-->
                            <keyboard-input type="text" hjtype = "sfz" class="w-input" placeholder="输入18位身份证号码" hj-model="data.IDCard" hj-change="changeIDCard()" hj-blur="blurIDCard()" maxlength="18"></keyboard-input>
                        </div>
                    </div>
                    <p class="cy-tip" ng-if="data.showInputIDCardTips">{{data.inputIDCardTipsContent}}</p>


                    <div class="input-box">
                        <span class="info">手机号</span>
                        <div class="zsy">
                            <keyboard-input type="tel" hjtype = "sz" class="w-input" placeholder="输入常用手机号" hj-model="data.phone" hj-change="changePhone()" hj-blur="blurPhone()" maxlength="11"></keyboard-input>
                        </div>
                    </div>
                    <p class="cy-tip" ng-if="data.showInputPhoneTips">{{data.inputPhoneTipsContent}}</p>


                    <div class="input-box register-yz">
                        <span class="info">验证码</span>
                        <div class="zsy">
                            <!--<input type="text" pattern="[0-9]*" id="regOtpInput" name="sNum" class="w-input" ng-model="data.otpNum" ng-change="changeOtp()" maxlength="6">-->
                            <keyboard-input type="text" hjtype = "sz" pattern="[0-9]*" class="w-input" hj-model="data.otpNum" hj-change="changeOtp()" hj-blur="blurOtp()" maxlength="6" ></keyboard-input>
                        </div>
                        <button ng-class="data.otpButtonClass" ng-if="data.showTimeoutButton" ng-click="onClickOtp()">获取验证码</button>
                        <span class="ts" ng-if="!data.showTimeoutButton">重新获取({{data.timeout}})</span>
                    </div>
                    <p class="cy-tip" ng-if="data.showInputOtpTips">{{data.inputOtpTipsContent}}</p>
                </div>
            </section>

            <div class="mt-a">
                <user-agreement
                        agreement-type="1"
                        is-agreed="data.isAgreed"
                        agreement-callback="agreementCallback"
                        on-click-agree-checkbox="data.onClickAgreeCheckbox"
                        >
                </user-agreement>
            </div>

            <div class="btn-wrap mgt20" ng-click="onClickRegister()"><button ng-class="data.nextButtonClass">下一步</button></div>
        </ion-content>


        <div pop-confirm out-value="data.outValue"></div>

        <loading show-loading="data.showLoading"></loading>

        <div pwd-input
             ng-model="vm.formData.confirmPassword"
             is-pwd-show="data.isPwdShow"
             is-pwd-keyboard-show="data.isPwdKeyboardShow"
             sig-on-pwd-commit="data.sigOnPwdCommit"
                >
        </div>

        <!--遮罩层start-->
        <div class="{{data.maskClass}}">
            <h2>{{data.maskTitle}}</h2>
            <h3>{{data.maskSubTitle1}}</h3>
            <p>{{data.maskDetail1}}</p>
            <h3>{{data.maskSubTitle2}}</h3>
            <p>{{data.maskDetail2}}</p>
            <div class="funcs"><button class="p-btn p-btn-outline p-btn-block" ng-click="onClickCancelMask()">知道了</button></div>
        </div>
        <!--遮罩层end-->
    </div>
</ion-view>