<ion-view>
    <div class="rg">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><button class="menu-return" ng-click="specialBack()"></button>开户</header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <ol class="register-order flex">
                <li class="item i-r on"><div class="od"><i class="t">1</i><span>填写基本资料</span></div></li>
                <li class="item i-q on"><div class="od"><i class="t">2</i><span>设置交易密码</span></div></li>
                <li class="item i-l on"><div class="od"><i class="t">3</i><span>绑卡验证</span></div></li>
            </ol>

            <section class="wrap-a">
                <div class="register-input-wrap">
                    <div class="input-box">
                        <span class="info">持卡人</span>
                        <div class="zsy">
                            <input readonly="readonly" type="text" nema="fName" class="w-input" ng-model="data.name"  style="color:#acb2c1;">
                        </div>
                    </div>

                    <div class="input-box">
                        <span class="info">卡&#12288;号</span>
                        <div class="zsy">
                            <!--<input type="tel" nema="fName" class="w-input" placeholder="输入常用银行卡卡号" ng-model="data.card" ng-blur="changeBankCard(true)" ng-change="changeBankCard()" maxlength="20">-->
                            <keyboard-input type="tel" hjtype = "yhk" class="w-input" placeholder="输入常用银行卡卡号" hj-model="data.card" hj-blur="changeBankCard(true)" hj-change="changeBankCard()" maxlength="23"></keyboard-input>
                        </div>
                        <i class="tz" ng-click="onClickTips()"></i>
                    </div>
                </div>
                <p class="cy-tip" ng-show="data.showInputBankCardTips">{{data.inputBankCardTipsContent}}</p>
            </section>
            <p class="b-card" ng-show="data.showBankIcon"><img class="i" ng-if="data.bankImg" ng-src="{{data.bankImg}}">{{data.bankName}} {{data.cardType}}</p>


            <ol class="ol-hk" ng-if="data.isUsingCMBCard">
                <li>建议您更换其他银行卡进行绑定<span ng-click="onClickChangeCard()">更换</span></li>
                <li>坚持绑定该银行卡，您将开户成功，但需要通过汇款到您的微众卡进行验证</li>
                <li>通过汇款验证开的账户，不能解绑该卡，也不能绑定其他银行卡</li>
            </ol>

            <p class="c-card" ng-if="!data.isUsingCMBCard">请输入银行预留手机号</p>
            <section class="wrap-a" ng-if="!data.isUsingCMBCard">
                <div class="register-input-wrap">
                    <div class="input-box">
                        <span class="info">手机号</span>
                        <div class="zsy">
                            <!--<input type="tel" ng-model="data.phone" nema="" class="w-input" ng-change="changePhone()">-->
                            <keyboard-input type="tel" hjtype = "sz" class="w-input" hj-model="data.phone" hj-change="changePhone()" maxlength="11"></keyboard-input>
                        </div>
                    </div>
                </div>
                <p class="cy-tip" ng-show="data.showInputPhoneTips">{{data.inputTelTipsContent}}</p>
            </section>
            <div class="mt-a" ng-if="!data.isUsingCMBCard">
                <user-agreement
                        agreement-type="2"
                        is-agreed="data.isAgreed"
                        agreement-callback="agreementCallback"
                        on-click-agree-checkbox="data.onClickAgreeCheckbox"
                        >
                </user-agreement>
            </div>

            <div class="btn-wrap mgt20" ng-click="onClickNextStep()"><button ng-class="data.nextButtonController">下一步</button></div>
        </ion-content>

        <div pop-confirm out-value="data.outValue"></div>

        <loading show-loading="data.showLoading"></loading>

        <!--遮罩层start-->
        <div ng-class="data.maskClass">
            <h2>{{data.maskTitle}}</h2>
            <p>{{data.maskDetail}}</p>
            <div class="funcs"><button class="p-btn p-btn-outline p-btn-block" ng-click="onClickCancelMask()">知道了</button></div>
        </div>
        <!--遮罩层end-->
    </div>
</ion-view>