{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 1. 
\f1 \'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'ca\'fd\'be\'dd\'ca\'c7\'c4\'c4\'d6\'d6\'bd\'f8\'d6\'c6\'b4\'e6\'b4\'a2\'b5\'c4
\f2 ?
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'c3\'b8\'c3\'bd\'f8\'d6\'c6
\f2 ?
\f3 \

\f0 2. 
\f1 \'d5\'c6\'ce\'d5\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'d4\'ad\'c0\'ed
\f2 ,
\f1 \'ca\'d4\'d7\'c5\'bd\'ab
\f2  
\f0 885 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6
\f2 ,
\f1 \'d4\'d9\'bd\'ab
\f2  
\f0 1010110 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'a1\'a3\

\f3 885 2 1\
442 2 0\
221 2 1\
110 2 0\
55 2 1\
27 2 1\
13 2 1\
6 2 0\
3 2 1\
1 2 1\
0      888=0b1101110101\
1010110=64+16+4+2=86\

\f0 3. 
\f1 \'c1\'cb\'bd\'e2\'b0\'cb\'bd\'f8\'d6\'c6
\f2 ,
\f1 \'ca\'d4\'d7\'c5\'bd\'ab\'b0\'cb\'bd\'f8\'d6\'c6
\f2  
\f0 072 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a3\
072=7*8^1+2*8^0=58\
072=0b111010
\f3 \

\f0 4. 
\f1 \'d5\'c6\'ce\'d5\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d7\'aa\'bb\'bb\'d2\'d4\'bc\'b0\'d3\'eb\'ca\'ae\'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb
\f2 ,
\f1 \'ca\'d4\'d7\'c5\'bd\'ab
\f2  
\f0 0xCC88 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe
\f2  
\f1 \'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'bd\'f8\'d6\'c6\'a1\'a3\
0xCC88=0b1100110010001000\
0xCC88=12*16^3+12*16^2+8*16^1+8*16^0\

\f3 \

\f0 5. 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f2 ?
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d3\'c5\'ca\'c6\'ca\'c7\'ca\'b2\'c3\'b4
\f2 ?\

\f1 \'cb\'c4\'ce\'bb\'d2\'bb\'d7\'e9\'a3\'ac
\f2         
\f3 \

\f0 6. 
\f1 \'d5\'c6\'ce\'d5\'d5\'fd\'b8\'ba\'ca\'fd\'b5\'c4\'d4\'ad\'c2\'eb
\f2 /
\f1 \'b7\'b4\'c2\'eb
\f2 /
\f1 \'b2\'b9\'c2\'eb
\f2 ,
\f1 \'bd\'ab\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4
\f0 -0x100 
\f1 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d4\'ad\'c2\'eb
\f2 /
\f1 \'b7\'b4\'c2\'eb
\f2 /
\f1 \'b2\'b9\'c2\'eb\'d0\'b4
\f2  
\f1 \'b3\'f6\'c0\'b4\'a1\'a3
\f3 \

\f0 7. 
\f1 \'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'b1\'bb\'b7\'ad\'d2\'eb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f2 ,
\f1 \'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'ca\'c7\'d2\'d4\'c4\'c4\'d6\'d6\'c2\'eb\'b1\'ed\'ca\'be\'c4\'d8
\f2 ?
\f3 \
8.
\f4 \'b7\'d6\'b1\'f0\'bc\'c6\'cb\'e3
\f3 10
\f4 \'bd\'f8\'d6\'c6\'ca\'fd
\f3 100,89,67
\f4 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6
\f3 ,
\f4 \'b0\'cb\'bd\'f8\'d6\'c6
\f3 ,
\f4 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f3 .\
9.
\f4 \'b7\'d6\'b1\'f0\'bc\'c6\'cb\'e3\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd
\f3 1011101, 1000010
\f4 \'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd
\f3 .\
10.
\f4 \'cd\'ea\'c9\'c6\'b1\'ed\'b8\'f1:\
	\'ca\'ae\'bd\'f8\'d6\'c6                     \'b6\'fe\'bd\'f8\'d6\'c6                 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
	0                              00000000                    00\
	55\
	136\
	243\
						  01010010             \
						  10101100   \
						  11100111\
										              A7\
												  3E\
											 	  BC
\f3 \
}