<ion-view>
    <div class="ef p-c-blue">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu">
                    <button class="menu-return" ng-click="back()"></button>
                    更多详情
                </header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <!--div ng-bind-html="data.sectionHtml"></div-->
            <!--<div compile="data.sectionHtml"></div>-->
            <div ng-bind-html="data.part1"></div>
            <div announcement code="code" hide-agree="code" class="ef" style="padding-bottom:0;"></div>
            <div ng-bind-html="data.part2"></div>
        </ion-content>
    </div>
</ion-view>