<ion-view>
<div class="oti">
    <ion-header-bar>
        <div class="menu-ba">
            <header class="menu">赎回</header>
        </div>
    </ion-header-bar>

    <ion-content class="has-header" has-bouncing="false">
        <div class="into-logo ok" ng-if="data.isSuccShow">
            <p class="a">赎回申请已受理</p>
        </div>

        <div class="date-list-wrap" ng-if="data.isSuccShow">
            <ul class="date-list">
                <li class="o"><i></i>{{data.today.getMonth()+1}}-{{data.today.getDate()}} 今天 申请赎回{{data.resultObj.share}}份</li>
                <li class="sx o"><i></i></li>
                <li><i></i>{{data.redeemDay.getMonth()+1}}-{{data.redeemDay.getDate()}} {{data.redeemDay | formatWeekdayFormDate}} 资金到账</li>
            </ul>
        </div>

        <div class="into-logo fall" ng-if="!data.isSuccShow">
            <p class="a">赎回失败</p>
            <p class="c">原因：{{data.resultMsg}}</p>
        </div>

        <div class="btn-wrap mgt20"><button class="btn-c" ng-if="data.isSuccShow" ng-click="onClickDetail()">查看详情</button></div>
        <div class="btn-wrap mgt20"><button class="tph" ng-if="data.isSuccShow" ng-click="onClickBack()">返回</button></div>

        <div class="btn-wrap mgt20"><button class="btn-c" ng-if="!data.isSuccShow" ng-click="onClickRedeem()">重新申请赎回</button></div>
        <div class="btn-wrap mgt20"><button class="tph" ng-if="!data.isSuccShow" ng-click="onClickBack()">返回</button></div>
    </ion-content>
</div>
</ion-view>