{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author bencai}}\paperw16840\paperh23820\margl1440\margr1440\vieww17140\viewh13960\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0 Day02. 
\f1  
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj

\f0\fs48 \cf0 \'a1\'be \'c7\'b0\'c8\'d5\'cc\'e1\'d2\'aa \'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj

\f1\fs36 \cf0 \
\pard\pardeftab722
\ls1\ilvl0
\f0 \cf0 -\'a1\'b7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee  \
Object \'ce\'d2\'c3\'c7\'cb\'f9\'cc\'bd\'cc\'d6\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'a3\'ac\'bd\'ab\'cf\'e0\'cb\'c6\'b5\'c4\'ca\'c2\'ce\'ef\'b9\'e9\'c0\'e0\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c0\'e0\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c0\'e0\'bf\'c9\'d2\'d4\'ca\'d3\'ce\'aa\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'e0\'b1\'be\'c9\'ed\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d3\'ce\'aa\'ce\'d2\'c3\'c7\'cb\'f9\'cc\'bd\'cc\'d6\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'e0\'b4\'d8\'a3\'ac\'ca\'c7\'c0\'e0\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'be\'cd\'ca\'c7\'b1\'bb\'ca\'d3\'ce\'aa\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'d3\'c3\'c0\'e0\'d7\'f7\'ce\'aa\'c4\'a3\'b0\'e5\'c0\'b4\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'c0\'e0\'c4\'a3\'b0\'e5\'b1\'be\'c9\'ed\'d2\'b2\'ca\'d3\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'bb\'b5\'ab\'cd\'a8\'b3\'a3\'a3\'a8\'cf\'c1\'d2\'e5\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a9\'a3\'ac\'c0\'e0\'bd\'f6\'bd\'f6\'d7\'f7\'ce\'aa\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'e0\'d0\'cd\'b3\'e9\'cf\'f3\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'b2\'bb\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4\'a1\'a3\
\ls1\ilvl0
\f1 \
\ls1\ilvl0
\f0 -\'a1\'b7\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'ca\'b5\'cf\'d6\'ba\'cd\'ca\'b9\'d3\'c3\
OC \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4\'a3\'ac\'c8\'e7 NSLog\'a3\'a8\'a3\'a9\'a3\'bb\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'c0\'e0\'a3\'ac\'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\
OC \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'c7\'c8\'ab\'be\'d6\'b5\'c4\'a3\'acinit \'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d6\'d0\'c0\'a8\'ba\'c5\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'fc\'ca\'f4\'d3\'da\'c0\'e0\'b1\'be\'c9\'ed\'a3\'ac\'bb\'f2\'d5\'df\'ca\'f4\'d3\'da\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a3\'bb\'b7\'d6\'ce\'aa\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'cd\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'a8\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'bb\'b7\'bd\'b7\'a8\'b1\'bb\'b7\'e2\'d7\'b0\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f2\'c0\'e0\'c4\'a3\'b0\'e5\'b5\'b1\'d6\'d0\'a3\'bb
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\ls1\ilvl0
\f0 \cf0 -\'a1\'b7NSO
\f2 bject 
\f0 \'b3\'a3\'d3\'c3\'b5\'c4\'d2\'fe\'ca\'bd\'b7\'bd\'b7\'a8\
NSObject \'ca\'c7\'d2\'bb\'c7\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'c7\'d7\'c0\'e0\
description\
classname\
init\
\'ce\'d2\'c3\'c7\'d4\'da\'d7\'d4\'bc\'ba\'d0\'c2\'bd\'a8\'b5\'c4\'c0\'e0\'d6\'d0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b5\'cf\'d6\'a3\'a8\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'bb\'f2\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\
\
\
-\'a1\'b7\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ba\'cd\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'f8\'b1\'f0\
\
-\'a1\'b7\'d7\'f2\'c8\'d5\'b9\'b2\'d0\'d4\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\
1. init \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'acif\'a3\'a8self = [super init]\'a3\'a9\
2. setter\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'b3\'d6\'b5\'d0\'b4\'c8\'eb\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'d3\'d0\'bc\'ec\'b2\'e9 if\'a3\'a8_name != aName\'a3\'a9\
3. ARC\'b9\'a6\'c4\'dc\'b5\'c4\'b9\'d8\'b1\'d5\'a3\'ac\'b9\'d8\'b1\'d5\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'bb\
4.\'b3\'f5\'ca\'bc\'bb\'af\'a3\'acinit\'a3\'ac\'bd\'f6\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'bb
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0\fs48 \cf0 \'a1\'be \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2 \'a1\'bf \'a3\'a8\'c0\'ed\'c2\'db\'b2\'bf\'b7\'d6\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs36 \cf0 \
	
\fs48 2.1 
\f0 \'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 NSString
\fs36 \
\
		2.1.1 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd
\f1 C
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b2\'bb\'cd\'ac\
			OC\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'bc\'d3\'c3\'b6\'d1\'bf\'d5\'bc\'e4\'a3\'bbC \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'ca\'fd\'be\'dd\'a3\'ac\'cb\'fc\'d5\'bc\'d3\'c3\'d5\'bb\'bf\'d5\'bc\'e4\

\f1 \
		2.1.2 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'b4\'bd\'a8\
\

\f1 \
		2.1.3 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7
\f1 \
			-
\f0 \'a1\'b7\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f1 \
			-
\f0 \'a1\'b7\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb
\f1 \
			-
\f0 \'a1\'b7\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'b5\'c8
\f1 \
			-
\f0 \'a1\'b7\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf
\f1 \
			-
\f0 \'a1\'b7\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2
\f1 \
			-
\f0 \'a1\'b7\'c5\'d0\'b6\'cf\'c7\'b0\'ba\'f3\'d7\'ba
\f1 \
			-
\f0 \'a1\'b7\'ca\'fd\'d7\'d6\'b4\'ae\'d7\'aa\'bb\'af
\f1 \
			-
\f0 \'a1\'b7\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb
\f1 \
			-
\f0 \'a1\'b7\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e1\'c8\'a1\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \
	2.2 
\f0 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 NSMutableString
\fs36 \
\
		2.2.1 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			-
\f0 \'a1\'b7\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4
\f1 \
\
		2.2.2 NSMutableString 
\f0 \'ba\'cd
\f1 NSString 
\f0 \'b5\'c4\'b9\'d8\'cf\'b5
\f1 \
			-
\f0 \'a1\'b7
\f1 NSMutableString 
\f0 \'bc\'cc\'b3\'d0\'d3\'da 
\f1 NSString
\f0 \'a3\'ac\
			-\'a1\'b7
\f1 NSString
\f0 \'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8
\f1 NSMutableString
\f0 \'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 \
\
		2.2.3 
\f0 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7
\f1 \
			-
\f0 \'a1\'b7\'d4\'f6\'bc\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			-
\f0 \'a1\'b7\'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			-
\f0 \'a1\'b7\'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0\fs48 \cf0 \'a1\'be
\f1  
\f0 \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5
\f1  
\f0 \'a1\'bf
\f1  
\f0 \'a3\'a8\'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6\'a3\'a9
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \
	2.3 NSString\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs36 \cf0 \
		2.3.1 
\f0 \'b3\'a3\'d3\'c3\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f1 \
			//
\f0 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			- (instancetype)initWithString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
			- (instancetype)initWithFormat:(NSString *)format, \'85;\
			- (instancetype)initWithUTF8String:(const char *)bytes;\
			\
			//
\f0 \'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			+ (instancetype)stringWithString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
			+ (instancetype)stringWithFormat:(NSString *)format,, \'85
\f0 \'a3\'bb
\f1 \
			+ (instancetype)stringWithUTF8String:(const char *)bytes
\f0 \'a3\'bb\

\f1 \
		2.3.2 
\f0 \'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f1 \
			- (NSUInteger)length;\
\
		2.3.3 
\f0 \'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \
			- (unichar)characterAtIndex:(NSUInteger)index;\
\
		2.3.4 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf
\f1 \
			//
\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f1  \
			- (BOOL)isEqualToString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
\
			//
\f0 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'d0\'a1
\f1 \
			- (NSComparisonResult)compare:(NSString *)aString
\f0 \'a3\'bb
\f1 \
\
			//
\f0 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1
\f1 \
			- (NSComparisonResult)caseInsensitiveCompare:(NSString *)aString;\
\
		2.3.5 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2//\'d4\'da\'b8\'f8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c8\'a5\'b2\'e9\'d5\'d2\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 			- (\cf2 NSRange\cf0 )rangeOfString:(\cf2 NSString\cf0  *)aString;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 \
		2.3.6 
\f0 \'c5\'d0\'b6\'cf\'c7\'b0\'ba\'f3\'d7\'ba\
			//\'c7\'b0\'d7\'ba\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		 - (\cf3 BOOL\cf0 )hasPrefix:(\cf2 NSString\cf0  *)aString;\
		 
\f0 //\'ba\'f3\'d7\'ba\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \
		 - (\cf3 BOOL\cf0 )hasSuffix:(\cf2 NSString\cf0  *)aString;\

\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 		2.3.7 
\f0 \'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa\'b8\'f7\'d6\'d6\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		 - (\cf3 double\cf0 )doubleValue;\
		 - (\cf3 float\cf0 )floatValue;\
		 - (\cf3 int\cf0 )intValue;\
		
\f0 //long unsigned int
\f3 \
		 - (\cf2 NSInteger\cf0 )integerValue;\
		 - (\cf3 long\cf0  \cf3 long\cf0 )longLongValue;\
		 - (\cf3 BOOL\cf0 )boolValue;
\f1 \CocoaLigature1 	 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 		2.3.8 
\f0 \'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb
\f1 \
			
\f3 \CocoaLigature0 - (\cf2 NSString\cf0  *)uppercaseString;//
\f0 \'bd\'ab\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'f3\'d0\'b4
\f3 \
			- (\cf2 NSString\cf0  *)lowercaseString;//
\f0 \'bd\'ab\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'a1\'d0\'b4
\f3 \
			- (\cf2 NSString\cf0  *)capitalizedString;
\f0 //
\f3 //
\f0 \'bd\'ab\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'f3\'d0\'b4
\f3 \
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 		
\fs46 *
\fs36 2.3.9 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e1\'c8\'a1
\f1 \
			
\f3 \CocoaLigature0 - (\cf2 NSString\cf0  *)substringFromIndex:(\cf2 NSUInteger\cf0 )from;\
			- (\cf2 NSString\cf0  *)substringToIndex:(\cf2 NSUInteger\cf0 )to;\
			- (\cf2 NSString\cf0  *)substringWithRange:(\cf2 NSRange\cf0 )range;\
		\
		*
\f1 \CocoaLigature1 2.3.10 
\f0 \'b4\'d3\'b1\'be\'b5\'d8\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1 \
			
\f3 \CocoaLigature0 - (\cf3 id\cf0 )initWithContentsOfFile:(\cf2 NSString\cf0  *)path \
											encoding:(\cf2 NSStringEncoding\cf0 )enc \
											error:(\cf2 NSError\cf0  **)error;\
\
			+ (\cf3 id\cf0 )stringWithContentsOfFile:(\cf2 NSString\cf0  *)path \
											encoding:(\cf2 NSStringEncoding\cf0 )enc \
											error:(\cf2 NSError\cf0  **)error;
\f1 \CocoaLigature1 \
\
	
\fs48 2.4 NSMutableString\

\fs36 \
		2.4.1 
\f0 \'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'b2\'e5\'c8\'eb\'d7\'d3\'b4\'ae
\f1 \
  			
\f3 \CocoaLigature0 - (\cf3 void\cf0 )insertString:(\cf2 NSString\cf0  *)aString \
								atIndex:(\cf2 NSUInteger\cf0 )loc;\
\

\f1 \CocoaLigature1 		2.4.2 
\f0 \CocoaLigature0 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'d7\'d3\'b4\'ae
\f3 \
			- (\cf3 void\cf0 )deleteCharactersInRange:(\cf2 NSRange\cf0 )range;\
\

\f1 \CocoaLigature1 		2.4.3 
\f0 \'d7\'b7\'bc\'d3\'d7\'d3\'b4\'ae
\f3 \CocoaLigature0 \
			- (\cf3 void\cf0 )appendString:(\cf2 NSString\cf0  *)aString;\
\
		
\f1 \CocoaLigature1 2.4.4 
\f0 \'d7\'b7\'bc\'d3\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d3\'b4\'ae
\f3 \CocoaLigature0 \
			- (\cf3 void\cf0 )appendFormat:(\cf2 NSString\cf0  *)format, ...;\
\
		
\f1 \CocoaLigature1 2.4.5 
\f0 \'d0\'de\'b8\'c4\'d7\'d3\'b4\'ae
\f3 \CocoaLigature0 \
			- (\cf3 void\cf0 )setString:(\cf2 NSString\cf0  *)aString;
\f1 \CocoaLigature1 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0\fs48 \cf0 \
\'a1\'be
\f1  
\f0 \'cb\'e6\'cc\'c3\'ca\'be\'c0\'fd
\f1  
\f0 \'a1\'bf
\f1  
\fs36 \

\f0 	-\'a1\'b7\'bc\'fb
\f1 OC
\f0 \'b4\'fa\'c2\'eb\'b2\'ce\'bf\'bc 
\f1 day2\

\f0 	
\f1 \
\

\f0\fs48 \
\'a1\'be
\f1  
\f0 \'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3
\f1  
\f0 \'a1\'bf
\f1   
\fs36 \

\f0 	-\'a1\'b7\'bc\'fb
\f1 OC
\f0 \'b4\'fa\'c2\'eb\'b2\'ce\'bf\'bc 
\f1 day2  \
\
\

\f0\fs48 \
\'a1\'be \'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5 \'a1\'bf 
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 \
1.	// 
\f0 \'bd\'ab\'b4\'ab\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2
\f1 \
	// 
\f0 \'b1\'c8\'c8\'e7:\'ca\'e4\'c8\'eb
\f1 @"abcdef\'94
\f0 \'a3\'ac\'ca\'e4\'b3\'f6
\f1 @"fedcba"\
	+(NSString *)reveserString:(NSString*)srcStr;\
\
2.	// 
\f0 \'d1\'b9\'cb\'f5\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
	// 
\f0 \'b1\'c8\'c8\'e7:\'ca\'e4\'c8\'eb
\f1 @"aaabbbcceaa\'94
\f0 \'a3\'ac\'ca\'e4\'b3\'f6
\f1 @"3a3b2c1e2a"\
	+(NSString *)compString:(NSString*)srcStr;\
\
3.	// 
\f0 \'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'d7\'d6\'c4\'b8\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f1 \
	// 
\f0 \'b1\'c8\'c8\'e7:\'ca\'e4\'c8\'eb
\f1 @"aczabczab\'94
\f0 \'a3\'ac\'ca\'e4\'b3\'f6
\f1 @"aaabbcczz"\
	+(NSString *)sortString:(NSString*)srcStr;\
\
4.	// 
\f0 \'bd\'ab\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'d0\'a1\'d0\'b4\'d7\'aa\'b4\'f3\'d0\'b4\'a3\'ac\'b4\'f3\'d0\'b4\'d7\'aa\'d0\'a1\'d0\'b4
\f1 \
	// 
\f0 \'b1\'c8\'c8\'e7:\'ca\'e4\'c8\'eb
\f1 @"aBCdEfGA\'94
\f0 \'a3\'ac\'ca\'e4\'b3\'f6
\f1 @"AbcDeFga"\
	+(NSString *)reveserChacter:(NSString*)srcStr;\
\
5.	// 
\f0 \'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 srcStr
\f0 \'d6\'d0\'b4\'d3
\f1 startKey
\f0 \'b5\'bd
\f1 endKey
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb
\f1 \
	// 
\f0 \'b1\'c8\'c8\'e7:\'ca\'e4\'c8\'eb
\f1 srcStr=@"abcdaabbccdef" startKey=@"da" endKey=@"cde\'94
\f0 \'a3\'ac\
	
\f1 // 
\f0 \'ca\'e4\'b3\'f6
\f1 @"abbc"\
	+(NSString *)replaceString:(NSString *)srcStr \
				betweenStartKey:(NSString* )startKey  \
					 andEndKey:(NSString*)endKey;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ==================================================================\
}