<ion-view>
    <div class="bx">
        <ion-header-bar>
            <div class="menu-ba">
                <!--<header class="menu"><button class="menu-return" ng-click="back()"></button>{{productInfo.onSaleDesc}}<span class="menu-tip share"></span></header>-->
                <header class="menu"><button class="menu-return" ng-click="back()"></button>历史7日年化收益率</header>

            </div>
        </ion-header-bar>

        <ion-content class="has-header">
            <div class="hs-wrap" style="padding-top:0px;">
                <ul class="hs-list">
                    <li ng-repeat="item in incomeHistory"><!--
                    --><span class="l">{{item.date|formatYYYYMMDDString}}</span><span class="r">{{item.incomeRate}}%</span></li>
                </ul>
            </div>
        </ion-content>

    </div>
</ion-view>
