{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'bb\'d8\'d2\'e4\'b2\'b9\'b3\'e4
\f1 :\
1. ?:
\f0 \'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da
\f1 =,
\f0 \'b5\'cd\'d3\'da||\
2. \'b1\'e4\'c1\'bf\'c3\'fb \'be\'a1\'c1\'bf\'d3\'d0\'d2\'e2\'d2\'e5\
3.char \'bc\'d3\'bc\'f5\'b7\'a8\'d4\'cb\'cb\'e3\
4.scanf\'ca\'e4\'c8\'eb\
5. \'cb\'bc\'bf\'bc:if else if\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bbswitch\'c2\'f0?\
6.\'d4\'da\'c5\'d0\'b6\'cf\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'cf\'e0\'b5\'b1\'d3\'da\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7\
	\'b1\'c8\'c8\'e7: a++>0;   scanf("%c",&a) == '\\n';\
\
}