{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 3
\f0 \'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{\
       int p[8]=\{11,12,13,14,15,16,17,18\}
\f0 \'a3\'ac
\f1 i=0,j=0;\
       while
\f0 \'a3\'a8
\f1 i++<7
\f0 \'a3\'a9
\f1   if
\f0 \'a3\'a8
\f1 p[i]%2
\f0 \'a3\'a9
\f1    j+=p[i];\
       printf
\f0 \'a3\'a8
\f1 "%d\\n",j
\f0 \'a3\'a9
\f1 ;\
    \}\
    
\f0 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1     \
    A
\f0 \'a3\'a9
\f1 42 B
\f0 \'a3\'a9
\f1 45 C
\f0 \'a3\'a9
\f1 56 D
\f0 \'a3\'a9
\f1 60\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 3
\f0 \'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{\
       int p[8]=\{11,12,13,14,15,16,17,18\}
\f0 \'a3\'ac
\f1 i=1,j=1;\
       while
\f0 \'a3\'a8
\f1 i++<7
\f0 \'a3\'a9
\f1   if
\f0 \'a3\'a8
\f1 p[i]%2
\f0 \'a3\'a9
\f1    j+=p[i];\
       printf
\f0 \'a3\'a8
\f1 "%d\\n",j
\f0 \'a3\'a9
\f1 ;\
    \}\
    
\f0 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1     \
    A
\f0 \'a3\'a9
\f1 42 B
\f0 \'a3\'a9
\f1 46 C
\f0 \'a3\'a9
\f1 56 D
\f0 \'a3\'a9
\f1 60\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1 3
\f0 \'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{\
       int p[8]=\{11,12,13,14,15,16,17,18\}
\f0 \'a3\'ac
\f1 i=0,j=1;\
       while
\f0 \'a3\'a8
\f1 i++<7
\f0 \'a3\'a9
\f1   if
\f0 \'a3\'a8
\f1 p[i]%2
\f0 \'a3\'a9
\f1    j+=p[i];\
       printf
\f0 \'a3\'a8
\f1 "%d\\n",j
\f0 \'a3\'a9
\f1 ;\
    \}\
    
\f0 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1     \
    A
\f0 \'a3\'a9
\f1 42 B
\f0 \'a3\'a9
\f1 46 C
\f0 \'a3\'a9
\f1 56 D
\f0 \'a3\'a9
\f1 60\

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1 3
\f0 \'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{\
       int p[8]=\{11,12,13,14,15,16,17,18\}
\f0 \'a3\'ac
\f1 i=1,j=0;\
       while
\f0 \'a3\'a8
\f1 i++<7
\f0 \'a3\'a9
\f1   if
\f0 \'a3\'a8
\f1 p[i]%2
\f0 \'a3\'a9
\f1    j+=p[i];\
       printf
\f0 \'a3\'a8
\f1 "%d\\n",j
\f0 \'a3\'a9
\f1 ;\
    \}\
    
\f0 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1     \
    A
\f0 \'a3\'a9
\f1 42 B
\f0 \'a3\'a9
\f1 45 C
\f0 \'a3\'a9
\f1 56 D
\f0 \'a3\'a9
\f1 60\
\

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9
\f1 2
\f0 \'d2\'d4\'cf\'c2\'d0\'f0\'ca\'f6\'d6\'d0\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'c7
\f1  _____
\f0 \'a1\'a3
\f1    \
    A
\f0 \'a3\'a9\'b6\'d4\'d3\'da
\f1 double
\f0 \'c0\'e0\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'ca\'fd\'d7\'e9\'c3\'fb\'b6\'d4\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'d5\'fb\'cc\'e5\'ca\'e4\'c8\'eb\'bb\'f2\'ca\'e4\'b3\'f6
\f1 \
    B
\f0 \'a3\'a9\'ca\'fd\'d7\'e9\'c3\'fb\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'ca\'fd\'d7\'e9\'cb\'f9\'d5\'bc\'b4\'e6\'b4\'a2\'c7\'f8\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'c6\'e4\'d6\'b5\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4
\f1 \
    C
\f0 \'a3\'a9\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d6\'d0\'a3\'ac\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'ea\'b3\'ac\'b3\'f6\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'cf\'c2\'b1\'ea\'b7\'b6\'ce\'a7\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'b8\'f8\'b3\'f6
\f1 \'93
\f0 \'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7
\f1 \'94
\f0 \'b5\'c4\'b3\'f6\'b4\'ed\'d0\'c5\'cf\'a2
\f1 \
    D
\f0 \'a3\'a9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'b3\'b3\'f5\'d6\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'b7\'b6\'a8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\

\f1 \

\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9
\f1  3
\f0 \'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{ int p[7]=\{11,13,14,15,16,17,18\},i=0,k=0;\
     while
\f0 \'a3\'a8
\f1 i<7&&p[i]%2
\f0 \'a3\'a9
\f1 \{k=k+p[i];i++;\}\
     printf
\f0 \'a3\'a8
\f1 "%d\\n",k
\f0 \'a3\'a9
\f1 ;\
    \}\
    
\f0 \'d6\'b4\'d0\'d0\'ba\'f3\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    A
\f0 \'a3\'a9
\f1  58 B
\f0 \'a3\'a9
\f1  56 C
\f0 \'a3\'a9
\f1  45 D
\f0 \'a3\'a9
\f1  24\
\

\f0 \'a3\'a8
\f1 7
\f0 \'a3\'a9
\f1  3
\f0 \'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{ int p[7]=\{11,13,14,15,16,17,18\},i=1,k=1;\
     while
\f0 \'a3\'a8
\f1 i<7&&p[i]%2
\f0 \'a3\'a9\
	
\f1 \{k=k+p[i];i++;\}\
     printf
\f0 \'a3\'a8
\f1 "%d\\n",k
\f0 \'a3\'a9
\f1 ;\
    \}\
    
\f0 \'d6\'b4\'d0\'d0\'ba\'f3\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    A
\f0 \'a3\'a9
\f1  58 B
\f0 \'a3\'a9
\f1  56 C
\f0 \'a3\'a9
\f1  45 D
\f0 \'a3\'a9
\f1  14\
\
\

\f0 \'a3\'a8
\f1 8
\f0 \'a3\'a9
\f1  1
\f0 \'bc\'d9\'b6\'a8
\f1 int
\f0 \'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'d5\'bc\'d3\'c3\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c6\'e4\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ba
\f1 int  x[10]=\{0,2,4\};
\f0 \'a3\'ac\'d4\'f2\'ca\'fd\'d7\'e9
\f1 x
\f0 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'cb\'f9\'d5\'bc\'d7\'d6\'bd\'da\'ca\'fd\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    A
\f0 \'a3\'a9
\f1  3      B
\f0 \'a3\'a9
\f1  6         C
\f0 \'a3\'a9
\f1  10       D
\f0 \'a3\'a9
\f1  20\
\

\f0 \'a3\'a8
\f1 9
\f0 \'a3\'a9
\f1  1
\f0 \'bc\'d9\'b6\'a8
\f1 float
\f0 \'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'d5\'bc\'d3\'c3\'cb\'c4\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c6\'e4\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ba
\f1 float  x[10]=\{0.5,2.5,2.4\};
\f0 \'a3\'ac\'d4\'f2\'ca\'fd\'d7\'e9
\f1 x
\f0 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'cb\'f9\'d5\'bc\'d7\'d6\'bd\'da\'ca\'fd\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    A
\f0 \'a3\'a9
\f1  3      B
\f0 \'a3\'a9
\f1  6         C
\f0 \'a3\'a9
\f1  10       D
\f0 \'a3\'a9
\f1  40\
\

\f0 \'a3\'a8
\f1 10
\f0 \'a3\'a9
\f1  1
\f0 \'bc\'d9\'b6\'a8
\f1 int
\f0 \'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'d5\'bc\'d3\'c3\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c6\'e4\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ba
\f1 int  x[5]=\{0,2,4\};
\f0 \'a3\'ac\'d4\'f2\'ca\'fd\'d7\'e9
\f1 x
\f0 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'cb\'f9\'d5\'bc\'d7\'d6\'bd\'da\'ca\'fd\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    A
\f0 \'a3\'a9
\f1  3      B
\f0 \'a3\'a9
\f1  6         C
\f0 \'a3\'a9
\f1  10       D
\f0 \'a3\'a9
\f1  20\
\

\f0 \'a3\'a8
\f1 11
\f0 \'a3\'a9
\f1  1
\f0 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{   int   i, a[10];\
    for
\f0 \'a3\'a8
\f1 i=9;i>=0;i--
\f0 \'a3\'a9
\f1   a[i]=10-i;\
    printf
\f0 \'a3\'a8
\f1 \'93%d%d%d\'94,a[2],a[5],a[8]
\f0 \'a3\'a9
\f1 ;\
    \}\
    A
\f0 \'a3\'a9
\f1  258      B
\f0 \'a3\'a9
\f1  741   C
\f0 \'a3\'a9
\f1  852          D
\f0 \'a3\'a9
\f1  369\

\f0 \'a3\'a8
\f1 12
\f0 \'a3\'a9
\f1  1
\f0 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{   int   i, a[10];\
    for
\f0 \'a3\'a8
\f1 i=9;i>=0;i--
\f0 \'a3\'a9
\f1   a[i]=10-i;\
    printf
\f0 \'a3\'a8
\f1 \'93%d%d%d\'94,a[1],a[3],a[7]
\f0 \'a3\'a9
\f1 ;\
    \}\
    A
\f0 \'a3\'a9
\f1  258      B
\f0 \'a3\'a9
\f1  741   C
\f0 \'a3\'a9
\f1  852          D
\f0 \'a3\'a9
\f1  973\
\

\f0 \'a3\'a8
\f1 13
\f0 \'a3\'a9
\f1  1
\f0 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{   int   i, a[10];\
    for
\f0 \'a3\'a8
\f1 i=9;i>=0;i--
\f0 \'a3\'a9
\f1   a[i]=10-i;\
    printf
\f0 \'a3\'a8
\f1 \'93%d%d%d\'94,a[1],a[3],a[5]
\f0 \'a3\'a9
\f1 ;\
    \}\
    A
\f0 \'a3\'a9
\f1  258      B
\f0 \'a3\'a9
\f1  741   C
\f0 \'a3\'a9
\f1  852          D
\f0 \'a3\'a9
\f1  975\
\

\f0 \'a3\'a8
\f1 14
\f0 \'a3\'a9
\f1  1
\f0 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{   int   i, a[10];\
    for
\f0 \'a3\'a8
\f1 i=9;i>=0;i--
\f0 \'a3\'a9
\f1   a[i]=10-i;\
    printf
\f0 \'a3\'a8
\f1 \'93%d%d%d\'94,a[3],a[6],a[9]
\f0 \'a3\'a9
\f1 ;\
    \}\
    A
\f0 \'a3\'a9
\f1  258      B
\f0 \'a3\'a9
\f1  761   C
\f0 \'a3\'a9
\f1  852          D
\f0 \'a3\'a9
\f1  369\
\

\f0 \'a3\'a8
\f1 15
\f0 \'a3\'a9
\f1  1
\f0 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 __C___
\f0 \'a1\'a3
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{   int   i, a[10];\
    for
\f0 \'a3\'a8
\f1 i=9;i>=0;i--
\f0 \'a3\'a9
\f1   a[i]=10-i;\
    printf
\f0 \'a3\'a8
\f1 \'93%d%d%d\'94,a[1],a[5],a[9]
\f0 \'a3\'a9
\f1 ;\
    \}\
    A
\f0 \'a3\'a9
\f1  258      B
\f0 \'a3\'a9
\f1  741   C
\f0 \'a3\'a9
\f1  951          D
\f0 \'a3\'a9
\f1  369\
\

\f0 \'a3\'a8
\f1 16
\f0 \'a3\'a9
\f1  2
\f0 \'b5\'b1\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'ca\'b5\'b2\'ce\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac\'d4\'f2\'cf\'f2\'ba\'af\'ca\'fd\'b4\'ab\'cb\'cd\'b5\'c4\'ca\'c7
\f1 ___B__
\f0 \'a1\'a3
\f1 \
    A
\f0 \'a3\'a9
\f1  
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f1                B
\f0 \'a3\'a9
\f1  
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f1 \
    C
\f0 \'a3\'a9
\f1  
\f0 \'ca\'fd\'d7\'e9\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7
\f1              D
\f0 \'a3\'a9
\f1  
\f0 \'ca\'fd\'d7\'e9\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'d0\'b5\'c4\'d6\'b5
\f1 \
\

\f0 \'a3\'a8
\f1 17
\f0 \'a3\'a9
\f1  3
\f0 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    A
\f0 \'a3\'a9
\f1  20      B
\f0 \'a3\'a9
\f1  21    C
\f0 \'a3\'a9
\f1  22    D
\f0 \'a3\'a9
\f1 23\
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{  int  i,  k,  a[10],  p[3];\
       k=5;\
       for 
\f0 \'a3\'a8
\f1 i=0;i<10;i++
\f0 \'a3\'a9
\f1    a[i ]=i;\
       for 
\f0 \'a3\'a8
\f1 i=0;i<3;i++
\f0 \'a3\'a9
\f1     p[i ]=a[i *
\f0 \'a3\'a8
\f1 i+1
\f0 \'a3\'a9
\f1 ];\
       for 
\f0 \'a3\'a8
\f1 i=0;i<3;i++
\f0 \'a3\'a9
\f1     k+=p[i] *2;\
       printf
\f0 \'a3\'a8
\f1 \'93%d\\n\'94,k
\f0 \'a3\'a9
\f1 ;\
    \}\
\

\f0 \'a3\'a8
\f1 18
\f0 \'a3\'a9
\f1  2
\f0 \'d3\'d0\'c8\'e7\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
    main()\
    \{   \
		int  n[5]=\{0,0,0\},i,k=2;\
    		for
\f0 \'a3\'a8
\f1 i=0;i<k;i++
\f0 \'a3\'a9
\f1   \
		n[i]=n[i]+1;\
    		printf
\f0 \'a3\'a8
\f1 \'93%d\\n\'94,n[k]
\f0 \'a3\'a9
\f1 ;\
    \}\
    
\f0 \'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    A
\f0 \'a3\'a9
\f1  
\f0 \'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'b5
\f1       B
\f0 \'a3\'a9
\f1  2               C
\f0 \'a3\'a9
\f1  1              D
\f0 \'a3\'a9
\f1  0\
\

\f0 \'a3\'a8
\f1 19
\f0 \'a3\'a9
\f1  2
\f0 \'c8\'f4\'d3\'d0\'d2\'d4\'cf\'c2\'b5\'f7\'d3\'c3\'d3\'ef\'be\'e4
\f1 ,
\f0 \'d4\'f2\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4
\f1 fun
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'ca\'d7\'b2\'bf\'ca\'c7
\f1 ____
\f0 \'a1\'a3
\f1 \
  A
\f0 \'a3\'a9
\f1  void fun
\f0 \'a3\'a8
\f1 int m, int x[]
\f0 \'a3\'a9
\f1    \
  B
\f0 \'a3\'a9
\f1  void fun
\f0 \'a3\'a8
\f1 int s, int h[41]
\f0 \'a3\'a9
\f1 \
  C
\f0 \'a3\'a9
\f1  void fun
\f0 \'a3\'a8
\f1 int p, int *s
\f0 \'a3\'a9
\f1    \
  D
\f0 \'a3\'a9
\f1  void fun
\f0 \'a3\'a8
\f1 int n, int a
\f0 \'a3\'a9
\f1 \
            main
\f0 \'a3\'a8\'a3\'a9
\f1 \
            \{   \'85\
                int a[50],n;\
                \'85\
                fun
\f0 \'a3\'a8
\f1 n, &a[9]
\f0 \'a3\'a9
\f1 ;\
                \'85\
            \}\
\

\f0 \'a3\'a8
\f1 20
\f0 \'a3\'a9
\f1  3
\f0 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 _____
\f0 \'a1\'a3
\f1 \
    main
\f0 \'a3\'a8\'a3\'a9
\f1 \
    \{  int   i,k,a[10],p[3]:\
    k=5;\
    for 
\f0 \'a3\'a8
\f1 i=0;i<10;i++
\f0 \'a3\'a9
\f1   a[i]=i;\
    for 
\f0 \'a3\'a8
\f1 i=0;i<3;i++
\f0 \'a3\'a9
\f1   p[i]=a[i*
\f0 \'a3\'a8
\f1 i+1
\f0 \'a3\'a9
\f1 ];\
    for 
\f0 \'a3\'a8
\f1 i=0;i<3;i++
\f0 \'a3\'a9
\f1   k+=p[i]*2;\
    printf
\f0 \'a3\'a8
\f1 "%d\\n",k
\f0 \'a3\'a9
\f1 ;\
    \}\
    A
\f0 \'a3\'a9
\f1  20           B
\f0 \'a3\'a9
\f1  21              C
\f0 \'a3\'a9
\f1  22             D
\f0 \'a3\'a9
\f1 23\
\
21. 
\f0 \'c9\'e8\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ce\'aa
\f1 \'93int s[ ]="hello\\nworld\\n";\'94
\f0 \'a3\'ac\'d4\'f2\'ca\'fd\'d7\'e9
\f1 s
\f0 \'d6\'d0\'d3\'d0
\f1 ______
\f0 \'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 A
\f0 \'a1\'a2
\f1 12 B
\f0 \'a1\'a2
\f1 13 C
\f0 \'a1\'a2
\f1 14 D
\f0 \'a1\'a2
\f1 15\
\
22. 
\f0 \'c9\'e8\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ce\'aa
\f1 \'93int a[4];\'94
\f0 \'a3\'ac\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f1 ______
\f0 \'b2\'bb\'b7\'fb\'ba\'cf
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d3\'ef\'b7\'a8\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 A
\f0 \'a1\'a2
\f1 *a B
\f0 \'a1\'a2
\f1 a[0] C
\f0 \'a1\'a2
\f1 a D
\f0 \'a1\'a2
\f1 a++\
\
23. 
\f0 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1  
\f0 \'a3\'a8\'a3\'a9
\f1 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f1 main()\

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f1 \{ int i, a[10];\

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f1 for(i=9;i>=0;i--) a[i]=10-i;\

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f1 printf(\'93%d%d%d\'94,a[2],a[5],a[8]);\

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f1 \}\

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f1 A) 258 B) 741 C) 852 D) 369\
\
24
\f0 \'a1\'a2\'d6\'b4\'d0\'d0\'cf\'c2\'c1\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'a8\'a3\'a9
\f1    
\f0 \'a1\'a3
\f1  \
#include <stdio.h> \
main( ) \
\{ int i,n[4]=\{1\}; \
for(i=1,i<=3;i+ +) \
\{ n[i]=n[i-1]*2+1;printf("%d",n[i]);\} \
\}\
A) 3 7 10  B) 3 6 12  C) 2 7 14  D) 3 7 15\
\

\f0 \'a3\'a8
\f1 25
\f0 \'a3\'a9\'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 \
#include  <stdio.h> \
main() \
\{ \
    int s[12]=\{1,2,3,4,4,3,2,1,1,1,2,3\},c[5]=\{0\},i; \
    for(i=0;i<12;i++)\
	c[s[i]]++; \
    for(i=1;i<5;i++)printf("%d",c[i]); \
    printf("\\n"); \
\} \

\f0 \'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'a8
\f1      
\f0 \'a3\'a9
\f1  
\f0 \'a1\'a3
\f1  \
A
\f0 \'a3\'a9
\f1 1 2 3 4    B
\f0 \'a3\'a9
\f1 2 3 4 4 \
C
\f0 \'a3\'a9
\f1 4 3 3 2    D
\f0 \'a3\'a9
\f1 1 1 2 3\
\

\f0 \'a3\'a8
\f1 26
\f0 \'a3\'a9\'c8\'f4\'d3\'d0\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4\'a3\'ba
\f1 int m[]=\{5,4,3,2,1\},i=4;
\f0 \'a3\'ac\'d4\'f2\'cf\'c2\'c3\'e6\'b6\'d4
\f1  m 
\f0 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'d0\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'c7
\f1 \

\f0 \'a3\'a8
\f1   
\f0 \'a3\'a9
\f1  
\f0 \'a1\'a3
\f1  \
	A
\f0 \'a3\'a9
\f1 m[--i] B
\f0 \'a3\'a9
\f1 m[2*2] C
\f0 \'a3\'a9
\f1 m[m[0]] D
\f0 \'a3\'a9
\f1 m[m[i]]\
\
(27)
\f0 \'d2\'d4\'cf\'c2\'c4\'dc\'d5\'fd\'c8\'b7\'b6\'a8\'d2\'e5\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d1\'a1\'cf\'ee\'ca\'c7
\f1 ( )\
\

\f0 \'a1\'a1\'a1\'a1
\f1 A)int a[5]=\{0,1,2,3,4,5\};\
\

\f0 \'a1\'a1\'a1\'a1
\f1 B)char a[]=\{0,1,2,3,4,5\};\
\

\f0 \'a1\'a1\'a1\'a1
\f1 C)char a=\{'A','B','C'\};\
\

\f0 \'a1\'a1\'a1\'a1
\f1 D)int a[5]="0123";\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}