{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 SimSun;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh13640\viewkind0
\deftab1348
\pard\tx1348\pardeftab1348\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 1	
\f1 \'ca\'fd\'d7\'e9\'a3\'a8\'c7\'f3\'d7\'ee\'b4\'f3\'d6\'b5\'bc\'b0\'cf\'c2\'b1\'ea\'a3\'a9
\f0 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'e4\'c8\'eb
\f0 10
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'ee\'b4\'f3\'d6\'b5\'bc\'b0\'cf\'c2\'b1\'ea\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0  3 5 2 9 1 8 7 4 6 0 \
\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0  9 3\
2.	
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'a8\'d5\'fd\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'a9
\f0 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'e4\'c8\'eb
\f0 10
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'bd\'ab\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\'d6\'f0\'b8\'f6\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 A B C D E F G H I J\
\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 A B C D E F G H I J\
3.	
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'a8\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'a9
\f0 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'e4\'c8\'eb
\f0 10
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'bd\'ab\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\'b5\'b9\'d0\'f2\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 a b c d e f g h i j\
\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 j i h g f e d c b a\
\
0.
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 b[5] = \{1,2,3,4,5\};
\f1 \'b0\'d1\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'bf\'bd\'b1\'b4\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 int a[5];
\f1 \'d6\'d0\'a3\'bb
\f0 \
 1.
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f0 10
\f1 \'b8\'f6\'ca\'fd\'b4\'e6\'c8\'eb\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'c4\'e6\'d0\'f2\'a1\'a3\'a3\'a8\'b2\'bb\'ca\'c7\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'a9
\f0 \
 2.
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f0 5
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3
\f0 \
 3.
\f1 \'ca\'e4\'c8\'eb\'ca\'ae\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f0 ,
\f1 \'b0\'d1\'d5\'e2\'ca\'ae\'b8\'f6\'ca\'fd\'b0\'b4\'d3\'c9\'d0\'a1\'b5\'bd\'b4\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'a1\'a3
\f0 \
 4.  
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f0 10
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'bc\'ec\'b2\'e9\'d5\'fb\'ca\'fd
\f0 3
\f1 \'ca\'c7\'b7\'f1\'d4\'da\'d5\'e2
\f0 10
\f1 \'b8\'f6\'ca\'fd\'d6\'d0\'a3\'ac\'c8\'f4\'d4\'da\'b5\'c4\'bb\'b0\'cb\'fc\'ca\'c7\'b5\'da\'bc\'b8\'b8\'f6\'b1\'bb\'ca\'e4\'c8\'eb\'b5\'c4\'a3\'bb
\f0 \
 5  
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b4\'ae\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'a8\'d2\'d4
\f0 "."
\f1 \'ce\'aa\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\'a3\'a9\'a3\'ac\'cd\'b3\'bc\'c6\'b3\'f6\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8\'d4\'da\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd
\f0 (
\f1 \'c8\'f4\'c4\'b3\'d7\'d6\'c4\'b8\'b2\'bb\'b3\'f6\'cf\'d6\'a3\'ac\'d4\'f2\'b2\'bb\'d2\'aa\'ca\'e4\'b3\'f6
\f0 )
\f1 \'a1\'a3\
\
6.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'bd\'ab\'d2\'bb\'b8\'f6
\f0 n*n
\f1 \'be\'d8\'d5\'f3\'d7\'aa\'d6\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'a3\'a8
\f0 ****
\f1 \'a3\'a9
\f0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf2  1 2 3 4     1 5 3 4\
 5 6 7 8 ->  2 6 2 7\
 3 2 5 9     3 7 5 2\
 4 7 2 3     4 8 9 3\
 */\
7.\
 // 
\f1 \'d1\'ee\'bb\'d4\'c8\'fd\'bd\'c7
\f0   
\f1 \'ca\'e4\'c8\'eb
\f0 n
\f1 \'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6
\f0 n
\f1 \'d0\'d0\'b5\'c4\'d1\'ee\'bb\'d4\'c8\'fd\'bd\'c7
\f0 \
 1\
 1 1\
 1 2  1  \
 1 3  3  1\
 1 4  6  4  1\
 1 5 10 10  5 1\
 1 6 15 20 15 6 1\
8./*\
 
\f1 \'d3\'d0
\f0 n
\f1 \'b8\'f6\'c8\'cb\'ce\'a7\'b3\'c9\'d2\'bb\'c8\'a6\'a3\'ac\'cb\'b3\'d0\'f2\'c5\'c5\'ba\'c5\'a1\'a3\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'aa\'ca\'bc\'b1\'a8\'ca\'fd\'a3\'a8\'b4\'d3
\f0 1
\f1 \'b5\'bd
\f0 m
\f1 \'b1\'a8\'ca\'fd\'a3\'a9\'a3\'ac\'b7\'b2\'b1\'a8\'b5\'bd
\f0 m
\f1 \'b5\'c4\'c8\'cb\'cd\'cb\'b3\'f6\'c8\'a6\'d7\'d3\'a3\'ac\'ce\'ca\'d7\'ee\'ba\'f3\'c1\'f4\'cf\'c2\'b5\'c4\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'da\'bc\'b8\'ba\'c5\'b5\'c4\'c4\'c4\'ce\'bb\'a1\'a3\'a3\'a8
\f0 *****
\f1 \'a3\'a9
\f0 \
\
\
//
\f1 \'ce\'a7\'c8\'a6\'b1\'a8\'ca\'fd
\f0 \cf0 \
\
\cf2 \
 */
\f1 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf2 \
\
\
\pard\pardeftab420\ri-8640\qj

\f2 \cf0 \CocoaLigature1 \uc0\u29492 \u23376 \u21507 \u26691 \u38382 \u39064 \u65306 \u29492 \u23376 \u31532 \u19968 \u22825 \u25688 \u19979 \u33509 \u24178 \u20010 \u26691 \u23376 \u65292 \u24403 \u21363 \u21507 \u20102 \u19968 \u21322 \u65292 \u36824 \u19981 \u30270 \u65292 \u21448 \u22810 \u21507 \u20102 \u19968 \u20010 \u31532 \u20108 \u22825 \u26089 \u19978 \u21448 \u23558 \u21097 \u19979 \u30340 \u26691 \u23376 \u21507 \u25481 \u19968 \u21322 \u65292 \u21448 \u22810 \u21507 \u20102 \u19968 \u20010 \u12290 \u20197 \u21518 \u27599 \u22825 \u26089 \u19978 \u37117 \u21507 \u20102 \u21069 \u19968 \u22825 \u21097 \u19979 \u30340 \u19968 \u21322 \u38646 \u19968 \u20010 \u12290 \u21040 \u31532 
\f3 10
\f2 \uc0\u22825 \u26089 \u19978 \u24819 \u20877 \u21507 \u26102 \u65292 \u35265 \u21482 \u21097 \u19979 \u19968 \u20010 \u26691 \u23376 \u20102 \u12290 \u27714 \u31532 \u19968 \u22825 \u20849 \u25688 \u20102 \u22810 \u23569 \u12290 \u65288 
\f3 **
\f2 \uc0\u65289 \
\
\
\
\
}