<ion-view  can-swipe-back="false">

    <ion-header-bar>
        <div class="menu-ba">
            <header class="menu"></span>选择环境</header>
        </div>
    </ion-header-bar>

    <ion-content>
        <div class="set">
            <ul class="set-list mgt10">
                <li ng-click="onSelectEnv('M')"><span class="a">M环境</span></li>
            </ul>
            <ul class="set-list mgt10">
                <li ng-click="onSelectEnv('SIT')"><span class="a">K环境</span></li>
            </ul>
            <ul class="set-list mgt10">
                <li ng-click="onSelectEnv('I')"><span class="a">I环境</span></li>
            </ul>
            <ul class="set-list mgt10">
                <li ng-click="onSelectEnv('L')"><span class="a">L环境</span></li>
            </ul>
            <ul class="set-list mgt10">
                <li ng-click="onSelectEnv('N')"><span class="a">N环境</span></li>
            </ul>
            <ul class="set-list mgt10">
                <li ng-click="onSelectEnv('U')"><span class="a">U环境</span></li>
            </ul>
            <ul class="set-list mgt10">
                <li ng-click="onSelectEnv('H')"><span class="a">H环境</span></li>
            </ul>
            <ul class="set-list mgt10">
                <li ng-click="onSelectEnv('G')"><span class="a">G环境</span></li>
            </ul>
        </div>
    </ion-content>


</ion-view>
