<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../css/index1462333898727.css">
    <link href="../lib/ionic/css/ionic.app.css" rel="stylesheet">
</head>
<body><script>
    console.log("load start");
    var h5TimeRecord = {};
    h5TimeRecord && (h5TimeRecord['h5LoadIndexStart'] = new Date().getTime());
</script><ion-nav-view></ion-nav-view><script src="../cordova.js" noyasuo></script><link rel="stylesheet" href="../js/directive/password/password.css">
<link rel="stylesheet" href="../js/directive/common-picker/style-commonpicker.css"><script src="../concat1462333898727.js"></script>
<script>
    console.log("load end");
    h5TimeRecord && (h5TimeRecord['h5LoadIndexEnd'] = new Date().getTime());
</script>
</body>
</html>
