<ion-view>
    <div class="bx">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu">确认回访</header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            
            <!-- <h2 style="font-size:18px;padding:30px 0 20px;"></h2> -->

            <div style="padding:20px 25px 0;line-height:24px;font-size:14px;" compile="data.sectionHtml"></div>

            <div class="btn-wrap mgt30">
                <button class="btn-c" ng-click="onClickOK()">确认</button>
            </div>
            
            <div style="height:20px;"></div>
        </ion-content>

    </div>
</ion-view>
