<ion-view style="background-color: #fff;">
    <ion-header-bar>
        <div class="mod-menu">
            <header class="mod-menu">
                <!--<button class="mod-menu-return"></button>-->
                交易结果
                <span class="mod-menu-finish" ng-click="onClickOK()">完成</span>
            </header>
        </div>
    </ion-header-bar>

    <ion-content class="has-header" has-bouncing="false">
        <div class="mod-result-hd ui-px-a">
            <span class="ok" ng-if="data.status == 1">撤销成功</span>

            <span class="ok" ng-if="data.status == 2">撤销申请已受理</span>
            <p ng-if="data.status == 2">需要确认结果，可在首页查看进展</p>

            <span class="fall" ng-if="data.status == 3">撤销失败</span>
            <ol ng-if="data.status == 3">
                <li>失败原因：{{data.transInfo.result.retMsg}}</li>
            </ol>
        </div>

        <div class="mod-result-con">
            <p class="title">详情</p>

            <ul class="info-list">
                <li class="ui-flex"><span class="item info-name">产品名称</span><span class="lg-item s-tar">微众金-活期金</span></li>
                <li class="ui-flex"><span class="item info-name">挂单价格</span><span class="lg-item s-tar">{{data.transInfo.request.application_price | formatMoneyStringV2}}元/克</span></li>
                <li class="ui-flex" ng-if="data.transInfo.request.order_type == '1' && data.transInfo.request.application_weight"><span class="item info-name">买入克数</span><span class="lg-item s-tar">{{data.transInfo.request.application_weight | formatGoldString}}克</span></li>
                <li class="ui-flex" ng-if="data.transInfo.request.order_type == '2' && data.transInfo.request.application_weight"><span class="item info-name">卖出克数</span><span class="lg-item s-tar">{{data.transInfo.request.application_weight | formatGoldString}}克</span></li>
                <li class="ui-flex" ng-if="data.transInfo.request.order_type == '1' && data.transInfo.request.application_amount"><span class="item info-name">买入金额</span><span class="lg-item s-tar">{{data.transInfo.request.application_amount | formatMoneyStringV2}}元</span></li>
                <li class="ui-flex" ng-if="data.transInfo.request.order_type == '2' && data.transInfo.request.application_amount"><span class="item info-name">卖出金额</span><span class="lg-item s-tar">{{data.transInfo.request.application_amount | formatMoneyStringV2}}元</span></li>
                <li class="ui-flex"><span class="item info-name">挂单时间</span><span class="lg-item s-tar">{{data.transInfo.request.create_date | formatYYYYMMDDString}} {{data.transInfo.request.create_time | formatTimeStringToHHMMV2}}</span></li>
                <li class="ui-flex"><span class="item info-name">有效期至</span><span class="lg-item s-tar">{{data.transInfo.request.order_end_date | formatYYYYMMDDString}} 23:59</span></li>
            </ul>
        </div>
    </ion-content>
</ion-view>
