<ion-view>
    <div class="cw">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><span class="menu-wd" ></span>益点心意<span class="menu-wd" ng-click="func.clickFinish()" >完成</span></header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <div style="padding:30px 25px;">
                <p style="font-size:18px;text-align:center;color:#f29563;padding-bottom:20px;">感谢您的帮助</p>

                <div class="suc-bg"></div>

                <p style="font-size:14px;text-align:center;line-height:24px;padding:20px 0;">计划设置成功<br>每天捐几{{data.taxDesc}}，{{data.startTimeDesc}}</p>

                <div class="btn-wrap" ng-click="func.clickInvite()" ng-if="data.showShareConfig"><button class="btn-f">邀请朋友一起关注</button></div>
                <!--<div class="btn-wrap" ng-click="func.clickFinish()"><button class="btn btn-f">完&#12288;成</button></div>-->

            </div>
        </ion-content>
    </div>
</ion-view>
