<ion-view>
    <div class="trf p-c-blue">
        <ion-header-bar>
            <div class="menu-ba" ng-if="!data.hasOldPlan">
                <header class="menu"><button class="menu-return" ng-click="func.back()"></button>{{data.titleDesc}}</header>
            </div>
            <div class="menu-ba" ng-if="data.hasOldPlan">
                <header class="menu"><span class="menu-wd" ng-click="func.back()">取消</span>{{data.titleDesc}}<span class="menu-wd" ng-click="func.onClickDeletePlan()">删除</span></header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <section class="path-money p-bgc-blue">
                <div class="white-box flex">
                    <span class="item plus">
                        <i class="cplus">活期+</i>
                    </span>
                    <span class="item toright p-c-gray">
                        <span ng-if="!data.amount">{{data.formPlanAmount}}</span>
                        <span class="p-c-lorange num" ng-if="data.amount">{{data.amount}}元</span><br>
                        <span ng-if="data.dt == undefined">{{data.formPlanDate}}</span>
                        <span ng-if="data.dt">{{data.tranDateDesc}}</span>
                    </span>
                    <span class="item iconcard" ng-if="!data.recvAccountData.otherBankAccount.cardInfo.cardNo"><i>{{data.formOtherCardName}}</i></span>
                    <span class="item card" ng-if="data.recvAccountData.otherBankAccount.cardInfo.cardNo"><i>
                        {{data.recvAccountData.otherBankAccount.cardInfo.userName}}
                        <br> {{data.recvAccountData.otherBankAccount.cardInfo.bankName}}{{data.recvAccountData.otherBankAccount.cardInfo.cardType}}</i></span>
                </div>
            </section>

            <ul class="formlike mgt20">
                <!--收款账户-->
                <li class="flex p-bgc-fff px-b">
                    <div class="item left">{{data.formRecvNameDesc}}</div>
                    <input type="text" ng-model="data.recvAccountData.otherBankAccount.cardInfo.userName">
                </li>
                <li class="flex twin p-bgc-fff px mgt20">
                    <div class="item left">{{data.formRecvCardNo}}</div>
                    <div class="item right">
                        <keyboard-input type="tel" hjtype="yhk"
                                        hj-model="data.recvAccountData.otherBankAccount.cardInfo.cardNo"
                                        hj-change="func.onRecvCardChanged()" hj-blur="func.onRecvCardChanged()" maxlength="20">
                        </keyboard-input>
                    </div>
                </li>
                <li class="hint p-c-lgray" ng-if="data.recvAccountData.otherBankAccount.cardInfo.bankBinCode">
                    <img src="../img/bankHead/yh-{{data.recvAccountData.otherBankAccount.cardInfo.bankBinCode}}@nb.png"> {{data.recvAccountData.otherBankAccount.cardInfo.bankName}} {{data.recvAccountData.otherBankAccount.cardInfo.cardType}}
                </li>
                <li class="flex p-bgc-fff mgt20 px" ng-click="func.onClickDate()">
                    <div class="item left">{{data.formPlanDate}}</div>
                    <div class="allow-enter item right">{{data.tranDateDesc}}</div>
                </li>
                <li class="hint p-c-lgray">{{data.tranDateDetailDesc}}</li>
                <li class="has-input flex p-bgc-fff mgt20 px">
                    <div class="item left">{{data.formPlanAmount}}</div>

                    <div class="item right">
                        <keyboard-input type="number"
                                        hjtype = "je" class="it" hj-change="func.onAmountChanged()"
                                        hj-blur="func.onInputBlur()" hj-model="data.amount">
                        </keyboard-input>
                    </div>

                    <div class="p-tip-form" ng-if="data.isAmountTipShown">{{data.amountTipText}}</div>
                </li>
                <li class="hint p-c-lgray" ng-if="!data.isAmountTipShown && func.getChineseAmount() != ''">大写:{{func.getChineseAmount()}}</li>
                <li class="has-btn-block mgt30 mgb30"><button class="p-btn p-btn-block" ng-disabled='!func.canCommit()' ng-click="func.onClickConfirm()">确定</button></li>
            </ul>
        </ion-content>
    </div>

    <!--收款账户-->
    <account-selector
            hide-amount=300
            account-data="data.recvAccountData"
            show="func.showReceivableAccountSelector"
            hide="func.hideReceivableAccountSelector"
            on-account-selected="func.onRecvAccountSelected"
            bind-card="func.bindCard"
            >
    </account-selector>

    <div pwd-input
         ng-model="vm.formData.confirmPassword"
         is-pwd-show="data.isPwdShow"
         sig-on-pwd-commit="sigOnPwdCommit"
         pwd-sub-title="data.pwdSubTitle"
         pwd-trans-desc="data.pwdTransDesc"
         pay-way-desc="data.payWayDesc"
         on-click-change-pay-way="func.onPwdSelectPayWay">
    </div>

    <fancy-select
            header-text="headerText"
            callback="func.onSelectNumber"
            show-select="func.showSelect">
    </fancy-select>

    <loading show-loading="data.showLoading"></loading>
    <div pop-confirm out-value="data.outValue"></div>
</ion-view>
