<ion-view>
    <div class="trf p-c-blue p-bgc-fff">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu">
                    <button class="menu-return" ng-click="func.back()"></button>选择收款账户
                </header>
            </div>
        </ion-header-bar>

        <ion-content has-bouncing="false" class="has-header">
            <dl class="accounts p-bgc-fff">
                <dt class="p-bgc-lgray p-c-gray">本人绑定账户</dt>
                <dd class="flex px-a px-lt" ng-click="func.onClickWebankCard()" ng-if="func.isWebankCardShown()">
                    <div class="item"><img src="../img/bankHead/yh-0@nb.png" alt="微众银行"></div>
                    <div class="item has1row">
                        <span><span>微众卡</span><span class="num">{{data.webankCardNo|splitAccountNumber}}</span></span>
                    </div>
                </dd>
                <dd class="flex px-a px-lt" ng-click="func.onClickCurrentPlusAccount()" ng-if="func.isCurrentPlusAccountShow()">
                    <div class="item"><img src="../img/bankHead/yh-0@nb.png" alt="微众银行"></div>
                    <div class="item has1row">
                        <i class="cplus">活期+</i>
                    </div>
                </dd>

                <dd class="flex px-a px-lt" ng-repeat="card in data.bindCardList" ng-click="func.onClickBankCard(card)" ng-if="card.status != 0 && func.isOtherBankCardShow()">
                    <div class="item"><img ng-if="card.bankImg2" ng-src="{{card.bankImg2}}"  alt="{{card.other_bank_name}}"></div>
                    <div class="item has2rows">
                        <span><span>{{card.other_name}}</span><span class="num">{{card.other_account|splitAccountNumber}}</span></span>
                        <span>{{card.other_bank_name}} {{card.other_card_type}}</span>
                    </div>
                </dd>
            </dl>
            <dl class="accounts p-bgc-fff" ng-if="func.isOtherBankCardShow() && (data.historyPayeeList.length > 0)">
                <dt class="p-bgc-lgray p-c-gray">历史收款账户</dt>
                <dd class="flex px-a px-lt" ng-repeat="card in data.historyPayeeList" ng-click="func.onClickBankCard(card)">
                    <div class="item"><img ng-if="card.bankImg2" ng-src="{{card.bankImg2}}" ></div>
                    <div class="item has2rows">
                        <span><span>{{card.other_name}}</span><span class="num">{{card.other_account|splitAccountNumber}}</span></span>
                        <span>{{card.other_bank_name}} {{card.other_card_type}}</span>
                    </div>
                </dd>
            </dl>
        </ion-content>
    </div>
</ion-view>
