{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red100\green100\blue133;\red223\green7\blue0;
\red41\green66\blue119;\red71\green106\blue151;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh11780\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 //1.
\f1 \'c7\'f3
\f0 1~100
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'cb\'d8\'ca\'fd\
\

\f0 //2.
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7
\f0 F\cf0 \
\cf2 //
\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \cf0 \
\cf2 //
\f1 \'ca\'e4\'c8\'eb
\f0 :F\cf0 \
\cf2 //
\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \cf0 \
\cf2 //A\cf0 \
\cf2 //ABA\cf0 \
\cf2 //ABCBA\cf0 \
\cf2 //ABCDCBA\cf0 \
\cf2 //ABCDEDCBA\cf0 \
\cf2 //ABCDEFEDCBA\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \
\cf3 #include\cf4 "stdio.h"\cf3 \
\cf5 int\cf0  main(\cf5 int\cf0  argc, \cf5 const\cf0  \cf5 char\cf0  *argv[])\
\{\
    \cf5 char\cf0  ch;\
    \cf6 scanf\cf0 (\cf4 "%c"\cf0 ,&ch);\
    \cf5 for\cf0  (\cf5 int\cf0  i=\cf5 0\cf0 ; i<=ch-\cf5 'A'\cf0 ; i++) \{\
        \cf5 int\cf0  j;\
        \cf5 for\cf0  (j=\cf5 0\cf0 ; j<=i; j++) \{\
            \cf6 printf\cf0 (\cf4 "%c"\cf0 ,\cf5 'A'\cf0 +j);\
        \}\
        \cf5 for\cf0  (j=\cf5 0\cf0 ; j<i; j++) \{\
             \cf6 printf\cf0 (\cf4 "%c"\cf0 ,\cf5 'A'\cf0 +i-j-\cf5 1\cf0 );\
        \}\
        \cf6 printf\cf0 (\cf4 "\\n"\cf0 );\
    \}\
\}\
\
\

\fs48 //
\f1 \'bd\'f0\'d7\'d6\'cb\'fe
\f0\fs28 \
\cf3 #include\cf4 "stdio.h"\cf3 \
\cf5 int\cf0  main(\cf5 int\cf0  argc, \cf5 const\cf0  \cf5 char\cf0  *argv[])\
\{\
    \cf5 char\cf0  ch;\
    \cf6 scanf\cf0 (\cf4 "%c"\cf0 ,&ch);\
    \cf5 for\cf0  (\cf5 int\cf0  i=\cf5 0\cf0 ; i<=ch-\cf5 'A'\cf0 ; i++) \{\
        \cf5 int\cf0  j;\
        \cf5 for\cf0  (j=\cf5 0\cf0 ; j<ch-\cf5 'A'\cf0 -i; j++) \{\
            \cf6 printf\cf0 (\cf4 " "\cf0 );\
\
        \}\
        \cf5 for\cf0  (j=\cf5 0\cf0 ; j<=i; j++) \{\
            \cf6 printf\cf0 (\cf4 "%c"\cf0 ,\cf5 'A'\cf0 +j);\
        \}\
        \cf5 for\cf0  (j=\cf5 0\cf0 ; j<i; j++) \{\
             \cf6 printf\cf0 (\cf4 "%c"\cf0 ,\cf5 'A'\cf0 +i-j-\cf5 1\cf0 );\
        \}\
        \cf6 printf\cf0 (\cf4 "\\n"\cf0 );\
    \}\
\}\
\
\pard\tx674\pardeftab674\pardirnatural

\f2\b\fs22 \cf0   
\fs48    A\
   ABA\
  ABCBA\
 ABCDCBA\
ABCDEDCBA
\f0\b0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \
\cf2 //\cf0 \
\cf2 //
\f1 \'ca\'e4\'c8\'eb
\f0 :C\cf0 \
\cf2 //
\f1 \'ca\'e4\'b3\'f6
\f0 :\cf0 \
\cf2 //A\cf0 \
\cf2 //ABA\cf0 \
\cf2 //ABCBA\
\
//3.
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7
\f0 F\cf0 \
\cf2 //
\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \cf0 \
\cf2 //
\f1 \'ca\'e4\'c8\'eb
\f0 :F\cf0 \
\cf2 //
\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \cf0 \
\cf2 //FEDCBA\cf0 \
\cf2 //EDCBAB\cf0 \
\cf2 //DCBABC\cf0 \
\cf2 //CBABCD\cf0 \
\cf2 //BABCDE\cf0 \
\cf2 //ABCDEF\cf0 \
\cf2 //\cf0 \
\cf2 //
\f1 \'ca\'e4\'c8\'eb
\f0  B\cf0 \
\cf2 //
\f1 \'ca\'e4\'b3\'f6
\f0 :\cf0 \
\cf2 //BA\cf0 \
\cf2 //AB\
\
//4. 
\f1 \'ca\'e4\'c8\'eb\'c4\'ea\'d4\'c2\'c8\'d5
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'d2\'bb\'c4\'ea\'d6\'d0\'b5\'c4\'b5\'da\'b6\'e0\'c9\'d9\'cc\'ec\
\

\f0 //5.\cf0 \
\cf2 //
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8
\f0 for
\f1 \'d1\'ad\'bb\'b7\'a3\'a9
\f0 	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7
\f0  F
\f1 \'a3\'ac\'ca\'e4\'b3\'f6
\f0 \cf0 \
\cf2 //\\\
//
\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \cf0 \
\cf2 //\\\
//
\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 F\cf0 \
\cf2 //\\\
//
\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \cf0 \
\cf2 //F\cf0 \
\cf2 //EFE\cf0 \
\cf2 //DEFED\cf0 \
\cf2 //CDEFEDC\cf0 \
\cf2 //BCDEFEDCB\cf0 \
\cf2 //ABCDEFEDCBA\cf0 \
\
\cf2 //6.\cf0 \
\cf2 //
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8
\f0 for
\f1 \'c7\'f3\'bd\'d7\'b3\'cb\'b5\'c4\'ba\'cd
\f0  
\f1 \'a3\'a9
\f0 	
\f1 \'ca\'e4\'c8\'eb
\f0 n(int
\f1 \'c0\'e0\'d0\'cd
\f0 )
\f1 \'a3\'ac\'b4\'f2\'d3\'a1
\f0 1
\f1 \'a3\'a1
\f0 +2
\f1 \'a3\'a1
\f0 +3
\f1 \'a3\'a1
\f0 +4
\f1 \'a3\'a1
\f0 +5
\f1 \'a3\'a1
\f0 +
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 +n!
\f1 \'b5\'c4\'d6\'b5
\f0 \cf0 \
\cf2 /*\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 2\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
3\
\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 3\
\

\f1 \'ca\'e4\'b3\'f6
\f0 :\
9\
*/\
\
//7.\cf0 \
\cf2 //
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'ca\'fd\'d6\'b5\'d0\'f2\'c1\'d0
\f0 2
\f1 \'a3\'a9
\f0 	
\f1 \'ca\'e4\'b3\'f6\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0
\f0  2/1
\f1 \'a3\'ac
\f0 3/2
\f1 \'a3\'ac
\f0 5/3
\f1 \'a3\'ac
\f0 8/5
\f1 \'a3\'ac
\f0 13/8
\f1 \'a3\'ac
\f0 21/13...
\f1 \'a3\'ac\'ca\'e4\'b3\'f6\'b8\'f6\'ca\'fd\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 \cf0 \
\cf2 /*\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\

\f1 \'ca\'e4\'c8\'eb
\f0  3
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 \
\
2/1\
3/2\
5/3\
\

\f1 \'ca\'e4\'c8\'eb
\f0  4 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 \
2/1\
3/2\
5/3\
8/5\
*/\cf0 \
\
\cf2 //8.\cf0 \
\cf2 //
\f1 \'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd\'b7\'a8\'c7\'f3\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd
\f0 \cf0 \
\cf2 //\
\
//9.
\f1 \'d2\'bb\'c7\'f2\'b4\'d3
\f0  100 
\f1 \'c3\'d7\'b8\'df\'b6\'c8\'d7\'d4\'d3\'c9\'c2\'e4\'cf\'c2
\f0 ,
\f1 \'c3\'bf\'b4\'ce\'c2\'e4\'b5\'d8\'ba\'f3\'b7\'b4\'cc\'f8\'bb\'d8\'d4\'ad\'b8\'df\'b6\'c8\'b5\'c4\'d2\'bb\'b0\'eb
\f0 ;
\f1 \'d4\'d9\'c2\'e4\'cf\'c2
\f0 ,
\f1 \'c7\'f3\'cb\'fc\'d4\'da\'b5\'da
\f0 10 
\f1 \'b4\'ce\'c2\'e4\'b5\'d8\'ca\'b1
\f0 ,
\f1 \'b9\'b2\'be\'ad\'b9\'fd\'b6\'e0\'c9\'d9\'c3\'d7}