{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red59\green0\blue164;\red170\green13\blue145;\red92\green38\blue153;
\red0\green116\blue0;\red69\green128\blue48;\red180\green0\blue98;\red29\green133\blue25;\red68\green137\blue147;
\red77\green0\blue158;\red63\green110\blue116;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author bencai}}\paperw16840\paperh23820\margl1440\margr1440\vieww15740\viewh12200\viewkind1
\deftab420
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f0\fs36 \cf0 +\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\qc

\f1\fs72 \cf0 Day04. 
\f2  
\f1 \'bc\'cc\'b3\'d0\'a1\'a2\'b5\'e3\'d3\'ef\'b7\'a8\'a1\'a2\'c0\'e0\'b1\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj

\fs48 \cf0 \'a1\'be \'c7\'b0\'c8\'d5\'cc\'e1\'d2\'aa \'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj

\f2\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\ls1\ilvl0\cf0 -\'a1\'b7\'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'d3\'eb\'c7\'f8\'b1\'f0\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\ls2\ilvl0\cf0 -\'a1\'b7\'d7\'f2\'c8\'d5\'b9\'b2\'d0\'d4\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\
1.\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0 \
\
\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ca\'c7\'b5\'c8\'d0\'a7\'b5\'c4\'a3\'bb\
\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'ca\'b5\'c0\'fd\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'a3\'ac\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'f7\'b6\'af\'c8\'a8\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'d6\'c9\'cf\'a3\'bb\
\'b5\'b1\'ce\'d2\'c3\'c7\'a3\'ac\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'cf\'b8\'bd\'da\'b9\'fd\'b3\'cc\'a3\'ac\'b1\'bb\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'cb\'ca\'b1\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'cb\'c6\'bd\'ab\'c6\'e4\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'b1\'bd\'d3\'d0\'b4\'d4\'da main \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f2\'bb\'af\'c1\'cb MAIN\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
\
\pard\pardeftab420\li720\fi-360\ri5320
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \'a1\'be \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'a1\'bf \'a3\'a8\'c0\'ed\'c2\'db\'b2\'bf\'b7\'d6\'a3\'a9
\fs36 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 	
\f2 4.1 
\f1 \'bc\'cc\'b3\'d0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2\fs36 \cf0 		4.1.0 
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'cc\'d8\'d5\'f7:1.\'b7\'e2\'d7\'b02.\'bc\'cc\'b3\'d03.\'b6\'e0\'cc\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2 \cf0 		4.1.1 
\f1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'bc\'cc\'b3\'d0\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'bc\'cc\'b3\'d0\'b5\'c4\CocoaLigature0 \'c9\'fa\'bb\'ee\'c2\'df\'bc\'ad\CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 			\cf2 \CocoaLigature0 a.\'bc\'cc\'b3\'d0\'d2\'c5\'b2\'fa\
			\
			b.      		\'c8\'cb\'c0\'e0	        	\'b8\'b8\'c0\'e0					\
					\'c4\'d0\'c8\'cb\'ba\'cd\'c5\'ae\'c8\'cb       	\'d7\'d3\'c0\'e0\
				\'c7\'c7\'b2\'bc\'cb\'b9 \'ba\'cd\'d5\'c2\'d7\'d3\'e2\'f9     	\'b6\'d4\'cf\'f3	\
\
\cf0 \CocoaLigature1 		-\'a1\'b7\'bc\'cc\'b3\'d0\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ba\'bc\'cc\'b3\'d0\'a3\'a8\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa\'c5\'c9\'c9\'fa\'a3\'a9\'a1\'a3\
			\'b8\'b8\'c0\'e0\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d3\'c0\'e0\'d6\'b1\'bd\'d3\'bb\'f1\'b5\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bd\'d0\'d7\'f6\'bc\'cc\'b3\'d0\'a1\'a3\
			\'d7\'d3\'c0\'e0\'d4\'da\'b8\'b8\'c0\'e0\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d1\'dc\'c9\'fa\'b3\'f6\'c1\'cb\'d7\'d4\'bc\'ba\'b6\'c0\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'c6\'ce\'aa\'c5\'c9\'c9\'fa\'a1\'a3\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf2 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-6240\pardirnatural
\cf0 \CocoaLigature1 			-\'a1\'b7\'b8\'b8\'d7\'d3\'c0\'e0\'b5\'c4\'b8\'f7\'d6\'d6\'b3\'c6\'ba\'f4\'a3\'ba\
				\'b8\'b8\'c0\'e0   parentClass    \'b3\'ac\'c0\'e0 supperClass   \'bb\'f9\'c0\'e0\
				\'d7\'d3\'c0\'e0   childClass        \'d7\'d3\'c0\'e0 subClass         \'c5\'c9\'c9\'fa\'c0\'e0\cf2 \CocoaLigature0 				\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2 \cf0 		4.1.2 
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'bc\'cc\'b3\'d0\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'bc\'cc\'b3\'d0\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 			a.\'d3\'ef\'b7\'a8\'d0\'ce\'ca\'bd\
		@interface \'d7\'d3\'c0\'e0\'c3\'fb : \'b8\'b8\'c0\'e0\'c3\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 			@end\
	\
				b.\'bc\'cc\'b3\'d0\'d6\'ae\'ba\'f3		\
			\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8  \
			\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b8\'b8\'c0\'e0\'b7\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf		\
\
				c.\'c0\'e0\'d7\'d6\'b6\'ce\'ba\'cd\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\
	\cf2 		\
\pard\tx722\pardeftab722\pardirnatural

\f3 \cf3 \CocoaLigature0 		@interface\cf0  Person : \cf4 NSObject//NSObject 
\f1 \cf4 \'b8\'f9\'c0\'e0
\f3 \cf0 \
		\{\
\cf3 			@protected\cf5 //
\f1 \'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4
\f3 :
\f1 \'a3\'ac\
							// \'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'d6\'ae\'ba\'f3\'a3\'ac\
							// \'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'dc\'b1\'a3\'bb\'a4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f3 \cf0 \
    			\cf3 int\cf0  _age;\
\cf3 			@public\cf5 //
\f1 \'b9\'ab\'d3\'d0\'b5\'c4
\f3 :
\f1 \'c0\'e0\'c4\'da\'ba\'cd\'c0\'e0\'cd\'e2\'b5\'c4\'ba\'af\'ca\'fd
\f3  \
						//
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b9\'ab\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
						//\'d5\'e2\'bd\'ab\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'c6\'c6\'bb\'b5\'b6\'d4\'cf\'f3\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'fe\'b2\'d8\'d0\'d4
\f3 \cf0 \
    			\cf3 int\cf0  _height;\
\cf3 			@private\cf5 //
\f1 \'cb\'bd\'d3\'d0\'b5\'c4
\f3 :  
\f1 \'c0\'e0\'c4\'da\'bc\'f5\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'cb\'bd\'d3\'d0\'b5\'c4\
						//
\f3  
\f1 \'c0\'e0\'cd\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\
						// \'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'ac\
						// \'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'d6\'ae\'ba\'f3\'a3\'ac\
						// \'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'e4\'bd\'d3\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'cb\'bd\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf
\f3 \cf0 \
   				\cf3 int\cf0  _money;\
		\}
\f1 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf2 				\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8:\'c3\'bb\'d3\'d0
\f3 \cf3 \CocoaLigature0 @private @protected @public 
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\
				\cf2 \CocoaLigature1 OC\'d6\'d0\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'d6\'ae\'ba\'f3\'be\'cd\'d3\'b5\'d3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\
				\'d7\'a2:1\'a1\'a2OC\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'d3\'daC++\'d6\'d0\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\
					2\'a1\'a2OC\'d6\'d0\'ca\'c7\'c3\'bb\'d3\'d0\'c0\'e0\'cb\'c6\'d3\'daC++\'b5\'c4private\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8,\
					\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\
\cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'bc\'cc\'b3\'d0\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'cc\'e5\'cf\'d6\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 			\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'d6\'ae\'ba\'f3 \'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b9\'b3\'c9\'a3\'ba\
		a.\'bc\'cc\'b3\'d0\'b5\'c4\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
		b.\'d7\'d3\'c0\'e0\'d7\'d4\'bc\'ba\'cc\'d8\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
		\cf2 \'d7\'a2:\cf0 \'cd\'bc\'ca\'be\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b9\'b3\'c9\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'d6\'d8\'d0\'b4\'a3\'a8Override
\fs38 \cf6 \'b8\'b2\'b8\'c7
\fs36 \cf0 \'a3\'a9\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		a.\'d7\'d3\'c0\'e0\'b4\'d3\'b8\'b8\'c0\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'ca\'ba\'cf\'d7\'d3\'c0\'e0\'a3\'ac\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\
		b.\'d6\'d8\'d0\'b4\'be\'cd\'ca\'c7\'d6\'d8\'d0\'c2\'ca\'b5\'cf\'d6\'d2\'bb\'b1\'e9\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8(\'b7\'bd\'b7\'a8\'c3\'fb\'d2\'bb\'d1\'f9 \'ca\'b5\'cf\'d6\'c4\'da\'c8\'dd\'b2\'bb\'cd\'ac)\
		c.\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3,\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'d7\'ee\'d6\'d5\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'d6\'ae\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'b6\'e0\'cc\'ac\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		a.\'c6\'e4\'ca\'b5\'b6\'e0\'cc\'ac\'be\'cd\'ca\'c7\'d6\'b8\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'cf\'d6\
		b.\'b4\'d3OC\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'bf\'b4:\'b8\'f8\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'e0\'cd\'ac\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b7\'b4\'d3\'a6\'b2\'bb\'cd\'ac\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0  \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		a.\'b4\'b4\'bd\'a8\'b4\'f3\'c1\'bf\'cf\'e0\'cb\'c6\'b5\'c4\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-6240\pardirnatural
\cf0 			\'a1\'be\'c0\'fd\'a1\'bf\'b4\'b4\'bd\'a8\'cf\'f3\'c6\'e5\'d6\'d0\'b5\'c4\'c6\'e5\'d7\'d3\'a3\'ac\'b3\'b5\'c2\'ed\'ca\'bf\'cf\'f3\'c5\'da\'a1\'a3\
					\'bf\'c9\'d2\'d4\'cf\'c8\'b4\'b4\'bd\'a8\'c6\'e5\'d7\'d3\'c0\'e0\'a3\'ac\'d7\'f7\'ce\'aa\'b8\'b8\'c0\'e0\'a1\'a3\
\
			b.\'bc\'cc\'b3\'d0\'d2\'bb\'b8\'f6\'b9\'d9\'b7\'bd\'c0\'e0\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'fc\'b7\'fb\'ba\'cf\'b5\'b1\'c7\'b0\'b9\'a4\'b3\'cc\'b5\'c4\'d0\'c2\'c0\'e0\'a1\'a3\
\
			c.\'d3\'c3\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da(\'b2\'bb\'b3\'a3\'d3\'c3)\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'bc\'cc\'b3\'d0\'b5\'c4\'d7\'f7\'d3\'c3   \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3,\'bd\'da\'d4\'bc\'d7\'ca\'d4\'b4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'c0\'e0\'b4\'d8(\'c1\'cb\'bd\'e2)\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		a.\'c0\'e0\'b4\'d8\'ca\'c7\'bb\'f9\'b4\'a1\'bf\'f2\'bc\'dc\'d6\'d0\'d2\'bb\'d6\'d6\'b3\'a3\'bc\'fb\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'bb\'f9\'d3\'da\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\
		\'cb\'fc\'bd\'ab\'c8\'f4\'b8\'c9\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'bd\'d3\'d0\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'d7\'d3\'c0\'e0\'bc\'af\'ba\'cf\'b5\'bd\'b3\'e9\'cf\'f3\'b3\'ac\'c0\'e0\'d6\'ae\'cf\'c2;\
\
		b.\'c0\'e0\'b4\'d8\'bd\'ab\'d2\'bb\'d0\'a9\'cb\'bd\'d3\'d0\'b5\'c4\'a1\'a2\'be\'df\'cc\'e5\'b5\'c4\'d7\'d3\'c0\'e0\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b5\'c4\'a1\'a2\'b3\'e9\'cf\'f3\'b5\'c4\'b3\'ac\'c0\'e0\'cf\'c2\'c3\'e6\'a3\'ac\
		\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'d7\'e9\'d6\'af\'c0\'e0\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bf\'f2\'bc\'dc\'b5\'c4\'b9\'ab\'bf\'aa\'bc\'dc\'b9\'b9\'a3\'ac\
		\'b6\'f8\'d3\'d6\'b2\'bb\'bc\'f5\'c9\'d9\'b9\'a6\'c4\'dc \'b5\'c4\'b7\'e1\'b8\'bb\'d0\'d4\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural
\cf0 			c.NSString NSArray NSDictionary NSNumber\'b6\'bc\'ca\'c7\'a1\'be\'c0\'e0\'b4\'d8/\'b9\'a4\'b3\'a7\'c0\'e0\'a1\'bf\'a3\'ac\
			\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'ac\'bc\'b4\'ca\'b9\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \
	
\f2 4.2 
\f1 \'b5\'e3\'d3\'ef\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'b9\'d8\'bc\'fc\'b4\'ca@property \'b5\'c4\'ca\'b9\'d3\'c3
\fs36 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'b5\'e3\'d3\'ef\'b7\'a8\'d3\'ebsetter/getter \'b5\'c4\'b9\'d8\'cf\'b5\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\fs42 \cf0 		\'b5\'e3\'d3\'ef\'b7\'a8\'ba\'cd@property \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\
		\'ca\'c7\'b6\'d4\'d3\'dasetter/getter\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'ef\'b7\'a8\'cc\'e6\'b4\'fa\'a3\'bb\
		\'c6\'e4\'d4\'ad\'c0\'ed\'a3\'ac\'c0\'e0\'cb\'c6 C \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'a3\'ac\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'b1\'bb\'cc\'e6\'b4\'fa\'a1\'a3\
		\'b8\'c3\'cc\'e6\'b4\'fa\'a3\'ac\'ce\'aa\'ce\'c4\'b1\'be\'cc\'e6\'b4\'fa\'a3\'ac\'b2\'bb\'c8\'a5\'bc\'ec\'b2\'e9\'b3\'cc\'d0\'f2\'b5\'c4\'c2\'df\'bc\'ad\'d3\'ef\'d2\'e5\'a1\'a3\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\fs36 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		a.\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'d3\'d0\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'b5\'c4setter/getter\'b7\'bd\'b7\'a8\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3'.'\'b2\'d9\'d7\'f7\
\
		b.xiaohong.name = @"xiaohong"; \'d5\'e2\'c0\'ef\'ca\'b5\'bc\'ca\'c9\'cf\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7setter\'b7\'bd\'b7\'a8\
		NSString *nameString = xiaohong.name;\'d5\'e2\'c0\'ef\'ca\'b5\'bc\'ca\'c9\'cf\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7getter\'b7\'bd\'b7\'a8\
		\'cb\'bc\'bf\'bc: xiaohong.name \'ba\'cd_name  \'b5\'c4\'c7\'f8\'b1\'f0\
\
		c.id \'c0\'e0\'d0\'cd\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'e3\'b2\'d9\'d7\'f7(\'d0\'e8\'d2\'aa\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb)\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf2 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\cf2 \CocoaLigature1 \'ca\'f4\'d0\'d4
\f3 \cf3 \CocoaLigature0 @property\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf3 			a.@property
\f1 \cf5 \'d7\'d4\'b6\'af\'c9\'f9\'c3\'f7
\f3 setter
\f1 \'ba\'cd
\f3 getter
\f1 \'b7\'bd\'b7\'a8\
\pard\tx1204\pardeftab1204\pardirnatural

\f3 \cf3 	    	@synthesize
\f1 \cf5 \'d7\'d4\'b6\'af\'ca\'b5\'cf\'d6
\f3 setter
\f1 \'ba\'cd
\f3 getter
\f1 \'b7\'bd\'b7\'a8\
\
	           
\b b.  
\f3\b0 \cf7 @property\cf0  \cf4 NSUInteger\cf0  x;
\f1 \'b4\'b4\'bd\'a8\'cf\'c2\'ca\'f6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\
\pard\tx1348\pardeftab1348\pardirnatural

\f3 \cf8 		- (void)setX:(NSUInteger)x;\cf0 \
\cf8 		- (NSUInteger)x;\
\
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 		@synthesize\cf0  x = \cf9 _x\cf0 ;
\f1 \'ca\'b5\'cf\'d6\'cf\'c2\'ca\'f6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8 Xcode4.6\'d2\'d4\'ba\'f3\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\CocoaLigature1 \
\pard\tx1348\pardeftab1348\pardirnatural

\f3 \cf8 \CocoaLigature0 		- (void)setX:(NSUInteger)x\cf0 \
\cf8 		\{\cf0 \
\cf8 		    _x = x;\cf0 \
\cf8 		\}\cf0 \
\
\cf8 		- (NSUInteger)x\cf0 \
\cf8 		\{\cf0 \
\cf8 		    return _x;\cf0 \
\cf8 		\}\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'b7\'fb\cf8 \
\pard\tx1348\pardeftab1348\pardirnatural

\f3 \cf8 		//
\f1 \'d6\'bb\'b6\'c1\'d0\'de\'ca\'ce\'b7\'fb\
		
\f3 //
\f1 \'d6\'bb\'d3\'d0
\f3 getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0
\f3 setter
\f1 \'b7\'bd\'b7\'a8
\f3 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 		@property\cf0  (\cf7 readonly\cf0 ) \cf10 NSString\cf0  * name;\
\pard\tx1348\pardeftab1348\pardirnatural
\cf8 		\cf0 \
\
\cf8 		//
\f1 \'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'d0\'de\'ca\'ce\'b7\'fb(\'c8\'b1\'ca\'a1)
\f3 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 		@property\cf0  (
\f1 \cf7 assign
\f3 \cf0 ) \cf10 NSString\cf0  * name;\
\
\pard\tx1348\pardeftab1348\pardirnatural
\cf8 		//
\f1 \'b6\'c1\'d0\'b4\'d0\'de\'ca\'ce\'b7\'fb(\'c8\'b1\'ca\'a1)\
		
\f3 //
\f1 \'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8
\f3 set
\f1 \'b7\'bd\'b7\'a8\'ba\'cd
\f3 get
\f1 \'b7\'bd\'b7\'a8
\f3 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 		@property\cf0  (\cf7 readwrite\cf0 ) \cf10 NSString\cf0  * address;\
\
\
\pard\tx1348\pardeftab1348\pardirnatural
\cf8 		//
\f1 \'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'d0\'de\'ca\'ce\'b7\'fb(\'c8\'b1\'ca\'a1)
\f3 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 		@property\cf0  (\cf7 atomic\cf0 ) \cf10 NSString\cf0  * group;\
\
\pard\tx1348\pardeftab1348\pardirnatural
\cf8 		//
\f1 \'b7\'c7\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7
\f3 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 		@property\cf0  (\cf7 nonatomic\cf0 ) \cf10 NSString\cf0  * grade;\
\
\pard\tx1348\pardeftab1348\pardirnatural
\cf8 		//
\f1 \'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa
\f3 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 		@property\cf0  (\cf7 nonatomic\cf0 , \cf7 readonly\cf0 , \cf7 getter\cf0  = birth) \cf10 NSString\cf0  * birthDay;\
\
\pard\tx1348\pardeftab1348\pardirnatural
\cf8 		//
\f1 \'b8\'f8
\f3 set
\f1 \'b7\'bd\'b7\'a8\'ba\'cd
\f3 get
\f1 \'b7\'bd\'b7\'a8\'c6\'f0\'b1\'f0\'c3\'fb
\f3 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 		@property\cf0  (\cf7 getter\cf0  = personAge, \cf7 setter\cf0  = setAgi:) \cf7 int\cf0  age;\
\pard\tx1348\pardeftab1348\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 	
\f2 4.3 
\f1 \'c0\'e0\'b1\'f0/\'c0\'e0\'c4\'bf Category
\f0\fs36 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f1\fs48 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\fs36 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'c0\'e0\'b1\'f0\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		\CocoaLigature0 //\'c0\'e0\'b1\'f0\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6
\f3 \
\pard\pardeftab720

\f4 \cf0 \CocoaLigature1 		@interface \'a0NSString(Print)\
		-(
\f1 void
\f4 )print;//
\f1 \'d4\'f6\'bc\'d3\'b5\'c4\'d0\'c2\'b7\'bd\'b7\'a8\'a3\'a8\'b2\'bb\'c4\'dc\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'a9\
			...
\f4 \
		@end\
\
		 //
\f1 \'c0\'e0\'b1\'f0\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6
\f4 \
		@implementation NSString(Print)\
		-(
\f1 void
\f4 )print\{\
		\
		\}\
			\'85\
		@
\f1 end\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 	  \'d7\'a2:\'d2\'bb\'b5\'a9\'ca\'b9\'d3\'c3\'c0\'e0\'b1\'f0\'b8\'f8\'d2\'d1\'d3\'d0\'b5\'c4\'c0\'e0\'d4\'f6\'b2\'b9\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\
\
		\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 .\'c0\'e0\'b1\'f0\'b9\'a6\'c4\'dc:\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		   	a. \'bf\'c9\'d2\'d4\'b8\'f8\'d2\'d1\'d3\'d0/ \'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'b5\'c4\'c0\'e0\'d4\'f6\'b2\'b9\'b7\'bd\'b7\'a8\
\
		  	b.\'bf\'c9\'d2\'d4\'b6\'d4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\'a3\'ac\
			\'bf\'c9\'d2\'d4
\b \'bd\'ab\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'d6\'c9\'a2\'b5\'bd\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'ce\'c4\'bc\'fe\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'bf\'f2\'bc\'dc\'d6\'d0\'a1\'a3
\b0 \
	\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'ca\'b9\'d3\'c3\'c0\'e0\'b1\'f0\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 			a.\'c0\'e0\'b1\'f0\'d6\'d0\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\
			b.\'ca\'b9\'d3\'c3\'c0\'e0\'b1\'f0\'d4\'f6\'b2\'b9\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'eb\'b5\'bc\'c8\'eb\'c0\'e0\'b1\'f0\'cd\'b7\'ce\'c4\'bc\'fe\
\
			c.\'b8\'b8\'c0\'e0\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d3\'c0\'e0\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f3 \cf0 \CocoaLigature0 		
\f2 \CocoaLigature1 -
\f1 \CocoaLigature0 \'a1\'b7\CocoaLigature1 \'c0\'e0\'c0\'a9\'d5\'b9/\'c4\'e4\'c3\'fb\'c0\'e0\'b1\'f0	\'a3\'a8class extend\'a3\'a9		\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 		\'b5\'b1\'b2\'bb\'cf\'eb\'b6\'d4\'cd\'e2\'b9\'ab\'bf\'aa\'d2\'bb\'d0\'a9\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c0\'e0\'c0\'a9\'d5\'b9\
\
		a.\'c0\'e0\'c0\'a9\'d5\'b9\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\
			\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f3 \cf3 \CocoaLigature0 		  @interface\cf0  \cf11 LZX
\f1 Person
\f3 \cf0 ()//
\f1 \'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6
\f3 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 			  - (void)song;\
\cf3 			@end\cf0 \
\
\cf3 			@implementation\cf0  LZX
\f1 Person
\f3 \
			- (\cf3 void\cf0 )song\{\
				NSLog(@"
\f1 \'ce\'d2\'d0\'c4\'d3\'c0\'ba\'e3
\f3 ");\
			\}
\f1 \CocoaLigature1 \

\f3 \cf3 \CocoaLigature0 			@
\f1 \cf3 end\
\cf0 			\'d7\'a2:\CocoaLigature1 \'c0\'e0\'c0\'a9\'d5\'b9\CocoaLigature0 \'d6\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6 \'a1\'a3\
			\CocoaLigature1 \'c0\'e0\'c0\'a9\'d5\'b9\CocoaLigature0 \'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'d4\'da\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'ca\'b5\'cf\'d6\
\
		    b.\CocoaLigature1 \'c0\'e0\'c0\'a9\'d5\'b9\CocoaLigature0 \'b5\'c4\'b9\'a6\'c4\'dc\
			1.\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\
			2.\'b7\'bd\'b1\'e3\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'f7\'d3\'c3\'b2\'bb\'b9\'ab\'bf\'aa\'b5\'c4\'b7\'bd\'b7\'a8\
			3.\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf	\cf3 \
		\cf0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f0 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f1\fs48 \cf0 \'a1\'be \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5 \'a1\'bf \'a3\'a8\'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6\'a3\'a9
\f0\fs36 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f2 \cf0 \
	\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f1\fs48 \cf0 \'a1\'be \'cb\'e6\'cc\'c3\'ca\'be\'c0\'fd \'a1\'bf 
\fs36 \
-\'a1\'b7\'bc\'fbOC\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'ebday4 \'b5\'e3\'d3\'ef\'b7\'a8\'a3\'ac\'c0\'e0\'b1\'f0 \'ba\'cd \'bc\'cc\'b3\'d0\'d3\'eb\'b6\'e0\'cc\'ac \'c8\'fd\'b8\'f6\'b9\'a4\'b3\'cc\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri5320

\f0 \cf0 \
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f1\fs48 \cf0 \'a1\'be \'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3 \'a1\'bf 
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri5320
\cf0 \
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f1 \cf0 \'a1\'be \'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5 \'a1\'bf\
-\'a1\'b7\'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'ba\'cd\'c0\'e0\'c0\'a9\'d5\'b9\'c0\'b4\'ca\'b5\'cf\'d6\'d7\'f7\'d2\'b5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f2\fs36 \cf0 1. 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'ab\'b1\'d2\'a3\'a8\'c8\'cb\'c3\'f1\'b1\'d2\'ba\'cd\'c3\'c0\'d4\'aa\'a3\'a9\'b6\'a8\'c6\'da\'d2\'f8\'d0\'d0\'b4\'a2\'d0\'ee\'d5\'cb\'bb\'a7\'b5\'c4\'c0\'e0
\f2 \

\f1 	\'ca\'f4\'d0\'d4
\f2 :\
		
\f1 \'d5\'cb\'bb\'a7\'ba\'c5\'c2\'eb
\f2 \
		
\f1 \'c3\'dc\'c2\'eb\'a3\'a8\'b1\'a3\'c3\'dc\'a3\'ac\'b2\'bb\'c3\'f7\'c2\'eb\'cf\'d4\'ca\'be\'a3\'a9
\f2 \
		
\f1 \'d5\'cb\'bb\'a7\'d3\'e0\'b6\'ee
\f2 \
		
\f1 \'b4\'a2\'d0\'ee\'ca\'b1\'bc\'e4\'a3\'a8\'d2\'d1\'be\'ad\'b4\'e6\'c1\'cb\'bc\'b8\'c4\'ea\'a3\'ac\'bf\'c9\'d2\'d40.5\'c4\'ea\'a3\'a9\
		\'b4\'e6\'bf\'ee\'c0\'fb\'c2\'ca\'a3\'a8\'d2\'bb\'c4\'ea\'c6\'da\'a3\'a9\
	\'c0\'a9\'d5\'b9\'ca\'f4\'d0\'d4\'a3\'ba\'b1\'d2\'d6\'d6\'a3\'ac\'cd\'e2\'b1\'d2\'d3\'e0\'b6\'ee\'a3\'ac\'cd\'e2\'b1\'d2\'c0\'fb\'c2\'ca\'a3\'a8\'d2\'bb\'c4\'ea\'c6\'da\'a3\'a9
\f2 \

\f1 	\'b7\'bd\'b7\'a8
\f2 :\
		
\f1 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'bb
\f2 \
		
\f1 \'d5\'cb\'bb\'a7\'ba\'c5\'c2\'eb\'a3\'ac\'c3\'dc\'c2\'eb\'a3\'ac\'c4\'ea\'cf\'de\'a3\'ac\'b1\'d2\'d6\'d6\'a3\'ac\'c0\'fb\'c2\'ca\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'c1\'d0\'b4\'b7\'bd\'b7\'a8
\f2 \
		
\f1 \'cb\'ab\'b1\'d2\'b4\'e6\'bf\'ee
\f2 \
		
\f1 \'cb\'ab\'b1\'d2\'c8\'a1\'bf\'ee\
		\'c8\'a1\'bf\'ee\'bd\'e1\'cf\'a2\'a3\'a8\'c8\'a1\'bf\'ee\'ca\'b1\'bd\'e1\'cb\'e3\'c7\'e5\'b1\'be\'cf\'a2\'a3\'ac\'bd\'e1\'c7\'e5\'d6\'ae\'ba\'f3\'b5\'c4\'d5\'cb\'bb\'a7\'d3\'e0\'b6\'ee\'d6\'d8\'d0\'c2\'d7\'f7\'ce\'aa\'cf\'c2\'d2\'bb\'c6\'da\'b5\'c4\'b1\'be\'bd\'f0\'a3\'a9\'a3\'bb\
		\'c4\'ea\'b6\'c8\'bd\'e1\'cf\'a2	\'a3\'a8\'c2\'fa\'d2\'bb\'c4\'ea\'bd\'e1\'cb\'e3\'b1\'be\'cf\'a2\'d2\'bb\'b4\'ce\'a3\'ac\'bd\'e1\'c7\'e5\'d6\'ae\'ba\'f3\'b5\'c4\'d5\'cb\'bb\'a7\'d3\'e0\'b6\'ee\'d6\'d8\'d0\'c2\'d7\'f7\'ce\'aa\'cf\'c2\'d2\'bb\'c6\'da\'b5\'c4\'b1\'be\'bd\'f0\'a3\'a9\'a3\'bb\
		\'c0\'fb\'cf\'a2\'bc\'c6\'cb\'e3\'a3\'a8\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'a3\'ba\'b4\'a2\'d0\'ee\'ca\'b1\'bc\'e4/1\'c4\'ea >1\'b5\'c4\'a3\'ac\'c4\'ea\'b6\'c8\'bd\'e1\'cb\'e3\'ca\'b1\'b1\'be\'bd\'f0+1\'c4\'ea\'c6\'da\'c0\'fb\'cf\'a2\'a3\'ac\'d7\'f7\'ce\'aa\'cf\'c2\'d2\'bb\'d6\'dc\'c6\'da\'b5\'c4\'b1\'be\'bd\'f0\'a3\'a9\
		\'b5\'bd\'c6\'da\'b1\'be\'cf\'a2\'bc\'c6\'cb\'e3\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\fs48 \cf0 \
-\'a1\'b7\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'c0\'b4\'ca\'b5\'cf\'d6\'d7\'f7\'d2\'b5
\f2\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 2. 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'ce\'d7\'b4\'c0\'e0\'a3\'ac\'c0\'e0\'c3\'fb
\f2  Shape(
\f1 \'d0\'ce\'d7\'b4\'c0\'e0
\f2 ),\
	
\f1 \'c8\'f4\'b8\'c9\'d7\'d3\'c0\'e0\'a3\'a8\'d5\'fd\'b7\'bd\'d0\'ce\'d7\'d3\'c0\'e0\'a3\'ac\'d5\'fd\'c8\'fd\'bd\'c7\'d0\'ce\'d7\'d3\'c0\'e0\'a3\'ac\'d5\'fd\'d4\'b2\'d0\'ce\'d7\'d3\'c0\'e0\'a3\'a9
\f2 \
	
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba
\f2 \
		\
		1. 
\f1 \'d0\'ce\'d7\'b4\'c3\'fb\'b3\'c6
\f2   	(
\f1 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'a3\'ba
\f2  
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bb\'d3\'d0\'c8\'fd\'d6\'d6\'c3\'fb\'d7\'d6
\f2   
\f1 \'d5\'fd\'b7\'bd\'d0\'ce\'a3\'ac\'d5\'fd\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'d4\'b2\'d0\'ce
\f2 )\
 		2. 
\f1 \'bb\'f9\'b3\'a4\'a3\'a8\'b1\'df\'b3\'a4
\f2 	
\f1 /\'b0\'eb\'be\'b6\'a3\'a9
\f2 		(
\f1 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'a3\'ba
\f2  
\f1 \'d5\'fb\'d0\'cd
\f2 )\
		3. 
\f1 \'d6\'dc\'b3\'a4
\f2 			(
\f1 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'a3\'ba
\f2  
\f1 \'b8\'a1\'b5\'e3\'d0\'cd
\f2 )\
		4. 
\f1 \'c3\'e6\'bb\'fd
\f2 			(
\f1 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'a3\'ba
\f2  
\f1 \'b8\'a1\'b5\'e3\'d0\'cd
\f2 ))\
	
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
		1.
\f1 \'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2  \
		2.
\f1 \'bc\'c6\'cb\'e3\'b8\'f7\'b8\'f6\'c0\'e0\'d0\'cd\'ca\'b5\'c0\'fd\'b5\'c4\'d6\'dc\'b3\'a4
\f2 \
		3.
\f1 \'bc\'c6\'cb\'e3\'b8\'f7\'b8\'f6\'c0\'e0\'d0\'cd\'ca\'b5\'c0\'fd\'b5\'c4\'c3\'e6\'bb\'fd
\f2 \
		4.
\f1 \'b8\'f7\'d6\'d6\'cf\'d4\'ca\'be\'b7\'bd\'b7\'a8\'a3\'a8\'d2\'d4show \'c7\'b0\'d7\'ba\'bf\'aa\'cd\'b7\'a3\'a9\
		5.\'bc\'c6\'cb\'e3\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'b8\'df\'a3\'bb\
		6.\'bc\'c6\'cb\'e3\'d4\'b2\'d0\'ce\'b5\'c4\'d6\'b1\'be\'b6\'a3\'bb\
		7.\'bc\'c6\'cb\'e3\'d5\'fd\'b7\'bd\'d0\'ce\'b5\'c4\'c4\'da\'d0\'b1\'cf\'df\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'bb\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f2 \cf0 ==================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f0 \cf0 \
}