{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STSong;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red15\green116\blue3;
\red28\green4\blue207;\red196\green26\blue22;\red170\green12\blue145;\red46\green13\blue110;\red0\green116\blue0;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author bencai}}\paperw16840\paperh23820\margl1440\margr1440\vieww19000\viewh13960\viewkind1
\deftab722
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural\qc

\f1\fs72 \cf0 Day07. 
\f0  
\f1 \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj

\f1\fs48 \cf0 \'a1\'be \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea \'a1\'bf\
\
\pard\pardeftab722
\ls1\ilvl0
\f2\fs36 \cf0 \'ac  
\f1 \'d5\'c6\'ce\'d5 Plist\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4
\f2 \
\'ac  
\f1 \'d5\'c6\'ce\'d5 
\fs62 \'b9\'e9\'b5\'b5
\fs36 \'b5\'c4\'ca\'b5\'cf\'d6
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\ls1\ilvl0\cf0 \'ac  
\f1 \'c1\'cb\'bd\'e2 Json \'bd\'e2\'ce\'f6
\f2  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f0 \cf0 \
\pard\pardeftab420\li906\fi-480\ri5320
\ls2\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \'a1\'be \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2 \'a1\'bf \'a3\'a8\'c0\'ed\'c2\'db\'b2\'bf\'b7\'d6\'a3\'a9\
\
	7.0 \'b9\'d8\'d3\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'c4\'bd\'e9\'c9\'dc\
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285

\f0\fs36 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7\'cd\'a8\'b3\'a3\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\
				\'b6\'f8\'c7\'d2\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'c5\'cf\'a2\'a3\'bb\'b1\'c8\'c8\'e7\'b5\'c7\'c2\'bd\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'bc\'c7\'c2\'bc\'a1\'a2\
				\'ca\'d5\'b2\'d8\'bc\'c7\'c2\'bc\'b5\'c8\'b5\'c8\'a3\'bb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b3\'d6\'be\'c3\'bb\'af\'b1\'a3\'b4\'e6.		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 					a.\'ce\'c4\'bc\'fe\
					b.plist \
					c.\'b9\'e9\'b5\'b5\
\
					d.NSUserDefaults\
					e.\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 	
\f1 \'b5\'ab\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'d6\'bb\'bd\'e9\'c9\'dc
\fs52 Plist
\fs36 \'ba\'cd
\fs54 \'b9\'e9\'b5\'b5
\fs36 \'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\

\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 	7.1 \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'ce\'c4\'bc\'fe  Plist\'a3\'a8Property List\'a3\'a9\
\

\fs36 			-\'a1\'b7\'ca\'b2\'c3\'b4\'ca\'c7plist\'ce\'c4\'bc\'fe, plist\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'f7\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 	    				a. plist\'ce\'c4\'bc\'fe: property list  \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'ce\'c4\'bc\'fe\'a3\'ac\
						\CocoaLigature0 \'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'d6\'bb\'c4\'dc\'ca\'c7
\f3  NSString NSNumber NSDate NSData \
										NSArray NSDictionary
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'c8\'dd\'a3\'ac\
										\'b2\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3\
\CocoaLigature1 \
			 		b. \'d7\'f7\'d3\'c3: \'b6\'d4\'d2\'bb\'d0\'a9\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2 \'bb\'f2\'d5\'df\'b3\'cc\'d0\'f2\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'a8\'d0\'a1\'ca\'fd\'be\'dd\'a3\'a9\
							\'bd\'f8\'d0\'d0\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			-\'a1\'b7\'c8\'e7\'ba\'ce
\fs48 \'b4\'b4\'bd\'a8
\fs36 plist\'ce\'c4\'bc\'fe, \'c8\'e7\'ba\'ce\'b1\'e0\'bc\'adplist\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 						Plist\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7
\fs50 XML
\fs36 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'bb\
\
						a. \'d3\'c3Xcode\'b4\'b4\'bd\'a8Plist \'ce\'c4\'bc\'fe\
							i. \'b5\'e3\'bb\'f7File--\'a1\'b7New File \'b5\'af\'b3\'f6\'d2\'bb\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'a8 \'bb\'f2Command+N\'a3\'a9\'a3\'bb\
\
							ii. \'b6\'d4\'d3\'daiOS\'b3\'cc\'d0\'f2\'a3\'ac\'d1\'a1\'d6\'d0iOS\'c0\'b8\'d6\'d0\'b5\'c4Resource\'a3\'bb\
								\'b6\'d4\'d3\'daMac\'b3\'cc\'d0\'f2\'a3\'ac\'d1\'a1\'d6\'d0OS X \'c0\'b8\'d6\'d0\'b5\'c4Resource\'a3\'bb\
\
							iii. \'b5\'e3\'bb\'f7Resource\'d6\'d0\'b5\'c4Property List \'b4\'b4\'bd\'a8plist\'ce\'c4\'bc\'fe\'a3\'bb\
\
							iv. \'b5\'e3\'bb\'f7\'ce\'c4\'bc\'fe\'d6\'d0Key\'c0\'b8\'c4\'bf\'b5\'c4\'a1\'af+\'a1\'af\'ba\'c5\'a3\'ac\'bc\'b4\'bf\'c9\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'a1\'a3\
\
						b. \'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8 Plist \'ce\'c4\'bc\'fe\
							\CocoaLigature0 \'c8\'e7\'b9\'fb\'d2\'aa\'b0\'d1
\f3  NSString NSNumber NSDate NSData\
									 NSArray NSDictionary 
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'ac\
									\'d2\'bb\'b0\'e3\'be\'cd\'d3\'c3
\f3 plist
\f1 \'ce\'c4\'bc\'fe\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural

\f3 \cf0   \
							
\f1 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cf\'c8\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd
\fs46 \'b1\'a3\'b4\'e6
\fs36 \'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4\'d6\'d0\'a3\'ac\
							\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4\'b5\'c4\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\'a3\'ac \'b0\'d1\'ca\'fd\'d7\'e9
\f3 NSArray\
							
\f1 \'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4
\f3 NSDictionary
\f1 \'a3\'ac
\fs44 \'d0\'b4\'c8\'eb
\f3 plist
\f1 \'ce\'c4\'bc\'fe
\fs36 \'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 \CocoaLigature1 \
							//NSArray\'ba\'cdNSDictionary\'d0\'b4\'ce\'c4\'bc\'fe\'b7\'bd\'b7\'a8\
						
\f3 \CocoaLigature0 - (\cf2 BOOL\cf0 )writeToFile:(\cf3 NSString\cf0  *)path \
									atomically:(\cf2 BOOL\cf0 )useAuxiliaryFile;\

\f1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			-\'a1\'b7 \'c8\'e7\'ba\'ce\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0
\fs50 \'b6\'c1\'c8\'a1
\fs36 plist\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 						Plist\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'a3\'a8\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'cd\'e2\'b2\'e3\'a3\'a9\'cd\'a8\'b3\'a3\'ca\'c7\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4\'a3\'bb\
\
						\'c8\'e7\'b9\'fbPlist\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\
						\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3
\fs50 \'d7\'d6\'b5\'e4
\fs36 \'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\
						
\f3 \CocoaLigature0 + (\cf2 id\cf0 )dictionaryWithContentsOfFile:\
													(\cf3 NSString\cf0  *)path
\f1 \'a3\'bb
\f3 \
							
\f1 \'c0\'b4\'b6\'c1\'c8\'a1Plist\'ce\'c4\'bc\'fe\'a3\'bb\
\CocoaLigature1 \

\f0 						
\f1 \'c8\'e7\'b9\'fb\'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\
						\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3
\fs48 \'ca\'fd\'d7\'e9
\fs36 \'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\
						
\f3 \CocoaLigature0 + (\cf2 id\cf0 )arrayWithContentsOfFile:\
													(\cf3 NSString\cf0  *)path;\
							
\f1 \'c0\'b4\'b6\'c1\'c8\'a1Plist\'ce\'c4\'bc\'fe\'a3\'bb\
\
					\'d7\'a2: \'c9\'cf\'ca\'f6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\fs42 \'d6\'bb\'c4\'dc\'b6\'c1\'c8\'a1
\fs40 Plist
\fs36 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'c6\'e4\'cb\'fb\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \CocoaLigature1 \
\
\
	7.2 \'ce\'c4\'bc\'fe\'b9\'e9\'b5\'b5 
\f0\fs36 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			-\'a1\'b7 \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 					a. \'b9\'e9\'b5\'b5\'a3\'a8\'d2\'b2\'b3\'c6
\f4 \cf4 \'b6\'d4\'cf\'f3\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'b6\'d4\'cf\'f3\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2
\f1 \cf0 \'a3\'a9\
						\'be\'cd\'ca\'c7\'d3\'c3\'c4\'b3\'d6\'d6\'b4\'f2\'b0\'fc\'b8\'f1\'ca\'bd\'bd\'ab\'b6\'d4\'cf\'f3\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\
						\'d2\'d4\'b1\'e3\'d2\'d4\'ba\'f3\'b6\'c1\'bb\'d8\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd\
\
					b. \'bd\'e2\'b5\'b5(\'d2\'b2\'b3\'c6\'b9\'e9\'b5\'b5/\'b6\'c1\'b5\'b5)\
						\'be\'cd\'ca\'c7\'b0\'d1\'b9\'e9\'b5\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'ce\'c4\'bc\'fe\'a3\'ac\
						\'b6\'c1\'b3\'c9\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\
					\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			-\'a1\'b7 \'c8\'e7\'ba\'ce\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 					a. \'cf\'b5\'cd\'b3\'c0\'e0\'b5\'c4\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\
						
\f3 \cf4 // 
\f4 \'d0\'f2\'c1\'d0\'bb\'af
\f3  
\f4 \'ca\'fd\'d7\'e9\'b9\'e9\'b5\'b5
\f3 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \'a0 \'a0 		\cf3 NSArray\cf0  *array = \cf5 @[\cf6 @"xiaohong"\cf0 ,\cf6 @"iOS"\cf0 ,\cf5 @123]\cf0 ;\
\'a0 \'a0 \'a0 \'a0 		\
\'a0 \'a0 \'a0 \'a0 		\cf3 NSString\cf0  *path = @"/Users/qianfeng/Desktop
\f1 /\\\
													
\f3 data.archive";\
				
\f1 //\'b9\'e9\'b5\'b5\'b9\'fd\'b3\'cc
\f3 \
\'a0 \'a0 \'a0 \'a0 		\cf7 BOOL\cf0  success = [\cf3 NSKeyedArchiver\cf0  \
									\cf8 archiveRootObject\cf0 :array \
									\cf8 toFile\cf0 :path];\
\
\'a0 \'a0 \'a0 \'a0		\cf7 if\cf0  (success)\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0		 \cf8 NSLog\cf0 (\cf6 @"
\f1 \'b9\'e9\'b5\'b5\'b3\'c9\'b9\'a6
\f3 "\cf0 );	\
              \}\cf2 \CocoaLigature0 else\cf0 \{\
\pard\tx722\pardeftab722\pardirnatural
\cf0            		 NSLog(\cf6 @"
\f1 \'b9\'e9\'b5\'b5\'ca\'a7\'b0\'dc
\f3 "\cf0 );\
      			 \}\
\pard\tx722\pardeftab722\pardirnatural
\cf0 \CocoaLigature1 \
\pard\pardeftab720
\cf0 \'a0 \'a0 \'a0 \'a0 			\cf4 // 
\f4 \'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af
\f3  
\f4 \'bd\'e2\'b5\'b5
\f3 \
\cf0 \'a0 \'a0 \'a0 \'a0		 \cf3 NSArray\cf0  *newArray = [\cf3 NSKeyedUnarchiver\cf0  \
										\cf8 unarchiveObjectWithFile\cf0 :path];\
\'a0 \'a0 \'a0 \'a0 		 \cf8 NSLog\cf0 (\cf6 @"%@"\cf0 , newArray);\'a0\
\pard\pardeftab720

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 \
					\'d7\'a2: NSDictionary\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5 ;\
						\CocoaLigature0 \'b9\'e9\'b5\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'b0\'fc\'c0\'a8\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\
						\'cb\'fc\'c3\'c7\'cb\'f9\'ca\'f4\'c0\'e0\'b5\'c4\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f1\'ca\'d8
\f3 NSCoding
\f1 \'b9\'e9\'b5\'b5\'d0\'ad\'d2\'e9\'b2\'c5\'c4\'dc\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5;\CocoaLigature1 \
\
					b. \'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\
						\
						\CocoaLigature0 \'c8\'e7\'b9\'fb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'d2\'aa\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5,\
						\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'d2\'b2\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f1\'ca\'d8\'b9\'e9\'b5\'b5\'d0\'ad\'d2\'e9
\f3 NSCoding,\
						
\f1 \'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8:\
								
\f3 \cf9 //
\f1 \'b9\'e9\'b5\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 					- (\cf2 void\cf0 )encodeWithCoder:(\cf3 NSCoder\cf0  *)aCoder;\
\
\pard\tx722\pardeftab722\pardirnatural
\cf9 						 //
\f1 \'bd\'e2\'b5\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \cf0 \
					- (\cf2 id\cf0 )initWithCoder:(\cf3 NSCoder\cf0  *)aDecoder;
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \
	7.3  Json \'b4\'e6\'b4\'a2
\f0\fs36 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1 \cf0 			-\'a1\'b7\'ca\'b2\'c3\'b4\'ca\'c7JSON
\f0 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 				
\f1 JSON\'ca\'c7\cf10 \'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a3\'ac\
				JSON\'d3\'ef\'b7\'a8\'ca\'c7
\f5  JavaScript 
\f1 \'d3\'ef\'b7\'a8\'b5\'c4\'d7\'d3\'bc\'af\'a3\'bb\
\
				
\f5 JSON 
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'ca\'e9\'d0\'b4\'b8\'f1\'ca\'bd\'ca\'c7\'a3\'ba\
				\'c3\'fb\'b3\'c6
\f5 :
\f1 \'d6\'b5 \
\
				\'b9\'b9\'b3\'c9\'bc\'fc\'d6\'b5\'b6\'d4\'a1\'a3\'a3\'a8\'c0\'e0\'cb\'c6\'d3\'daOC\'d7\'d6\'b5\'e4\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'a9\
				\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			-\'a1\'b7\cf10 JSON\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8
\f5 \
\pard\pardeftab720

\f1 \cf10 				\'c3\'fb\'b3\'c6
\f5 /
\f1 \'d6\'b5\'b6\'d4  \'b0\'fc\'c0\'a8\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6\'a3\'a8\'d4\'da\'cb\'ab\'d2\'fd\'ba\'c5\'d6\'d0\'a3\'a9\'a3\'ac\
				\'ba\'f3\'c3\'e6\'d0\'b4\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'d6\'b5\'a1\'a3\'c8\'e7 "firstName":"tom"\
\

\f5 				
\f1 JSON\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'a3\'ba\
					a. \'ca\'fd\'d7\'d6		\'a3\'a8\'d5\'fb\'ca\'fd\'bb\'f2\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'a9\
					b. \'d7\'d6\'b7\'fb\'b4\'ae	\'a3\'a8\'d4\'da\'cb\'ab\'d2\'fd\'ba\'c5\'d6\'d0\'a3\'a9\
					c. \'c2\'df\'bc\'ad\'d6\'b5	\'a3\'a8
\f5 true 
\f1 \'bb\'f2
\f5  false
\f1 \'a3\'a9\
					d. \'ca\'fd\'d7\'e9		\'a3\'a8\'d4\'da\'b7\'bd\'c0\'a8\'ba\'c5\'d6\'d0\'a3\'a9\
					e. \'b6\'d4\'cf\'f3		\'a3\'a8\'d4\'da\'bb\'a8\'c0\'a8\'ba\'c5\'d6\'d0\'a3\'a9\
					f.   null\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			-\'a1\'b7\cf10 JSON\'bd\'e1\'b9\'b9\
\pard\pardeftab720
\cf10 				 JSON\'d3\'d0\'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4\'c1\'bd\'d6\'d6\'bd\'e1\'b9\'b9\'a3\'bb\
					\'cd\'a8\'b9\'fd\'d5\'e2\'c1\'bd\'d6\'d6\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'b8\'f7\'d6\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'bb\
\
				 a. \'ca\'fd\'d7\'e9:\
						\'ca\'fd\'d7\'e9\'d4\'da
\f5 js
\f1 \'d6\'d0\'ca\'c7\'d6\'d0\'c0\'a8\'ba\'c5
\f5 \'93[]\'94
\f1 \'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\
						\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ce\'aa
\f5  
\fs50 \cf10 [\'93\cf0 J\cf10 s\'94, "javascript", "vb\'94,\'93vc\'94
\f1 \'a3\'ac
\f5 \'85]
\f1\fs36 \cf10 \'a3\'ac\
						\'c0\'e0\'cb\'c6\'d3\'daOC\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'bb\
	\
				 b. \'b6\'d4\'cf\'f3\'a3\'ba\
						\'b6\'d4\'cf\'f3\'d4\'da
\f5 js
\f1 \'d6\'d0\'b1\'ed\'ca\'be\'ce\'aa
\f5 \'93\{\}\'94
\f1 \'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\
						\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ce\'aa
\f5  
\fs52 \cf10 \{key
\f1 \'a3\'ba
\f5 value, key
\f1 \'a3\'ba
\f5 value, ...\}
\f1\fs36 \cf10 \'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\
						\'c0\'e0\'cb\'c6\'d3\'daOC\'d6\'d0\'b5\'c4\'d7\'d6\'b5\'e4\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			-\'a1\'b7\cf10 JSON\'bd\'e2\'ce\'f6\
\pard\pardeftab720
\cf10 				\'bc\'d9\'c8\'e7\'b1\'be\'b5\'d8\'d3\'d0\'d2\'bb\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7JSON\'b8\'f1\'ca\'bd\'a1\'a3\
\
				a. \'ca\'d7\'cf\'c8\'b5\'f7\'d3\'c3
\f3 \cf0 \CocoaLigature0 + (\cf2 id\cf0 )stringWithContentsOfFile:\
											(\cf3 NSString\cf0  *)path \
													encoding:\
									(\cf3 NSStringEncoding\cf0 )enc \
														error:\
											(\cf3 NSError\cf0  **)error;\
				  
\f1 \'b0\'d1\'ce\'c4\'bc\'fe\'b6\'c1\'b3\'c9
\fs48 \'d7\'d6\'b7\'fb\'b4\'ae
\fs36 .\
\
				b. \'c8\'bb\'ba\'f3\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa
\fs48 NSData \'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\fs36 \'a3\'bb\
\
				c. \'b5\'f7\'d3\'c3  \'cf\'b5\'cd\'b3\'c0\'e0
\f3\fs50 \cf3 NSJSONSerialization
\f1\fs36 \cf3 \'b5\'c4\cf0  \
					 
\f3 + (\cf2 id\cf0 )JSONObjectWithData:(\cf3 NSData\cf0  *)data \
										options:\
										(\cf3 NSJSONReadingOptions\cf0 )opt \
										error:\
										(\cf3 NSError\cf0  **)error;  
\f1 \
					\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'e2\'ce\'f6\'ce\'aaNSArray \'bb\'f2\'d5\'dfNSDictionary\
\
			      	\'d7\'a2: JSON\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'cd\'e2\'b2\'e3\'cd\'a8\'b3\'a3\'ca\'c7\'d7\'d6\'b5\'e4\'bb\'f2\'d5\'df\'ca\'fd\'d7\'e9\'a3\'ac\'d7\'d6\'b5\'e4\'bd\'e1\'b9\'b9\'be\'d3\'b6\'e0\'a1\'a3\
					\'ca\'b9\'d3\'c3
\f3 NSJSONSerialization
\f1 \'c0\'b4\'bd\'e2\'ce\'f6
\f3 json 
\f1 \'ca\'fd\'be\'dd\'a3\'ac\
					\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'ca\'c7
\f3 OC
\f1 \'d6\'d0\'b5\'c4
\f3 NSArray 
\f1 \'bb\'f2\'d5\'df
\f3 NSDictionary
\f1 \'a1\'a3
\f3 \
\
				
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \
\'a1\'be \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5 \'a1\'bf\'a3\'a8\'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0\fs36 \cf0 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\pard\tx722\pardeftab722\pardirnatural

\f1\fs48 \cf0 \'a1\'be \'cb\'e6\'cc\'c3\'ca\'be\'c0\'fd \'a1\'bf\'a3\'a8\'c9\'cf\'ce\'e7\'a3\'a9\
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0 \cf0 	-
\f1 \'a1\'b7\'bc\'fbOC\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb day7\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \'a1\'be \'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3 \'a1\'bf\'a3\'a8\'cf\'c2\'ce\'e7\'a3\'a9
\fs36 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0 \cf0 	-
\f1 \'a1\'b7\'bc\'fbOC\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb day7
\f0 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \'a1\'be \'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5 \'a1\'bf
\fs36 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0 \cf0 	-
\f1 \'a1\'b7\'cd\'ea\'b3\'c9 OC\'cf\'ee\'c4\'bf\'b5\'c4\'d4\'da\'cf\'df\'b4\'f0\'cc\'e2\'a3\'a8\'cb\'f9\'d3\'d0\'a3\'a9\
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f0 \cf0 ==================================================================
\f1 \

\f0 \
}