<ion-view>
    <div class="wep p-c-blue">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><button class="menu-return" ng-click="func.back()"></button>We支付<span class="menu-more" ng-click="func.onClickMenu()" ng-if="data.wepayState == 2 || data.wepayState == 3"></span></header>
            </div>
        </ion-header-bar>
        <ion-content class="has-header" has-bouncing="false">
            <div ng-if="data.wepayState == 1">
                <section class="hgroup mgt30 pdlr25">
                    <h1>开通We支付</h1>
                    <p class="p-c-gray mgt10">开通后，您可以在以下渠道<br>使用活期+支付啦！</p>
                </section>
                <ul class="options mgt20">
                    <li>
                        <i class="pay-wx"></i>微信支付
                    </li>
                    <li>
                        <i class="pay-qq"></i>QQ钱包支付
                    </li>
                    <li>
                        <i class="pay-up"></i>银联在线支付
                    </li>
                </ul>
                <p class="pdlr25 mgt30 p-fz-12">
                    <user-agreement
                            agreement-type="100"
                            agreement-desc ="data.agreementName"
                            is-agreed="data.isAgreed"
                            on-click-agree-checkbox="func.clickAgreementCheckBox"
                            agreement-callback="func.clickAgreement"
                            >
                    </user-agreement>

                </p>
                <div class="has-btn-block pdlr25 mgt30 mgb30"><button ng-class="data.openBtnClass" ng-click="func.onClickOpen()">立即开通</button></div>
            </div>

            <div ng-if="data.wepayState == 2">
                <section class="hgroup mgt30 mgb30">
                    <p>您可以在微信钱包或QQ钱包中<br>使用活期+进行支付啦！</p>
                    <div class="wepay-woohoo mgt20"></div>
                </section>
                <dl class="desc pdlr25 mgb30">
                    <dt class="pdt30 px-b">扣款说明</dt>
                    <dd class="p-c-gray mgt5">当您进行消费支付时，首先扣取您微众卡上的余额，若余额不足将会使用活期+进行支付</dd>
                    <dt class="pdt20">限额说明</dt>
                    <dd class="p-c-gray mgt5">微信支付和QQ钱包支付的单日累积限额最大为5000元，银联在线支付的单日累积限额最大为3000元</dd>
                </dl>
            </div>

            <div ng-if="data.wepayState == 3">
                <section class="hgroup p-bgc-fff pdt30 pdb20">
                    <h1>您可以使用活期+支付啦！</h1>
                    <p class="mgt20">请在微信和QQ钱包添加微众卡</p>
                    <div class="wepay-woohoo mgt20"></div>
                    <p class="pd25h p-ta-r p-c-bblue p-fz-12 mgt10" ng-click="func.clickHelp()">添加指引</p>
                </section>

                <ul class="formlike p-bgc-fff">
                    <li class="flex px-b allow-enter" ng-click="func.onClickOpenWX()">
                        <div class="item left"><i class="pay-wx"></i>微信支付</div>
                        <div class="item right">去添加</div>
                    </li>
                    <li class="flex px allow-enter twin" ng-click="func.onClickOpenQQ()">
                        <div class="item left"><i class="pay-qq"></i>QQ钱包支付</div>
                        <div class="item right">去添加</div>
                    </li>
                </ul>
            </div>
        </ion-content>

        <ion-footer-bar>
            <div class="p-fixedbar-bottom p-ta-c p-c-bblue mgb20" ng-if="data.wepayState == 1 || data.wepayState == 3" ng-click="func.clickOpenFAQ()">We支付开通后有什么好处？</div>
        </ion-footer-bar>
    </div>
</ion-view>