<ion-view>
  <link rel="stylesheet" href="../help.css">
    <ion-header-bar>
      <div class="menu-ba">
          <header class="menu"><button class="menu-return" ng-click="back()"></button>{{data.pageTitle}}</header>
      </div>
    </ion-header-bar>

  <ion-content has-bouncing="true" class="has-header">
	<div class="hp_describe">
      <div class="hp_desc_inner">
        <div class="hp_desc_title">
          <h2 ng-bind="data.title"></h2>
        </div>
      </div>
      <div class="hp_desc_con"  >
          <div ng-bind-html="data.detail"></div>
      </div>


    </div>
  </ion-content>
    <!--<div class="hp_bottom_block">-->
        <!--<div class="hp_phone hp_bottom_item" style="width:100%" ng-click="onClickConnect()"><a href="#"><i class="hp_icon hp_icon_phone"></i><span>联系客服</span></a></div>-->
    <!--</div>-->

    <!--<div pop-confirm out-value = "outValue"></div>-->
</ion-view>