{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'cb\'bc\'bf\'bc:\
\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'bb\'e1\'ca\'e4\'b3\'f6\'ca\'b2\'c3\'b4?\
1.\
int main()                                     0101 1100\
\{                                                      0000 0000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	char a;\
	int b = 56;\
	a = b;\
	printf(\'a1\'b0%d %ld\\n\'a1\'b1,a,sizeof(a));  a=56  sizeof(a)=1\
\}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
2.\
int main()\
\{\
	int a = 256;\
	char b;\
	b = a;\
	printf("%d\\n",b);\
\}   0\
\
3.\
int main()\
\{\
	int a = 511;\
	char b;\
	b = a;\
	printf("%d\\n",b);\
\}   -1\
000\
4.\
int main()\
\{\
	int a;\
	float b = 3.14;\
	a = b;\
	printf("%d\\n",a);\
\}\
   3\
5.\
int main()\
\{\
	float a = 3.14;\
	int b;\
	b = a%2;\
	printf("%d\\n",b);\
\}\
\
\
}