{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Calibri;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 \uc0\u29992  
\f1 C 
\f0 \uc0\u34920 \u36798 \u24335 \u26469 \u34920 \u36798 \u19979 \u38754 \u30340 \u39064 \u30446 ,\u27604 \u22914 \u21028 \u26029 \u19968 \u20010 \u25972 \u25968  
\f1 a 
\f0 \uc0\u26159 \u19981 \u26159 \u31561 \u20110  
\f1 9
\f0 ,\uc0\u23545 \u24212 \u30340 \u34920 \u36798 \u24335 \u20026  a == 
\f1 9
\f0 \uc0\u12290 \u8232 \u25968 \u23398 \u36816 \u31639 
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls1\ilvl0
\f0 \cf0 {\listtext	1.	}\uc0\u23558 \u25968 \u23398 \u34920 \u36798 \u24335 
\f1 c = 3a + 5b 
\f0 \uc0\u32763 \u35793 \u25104 
\f1 C
\f0 \uc0\u30340 \u34920 \u36798 \u24335 \u12290  
\f1 \
\ls1\ilvl0
\f0 {\listtext	2.	}\uc0\u24050 \u30693 \u26576 \u20010 \u22278 \u30340 \u21322 \u24452 \u20026  
\f3 a
\f0 ,\uc0\u34920 \u31034 \u22278 \u30340 \u38754 \u31215 \u21644 \u22278 \u30340 \u21608 \u38271 \u12290  
\f3 \
\ls1\ilvl0
\f0 {\listtext	3.	}\uc0\u24050 \u30693 \u23383 \u31526 \u21464 \u37327  
\f1 a 
\f0 \uc0\u30340 \u20540 \u23545 \u24212 \u30340 \u26159 \u26576 \u22823 \u20889 \u23383 \u27597 ,\u23558 \u20854 \u36716 \u25442 \u20026 \u23545 \u24212 \u30340 \u23567 \u20889 \u23383 \u27597 \u12290  
\f3 \
\ls1\ilvl0
\f0 {\listtext	4.	}\uc0\u33719 \u21462 \u26576 \u20010 \u25972 \u25968  
\f1 a 
\f0 \uc0\u30340 \u20010 \u20301 \u25968 \u20540 (\u27604 \u22914  
\f1 75 
\f0 \uc0\u26159  
\f1 5
\f0 ,
\f1 109 
\f0 \uc0\u26159  
\f1 9
\f0 )\uc0\u12290  
\f1 \
\ls1\ilvl0
\f0 {\listtext	5.	}\uc0\u33719 \u21462 \u26576 \u20010 \u22823 \u20110  
\f1 3 
\f0 \uc0\u20301 \u30340  
\f1 10 
\f0 \uc0\u36827 \u21046 \u25972 \u25968  
\f1 a 
\f0 \uc0\u30340 \u30334 \u20301 \u25968 \u20540 (\u27604 \u22914  
\f1 1923 
\f0 \uc0\u26159  
\f1 9
\f0 )\uc0\u12290  
\f1 \
\ls1\ilvl0
\f0 {\listtext	6.	}\uc0\u20551 \u35774 \u25972 \u25968  
\f3 a=1,b=5;
\f0 \uc0\u34920 \u36798 \u24335  
\f3 a++ + ++b 
\f0 \uc0\u30340 \u20540 \u26159 ? 
\f1 \
\ls1\ilvl0
\f0 {\listtext	7.	}\uc0\u19981 \u20511 \u21161 \u31532 \u19977 \u20010 \u21464 \u37327 ,\u29992 \u19968 \u32452 \u34920 \u36798 \u24335 \u26469 \u20132 \u25442 \u20004 \u20010 \u25972 \u25968  
\f1 a 
\f0 \uc0\u21644  
\f1 b
\f0 \uc0\u12290  
\f1 \
\ls1\ilvl0
\f0 {\listtext	8.	}\uc0\u35774 \u21464 \u37327  
\f3 m,n,a,b,c,d 
\f0 \uc0\u22343 \u20026  
\f3 0
\f0 ,\uc0\u25191 \u34892 
\f3 (m=a==b)||(n=c==d)
\f0 \uc0\u21518 ,
\f3 m,n 
\f0 \uc0\u30340 \u20540 \u26159 ? 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls1\ilvl0
\f3 \cf0 {\listtext	9.	}int a=8,b=5,c;, 
\f0 \uc0\u25191 \u34892 \u35821 \u21477  
\f3 c=a/b+0.4;
\f0 \uc0\u21518 
\f3 ,c 
\f0 \uc0\u30340 \u20540 \u20026 ? 
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls1\ilvl0
\f0 \cf0 {\listtext	10.	}\uc0\u32473 \u23450 \u19968 \u20010 \u28014 \u28857 \u25968 ,\u35201 \u27714 \u23558 \u20854 \u36716 \u21270 \u20026 \u21482 \u20445 \u30041 \u23567 \u25968 \u28857 \u21518  
\f1 2 
\f0 \uc0\u20301 \u30340 \u23567 \u25968 ,\u20854 \u20013 \u38656 \u35201 \u22235 \u33293 \u20116 \u20837 , 
\f3 \uc0\u8232 
\f0 \uc0\u27604 \u22914  
\f1 1.23678->1.24
\f0 \uc0\u12290  
\f3 \
\pard\pardeftab720\sa240

\f1 \cf0 Bool 
\f0 \uc0\u36816 \u31639 
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls2\ilvl0
\f0 \cf0 {\listtext	1.	}\uc0\u20551 \u35774  
\f1 a=1,
\f0 \uc0\u21017 \u34920 \u36798 \u24335  
\f1 a=1 
\f0 \uc0\u21644  
\f1 a==1 
\f0 \uc0\u30340 \u20540 \u20998 \u21035 \u26159 ? 
\f1 \
\ls2\ilvl0
\f0 {\listtext	2.	}\uc0\u20551 \u35774  
\f1 a=1;
\f0 \uc0\u34920 \u36798 \u24335 
\f1 !(a-2)
\f0 \uc0\u30340 \u20540 \u26159 ? 
\f3 \
\ls2\ilvl0
\f0 {\listtext	3.	}\uc0\u34920 \u36798 \u24335 
\f1 -1<=3<=-5 
\f0 \uc0\u30340 \u20540 \u26159 ? 
\f3 \
\ls2\ilvl0
\f0 {\listtext	4.	}\uc0\u20551 \u35774  
\f1 a=3,b=4,c=5;
\f0 \uc0\u34920 \u36798 \u24335  
\f1 a+b>c&&b==c 
\f0 \uc0\u30340 \u20540 \u26159 ? 
\f3 \
\ls2\ilvl0
\f0 {\listtext	5.	}\uc0\u20551 \u35774  
\f1 a=3,b=4,c=5;
\f0 \uc0\u34920 \u36798 \u24335 
\f1 !(a>b)&&!c||1 
\f0 \uc0\u30340 \u20540 ? 
\f3 \
\ls2\ilvl0
\f0 {\listtext	6.	}\uc0\u23545 \u20110 \u25972 \u25968  
\f3 a
\f0 ,\uc0\u22914 \u26524 \u34920 \u36798 \u24335 
\f3 (a%5 == 3) && (a%7==4)&&(a%5==3)&&(a<20)
\f0 \uc0\u20026 \u30495 ,\u37027 \u20040  
\f3 a 
\f0 \uc0\u30340 \u20540 \u26159 ? 
\f3 \
\ls2\ilvl0
\f0 {\listtext	7.	}\uc0\u21028 \u26029 \u26576 \u20010 \u25972 \u25968  
\f3 a 
\f0 \uc0\u26159 \u21542 \u33021 \u34987  
\f1 7 
\f0 \uc0\u25972 \u38500 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	8.	}\uc0\u21028 \u26029 \u26576 \u20010 \u36793 \u38271 \u20026  
\f1 a 
\f0 \uc0\u30340 \u27491 \u26041 \u24418 \u30340 \u38754 \u31215 \u26159 \u21542 \u27604 \u26576 \u20010 \u21322 \u24452 \u20026  
\f1 b 
\f0 \uc0\u30340 \u22278 \u30340 \u38754 \u31215 \u22823 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	9.	}\uc0\u21028 \u26029 \u26576 \u20010 \u27491 \u25972 \u25968  
\f1 a 
\f0 \uc0\u30340 \u20010 \u20301 \u25968 \u20540 \u22312  
\f1 3
\f0 ,
\f1 8 
\f0 \uc0\u30340 \u33539 \u22260 \u20043 \u20869 \u12290 \u27604 \u22914  
\f1 16 
\f0 \uc0\u28385 \u36275 ,
\f1 12
\f0 \uc0\u12289 
\f1 19 
\f0 \uc0\u19981 \u28385 \u36275 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	10.	}\uc0\u21028 \u26029 \u26576 \u20010 \u23383 \u31526 \u21464 \u37327  
\f1 a 
\f0 \uc0\u26159 \u19981 \u26159 \u19968 \u20010 \u33521 \u25991 \u23383 \u31526 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	11.	}\uc0\u21028 \u26029 \u26576 \u20010 \u23383 \u31526 \u21464 \u37327  
\f1 a 
\f0 \uc0\u26159 \u19981 \u26159 \u19968 \u20010 \u25968 \u23383 \u23383 \u31526 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	12.	}\uc0\u21028 \u26029 \u26576 \u20010 \u27491 \u25972 \u25968  
\f1 a 
\f0 \uc0\u26159 \u19981 \u26159 \u19968 \u20010 \u36136 \u25968 (\u21482 \u33021 \u34987 \u33258 \u24049 \u21644  
\f1 1 
\f0 \uc0\u25972 \u38500 \u30340 \u25968 )\u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	13.	}\uc0\u32473 \u23450 \u25972 \u25968  
\f1 a
\f0 ,\uc0\u21028 \u26029 \u23427 \u26159 \u21542 \u33021 \u21516 \u26102 \u34987  
\f1 7 
\f0 \uc0\u21644  
\f1 3 
\f0 \uc0\u25972 \u38500 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	14.	}\uc0\u32473 \u23450 \u25972 \u25968  
\f1 a
\f0 ,\uc0\u21028 \u26029 \u23427 \u26159 \u21542 \u33021 \u34987  
\f1 7 
\f0 \uc0\u25110 \u32773 \u34987  
\f1 3 
\f0 \uc0\u25972 \u38500 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	15.	}\uc0\u32473 \u23450 \u23383 \u31526  
\f1 a 
\f0 \uc0\u21644  
\f1 b
\f0 ,\uc0\u21028 \u26029 \u23427 \u20204 \u26159 \u21542 \u26377 \u19968 \u20010 \u23383 \u31526 \u26159 \u38463 \u25289 \u20271 \u25968 \u23383 \u31526 \u21495 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	16.	}\uc0\u20219 \u24847 \u32473 \u23450 \u26576 \u19968 \u24180 \u20026  
\f1 a
\f0 ,\uc0\u21028 \u26029 \u23427 \u26159 \u21542 \u20026 \u38384 \u24180 \u12290  
\f3 \
\pard\pardeftab720\sa240

\f0 \cf0 \uc0\u36887 \u21495 \u36816 \u31639 \u31526 \u8232 
\f3 1. 
\f0 \uc0\u22914 \u26524 \u26377  
\f1 int a; int i = 2;
\f0 \uc0\u21017 \u25191 \u34892 \u23436  
\f1 a = (i++, i++, i++)
\f0 \uc0\u21518 
\f1 ;a 
\f0 \uc0\u21644  
\f1 i 
\f0 \uc0\u30340 \u20540 \u20998 \u21035 \u26159 ?
\f2 \

\f0 \uc0\u26465 \u20214 \u36816 \u31639 \u31526 
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls3\ilvl0
\f0 \cf0 {\listtext	1.	}\uc0\u26377  
\f1 3 
\f0 \uc0\u20010 \u25972 \u25968  
\f1 a,b,c
\f0 ,\uc0\u19981 \u29992  
\f1 if 
\f0 \uc0\u21482 \u29992 \u22522 
\f4 \'b1\'be
\f0 \uc0\u34920 \u36798 \u24335 \u26469 \u25214 \u21040 \u20854 \u20013 \u30340 \u26368 \u22823 \u20540 \u12290  
\f3 \
\ls3\ilvl0
\f0 {\listtext	2.	}\uc0\u24050 \u30693 
\f3 :int n,i=1,j=2;
\f0 \uc0\u25191 \u34892 \u35821 \u21477  
\f3 n=i<j?i++:j++;
\f0 \uc0\u21017  
\f1 n
\f0 \uc0\u12289 
\f3 i 
\f0 \uc0\u21644  
\f3 j 
\f0 \uc0\u30340 \u20540 \u26159 ? 
\f3 \
}