{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;\red63\green105\blue30;\red0\green116\blue0;
\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh12880\viewkind0
\deftab1348
\pard\tx1348\pardeftab1348\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 1.	
\f1 \'d1\'ad\'bb\'b7
\f0 (
\f1 \'ca\'e4\'b3\'f6
\f0 n
\f1 \'b8\'f6\'d5\'fb\'ca\'fd
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f0 n, 
\f1 \'ca\'e4\'b3\'f6\'b4\'d3
\f0 1
\f1 \'b5\'bd
\f0 n
\f1 \'b9\'b2
\f0 n
\f1 \'b8\'f6\'ca\'fd
\f0   \

\f1 2.	\'d1\'ad\'bb\'b7
\f0 (
\f1 \'bc\'c6\'cb\'e3\'bd\'d7\'b3\'cb
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'ce\'aa
\f0 n, 
\f1 \'bc\'c6\'cb\'e3\'d5\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'bd\'d7\'b3\'cb
\f0 , 
\f1 \'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'ca\'fd\'ce\'aa
\f0 5,
\f1 \'d4\'f2
\f0 5
\f1 \'b5\'c4\'bd\'d7\'b3\'cb\'ce\'aa 		     
\f0 1*2*3*4*5=120\
3.	
\f1 \'d1\'ad\'bb\'b7
\f0 (
\f1 \'bc\'c6\'cb\'e3\'c4\'b3\'b8\'f6\'ca\'fd\'b5\'c4\'ce\'bb\'ca\'fd
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f0 , 
\f1 \'bc\'c6\'cb\'e3\'d5\'e2\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'b5\'c4\'ce\'bb\'ca\'fd
\f0 \
4.  
\f1 \'d1\'ad\'bb\'b7
\f0 (
\f1 \'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'c4\'b3\'b8\'f6\'ca\'fd
\f0 )	
\f1 \'d5\'fb\'ca\'fd\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6
\f0 , 
\f1 \'c0\'fd\'c8\'e7\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f0 12345,
\f1 \'ca\'e4\'b3\'f6
\f0 5 4 3 2 1\

\f1 5.      \'d1\'ad\'bb\'b7
\f0 (
\f1 \'cd\'b3\'bc\'c6\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb
\f0 , 
\f1 \'d2\'d4\'bb\'d8\'b3\'b5\'b7\'fb\'bd\'e1\'ca\'f8
\f0 , 
\f1 \'cd\'b3\'bc\'c6\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'c4\'b8\'b8\'f6\'ca\'fd
\f0 \
6.	
\f1 \'d1\'ad\'bb\'b7
\f0 (
\f1 \'bc\'c6\'cb\'e3
\f0 10
\f1 \'b8\'f6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5
\f0 )	
\f1 \'ca\'e4\'c8\'eb
\f0 10
\f1 \'b8\'f6\'ca\'fd
\f0 , 
\f1 \'bc\'c6\'cb\'e3\'d5\'e2\'ca\'ae\'b8\'f6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5
\f0 \
7.	
\f1 \'d1\'ad\'bb\'b7
\f0 (
\f1 \'c5\'d0\'b6\'cf\'cb\'d8\'ca\'fd/\'d6\'ca\'ca\'fd
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'ce\'aa\'cb\'d8\'ca\'fd
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'cb\'d8\'ca\'fd\'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 NO
\f1 \'a1\'a3
\f0 \

\f1          \cf3 \'cb\'d8\'ca\'fd/\'d6\'ca\'ca\'fd\'be\'cd\'ca\'c7\'b3\'fd\'c1\'cb
\f0 1
\f1 \'ba\'cd\'cb\'fc\'b1\'be\'c9\'ed\'d6\'ae\'cd\'e2\'b2\'bb\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fb\'ca\'fd\'d5\'fb\'b3\'fd\'b5\'c4\'ca\'fd
\f0 ,
\f1 \'b4\'d3
\f0 2
\f1 \'bf\'aa\'ca\'bc\'b5\'c4\'cb\'d8\'ca\'fd\'d3\'d0
\f0  2,3,5,7,11,13
\f1 \'b5\'c8\'b5\'c8
\f0 \cf2 \
\
8.	
\f1 \'d1\'ad\'bb\'b7
\f0 (
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6\'d5\'fb\'ca\'fd
\f0 )	
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'ca\'b9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'b8\'c3\'ca\'fd
\f0 , 
\f1 \'c0\'fd\'c8\'e7\'ca\'e4\'c8\'eb
\f0 4,
\f1 \'ca\'e4\'b3\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'ce\'aa
\f0 100,
\f1 \'ca\'e4\'c8\'eb
\f0 10,
\f1 \'ca\'e4\'b3\'f6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'ce\'aa
\f0 1010\
\
9	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'ca\'fd\'d6\'b5\'d0\'f2\'c1\'d0
\f0 2
\f1 \'a3\'a9
\f0 	
\f1 \'ca\'e4\'b3\'f6\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0
\f0 2/1
\f1 \'a3\'ac
\f0 3/2
\f1 \'a3\'ac
\f0 5/3
\f1 \'a3\'ac
\f0 8/5
\f1 \'a3\'ac
\f0 13/8
\f1 \'a3\'ac
\f0 21/13...
\f1 \'a3\'ac\'ca\'e4\'b3\'f6\'b8\'f6\'ca\'fd\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\

\f1 \'ca\'e4\'c8\'eb
\f0  3
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 \
\
2/1\
3/2\
5/3\
\

\f1 \'ca\'e4\'c8\'eb
\f0  4 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 \
2/1\
3/2\
5/3\
8/5\
\\\
 \
\\\
\
10.	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'ca\'fd\'d6\'b5\'d0\'f2\'c1\'d0
\f0 3
\f1 \'a3\'a9
\f0 	
\f1 \'ca\'e4\'b3\'f6\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0
\f0  1
\f1 \'a3\'ac
\f0 2
\f1 \'a3\'ac
\f0 3
\f1 \'a3\'ac
\f0 5
\f1 \'a3\'ac
\f0 8
\f1 \'a3\'ac
\f0 13
\f1 \'a3\'ac
\f0 21...
\f1 \'a3\'ac\'ca\'e4\'b3\'f6\'b8\'f6\'ca\'fd\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\\\

\f1 \'ca\'e4\'c8\'eb
\f0  3
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 \
\
1\
2\
3\
\

\f1 \'ca\'e4\'c8\'eb
\f0  4 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 \
1\
2\
3\
5\
\
11.	
\f1 \'a3\'a8\'ca\'e4\'b3\'f6\'c1\'bd\'b7\'d6\'ca\'fd\'ba\'cd\'a3\'a9
\f0 	
\f1 \'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'b7\'d6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'c1\'bd\'b7\'d6\'ca\'fd\'d6\'ae\'ba\'cd
\f0 (
\f1 \'d2\'aa\'c7\'f3\'d4\'bc\'b7\'d6
\f0 ) \
\

\f1 \'ca\'e4\'c8\'eb
\f0  3/5 7/8 \
\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
59/40\
\

\f1 \'ca\'e4\'c8\'eb
\f0 :2/8 5/12 \
\

\f1 \'ca\'e4\'b3\'f6
\f0 :\
\
2/3\
\
12.	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8
\f0 for
\f1 \'c7\'f3\'bd\'d7\'b3\'cb\'b5\'c4\'ba\'cd \'a3\'a9
\f0 	
\f1 \'ca\'e4\'c8\'eb
\f0 n(int
\f1 \'c0\'e0\'d0\'cd
\f0 )
\f1 \'a3\'ac\'b4\'f2\'d3\'a1
\f0 1
\f1 \'a3\'a1
\f0 +2
\f1 \'a3\'a1
\f0 +3
\f1 \'a3\'a1
\f0 +4
\f1 \'a3\'a1
\f0 +5
\f1 \'a3\'a1
\f0 +
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 +n!
\f1 \'b5\'c4\'d6\'b5
\f0  \

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 2 \

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
3\
\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 3 \
\

\f1 \'ca\'e4\'b3\'f6
\f0 :\
9\
\

\f1 \cf4 13.   \'b4\'f2\'d3\'a1\'be\'c5\'be\'c5\'b3\'cb\'b7\'a8\'b1\'ed\
14
\f0 .   
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'b7\'d6\'bd\'e2\'d6\'ca\'d2\'f2\'ca\'fd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'ca\'e4\'c8\'eb
\f0 90,
\f1 \'b4\'f2\'d3\'a1\'b3\'f6
\f0 90=2*3*3*5
\f1 \'a1\'a3
\f0 \
15.  
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'a3\'ac\'b7\'d6\'b1\'f0\'cd\'b3\'bc\'c6\'b3\'f6\'c6\'e4\'d6\'d0\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'a1\'a2\'bf\'d5\'b8\'f1\'a1\'a2\'ca\'fd\'d7\'d6\'ba\'cd\'c6\'e4\'cb\'fc\'d7\'d6\'b7\'fb\'b5\'c4\'b8\'f6\'ca\'fd
\f0 \cf2 \
************************************************\
\
16.	
\f1 \'d1\'ad\'bb\'b7
\f0 (
\f1 \'ca\'e4\'b3\'f6\'be\'d8\'d5\'f3
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f0 n, 
\f1 \'ca\'e4\'b3\'f6
\f0 n
\f1 \'d0\'d0
\f0 n
\f1 \'c1\'d0\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'ce\'aa
\f0 *
\f1 \'b5\'c4\'be\'d8\'d5\'f3
\f0 \
17.	
\f1 \'d1\'ad\'bb\'b7
\f0 (
\f1 \'ca\'e4\'b3\'f6\'cd\'bc\'b0\'b8
\f0 )	
\f1 \'b4\'f2\'d3\'a1\'d2\'d4\'cf\'c2\'cd\'bc\'b0\'b8
\f0 , 
\f1 \'b8\'c3\'cd\'bc\'b0\'b8\'b5\'c4\'d0\'d0\'ca\'fd\'d3\'c9\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd
\f0 n
\f1 \'c0\'b4\'bf\'d8\'d6\'c6
\f0 \
\
	A\
	AA\
	AAA\
\
18.	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'ca\'fd\'d6\'b5\'d0\'f2\'c1\'d0
\f0 1
\f1 \'a3\'a9
\f0 	
\f1 \'ca\'e4\'b3\'f6\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0
\f0 ,a,aa,aaa,aaaa.....
\f1 \'ca\'e4\'b3\'f6\'b8\'f6\'ca\'fd\'d3\'eb\'cf\'d4\'ca\'be\'ca\'fd\'d7\'d6\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'a1\'a3\'c3\'bf\'b8\'f6\'ca\'fd\'d2\'d4\'d5\'fb\'ca\'fd\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\
	
\f1 \'ca\'e4\'c8\'eb
\f0  5 2
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 \
  2\
  22\
  222\
  2222\
  22222\
\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  4 3
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 \
\
  3\
  33\
  333\
  3333\
\
19.	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8
\f0 for
\f1 \'d1\'ad\'bb\'b7\'a3\'a9
\f0 	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7
\f0 F \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\\\

\f1 \'ca\'e4\'c8\'eb
\f0 :F \
\\\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
\
     A\
    ABA\
   ABCBA\
  ABCDCBA\
 ABCDEDCBA\
ABCDEFEDCBA\
\
20.	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8
\f0 for
\f1 \'d1\'ad\'bb\'b7\'a3\'a9
\f0 	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7
\f0  F
\f1 \'a3\'ac\'ca\'e4\'b3\'f6
\f0  \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\\\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 F \
\\\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
     F\
    EFE\
   DEFED\
  CDEFEDC\
 BCDEFEDCB\
ABCDEFEDCBA\
\
\
21.	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8
\f0 for
\f1 \'d1\'ad\'bb\'b7\'a3\'a9
\f0 	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7
\f0 F \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\

\f1 \'ca\'e4\'c8\'eb
\f0 :F \
\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
\
FEDCBA \
 EDCBAB\
  DCBABC\
   CBABCD\
    BABCDE\
     ABCDEF\
\
\cf4 22.
\f1 \'ca\'b9\'d3\'c3\'c7\'b6\'cc\'d7\'d1\'ad\'bb\'b7\'b2\'fa\'c9\'fa\'cf\'c2\'c1\'d0\'cd\'bc\'b0\'b8\'a3\'ba
\f0 \
 *\
 **\
 ***\
 ****\
 *****\
\
     *\
    ***\
   *****\
  *******\
 \
\
 F\
 FE\
 FED\
 FEDC\
 FDECB\
 FDECBA
\f2 \cf5 \CocoaLigature1 \
\pard\pardeftab720
\cf5 \

\f1 \'b1\'e0\'b3\'cc\'cc\'e2\'a3\'ba
\f2 \

\f1 \'b5\'da\'d2\'bb\'cc\'e2\'a3\'ba\'ca\'e4\'c8\'eb\'c8\'f4\'b8\'c9\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'d5\'d6\'b9\'b7\'fb\'ca\'c7
\f2 \'92#\'92
\f1 \'a3\'ac\'bc\'c6\'cb\'e3\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'d6\'d0\'d7\'d6\'c4\'b8
\f2 \'92a\'92
\f1 \'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'a8\'b0\'fc\'c0\'a8\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'a9\'a1\'a3}