{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author bencai}}\paperw16840\paperh23820\margl1440\margr1440\vieww17440\viewh13960\viewkind1
\deftab722
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural\qc

\f1\fs72 \cf0 Day08. 
\f0  
\f1 \'d0\'ad\'d2\'e9\'ba\'cd\'b4\'fa\'c0\'ed
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj

\f1\fs48 \cf0 \'a1\'be \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea \'a1\'bf\
\
\pard\pardeftab722
\ls1\ilvl0
\f2\fs36 \cf0 \'ac  
\f1 \'d5\'c6\'ce\'d5 \'d0\'ad\'d2\'e9\'b5\'c4\'b8\'c5\'c4\'ee
\f2 \
\'ac  
\f1 \'d5\'c6\'ce\'d5 \'d0\'ad\'d2\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'ba\'cd\'ca\'b9\'d3\'c3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\ls1\ilvl0\cf0 \'ac  
\f1 \'d5\'c6\'ce\'d5 \'b4\'fa\'c0\'ed\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'ca\'b9\'d3\'c3
\f2  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f0 \cf0 \
\pard\pardeftab420\li906\fi-480

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \'a1\'be \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2 \'a1\'bf \'a3\'a8\'c0\'ed\'c2\'db\'b2\'bf\'b7\'d6\'a3\'a9\
\
	8.0 \'b9\'d8\'d3\'da\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e9\'c9\'dc\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri5320

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7
\f0  
\f1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d0\'ad\'d2\'e9
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24899\tx24916\pardeftab720\ri-11131
\cf0 			
\f1 \'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'c5\'e0\'d1\'b5\'d0\'ad\'d2\'e9\'a3\'ac\'be\'cd\'d2\'b5\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'e2\'b7\'bf\'d0\'ad\'d2\'e9\'a3\'bb\
			\'b1\'cf\'d2\'b5\'ba\'f3\'b8\'fa\'b9\'ab\'cb\'be\'d3\'d0\'b9\'a4\'d7\'f7\'d0\'ad\'d2\'e9\'a3\'a8\'c2\'f4\'c9\'ed\'d0\'ad\'d2\'e9\'a3\'a9\'a3\'bb
\f0  \
			
\f1 \'d7\'ac\'c7\'ae\'c2\'f2\'b7\'bf\'c1\'cb\'c7\'a9\'b6\'a9\'b9\'ba\'b7\'bf\'d0\'ad\'d2\'e9\'a3\'bb
\f0  \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7
\f0  
\f1 \'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b5\'c4\'d0\'ad\'d2\'e9
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 			
\f1 \'cd\'a8\'d1\'b6\'b2\'e3\'c3\'e6\'b5\'c4\'a3\'ac\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9
\f0 Http
\f1 \'a3\'bb\
			\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9
\f0 Ftp
\f1 \'a3\'bb\
			\'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc\'d0\'ad\'d2\'e9
\f0 Telnet
\f1 \'a3\'bb\
			\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d0\'ad\'d2\'e9
\f0 SMTP/POP3/IMAP4
\f1 \'a3\'bb\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7\'ca\'b2\'c3\'b4\'ca\'c7\'d0\'ad\'d2\'e9
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 			
\f1 \'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'cf\'e0\'bb\'a5\'d7\'f1\'ca\'d8\'b5\'c4\'d4\'bc\'b6\'a8\'a1\'a2
\fs52 \'b9\'e6\'b7\'b6
\fs36 \'a1\'a3
\f0 \
			
\f1 \'b1\'c8\'c8\'e7\'c2\'f4\'c9\'ed\'d0\'ad\'d2\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'ba\'d4\'f0\'b8\'f8
\f0 Boss
\f1 \'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'f7
\f0 bug
\f1 \'a3\'ac\'b7\'a2\'b2\'bc\'a3\'ac\
			
\f0 Boss
\f1 \'b8\'ba\'d4\'f0\'b8\'f8\'ce\'d2\'c3\'c7\'b7\'a2\'d0\'bd\'cb\'ae\'a3\'ac\'b1\'a3\'cf\'d5\'a3\'ac\'b8\'a3\'c0\'fb\'a3\'bb\

\f0 \
			
\f1 \'b1\'c8\'c8\'e7
\f0 Http
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'c1\'bd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'d7\'f1\'ca\'d8\'cf\'e0\'cd\'ac\'b5\'c4\'d4\'bc\'b6\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'cd\'a8\'d1\'b6\'a1\'a3\
			\'be\'cd\'cf\'f1\'ce\'d2\'c3\'c7\'b1\'cb\'b4\'cb\'bd\'bb\'c1\'f7\'a3\'ac\'b6\'bc\'d7\'f1\'ca\'d8\'cb\'b5\'d6\'d0\'ce\'c4\'d5\'e2\'b8\'f6\'d4\'bc\'b6\'a8\'bb\'f2\'b9\'e6\'b7\'b6\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \
	8.1 OC\'d6\'d0\'d0\'ad\'d2\'e9\'b5\'c4 \'b8\'c5\'c4\'ee\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri5320

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7 OC\'d0\'ad\'d2\'e9\'b8\'c5\'c4\'ee
\f0 		\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 			OC
\f1 \'bb\'f2
\f0 IOS
\f1 \'d6\'d0\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'d7\'e9\'b7\'bd\'b7\'a8\'a3\'a8\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'a9\'b5\'c4
\fs44 \'c9\'f9\'c3\'f7\'c1\'d0\'b1\'ed
\fs36 \'a3\'bb\
			
\fs60 \'c9\'f9\'c3\'f7\'b7\'bd
\fs46 \'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8
\fs36 \'a3\'ac\
\
			\CocoaLigature0 \'d3\'c9
\fs50 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3
\fs36 \'c0\'b4\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
			\'a3\'a8
\fs62 \'d6\'c6\'b6\'a8\'b7\'a8\'c2\'c9\'b9\'e6\'b7\'b6\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'d7\'f1\'ca\'d8
\fs36 \'a3\'a9\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7 OC\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f0 	\CocoaLigature0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 				
\f1\fs42 \'d6\'c6\'b6\'a8
\fs36 \'d0\'ad\'d2\'e9
\f0  - 
\f1\fs42 \'d7\'f1\'ca\'d8
\fs36 \'d0\'ad\'d2\'e9
\f0  - 
\f1\fs42 \'ca\'b5\'cf\'d6
\fs36 \'d0\'ad\'d2\'e9\'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8
\f0  - 
\f1\fs44 \'b5\'f7\'d3\'c3
\fs36 \'d0\'ad\'d2\'e9\'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7 OC\'d0\'ad\'d2\'e9\'b5\'c4\'d6\'c6\'b6\'a8\'a3\'ac\'d0\'ad\'d2\'e9\'b5\'c4\'c9\'f9\'c3\'f7
\f0 	\CocoaLigature0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 				
\f1 \'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'b5\'c4\'c0\'cf\'b0\'e5\'a3\'ac\
				\'ce\'d2\'d0\'e8\'d2\'aa\'d5\'d2\'d2\'bb\'d0\'a9\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'ce\'aa\'ce\'d2\'bf\'aa\'b7\'a2\'cf\'ee\'c4\'bf\'a3\'bb\
				\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'d6\'c6\'b6\'a8\'d2\'bb\'b7\'dd\'d0\'ad\'d2\'e9\'b3\'f6\'c0\'b4\'a3\'ac\
				\'ce\'d2\'b5\'c4\'d0\'ad\'d2\'e9\'c0\'ef\'d4\'bc\'b6\'a8\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\
				\'d2\'aa\'d3\'d0\'c4\'dc\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'f7
\f0 bug
\f1 \'a3\'ac\'bb\'e3\'b1\'a8\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
				\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'e0\'d6\'d0\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\

\f0 \
				
\fs74 @protocol
\fs36  QFCoder 
\fs92 <
\fs36 NSObject
\fs92 >
\fs36 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		     - (void)code;\
		     - (void)debug;\
		     - (void)report;\
		 @end\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 				
\f1 \'bd\'e2\'ca\'cd\'a3\'ba
\f0 \
				@protocol
\f1 \'a3\'ac\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d3\'c3\'d3\'da\'b6\'a8\'d6\'c6\'d0\'ad\'d2\'e9\'a3\'bb
\f0 \CocoaLigature1 				\CocoaLigature0 QFCoder
\f1 \'a3\'ac\'ca\'c7\'d0\'ad\'d2\'e9\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'bb
\f0 \CocoaLigature1 \
				\CocoaLigature0 <NSObject>
\f1 \'a3\'ac\'d4\'da
\f0 IOS
\f1 \'c0\'ef\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'a3\'ac\
				\'b6\'bc\'ca\'c7\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'bc\'cc\'b3\'d0\'d3\'da
\f0 NSObject
\f1 \'c0\'e0\'b5\'c4\'a3\'ac\
				\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b6\'bc\'d2\'aa\'bb\'f9\'d3\'da
\f0 NSObject
\f1 \'d0\'ad\'d2\'e9\'a3\'bb\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'cf\'dc\'b7\'a8\'a3\'a9\

\f0 \
				
\f1 \'b6\'d4\'d3\'da
\f0 NSObject
\f1 \'c0\'b4\'cb\'b5\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'d0\'bc\'c8\'b4\'e6\'d4\'da\'c3\'fb\'ce\'aaNSObject\'b5\'c4\'c0\'e0, \
				\'d2\'b2\'b4\'e6\'d4\'da\'c3\'fb\'ce\'aaNSObject\'b5\'c4\'d0\'ad\'d2\'e9.            	
\f0 \
				- (void)code;
\f1 \
				
\f0 - (void)debug;
\f1 \
				
\f0 - (void)report;
\f1 \
				\'ca\'c7\'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\CocoaLigature1 \'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'a3\'ac\
				\CocoaLigature0 \'d3\'c9\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'b4\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'c6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\

\f0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		 @end
\f1 \'a3\'ac\'b1\'ed\'ca\'be\'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'bd\'e1\'ca\'f8\'a1\'a3
\f0 \
		 
\f1 \'d6\'c1\'b4\'cb\'a3\'ac\'ce\'d2\'be\'cd\'d6\'c6\'b6\'a8\'c1\'cb\'d2\'bb\'b7\'dd\'d0\'ad\'d2\'e9\'c1\'cb\'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7 \CocoaLigature0 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'b6\'d4\'d3\'da\'c4\'e3\'c3\'c7\'a3\'a8\'d1\'a7\'c9\'fa\'a3\'a9\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'eb\'d4\'da\'ce\'d2\'b5\'c4\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'a3\'ac\
		\'be\'cd\'d0\'e8\'d2\'aa\'d3\'b5\'d3\'d0\'ce\'d2\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a8\'c4\'dc\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'f7
\f0 bug
\f1 \'b5\'c8\'b5\'c8\'a3\'a9\'a3\'ac\
		\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d2\'aa\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a1\'a3\

\f0 \
		@interface QFStudent : NSObject <QFCoder>\
		   - (void)eat; \
		@end\
		\
		
\f1 \'bd\'e2\'ca\'cd\'a3\'ba
\f0 \
		@interface QFStudent : NSObject <QFCoder>
\f1 \'a3\'ac\
		\'cb\'f9\'ce\'bd\'b5\'c4\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf
\f0 <QFCoder>
\f1 \'a1\'a3\

\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d7\'f1\'ca\'d8\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'da\'bc\'e2\'c0\'a8\'ba\'c5\'c0\'ef\'a3\'ac\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'a3\'ac\
		\'c0\'fd\'c8\'e7
\f0 : <QFCoder
\f1 \'a3\'ac
\f0 QFPlayer>\
		
\f1 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
		
\f1 \'d6\'c1\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'cd\'ea\'b3\'c9\'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7 \CocoaLigature0 \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9
\f0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		QFStudent
\f1 \'c0\'e0\'d7\'f1\'ca\'d8\'c1\'cb
\f0 QFCoder
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\
		\'be\'cd\'d2\'aa\'d4\'da
\f0 @implementation
\f1 \'c0\'ef\'ca\'b5\'cf\'d6
\f0 QFCoder
\f1 \'d6\'d0\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a1\'a3\

\f0 \
		@implementation QFStudent\
		- (void)eat\
		\{\
    			NSLog(@"
\f1 \'d7\'d4\'bc\'ba\'c0\'e0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'d5\'e2\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'e6\'b4\'ef
\f0 ");\
		\}\
\
		- (void)code\
		\{\
    			NSLog(@"
\f1 \'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'f1\'cc\'ec\'cd\'ed\'c9\'cf\'b8\'e3\'b6\'a8
\f0 ");\
		\}\
\
		- (void)debug\
		\{\
    			NSLog(@"
\f1 \'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'c4\'da\'b4\'e6\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5
\f0 ");\
		\}\
\
		- (void)report\
		\{\
    			NSLog(@"
\f1 \'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'f8\'b6\'c8\'d2\'bb\'c7\'d0\'d5\'fd\'b3\'a3
\f0 ");\
		\}
\f3\fs56 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004

\f0\fs36 \cf0 \CocoaLigature1 			  \CocoaLigature0 @end\
\
			  
\f1 \'bd\'e2\'ca\'cd
\f0 :\
			  - (void)eat\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		\{\
    			NSLog(@"
\f1 \'d7\'d4\'bc\'ba\'c0\'e0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'d5\'e2\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'e6\'b4\'ef
\f0 ");\
		\}
\f1 \
		\'d5\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'c0\'e0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'c8\'bb\'d2\'aa\'ca\'b5\'cf\'d6\

\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 			  - (void)code\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		\{\
    			NSLog(@"
\f1 \'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'f1\'cc\'ec\'cd\'ed\'c9\'cf\'b8\'e3\'b6\'a8
\f0 ");\
		\}
\f1 \
		\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'f1\'ca\'d8
\f0 QFCoder
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'c0\'ef\'ca\'b5\'cf\'d6
\f0 QFCoder
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
		
\f1 \'d6\'c1\'b4\'cb\'a3\'ac\'d0\'ad\'d2\'e9\'ca\'b5\'cf\'d6\'cd\'ea\'b3\'c9\'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7 \CocoaLigature0 \'b5\'f7\'d3\'c3\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		 QFStudent *daNa = [[QFStudent alloc] init];\
		[daNa eat];\
        		[daNa code];\
        		[daNa debug];\
        		[daNa report];\
\
		
\f1 \'bd\'e2\'ca\'cd\'a3\'ba
\f0 \
		[daNa eat];
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'c0\'e0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'a1\'a3
\f0 \
		[daNa code];
\f1 \
		
\f0 [daNa debug];
\f1 \
		
\f0 [daNa report];
\f1 \'a3\'ac\'b5\'f7\'d3\'c3\'ce\'d2\'c3\'c7\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'b6\'f8\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri5320
\cf0 \CocoaLigature1 			  \
				
\f1 \'d6\'c1\'b4\'cb\'a3\'ac\'d0\'ad\'d2\'e9\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'cd\'ea\'b3\'c9\'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7 \'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000
\cf0 			@required:
\f1 \'b1\'ed\'ca\'be\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
			@optional:
\f1 \'b1\'ed\'ca\'be\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'c7\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bc\'b4\'bf\'c9\'d1\'a1\'b7\'bd\'b7\'a8\

\f0 \
			
\f1 \'b3\'a2\'ca\'d4\'bd\'ab
\f0 \CocoaLigature0 @implementation
\f1 \'c0\'ef\'b5\'c4
\f0 code
\f1 \'b7\'bd\'b7\'a8\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'d7\'a2\'ca\'cd\'b5\'f4\'a3\'ac\
			
\f0 Xcode
\f1 \'bb\'e1\'b2\'fa\'c9\'fa
\f0 Method \'91code\'92in protocol not implemented 
\f1 \'be\'af\'b8\'e6
\f0 ,\
			
\f1 \'bc\'b4
\f0 code
\f1 \'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a1\'a3\

\f0 \
			
\f1 \'c8\'e7\'b9\'fb\'bd\'ab
\f0 code
\f1 \'a3\'ac
\f0 debug
\f1 \'a3\'ac
\f0 report
\f1 \'b7\'bd\'b7\'a8\'b6\'bc\'d7\'a2\'ca\'cd\'b5\'f4\'a3\'ac\'bb\'e1\'b2\'fa\'c9\'fa\'c8\'fd\'cc\'f5\'be\'af\'b8\'e6\'a1\'a3
\f0 \
			
\f1 \'d2\'f2\'b4\'cb\'a3\'ac\CocoaLigature1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'da\'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'c0\'ef\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d0\'b4\'c4\'ac\'c8\'cf\'ca\'c7
\f0 required
\f1 \'a3\'ac\
			\'d2\'b2\'be\'cd\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\

\f0 \
			
\f1 \'bd\'ab\'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'b8\'c4\'ce\'aa\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd\'a3\'ba
\f0 \
				\CocoaLigature0 @protocol QFCoder <NSObject>\
				@\CocoaLigature1 optional\CocoaLigature0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		 - (void)code;\
		 - (void)debug;\
		 - (void)report;\
		 @end\
	         
\f1 \'be\'af\'b8\'e6\'b6\'bc\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 code
\f1 \'a3\'ac
\f0 debug
\f1 \'a3\'ac
\f0 report
\f1 \'ca\'c7\'bf\'c9\'d1\'a1\'ca\'b5\'cf\'d6\'c1\'cb\'a1\'a3\

\f0 \
	         
\f1 \CocoaLigature1 \'bd\'ab\'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'b8\'c4\'ce\'aa\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd\'a3\'ba
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000
\cf0 				\CocoaLigature0 @protocol QFCoder <NSObject>\
				@\CocoaLigature1 optional\CocoaLigature0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		 - (void)code;\
		 @required\
		 - (void)debug;\
		 - (void)report;\
		 @end\
	         
\f1 \'bb\'e1\'b2\'fa\'c9\'fa\'c1\'bd\'cc\'f5\'be\'af\'b8\'e6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 code
\f1 \'ca\'c7\'bf\'c9\'d1\'a1\'ca\'b5\'cf\'d6\'a3\'ac
\f0 debug
\f1 \'a3\'ac
\f0 report
\f1 \'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'a1\'a3\

\f0 \
	         
\f1 \'cb\'f9\'ce\'bd\'b5\'c4\'bf\'c9\'d1\'a1\'ca\'b5\'cf\'d6\'be\'cd\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'be\'cd\'cf\'f1\'ce\'d2\'d5\'d0\'d4\'b1\'b9\'a4\'a3\'ac\
	          \'ce\'d2\'bf\'c9\'d2\'d4\'d4\'da\'d0\'ad\'d2\'e9\'c0\'ef\'bc\'d3\'c9\'cf\'c1\'bd\'cc\'f5\'a3\'ac\'ca\'ec\'cf\'a4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d3\'d0\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'d5\'df\'d3\'c5\'cf\'c8\'a3\'ac\
	          \'c8\'c3\'ce\'d2\'b5\'c4\'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'b1\'e4\'b3\'c9\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd\'a3\'ba\

\f0 \
		@protocol QFCoder <NSObject>\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000
\cf0 				@required\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		   - (void)code;\
		   - (void)debug;\
		   - (void)report;\
		 @\CocoaLigature1 optional\
		   - (void)experience;\
		   - (void)familiarWithDatabase;\CocoaLigature0 \
		 @end\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7 \CocoaLigature0 \'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3
\f0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'d2\'f2\'ce\'aa\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'ce\'b4\'b1\'d8\'c8\'ab\'b6\'bc\'ca\'b5\'cf\'d6\'a3\'ac\
		\'c8\'e7\'b9\'fb\'c3\'b3\'c8\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d7\'f1\'ca\'d8\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'ac\
		\'b6\'f8\'c7\'a1\'c7\'c9\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'c0\'c0\'a3\'a3\'bb\
		\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d0\'a1\'d0\'c4\'b5\'c4\'b5\'f7\'d3\'c3\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd
\f0 :\
\
		// 
\f1 \'c5\'d0\'b6\'cf
\f0  daNa
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'dc\'b7\'f1\'cf\'ec\'d3\'a6
\f0 report
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\
		//\'bc\'b4\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f0 report
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\
		//\'c8\'e7\'b9\'fb\'ca\'b5\'cf\'d6\'a3\'ac\'b7\'b5\'bb\'d8
\f0 YES
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f0 NO\
\
		if ([daNa respondsToSelector:@selector(report)]) \{\
            		    [daNa report];\
            		// 
\f1 \'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'c8\'e7\'cf\'c2\'d5\'e2\'d1\'f9\'a3\'ac
\f0 performSelector
\f1 \'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f0 \
            		// [daNa performSelector:@selector(report)];\
        		\}\
\
		if ([daNa respondsToSelector:@selector(\CocoaLigature1 familiarWithDatabase\CocoaLigature0 )]) \{\
            		    [daNa performSelector:@selector(\CocoaLigature1 familiarWithDatabase\CocoaLigature0 )];\
        		\}\
		
\f1 \'b4\'d3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'c0\'b4\'bf\'b4\'a3\'ac
\f0 report
\f1 \'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'c1\'cb\'a3\'ac\
		\'d2\'f2\'b4\'cb\'bb\'e1\'b4\'f2\'d3\'a1\'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'f8\'b6\'c8\'d2\'bb\'c7\'d0\'d5\'fd\'b3\'a3\'a1\'a3\
		
\f0 \CocoaLigature1 familiarWithDatabase
\f1 \'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'bd\'a1\'a3\

\f0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7
\f0 \CocoaLigature0 NSCoding
\f1 \'d0\'ad\'d2\'e9
\f0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'ce\'d2\'c3\'c7\'d4\'da\'d1\'a7\'cf\'b0\'b9\'e9\'b5\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6
\f0 encode
\f1 \'ba\'cd
\f0 decode
\f1 \'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\
		\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8
\f0 NSCoding
\f1 \'d0\'ad\'d2\'e9\'a1\'a3\
		\'d6\'bb\'d3\'d0\'d7\'f1\'ca\'d8
\f0 NSCoding
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5\'b2\'d9\'d7\'f7\'a1\'a3\

\f0 \
		@protocol NSCoding\
		   - (void)encodeWithCoder:(NSCoder *)aCoder;\
		   - (id)initWithCoder:(NSCoder *)aDecoder;\
		@end\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 	8.2  OC\'d6\'d0\'b4\'fa\'c0\'ed\'b5\'c4 \'b8\'c5\'c4\'ee\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri5320

\f0\fs36 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000
\cf0 	
\f1 \'d7\'a2\'d2\'e2
\f0 : 
\f1 \'bd\'f1\'cc\'ec\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b4\'fa\'c0\'ed\'a3\'ac\'b6\'d4\'d3\'da\'c4\'b3\'d0\'a9\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\
			\'b5\'ab\'b6\'d4\'d3\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'ba\'dc\'c4\'d1\'a1\'a3\
		\'bd\'f1\'cc\'ec\'c3\'bb\'c5\'aa\'c3\'f7\'b0\'d7\'b4\'fa\'c0\'ed\'ba\'dc\'d5\'fd\'b3\'a3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da
\f0 UI
\f1 \'c0\'ef\'a3\'ac\'d2\'bb\'b4\'ce\'b4\'ce\'b5\'c4\'c8\'a5\'bd\'b2\'b4\'fa\'c0\'ed\'a3\'ac\
		\'bd\'b2\'b5\'c3\'b6\'e0\'c1\'cb\'a3\'ac\'c1\'b7\'b5\'c4\'b6\'e0\'c1\'cb\'a3\'ac\'be\'cd\'bb\'e1\'c1\'cb\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'b4\'fa\'c0\'ed\'d5\'e6\'bc\'f2\'b5\'a5\'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000
\cf0 		
\f1 \'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'ac\'ca\'c7\'c8\'cb\'c3\'c7\'d4\'da\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'be\'ad\'d1\'e9\'b5\'c4\'bb\'fd\'c0\'db\'d3\'eb\'d7\'dc\'bd\'e1\'a3\'ac\
		\'cb\'fb\'c3\'c7\'b7\'a2\'cf\'d6\'a3\'ac\'d2\'d4\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'ce\'ca\'bd\'c8\'a5\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'e1\'bd\'b5\'b5\'cd\'b4\'fa\'c2\'eb\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'a3\'ac\
		\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'d8\'d3\'c3\'d0\'d4\'a3\'ac\'be\'cd\'c4\'dc\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a3\'ac\'bd\'da\'ca\'a1\'bf\'aa\'b7\'a2\'ca\'b1\'bc\'e4\'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'b4\'fa\'c0\'ed\'d3\'eb\'ce\'af\'cd\'d0
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000
\cf0 		
\f1 \'c3\'f7\'d0\'c7\'b4\'f2\'b9\'d9\'cb\'be\'a3\'ac\'d2\'bb\'b0\'e3\'c3\'f7\'d0\'c7\'ca\'c7\'b2\'bb\'bb\'e1\'c7\'d7\'d7\'d4\'c8\'a5\'b5\'c4\'a3\'ac\
		\'d2\'bb\'c0\'b4\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'ab\'d6\'da\'b3\'a1\'ba\'cf\'c5\'d7\'cd\'b7\'c2\'b6\'c3\'e6\'c8\'b7\'ca\'b5\'b2\'bb\'cc\'ab\'b7\'bd\'b1\'e3\'a3\'ac\
		\'d4\'d9\'d5\'df\'be\'cd\'ca\'c7\'a3\'ac\'cb\'f9\'ce\'bd\'b4\'f2\'b9\'d9\'cb\'be\'be\'cd\'ca\'c7\'b0\'da\'ca\'c2\'ca\'b5\'bd\'b2\'b5\'c0\'c0\'ed\'a3\'ac\
		\'b1\'f0\'bf\'b4\'c3\'f7\'d0\'c7\'cc\'a8\'b4\'ca\'b1\'b3\'b5\'c3\'ba\'dc\'b4\'c9\'ca\'b5\'a3\'ba
\f0 \'93 
\f1 \'c4\'d0\'a3\'ba\'b6\'d4\'a3\'ac\'c4\'e3\'ce\'de\'c7\'e9\'c4\'e3\'b2\'d0\'bf\'e1\'c4\'e3\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'a1
\f0 \'a0\'a0\
		
\f1 \'c5\'ae\'a3\'ba\'c4\'c7\'c4\'e3\'be\'cd\'b2\'bb\'ce\'de\'c7\'e9\'a3\'a1\'a3\'bf\'b2\'bb\'b2\'d0\'bf\'e1\'a3\'a1\'a3\'bf\'b2\'bb\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'a1\'a3\'bf
\f0 \'a0\
		
\f1 \'c4\'d0\'a3\'ba\'ce\'d2\'c4\'c4\'c0\'ef\'ce\'de\'c7\'e9\'a3\'a1\'a3\'bf\'c4\'c4\'c0\'ef\'b2\'d0\'bf\'e1\'a3\'a1\'a3\'bf\'c4\'c4\'c0\'ef\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'a1\'a3\'bf
\f0 \'a0\'a0\
		
\f1 \'c5\'ae\'a3\'ba\'c4\'e3\'c4\'c4\'c0\'ef\'b2\'bb\'ce\'de\'c7\'e9\'a3\'a1\'a3\'bf\'c4\'c4\'c0\'ef\'b2\'bb\'b2\'d0\'bf\'e1\'a3\'a1\'a3\'bf\'c4\'c4\'c0\'ef\'b2\'bb\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'a1\'a3\'bf
\f0 \'a0\'a0\
		
\f1 \'c4\'d0\'a3\'ba\'ce\'d2\'be\'cd\'cb\'e3\'d4\'da\'d4\'f5\'c3\'b4\'ce\'de\'c7\'e9\'d4\'d9\'d4\'f5\'c3\'b4\'b2\'d0\'bf\'e1\'d4\'d9\'d4\'f5\'c3\'b4\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'ac\
		\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'c8\'c4\'e3\'b8\'fc\'ce\'de\'c7\'e9\'b8\'fc\'b2\'d0\'bf\'e1\'b8\'fc\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'a1
\f0 \'a0\'a0\
		
\f1 \'c5\'ae\'a3\'ba\'ce\'d2\'bb\'e1\'b1\'c8\'c4\'e3\'ce\'de\'c7\'e9\'a3\'a1\'a3\'bf\'b1\'c8\'c4\'e3\'b2\'d0\'bf\'e1\'a3\'a1\'a3\'bf\'b1\'c8\'c4\'e3\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'a1\'a3\'bf\
		\'c4\'e3\'b2\'c5\'ca\'c7\'ce\'d2\'bc\'fb\'b9\'fd\'d7\'ee\'ce\'de\'c7\'e9\'d7\'ee\'b2\'d0\'bf\'e1\'d7\'ee\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'b5\'c4\'c8\'cb\'a3\'a1
\f0 \'a0\'a0\
		
\f1 \'c4\'d0\'a3\'ba\'ba\'df\'a3\'ac\'ce\'d2\'be\'f8\'b6\'d4\'c3\'bb\'c4\'e3\'ce\'de\'c7\'e9\'c3\'bb\'c4\'e3\'b2\'d0\'bf\'e1\'c3\'bb\'c4\'e3\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'a1
\f0 \'a0\'a0\
		
\f1 \'c5\'ae\'a3\'ba\'ba\'c3\'a3\'ac\'bc\'c8\'c8\'bb\'c4\'e3\'cb\'b5\'ce\'d2\'ce\'de\'c7\'e9\'ce\'d2\'b2\'d0\'bf\'e1\'ce\'d2\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'ac\
		\'ce\'d2\'be\'cd\'ce\'de\'c7\'e9\'b8\'f8\'c4\'e3\'bf\'b4\'a3\'ac\'b2\'d0\'bf\'e1\'b8\'f8\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'b8\'f8\'c4\'e3\'bf\'b4\'a3\'a1
\f0 \'a0\'a0\
		
\f1 \'c4\'d0\'a3\'ba\'bf\'b4\'b0\'c9\'a3\'ac\'bb\'b9\'cb\'b5\'c4\'e3\'b2\'bb\'ce\'de\'c7\'e9\'b2\'bb\'b2\'d0\'bf\'e1\'b2\'bb\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'ac\
		\'cf\'d6\'d4\'da\'cd\'ea\'c8\'ab\'d5\'b9\'cf\'d6\'c4\'e3\'ce\'de\'c7\'e9\'b2\'d0\'bf\'e1\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'b5\'c4\'d2\'bb\'c3\'e6\'c1\'cb\'b0\'c9\'a3\'a1
\f0 \'94\
		\'a0what a fuck
\f1 \'a3\'a1\'c3\'f7\'d0\'c7\'d7\'d4\'c8\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'d1\'d5\'e2\'b8\'f6\'d3\'c3\'b5\'bd\'b9\'d9\'cb\'be\'c0\'ef\'a3\'ac\'b9\'c0\'bc\'c6\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b7\'e8\'c1\'cb\'a1\'a3\
\
		\'cb\'f9\'d2\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'d5\'d2
\f0 (
\f1\fs50 \'ce\'af\'cd\'d0
\f0\fs36 )
\f1 \'d2\'bb\'b8\'f6\'c2\'c9\'ca\'a6\'c8\'a5\'b0\'ef\'cb\'fb\'b4\'a6\'c0\'ed\'a3\'ac\
		\'c2\'c9\'ca\'a6\'be\'cd\'b3\'c9\'c1\'cb\'d5\'e2\'b8\'f6\'c3\'f7\'d0\'c7\'b5\'c4\'ce\'af\'cd\'d0\'c8\'cb\'a1\'a3\

\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24899\tx24916\pardeftab720\ri-11131
\cf0 		
\f1 \'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'d1\'a7\'cf\'b0
\f0 IOS
\f1 \'bf\'aa\'b7\'a2\'a3\'ac\'b5\'ab\'d7\'d4\'bc\'ba\'d1\'a7\'cf\'b0\'cc\'ab\'c4\'d1\'c1\'cb\'a3\'ac\
		\'cb\'f9\'d2\'d4\'c0\'b4\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'af\'cd\'d0\'c7\'a7\'b7\'e6\'bd\'cc\'c4\'e3\'d1\'a7\'cf\'b0\'a1\'a3\
		\'c7\'a7\'b7\'e6\'b3\'c9\'c1\'cb\'b0\'ef\'c4\'e3\'cc\'e1\'b8\'df\'b5\'c4\'b4\'fa\'c0\'ed\'c8\'cb\'a1\'a3\
		\'b5\'b1\'c8\'bb\'c7\'a7\'b7\'e6\'b5\'c4
\f0 BOSS
\f1 \'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'b8\'f8\'b4\'f3\'bc\'d2\'c9\'cf\'bf\'ce\'a3\'ac\
		\'b6\'f8\'ca\'c7\'ce\'af\'cd\'d0\'ce\'d2\'c3\'c7\'c0\'cf\'ca\'a6\'c0\'b4\'b8\'f8\'b4\'f3\'bc\'d2\'bd\'b2\'bf\'ce\'a3\'ac\
		\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'c7\'a7\'b7\'e6\'b5\'c4\'b4\'fa\'c0\'ed\'c8\'cb\'a1\'a3\'a3\'a8\'bf\'aa\'cd\'e6\'d0\'a6\'a3\'a1\'a3\'a9\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7\'d5\'fd\'cf\'f2\'b4\'fa\'c0\'ed\'d3\'eb\'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\'a3\'a8\'bf\'c9\'d1\'a1\'c1\'cb\'bd\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24899\tx24916\pardeftab720\ri-11131
\cf0 		
\f1 \'c7\'eb\'d4\'ad\'c1\'c2\'ce\'d2\'ca\'b9\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'b4\'ca\'a3\'ac\
		\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'d3\'c0\'ed\'bd\'e2\'ba\'cd\'d1\'a7\'cf\'b0\'bd\'f1\'cc\'ec\'b5\'c4\'d6\'aa\'ca\'b6\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'cf\'c8\'d5\'e2\'d1\'f9\'c0\'b4\'b7\'d6\'d2\'bb\'cf\'c2\'a1\'a3\

\f0 \
		
\f1 \'c3\'f7\'d0\'c7\'ce\'af\'cd\'d0\'c2\'c9\'ca\'a6\'b4\'f2\'b9\'d9\'cb\'be\'a3\'ac\'c2\'c9\'ca\'a6\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'de\'b3\'a5\'b5\'c4\'a3\'ac\'cb\'fb\'bb\'e1\'ca\'d5\'c8\'a1\'c3\'f7\'d0\'c7\'b5\'c4\'d3\'b6\'bd\'f0\'a1\'a3
\f0 \
		
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'b4\'bf\'b4\'a3\'ac\'c3\'f7\'d0\'c7\'ce\'af\'cd\'d0\'c2\'c9\'ca\'a6\'b4\'f2\'b9\'d9\'cb\'be\'a3\'ac\
		\'b4\'cb\'ca\'b1\'a3\'ac\'c2\'c9\'ca\'a6\'ca\'c7\'c3\'f7\'d0\'c7\'b5\'c4\'b4\'fa\'c0\'ed\'a1\'a3\
		\'b6\'f8\'c2\'c9\'ca\'a6\'d3\'d6\'ce\'af\'cd\'d0\'c3\'f7\'d0\'c7\'b8\'f8\'cb\'fb\'d6\'a7\'b8\'b6\'b3\'ea\'c0\'cd\'a3\'ac\'c3\'f7\'d0\'c7\'be\'cd\'ca\'c7\'c2\'c9\'ca\'a6\'b5\'c4\'b4\'fa\'c0\'ed\'c1\'cb\'a1\'a3\

\f0 \
		
\f1 \'c8\'e7\'b9\'fb\'bb\'b9\'b2\'bb\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'d2\'d6\'d8\'d0\'c2\'b8\'f8\'b4\'f3\'bc\'d2\'bd\'b2\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'a1\'a3
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'cb\'fb\'cf\'eb\'d7\'ac\'c7\'ae\'a3\'ac\'cb\'fb\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'f7\'d0\'c7\'a3\'ac\
		\'cb\'fb\'b8\'fa\'c3\'f7\'d0\'c7\'cb\'b5\'a3\'ac\'c4\'e3\'ca\'c7\'b4\'f3\'c3\'f7\'d0\'c7\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'c7\'ae\'a3\'ac\'c4\'e3\'c4\'dc\'b8\'f8\'ce\'d2\'b5\'e3\'c2\'ef\'a3\'bf
\f0 (
\f1 \'c2\'c9\'ca\'a6\'ce\'af\'cd\'d0\'c3\'f7\'d0\'c7
\f0 )\
		
\f1 \'c3\'f7\'d0\'c7\'cf\'eb\'c1\'cb\'cf\'eb\'cb\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'d3\'d0\'b5\'e3\'d0\'a1\'c2\'e9\'b7\'b3\'a3\'ac\'c4\'e3\'b0\'ef\'ce\'d2\'b8\'e3\'b6\'a8\'c1\'cb\'a3\'a8\'c3\'f7\'d0\'c7\'ce\'af\'cd\'d0\'c2\'c9\'ca\'a6\'a3\'a9\'a3\'ac\
		\'d5\'e2\'d0\'a9\'be\'cd\'b6\'bc\'ca\'c7\'c4\'e3\'b5\'c4\'c1\'cb\'a1\'a3\

\f0 \
		
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'cb\'f9\'ce\'bd\'b5\'c4\'d5\'fd\'cf\'f2\'b4\'fa\'c0\'ed\'d3\'eb\'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\'a1\'a3\

\f0 \
		
\f1 \'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'b4\'bf\'b4\'a3\'ac\'b0\'d1\'cb\'fb\'b7\'d6\'ce\'aa\'c1\'bd\'bf\'e9\'a1\'a3\
		\'b5\'a5\'bf\'b4\'c3\'f7\'d0\'c7\'d5\'d2\'c2\'c9\'ca\'a6\'b4\'f2\'b9\'d9\'cb\'be\'a3\'ac\'d2\'d4\'c3\'f7\'d0\'c7\'d7\'f7\'ce\'aa\'d6\'f7\'ca\'d3\'bd\'c7\'a3\'ac\'c4\'c7\'c3\'b4\'c2\'c9\'ca\'a6\'be\'cd\'ca\'c7\'c3\'f7\'d0\'c7\'b5\'c4\'b4\'fa\'c0\'ed\'a1\'a3
\f0 \
		
\f1 \'d4\'d9\'d5\'df\'a3\'ac\'c2\'c9\'ca\'a6\'d5\'d2\'c3\'f7\'d0\'c7\'c5\'aa\'b5\'e3\'c7\'ae\'a3\'ac\'d2\'d4\'c2\'c9\'ca\'a6\'ce\'aa\'d6\'f7\'ca\'d3\'bd\'c7\'a3\'ac\'c4\'c7\'c3\'b4\'c3\'f7\'d0\'c7\'be\'cd\'ca\'c7\'c2\'c9\'ca\'a6\'b5\'c4\'b4\'fa\'c0\'ed\'a1\'a3\

\f0 \
		
\f1 \'c8\'e7\'b9\'fb\'b7\'d6\'ce\'aa\'c1\'bd\'bf\'e9\'a3\'ac\'c3\'bf\'bf\'e9\'b5\'c4\'d6\'f7\'ca\'d3\'bd\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'f2\'b6\'bc\'ca\'f4\'d3\'da\'d5\'fd\'cf\'f2\'b4\'fa\'c0\'ed\'a1\'a3
\f0 \
		
\f1 \'be\'cd\'cf\'f1
\f0 1
\f1 \'a3\'ac
\f0 2
\f1 \'a3\'ac
\f0 3
\f1 \'a3\'ac
\f0 4
\f1 \'a3\'ac
\f0 5
\f1 \'a3\'ac
\f0 6
\f1 \'a3\'ac
\f0 7
\f1 \'a3\'ac
\f0 8
\f1 \'a3\'ac
\f0 9
\f1 \'a3\'ac
\f0 10 
\f1 \'d5\'e2\'d7\'e9\'ca\'fd\'a3\'ac\
		\'ce\'d2\'c3\'c7\'cb\'b5\'ca\'c7\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'c1\'d0\'b5\'c4\'a1\'a3\
		\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'c7\'b9\'c5\'c8\'cb\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'bb\'e1\'cb\'b5\'ca\'c7\'b4\'d3\'b4\'f3\'b5\'bd\'d0\'a1\'c5\'c5\'c1\'d0\'b5\'c4\'a3\'ac\'d6\'f7\'ca\'d3\'bd\'c7\'bb\'f2\'b3\'f6\'b7\'a2\'b5\'e3\'b2\'bb\'cd\'ac\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7\'d2\'bb\'b0\'e3\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'b4\'fa\'c0\'ed
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11004
\cf0 		
\f1 \'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'b4\'c0\'ed\'bd\'e2\'b4\'fa\'c0\'ed\'a3\'ac\
		
\f0 A
\f1 \'c0\'e0\'cf\'eb\'d2\'aa\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'b5\'ab\'ca\'c7
\f0 A
\f1 \'c0\'e0\'b2\'bb\'bb\'e1\'d7\'f6\'a3\'ac\'bb\'f2\'b2\'bb\'d6\'b1\'bd\'d3\'d7\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'af\'cd\'d0
\f0 B
\f1 \'c0\'e0\'c8\'a5\'d7\'f6\'a1\'a3\
		
\f0 A
\f1 \'ce\'af\'cd\'d0
\f0 B
\f1 \'a3\'ac
\f0 B
\f1 \'ca\'c7
\f0 A
\f1 \'b5\'c4\'b4\'fa\'c0\'ed\'a1\'a3\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7\'b5\'da\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'c0\'fd\'d7\'d3
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000
\cf0 			
\f1 \'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0 QFDog
\f1 \'c0\'e0\'a3\'ac\'b2\'a2\'b8\'f8\'d5\'e2\'b8\'f6
\f0 QFDog
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 bark
\f1 \'b7\'bd\'b7\'a8
\f0 (
\f1 \'bd\'d0\'a3\'ac\'c8\'ae\'b7\'cd
\f0 )\
				\CocoaLigature0 @interface QFDog : NSObject\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		   - (void)bark;\
		 @end\
\
		 
\f1 \'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
		 @implementation QFDog\
		   - (void)bark\
		   \{\
    			NSLog(@"Wang wang wang...");\
		   \}\
		   - (void)dealloc\
		   \{\
    		 	NSLog(@"dog dealloc");\
    		 	[super dealloc];\
		   \}\
		 @end\
\
		
\f1 \CocoaLigature1 \'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0 QFPerson
\f1 \'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6
\f0 QFPerson
\f1 \'c0\'e0\'b3\'d6\'d3\'d0\'d2\'bb\'cc\'f5
\f0 dog
\f1 \'a3\'ac\
		\'b2\'a2\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 go
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\
\pard\tx1348\pardeftab1348\pardirnatural

\f0 \cf0 \
		\CocoaLigature0 @interface QFPerson : NSObject \{\
    			QFDog *_dog;\
		 \}\
		@property (nonatomic, retain) QFDog *dog;\
		   - (void)go;\
		@end\CocoaLigature1 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \CocoaLigature0 		@implementation QFPerson\
		//go
\f1 \'b7\'bd\'b7\'a8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9,\'be\'cd\'ca\'c7\'c8\'c3
\f0 person
\f1 \'b3\'d6\'d3\'d0\'b5\'c4
\f0 dog
\f1 \'b6\'d4\'cf\'f3\'bd\'d0\'d2\'bb\'cf\'c2\'a3\'ac\
		//\'d2\'f2\'ce\'aa
\f0 person
\f1 \'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f0 dog
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\
		//\'cb\'f9\'d4\'da\'d4\'da
\f0 QFPerson
\f1 \'c0\'ef\'a3\'ac\'b5\'f7\'d3\'c3
\f0 dog
\f1 \'b5\'c4
\f0 bark
\f1 \'b7\'bd\'b7\'a8\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3
\f0 \
		- (void)go\
		\{\
    			[self.dog bark];\
		\}\
		- (void)dealloc\
		\{\
    			NSLog(@"person dealloc");\
    			self.dog = nil;\
    			[super dealloc];\
		\}\
		@end\
\
		
\f1 \'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'fc\'c8\'eb\'c8\'e7\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
		int main(int argc, const char * argv[])\
		\{\
    		       @autoreleasepool \{\
        			QFDog *xiaoBai = [[QFDog alloc] init];\
        			QFPerson *xiaoXin = [[QFPerson alloc] init];\
\
        			xiaoXin.dog = xiaoBai;\
        			[xiaoBai release];\
			[xiaoXin go];\
        			[xiaoXin release];\
    		        \}\
    			return 0;\
		\}
\f3\fs56 \

\f0\fs36 		
\f1 \'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'c0\'fd\'d7\'d3\'d0\'b4\'cd\'ea\'c1\'cb\'a1\'a3\
		\'d0\'a1\'d0\'c2\'cc\'fd\'b5\'bd\'cd\'e2\'c3\'e6\'d3\'d0\'b6\'af\'be\'b2\'a3\'ac\'bf\'aa\'ca\'bc\'b5\'a3\'be\'aa\'ca\'dc\'c5\'c2\'c1\'cb\'a3\'ac\
		\'b5\'ab\'ca\'c7\'cb\'fb\'c4\'ea\'c1\'e4\'cc\'ab\'d0\'a1\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'b8\'d2\'b3\'f6\'c8\'a5\'a3\'ac\
		\'d3\'da\'ca\'c7\'ce\'af\'cd\'d0\'d0\'a1\'b0\'d7\'b3\'f6\'c8\'a5\'bd\'d0\'d2\'bb\'cf\'c2\'a3\'ac\'b0\'ef\'cb\'fb\'d5\'f0\'c9\'e5\'d2\'bb\'cf\'c2\'cd\'e2\'c3\'e6\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7\'b5\'da\'b6\'fe\'b8\'f6\'b4\'fa\'c0\'ed\'c0\'fd\'d7\'d3
\f0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'d0\'a1\'d0\'c2\'b5\'c4\'ce\'a3\'bb\'fa\'bd\'e2\'be\'f6\'c1\'cb\'a3\'ac\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'a3\'ac\'d4\'da\'d0\'a1\'b0\'d7\'b5\'c4\'d5\'f0\'c9\'e5\'cf\'c2\'c0\'eb\'bf\'aa\'c1\'cb\'a1\'a3\
		\'c8\'bb\'ba\'f3\'b5\'da\'b6\'fe\'cc\'ec\'d3\'d6\'b5\'bd\'c1\'cb\'cd\'ed\'c9\'cf\'a3\'ac\'cd\'e2\'c3\'e6\'d3\'d6\'d3\'d0\'b6\'af\'be\'b2\'c1\'cb\'a3\'ac\
		\'d3\'d6\'bf\'aa\'ca\'bc\'b5\'a3\'be\'aa\'ca\'dc\'c5\'c2\'c1\'cb\'a3\'ac\'d3\'d6\'d2\'f2\'ce\'aa\'c4\'ea\'c1\'e4\'cc\'ab\'d0\'a1\'a3\'ac\'d3\'d6\'b2\'bb\'b8\'d2\'b3\'f6\'c8\'a5\'a3\'ac\
		\'bf\'c9\'ca\'c7\'a3\'ac\'d0\'a1\'b0\'d7\'d7\'df\'c7\'d7\'c6\'dd\'c8\'a5\'c1\'cb\'a1\'a3\
		\'d0\'a1\'d0\'c2\'cf\'d6\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c7\'ce\'af\'cd\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'cb\'ad\'a3\'a8\'b9\'b7\'d2\'b2\'d0\'d0\'a3\'ac\'d2\'b0\'c8\'cb\'d2\'b2\'d0\'d0\'a3\'a9\'a3\'ac\
		\'d6\'bb\'d2\'aa\'c4\'dc\'d5\'f0\'c9\'e5\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\

\f0 \
		
\f1 \'be\'cd\'cf\'f1\'ce\'d2\'c3\'c7\'c0\'b4\'c7\'a7\'b7\'e6\'d1\'a7\'cf\'b0\'a3\'ac\'b4\'d3\'c7\'a7\'b7\'e6\'c5\'e0\'d1\'b5\'cd\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'d5\'d2\'b5\'bd\'b9\'a4\'d7\'f7\'a3\'ac\
		\'b5\'bd\'ca\'b1\'ba\'f2\'d2\'aa\'d7\'e2\'d2\'bb\'cc\'d7\'b7\'bf\'d7\'d3\'a3\'ac\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'d7\'ca\'d4\'b4\'d3\'d0\'cf\'de\'a3\'ac\
		\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ce\'af\'cd\'d0\'d2\'bb\'b8\'f6\'c4\'dc\'b0\'ef\'ce\'d2\'c3\'c7\'d5\'d2\'b5\'bd\'b7\'bf\'d7\'d3\'b5\'c4\'c8\'cb\'a3\'ac\
		\'b1\'c8\'b7\'bd\'cb\'b5\'a3\'ba\'d6\'d0\'bd\'e9\'a1\'a2\'c7\'d7\'c6\'dd\'a1\'a2\'c5\'f3\'d3\'d1\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'b0\'ef\'ce\'d2\'c3\'c7\'d5\'d2\'b5\'bd\'b7\'bf\'d7\'d3\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\

\f0 \
		
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'d6\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b8\'f6
\f0 id
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\
		\'b7\'ba\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\

\f0 \
		
\f1 \'ce\'d2\'c3\'c7\'d4\'f6\'bc\'d3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0 QFCat
\f1 \'b5\'c4\'c0\'e0\'a3\'ac\'b2\'a2\'b8\'f8\'d5\'e2\'b8\'f6
\f0 QFCat
\f1 \'d2\'b2\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 bark
\f1 \'b7\'bd\'b7\'a8
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000
\cf0 				\CocoaLigature0 @interface QFCat : NSObject\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		   - (void)bark;\
		 @end\
\
		 
\f1 \'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
		 @implementation QFCat \
		 - (void)bark\
		 \{\
    			NSLog(@"Miao miao miao...");\
		 \}\
		 - (void)dealloc\
		 \{\
    			NSLog(@"cat dealloc");\
    			[super dealloc];\
		 \}\
		 @end\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \CocoaLigature1 \
		
\f1 \'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'d0\'b4\'d0\'a1\'d0\'c2\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'bd\'ab
\f0 QFPerson
\f1 \'c0\'e0\'b8\'c4\'ce\'aa\'c8\'e7\'cf\'c2\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3
\f0 \
		\CocoaLigature0 @interface QFPerson : NSObject \{\
			
\f1   //\'c8\'e7\'b9\'fb\'d0\'b4\'c1\'cb@
\f0 property
\f1 \'d5\'e2\'be\'e4,\'d7\'d6\'b6\'ce\'c9\'f9\'c3\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4
\f0 \
    			id delegate;\
		\}\
		@property (nonatomic, retain) id delegate;\
		  - (void)go;\
		@end\
\CocoaLigature1 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \CocoaLigature0 		@implementation QFPerson\
		
\f1 //
\f0 go
\f1 \'b7\'bd\'b7\'a8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'c8\'c3
\f0 person
\f1 \'b3\'d6\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'d0\'d2\'bb\'cf\'c2\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'cb\'ad
\f0 !\
		- (void)go\
		\{\
    			[self.delegate bark];\
		\}\
		- (void)dealloc\
		\{\
    			NSLog(@"person dealloc");\
    			self.delegate = nil;\
    			[super dealloc];\
		\}\
		@end\
\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \CocoaLigature1 		
\f1 \'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab
\f0 main
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'c4\'b3\'c9\'c8\'e7\'cf\'c2\'d5\'e2\'d1\'f9
\f0 :\
		\CocoaLigature0 QFDog *xiaoBai = [[QFDog alloc] init];\
        		QFPerson *xiaoXin = [[QFPerson alloc] init];\
\
        		xiaoXin.delegate = xiaoBai;\
        		[xiaoBai release];\
        		[xiaoXin go];\
	\
        		QFCat *xiaoTom = [[QFCat alloc] init];\
        		xiaoXin.delegate = xiaoTom;\
        		[xiaoTom release];\
		[xiaoXin go];\
        		[xiaoXin release];\CocoaLigature1 \
		
\f1 \'ce\'d2\'c3\'c7\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'a3\'ac\'bd\'e1\'b9\'fb\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\
		\'b5\'b1\'d0\'a1\'b0\'d7\'b2\'bb\'d4\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'a1\'cc\'c0\'c4\'b7\'d5\'be\'c1\'cb\'b3\'f6\'c0\'b4\'a1\'a3\
		\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'d0\'a1\'c0\'cf\'bb\'a2\'a3\'ac\'d0\'a1\'c7\'e0\'cd\'dc\'b5\'c4\'c0\'e0\'a3\'ac\
		\'d6\'bb\'d2\'aa\'b6\'bc\'d3\'d0
\f0 bark
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'ef\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'a1\'d0\'c2\'c0\'b4\'d5\'f0\'c9\'e5\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 			
\fs36 -\'a1\'b7\'b5\'da\'c8\'fd\'b8\'f6\'b4\'fa\'c0\'ed\'c0\'fd\'d7\'d3
\f0 	\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'c7\'b2\'bb\'b9\'e6\'b7\'b6\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b9\'e6\'b7\'b6\'be\'df\'cc\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\
		\'d2\'bb\'b5\'a9\'d0\'a1\'d0\'c2\'b5\'c4
\f0 delegate
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f0 bark
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\
		\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'b1\'c0\'c0\'a3\'c1\'cb\'a1\'a3\
		\'d5\'fd\'b3\'a3\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'ad\'d2\'e9\'c0\'b4\'b9\'e6\'b7\'b6\'bd\'d3\'bf\'da\'a1\'a3\

\f0 \
		
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 \CocoaLigature0 ProtectDelegate
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\
		\'b2\'a2\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4
\f0 - (void)bark;
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \CocoaLigature1 \
		\CocoaLigature0 @protocol ProtectDelegate <NSObject>\
			- (void)bark;\
		@end\
\
		QFCat
\f1 \'c0\'e0
\f0 QFDog
\f1 \'c0\'e0\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'f1\'ca\'d8
\f0 ProtectDelegete
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\
		\'b2\'a2\'c9\'be\'b3\'fd
\f0 bark
\f1 \'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'a3\'ac\'c8\'e7\'cf\'c2
\f0 :\
		#import "ProtectDelegate.h"\
		@interface QFCat : NSObject <ProtectDelegate>\
		@end\
\
		#import "ProtectDelegate.h"\
		@interface QFDog : NSObject <ProtectDelegate>\
		@end\
\
		QFPerson
\f1 \'c0\'e0\'a3\'ac\'b8\'c4\'ce\'aa\'c8\'e7\'cf\'c2\'d5\'e2\'d1\'f9
\f0 :\
		#import "ProtectDelegate.h"\
		@interface QFPerson : NSObject \{\
			
\f1 //\'c8\'e7\'b9\'fb\'d0\'b4\'c1\'cb
\f0 property
\f1 \'d5\'e2\'be\'e4\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4
\f0 \
			//
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'d0\'cd\'d2\'b2\'ca\'c7\'b7\'ba\'d0\'cd\'a3\'ac\
			//\'b5\'ab\'ca\'c7\'ca\'c7\'d7\'f1\'ca\'d8
\f0 ProtectDelegate
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b7\'ba\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \
    			id 
\fs72 <
\fs36 ProtectDelegate
\fs66 >
\fs36  _delegate;\
		\}\
		//_delegate
\f1 \'b5\'c4
\f0 setter
\f1 \'ba\'cd
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\
		//\'d2\'b2\'d2\'aa\'c9\'e8\'d6\'c3\'d7\'f1\'ca\'d8
\f0 ProtectDelegate
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \
		@property (nonatomic, retain) id <ProtectDelegate> delegate;\
		  - (void)go;\
		@end\
		
\f1 \'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'a3\'ac\'bd\'e1\'b9\'fb\'d2\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\pard\tx1348\pardeftab1348\pardirnatural

\f0 \cf0 \
		
\f1 \'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'d0\'ad\'d2\'e9\'a3\'ac\'b9\'e6\'b7\'b6\'bd\'d3\'bf\'da\'a3\'ac\
		\'d6\'bb\'d3\'d0\'d7\'f1\'ca\'d8
\f0 ProtectDelegate
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\
		\'b2\'c5\'c4\'dc\'b9\'bb\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'d0\'a1\'d0\'c2\'b5\'c4
\f0 delegate
\f1 \'a1\'a3\
		\'d7\'d4\'c8\'bb\'a3\'ac\'d7\'f1\'ca\'d8
\f0 ProtectDelegate
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d4\'c8\'bb\'ca\'b5\'cf\'d6\'c1\'cb
\f0 bark
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7\'b5\'da\'cb\'c4\'b8\'f6\'b4\'fa\'c0\'ed\'c0\'fd\'d7\'d3
\f0 	
\f1 \'a3\'a8\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'a9
\f0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'b1\'bb\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b5\'c4\'d5\'f0\'c9\'e5\'bb\'d8\'c8\'a5\'c1\'cb\'a3\'ac\
		\'ca\'b1\'bc\'e4\'be\'c3\'c1\'cb\'a3\'ac\'bd\'f6\'bd\'f6\'c6\'be\'bd\'e8\'b4\'f3\'bd\'d0\'d2\'bb\'c9\'f9\'a3\'ac\'d2\'d1\'be\'ad\'ba\'dc\'c4\'d1\'d5\'f0\'ba\'b3\'b5\'bd\'cb\'fb\'c3\'c7\'c1\'cb\'a3\'ac\
		\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'b6\'e0\'bd\'d0\'bc\'b8\'b4\'ce\'a3\'ac\'d5\'e2\'be\'cd\'d3\'c3\'b5\'bd\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a1\'a3\

\f0 \
		//
\f1 \'d0\'de\'b8\'c4\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4
\f0 bark
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 count\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \CocoaLigature0 		@protocol ProtectDelegate <NSObject>\
		    - (void)bark:(NSInteger)count;\
		@end\
\
		//QFCat
\f1 \'ba\'cd
\f0 QFDog
\f1 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'b8\'fa\'d7\'c5\'b8\'c4\'ce\'aa\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd
\f0 \
		- (void)bark:(NSInteger)count\
		\{\
    			for (int i=1; i<=count; i++) \{\
        			NSLog(@"Miao miao miao...%d",i);\
    			\}\
		\}\
		- (void)bark:(NSInteger)count\
		\{\
   			 for (int i=1; i<=count; i++) \{\
        			NSLog(@"Wang wang wang...%d",i);\
    			\}\
		\}\
\
		
\f1 //
\f0 QFPerson
\f1 \'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'d4\'f6\'bc\'d3
\f0 count
\f1 \'b5\'c4
\f0 property
\f1 \'a3\'ac\
		//
\f0 _count
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac
\f0 setter
\f1 \'ba\'cd
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'be\'cd\'b6\'bc\'d3\'d0\'c1\'cb\'a1\'a3
\f0 \
		@interface QFPerson : NSObject \{\
    			id  <ProtectDelegate> _delegate;\
		\}\
		@property (nonatomic, retain) id <ProtectDelegate> delegate;\
		@property (nonatomic, assign) NSInteger count;\
		 - (void)go;\
		@end\
\
		//
\f1 \'d4\'da\'ca\'b5\'cf\'d6\'d6\'d0\'b5\'c4
\f0 go
\f1 \'b7\'bd\'b7\'a8\'d2\'b2\'d2\'aa\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'de\'b8\'c4
\f0 \
		- (void)go\
		\{\
    			[_delegate bark:_count];\
		\}\
\
		//
\f1 \'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'d4\'f6\'bc\'d3
\f0 count
\f1 \'b5\'c4\'b4\'ce\'ca\'fd
\f0 \
		int main(int argc, const char * argv[])\
		\{\
    		     @autoreleasepool \{\
        			QFDog *xiaoBai = [[QFDog alloc] init];\
        			QFPerson *xiaoXin = [[QFPerson alloc] init];\
\
        			xiaoXin.count = 5;\
        			xiaoXin.delegate = xiaoBai;\
        			[xiaoBai release];\
        			[xiaoXin go];\
\
        			QFCat *xiaoTom = [[QFCat alloc] init];\
        			xiaoXin.delegate = xiaoTom;\
        			[xiaoXin go];\
\
        			[xiaoTom release];\
        			[xiaoXin release];\
    		     \}\
    			return 0;\
		\}\
		
\f1 \'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d0\'a1\'cc\'c0\'c4\'b7\'bb\'b9\'ca\'c7\'d0\'a1\'b0\'d7\'a3\'ac\'b6\'bc\'bd\'d0\'c1\'cb
\f0 5
\f1 \'b4\'ce\'a3\'ac\
		\'bd\'ab
\f0 xiaoXin
\f1 \'d6\'d0\'b5\'c4
\f0 count
\f1 \'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'b8\'f8\'c1\'cb\'d0\'a1\'b0\'d7\'ba\'cd\'d0\'a1\'cc\'c0\'c4\'b7\'a3\'ac\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'cd\'ea\'b3\'c9\'a1\'a3\
		\'c6\'e4\'ca\'b5\'a3\'ac\'ce\'de\'c2\'db\'b4\'f8\'b2\'bb\'b4\'f8\'b2\'ce\'ca\'fd\'a3\'ac\'d0\'a1\'d0\'c2\'c0\'e0\'c0\'ef\'b5\'f7\'d3\'c3\'d0\'a1\'b0\'d7\'a3\'ac\'d0\'a1\'cc\'c0\'c4\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\
		\'d5\'e2\'be\'cd\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'b4\'ab\'d6\'b5\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7\'b5\'da\'ce\'e5\'b8\'f6\'b4\'fa\'c0\'ed\'c0\'fd\'d7\'d3
\f0 	 
\f1 \'a3\'a8\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'a9
\f0 \CocoaLigature0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'c3\'e6\'b6\'d4\'d7\'c5\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'b5\'c4\'d2\'bb\'b4\'ce\'b4\'ce\'c9\'a7\'c8\'c5\'a3\'ac\'d0\'a1\'d0\'c2\'ca\'b5\'d4\'da\'ca\'c7\'c8\'cc\'ce\'de\'bf\'c9\'c8\'cc\'a3\'ac\'bf\'aa\'ca\'bc\'b7\'b4\'bb\'f7\'c1\'cb\'a1\'a3\
		\'d3\'da\'ca\'c7\'a3\'ac\'cb\'fb\'be\'f6\'b6\'a8\'c9\'fd\'bc\'b6\'cb\'fb\'b5\'c4\'ca\'d8\'bb\'a4\'c8\'ae\'d0\'a1\'b0\'d7\'a3\'ac\'d7\'d4\'c8\'bb\'c9\'d9\'b2\'bb\'c1\'cb\'c1\'b6\'bb\'af\'a3\'ac\'d3\'f0\'bb\'af\'a3\'ac\'bb\'c3\'bb\'af\'a1\'a3\
		\'d3\'d6\'b8\'f8\'d0\'a1\'b0\'d7\'b4\'f2\'d4\'ec\'c1\'cb\'d2\'bb\'c9\'ed\'d7\'b0\'b1\'b8\'a3\'ac\'b8\'f7\'d6\'d6\'b6\'cd\'d4\'ec\'a3\'ac\
		\'b8\'f7\'d6\'d6\'ba\'ec\'b3\'c8\'bb\'c6\'c2\'cc\'c7\'e0\'c0\'b6\'d7\'cf\'b5\'c4\'b1\'a6\'ca\'af\'d2\'bb\'c6\'f0\'d3\'c3\'c9\'cf\'a3\'ac\'bc\'d3\'b9\'a5\'bb\'f7\'a3\'ac\'bc\'d3\'b7\'c0\'d3\'f9\'a3\'ac\
		\'b2\'a2\'b4\'f8\'d3\'d0\'bc\'f5\'cb\'d9\'a1\'a2\'b1\'f9\'b6\'b3\'a1\'a2\'d7\'c6\'c8\'c8\'a1\'a2\'d6\'d0\'b6\'be\'d0\'a7\'b9\'fb\'b5\'c4\'c9\'f1\'d0\'a1\'b0\'d7\'b5\'ae\'c9\'fa\'c1\'cb\'a1\'a3\
		\'c9\'f1\'d0\'a1\'b0\'d7\'b3\'fd\'c1\'cb\'c4\'dc\'b4\'f3\'bd\'d0\'d5\'f0\'c9\'e5\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'d6\'ae\'cd\'e2\'a3\'ac\'b8\'fc\'bf\'c9\'d2\'d4\'b6\'d4\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'d4\'ec\'b3\'c9\'c9\'b1\'c9\'cb\'a3\'ac\
		\'cb\'f9\'d2\'d4\'a3\'ac\'c9\'f1\'d0\'a1\'b0\'d7\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'bd\'ab\'cb\'fc\'c9\'b1\'cb\'c0\'b5\'c4\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\
		\'bb\'d8\'b4\'ab\'b8\'f8\'d0\'a1\'d0\'c2\'a3\'ac\'d5\'e2\'be\'cd\'d3\'c3\'b5\'bd\'c1\'cb\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a1\'a3\

\f0 \
		
\f1 \'d6\'ae\'cb\'f9\'d2\'d4\'d0\'a1\'d0\'c2\'c4\'dc\'b0\'d1\'d6\'b5\'b4\'ab\'b8\'f8\'d0\'a1\'b0\'d7\'a3\'ac\'d0\'a1\'cc\'c0\'c4\'b7\'a3\'ac\
		\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'a1\'d0\'c2\'c0\'e0\'d3\'b5\'d3\'d0\'c1\'cb\'d0\'a1\'b0\'d7\'bb\'f2\'d0\'a1\'cc\'c0\'c4\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\
		\'cb\'f9\'d2\'d4\'a3\'ac\'cf\'eb\'d2\'aa\'bb\'d8\'b4\'ab\'a3\'ac\'c9\'f1\'d0\'a1\'b0\'d7\'c0\'e0\'c0\'ef\'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'d3\'d0\'d0\'a1\'d0\'c2\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\

\f0 \
		
\f1 \'ce\'d2\'c3\'c7\'d4\'da
\f0 QFPerson
\f1 \'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef\'d4\'f6\'bc\'d3
\f0 killed
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b8\'f8\'d0\'a1\'b0\'d7\'b5\'f7\'d3\'c3\'a3\'ac\
		\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'ac\'b8\'e6\'cb\'df\'d0\'a1\'d0\'c2\'a3\'ac\'d0\'a1\'b0\'d7\'c9\'b1\'cb\'c0\'c1\'cb\'b6\'e0\'c9\'d9\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3
\f0 \
		- (void)killed:(NSInteger)count;\
\
		
\f1 \'d4\'da
\f0 QFPerson
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'c0\'ef\'a3\'ac\'d4\'f6\'bc\'d3
\f0 killed:
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
		- (void)killed:(NSInteger)count\
		\{\
    			NSLog(@"
\f1 \'c9\'b1\'cb\'c0\'c1\'cb
\f0 %ld
\f1 \'b8\'f6\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3
\f0 !",count);\
		\}\
		
\f1 \'ce\'d2\'c3\'c7\'bd\'ab
\f0 QFDog
\f1 \'c0\'e0\'d4\'f6\'bc\'d3
\f0 master
\f1 \'b5\'c4@
\f0 property
\f1 \'a3\'ac\
		\'c8\'c3\'c9\'f1\'d0\'a1\'b0\'d7\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d0\'a1\'d0\'c2\'b5\'c4\'d6\'b8\'d5\'eb\

\f0 \
		
\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'cf\'c8\'d0\'b4\'b3\'c9
\f0 #improt "QFPerson.h" 
\f1 \'b5\'ab\'b4\'fa\'c2\'eb\'d0\'b4\'cd\'ea\'ba\'f3\'a3\'ac\
		\'b1\'e0\'d2\'eb\'b1\'a8\'b4\'ed\'a3\'ac\'b4\'cb\'ca\'b1\'cf\'c8\'cc\'f8\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'bb\'e1\'c0\'b4\'bd\'e2\'ca\'cd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
		@class QFPerson;\
		@interface QFDog : NSObject <ProtectDelegate>\
		@property (nonatomic, retain) QFPerson *master;\
		@end\
\
		
\f1     //\'d5\'e2\'b8\'f6
\f0 QFDog
\f1 \'ca\'b5\'cf\'d6\'c0\'ef\'d2\'aa\'d4\'f6\'bc\'d3\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb
\f0 :#import "QFPerson.h"\
		#import "QFPerson.h"\
		@implementation QFDog\
		- (void)bark:(NSInteger)count\
		\{\
    			for (int i=1; i<=count; i++) \{\
        			   NSLog(@"Wang wang wang...%d",i);\
   			 \}\
    			[_master killed:arc4random()%20+1];\
		\}\
\
		- (void)dealloc\
		\{\
    			NSLog(@"dog dealloc");\
    			[super dealloc];\
		\}\
		@end\
\pard\tx1348\pardeftab1348\pardirnatural

\f3\fs56 \cf2 		
\f1\fs36 \cf0 \'ce\'d2\'c3\'c7\'d4\'d9\'bd\'ab
\f0 main
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'a3\'ac\'d4\'f6\'bc\'d3\'c9\'f1\'d0\'a1\'b0\'d7\'b5\'c4\'d6\'f7\'c8\'cb\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\
		\'d4\'da
\f0 xiaoXin.delegate = xiaoBai;
\f1 \'ba\'f3\'c3\'e6\'d4\'f6\'bc\'d3\'c8\'e7\'cf\'c2\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f0 :\
        		xiaoBai.master = xiaoXin;
\f3\fs56 \
\pard\tx1348\pardeftab1348\pardirnatural

\f0\fs36 \cf0 		
\f1 \'d6\'b4\'d0\'d0\'d2\'bb\'cf\'c2\'a3\'ac\'d0\'a1\'d0\'c2\'d6\'aa\'b5\'c0\'d0\'a1\'b0\'d7\'d2\'a7\'cb\'c0\'b6\'e0\'c9\'d9\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'c1\'cb\'a3\'ac\
		\'c9\'f1\'d0\'a1\'b0\'d7\'bd\'ab\'d7\'d4\'bc\'ba\'b6\'d4\'cf\'f3\'c0\'ef\'b5\'c4\'d6\'b5\'a3\'ac\'b4\'ab\'b8\'f8\'c1\'cb\'d0\'a1\'d0\'c2\'a3\'ac\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'cd\'ea\'b3\'c9\'a1\'a3\

\f0 \
		
\f1 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'bd\'e2\'be\'f6\'c1\'cb\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'d4\'da
\f0 QFDog
\f1 \'c9\'f9\'c3\'f7\'c0\'ef\'d3\'c3\'c1\'cb
\f0 @class
\f1 \'a3\'ac\
		\'b6\'f8\'c7\'d2\'a3\'ac\'bf\'b4\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ac\'d0\'a1\'d0\'c2\'b6\'d4\'cf\'f3\'ba\'cd\'d0\'a1\'cc\'c0\'c4\'b7\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5\'a3\'ac\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\
		\'cf\'c2\'c3\'e6\'c0\'b4\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'b0\'fc\'ba\'ac\'ba\'cd\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7\'d1\'ad\'bb\'b7\'b0\'fc\'ba\'ac\'d3\'eb\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f0 \CocoaLigature0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1\fs42 \'d1\'ad\'bb\'b7\'b0\'fc\'ba\'ac
\fs36 \'a3\'ac
\f0 A
\f1 \'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'bc\'c8\'eb
\f0 B
\f1 \'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\
		\'cd\'ac\'ca\'b1
\f0 B
\f1 \'c0\'e0\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'d3\'d6\'b5\'bc\'c8\'eb
\f0 A
\f1 \'c0\'e0\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\
		\'d5\'e2\'d1\'f9\'a3\'ac\'d4\'da\'d5\'b9\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'de\'cf\'de\'d5\'b9\'bf\'aa\'a3\'ac\'b8\'f9\'b1\'be\'cd\'a3\'b2\'bb\'cf\'c2\'c0\'b4\'b5\'c4\'d7\'b4\'bf\'f6\'a1\'a3\
		
\f0 OC
\f1 \'b5\'c4
\f0 #import
\f1 \'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d8\'b8\'b4\'b0\'fc\'ba\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\
		\'b5\'ab\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'cd\'b7\'ce\'c4\'bc\'fe\'d1\'ad\'bb\'b7\'b0\'fc\'ba\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
		
\f1 \'d3\'c3
\f0 @class
\f1 \'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac
\f0 @class
\f1 \'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d4\'a4\'c9\'f9\'c3\'f7\'a3\'ac\
		
\f0 @class QFPerson; 
\f1 \'d6\'bb\'b1\'ed\'c3\'f7
\f0 QFPerson
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a3\

\f0 \
		
\f1 \'d4\'da
\f0 QFDog.h
\f1 \'c0\'ef\'c3\'e6\'d3\'c3
\f0 @class
\f1 \'ba\'f3\'a3\'ac\
		\'d0\'e8\'d2\'aa\'d4\'da
\f0 QFDog.m
\f1 \'c0\'ef\'d6\'d8\'d0\'c2\'b5\'bc\'c8\'eb
\f0 #import "QFPerson.h" ,\
		
\f1 \'d2\'f2\'ce\'aa
\f0 @class
\f1 \'d6\'bb\'ca\'c7\'b1\'ed\'c3\'f7
\f0 QFPerson
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\
		\'d6\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3
\f0 QFPerson
\f1 \'c0\'e0\'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\
		
\f1\fs48 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\fs36 \'a3\'ac
\f0 A
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b3\'d6\'d3\'d0
\f0 B
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\
		
\f0 B
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'d6\'b3\'d6\'d3\'d0
\f0 A
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'ec\'b3\'c9\'cf\'e0\'bb\'a5\'d2\'fd\'d3\'c3\'a3\'ac\'cf\'e0\'bb\'a5\'b3\'d6\'d3\'d0\'a3\'ac\
		\'d5\'e2\'d1\'f9\'a3\'ac\'cb\'ad\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'e4\'ce\'aa
\f0 0
\f1 \'a3\'ac\'cb\'ad\'b6\'bc\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'a1\'a3\
		\'be\'cd\'cf\'f1\'c1\'bd\'b8\'f6\'cc\'fa\'bb\'b7\'a3\'ac\'cf\'e0\'bb\'a5\'d2\'a7\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'be\'cd\'ce\'de\'b7\'a8\'d7\'a7\'bf\'aa\'c1\'cb\'a1\'a3\

\f0 \
		
\f1 \'bd\'e2\'be\'f6\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'bf\'b3\'b6\'cf\'d2\'bb\'b8\'f6\'cc\'fa\'bb\'b7\'a1\'a3\'bd\'ab\'d2\'bb\'b8\'f6
\f0 retain
\f1 \'b8\'c4\'ce\'aa
\f0 assign
\f1 \'a1\'a3\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7
\f0 OC
\f1 \'bb\'f2
\f0 IOS
\f1 \'c0\'ef\'d5\'e6\'d5\'fd\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'c0\'ed
\f0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'d4\'da
\f0 OC
\f1 \'cc\'d8\'b1\'f0\'ca\'c7
\f0 IOS
\f1 \'bf\'aa\'b7\'a2\'c0\'ef\'c3\'e6\'a3\'ac\'b4\'fa\'c0\'ed\'b5\'c4\'d3\'c3\'b7\'a8\'ba\'cd\'c9\'cf\'c3\'e6\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a3\'ac\
		\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'c3\'d0\'a1\'d0\'c2\'d7\'f7\'ce\'aa\'d6\'f7\'ca\'d3\'bd\'c7\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f0 UI
\f1 \'c0\'ef\'b5\'c4\'b4\'fa\'c0\'ed,\
		\'ca\'b9\'d3\'c3\'ca\'c7\'c4\'c3\'d0\'a1\'b0\'d7\'bb\'f2\'d0\'a1\'cc\'c0\'c4\'b7\'d7\'f7\'ce\'aa\'d6\'f7\'ca\'d3\'bd\'c7\'a1\'a3\

\f0 \
		
\f1 \'d0\'a1\'d0\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'e0\'b1\'c8\'ce\'aa
\f0 UI
\f1 \'c0\'ef\'b5\'c4
\f0 \'94
\f1 \'bd\'e7\'c3\'e6
\f0 \'94,\
		
\f1 \'d0\'a1\'b0\'d7\'bb\'f2\'d0\'a1\'cc\'c0\'c4\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'e0\'b1\'c8\'ce\'aa\'bd\'e7\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'f6\'bf\'d8\'bc\'fe\'a1\'a3\
		\'a3\'a8\'d5\'e2\'b8\'f6\'b5\'c8\'ce\'d2\'c3\'c7\'b5\'bd
\f0 UI
\f1 \'c0\'ef\'be\'cd\'c4\'dc\'bf\'b4\'b5\'c3\'bc\'fb\'c3\'fe\'b5\'c3\'d7\'c5\'a3\'ac\'be\'cd\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2\'d5\'e2\'be\'e4\'bb\'b0\'c1\'cb\'a3\'a9\
\pard\tx1348\pardeftab1348\pardirnatural

\f0 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 			
\fs36 -\'a1\'b7\'b5\'da\CocoaLigature0 \'c1\'f9\CocoaLigature1 \'b8\'f6\'b4\'fa\'c0\'ed\'c0\'fd\'d7\'d3
\f0 	\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 		
\f1 \'ce\'d2\'c3\'c7\'b0\'d1\'d6\'f7\'ca\'d3\'bd\'c7\'b4\'d3\'d0\'a1\'d0\'c2\'c9\'ed\'c9\'cf\'d2\'c6\'bf\'aa\'a3\'ac\'d7\'aa\'d2\'c6\'b5\'bd\'c9\'f1\'d0\'a1\'b0\'d7\'c9\'ed\'c9\'cf\'a1\'a3\
		\'c9\'f1\'d0\'a1\'b0\'d7\'d4\'da\'ce\'de\'ca\'fd\'b4\'ce\'b5\'c4\'b8\'fa\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'b5\'c4\'d5\'bd\'b6\'b7\'ba\'f3\'a3\'ac\'d6\'d5\'d3\'da\'c9\'fd\'b5\'bd\'c1\'cb\'c2\'fa\'bc\'b6\'a1\'a3\
		\'d5\'fd\'cb\'f9\'ce\'bd\'c4\'dc\'c1\'a6\'d4\'bd\'b4\'f3\'a3\'ac\'d4\'f0\'c8\'ce\'d2\'b2\'d4\'bd\'b4\'f3\'a3\'ac\
		\'d5\'e2\'ca\'b1\'ba\'f2\'b5\'c4\'c9\'f1\'d0\'a1\'b0\'d7\'a3\'ac\'be\'cd\'b2\'bb\'d6\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'d5\'bd\'b6\'b7\'c1\'cb\'a3\'ac\
		\'ce\'aa\'c8\'ab\'c3\'f1\'d7\'e5\'a3\'ac\'ce\'aa\'c8\'ab\'c8\'cb\'c0\'e0\'a3\'ac\'c8\'ab\'d3\'ee\'d6\'e6\'a1\'a3\
		\'d5\'bd\'b6\'b7\'d2\'c0\'c8\'bb\'bc\'cc\'d0\'f8\'a3\'ac\'d7\'aa\'cb\'b2\'bc\'e4\'a3\'ac\'ce\'ef\'ca\'c7\'c8\'cb\'b7\'c7\'a3\'ac\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'b6\'bc\'d4\'da\'b8\'c4\'b1\'e4\'a3\'ac\
		\'bf\'c9\CocoaLigature0 \'ce\'a8\'d2\'bb\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'c7\'a3\'ac\'c9\'f1\'d0\'a1\'b0\'d7\'c4\'c7\'b8\'f6\'cf\'b0\'b9\'df\'a3\'ac\
		\'c9\'b1\'cb\'c0\'b5\'d0\'c8\'cb\'ba\'f3\'a3\'ac\'b8\'fa\'cb\'fb\'b5\'c4\'b3\'a4\'b9\'d9\'bb\'e3\'b1\'a8\'d2\'bb\'cf\'c2\'cb\'fb\'b5\'c4\'d5\'bd\'b6\'b7\'b3\'c9\'b9\'fb\'a1\'a3\
		\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'a4\'b9\'d9\'ce\'b4\'b1\'d8\'ca\'c7\'d0\'a1\'d0\'c2\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'c8\'e7\'c0\'b4\'a3\'ac\'bd\'e7\'cd\'f5\'c9\'f1\'a3\'ac\'d3\'ee\'d6\'e6\'b4\'f3\'b5\'db\'b5\'c8\'b5\'c8\'a3\'ac\
		\'cb\'f9\'d2\'d4\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'ca\'c7
\f0 QFPerson
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'b8\'c4\'ce\'aa
\f0 id
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\
		\'b6\'f8\'c7\'d2\'a3\'ac\'bb\'b9\'b2\'bb\'c4\'dc\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'c4
\f0 id
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\
		\'d3\'a6\'b8\'c3\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'f1\'d0\'a1\'d0\'c2\'c4\'c7\'d1\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'fd\'b5\'c4\'b6\'ae\'c9\'f1\'d0\'a1\'b0\'d7\'bb\'e3\'b1\'a8\'b5\'c4\'c8\'cb\'a1\'a3\
\pard\tx1348\pardeftab1348\pardirnatural

\f0 \cf0 \
		//
\f1 \'a3\'a8\'d0\'c2
\f0 Demo
\f1 \'a3\'a9\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'d6\'c6\'b6\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'cc\'fd\'b6\'ae\'d0\'a1\'b0\'d7\'bb\'e3\'b1\'a8\'b5\'c4\'d0\'ad\'d2\'e9
\f0 \
		@protocol ReceiveReportDelegate <NSObject>\
		- (void)killed:(NSInteger)count;\
		@end\
		
\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c8\'e7\'c0\'b4\'b7\'f0\'b5\'c4\'c0\'e0\'a3\'ac\'d2\'aa\'d7\'f1\'ca\'d8
\f0 ReceiveReportDelegate
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\
		\'d2\'d4\'bc\'b0\'ca\'b5\'cf\'d6\
\
\

\f0 \
		#import "ReceiveReportDelegate.h"\
		@interface QFRuler : NSObject <ReceiveReportDelegate>\
		@end\
\
		@implementation QFRuler\
		- (void)killed:(NSInteger)count\
		\{\
   			 NSLog(@"Good job killed %ld devil",count);\
		\}\
\
		- (void)dealloc\
		\{\
    			NSLog(@"ruler dealloc");\
    			[super dealloc];\
		\}\
		@end\
\
		
\f1 \'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'c9\'f1\'d0\'a1\'b0\'d7\'b5\'c4\'c0\'e0\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'b5\'cf\'d6
\f0 \
		#import "ReceiveReportDelegate.h"\
		@interface QFGodDog : NSObject\
		
\f1 //\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d3\'c3
\f0 assign
\f1 \'b6\'f8\'b2\'bb\'d3\'c3
\f0 retain
\f1 \'a3\'ac\'b7\'c0\'d6\'b9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f0 \
		@property (nonatomic, assign) id <ReceiveReportDelegate> delegate;\
		 - (void)bark;\
		@end\
		@implementation QFGodDog\
		 - (void)bark\
		\{\
    			[_delegate killed:arc4random()%20+1];\
		\}\
		 - (void)dealloc\
		\{\
   			 NSLog(@"god dog dealloc");\
   			 [super dealloc];\
		\}\
		@end\
\
		
\f1 \'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d0\'b4\'c8\'e7\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'cb\

\f0 \
        		QFRuler *ruler = [[QFRuler alloc] init];\
        		QFGodDog *godXiaoBai = [[QFGodDog alloc] init];\
\
        		godXiaoBai.delegate = ruler;\
        		[godXiaoBai bark];\
        		[ruler release];\
        		[godXiaoBai release];\
		
\f1 \'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a3\

\f0 \
		
\f1 \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'bd\'e7\'cd\'f5\'c9\'f1\'b5\'c4\'c0\'e0\'a3\'ac\
		\'d2\'b2\'d2\'aa\'d7\'f1\'ca\'d8
\f0 ReceiveReportDelegate
\f1 \'d0\'ad\'d2\'e9;\

\f0 \
		#import "ReceiveReportDelegate.h"\
		@interface QFJean : NSObject <ReceiveReportDelegate>\
		@end\
\
		@implementation QFJean\
		- (void)killed:(NSInteger)count\
		\{\
    			NSLog(@"Yeah! killed %ld Buu",count);\
		\}\
\
		- (void)dealloc\
		\{\
    			NSLog(@"ruler dealloc");\
    			[super dealloc];\
		\}\
		@end\
\
		
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab
\f0 main
\f1 \'ba\'af\'ca\'fd\'d0\'b4\'b3\'c9\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd:
\f0 \
        		QFJean *jean = [[QFJean alloc] init];\
        		QFGodDog *godXiaoBai = [[QFGodDog alloc] init];\
\
        		godXiaoBai.delegate = jean;\
        		[godXiaoBai bark];\
        		[jean release];\
        		[godXiaoBai release];\
		\
		
\f1 \'d5\'e2\'d1\'f9\'a3\'ac\'c9\'f1\'d0\'a1\'b0\'d7\'b5\'c4\'bb\'e3\'b1\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'b8\'c4\'ce\'aa\'bd\'e7\'cd\'f5\'c1\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\
		\'d6\'bb\'d2\'aa\'cb\'fb\'c3\'c7\'b6\'bc\'d7\'f1\'ca\'d8
\f0 ReceiveReportDelegate
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\
		\'b6\'bc\'c4\'dc\'cc\'fd\'b5\'c4\'b6\'ae\'c9\'f1\'d0\'a1\'b0\'d7\'b5\'c4\'bb\'e3\'b1\'a8\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\

\f0 \
		
\f1 \'c9\'f1\'d0\'a1\'b0\'d7\'a3\'ac\'be\'cd\'ba\'c3\'b1\'c8\'ce\'d2\'c3\'c7
\f0 UI
\f1 \'c0\'ef\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\
		\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d8\'bc\'fe\'bf\'c9\'d2\'d4\'d4\'da\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e7\'c3\'e6\'c0\'ef\'ca\'b9\'d3\'c3\'a3\'ac\
		\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'f8\'d0\'d0\'b4\'ab\'d6\'b5\'a1\'a3\
		\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'d5\'e2\'d6\'d6\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'a3\'ac\
		\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cd\'a8\'d3\'c3\'c0\'e0\'a3\'ac\'c0\'b4\'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'a3\'ac\'bd\'da\'ca\'a1\'bf\'aa\'b7\'a2\'ca\'b1\'bc\'e4\'a3\'ac\
		\'bd\'b5\'b5\'cd\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'a3\'ac\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a1\'a3
\f0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 \'a1\'be \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5 \'a1\'bf \'a3\'a8\'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6\'a3\'a9\
\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-11000

\f0\fs36 \cf0 \
\
\pard\tx722\pardeftab722\pardirnatural

\f1\fs48 \cf0 \'a1\'be \'cb\'e6\'cc\'c3\'ca\'be\'c0\'fd \'a1\'bf\'a3\'a8\'c9\'cf\'ce\'e7\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0\fs36 \cf0 	-
\f1 \'a1\'b7\'bc\'fbOC\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb day8\
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \'a1\'be \'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3 \'a1\'bf\'a3\'a8\'cf\'c2\'ce\'e7\'a3\'a9
\fs36 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0 \cf0 	-
\f1 \'a1\'b7\'bc\'fbOC\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb day8\
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-11285
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs48 \cf0 \'a1\'be \'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5 \'a1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0\fs36 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 ==================================================================\
}