{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green0\blue255;\red43\green131\blue159;
\red163\green21\blue21;\red155\green44\blue1;\red217\green11\blue0;\red255\green39\blue18;\red206\green59\blue0;
\red255\green83\blue8;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh12200\viewkind0
\deftab420
\pard\pardeftab420\qj

\f0\fs32 \cf2 1	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'c1\'a2\'b7\'bd\'a3\'a9
\f2 	
\f1 \'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'c6\'cb\'e3\'b8\'c3\'ca\'fd\'b5\'c4\'c1\'a2\'b7\'bd
\f2 \cf0 \
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf0 \CocoaLigature0 \
    \cf3 int\cf0  a;\
    \cf4 scanf\cf0 (\cf5 "%d"\cf0 ,&a);\
    \cf4 printf\cf0 (\cf5 "%d\\n"\cf0 ,a*a*a);\
\pard\pardeftab420\qj

\f0\fs32 \cf0 \CocoaLigature1 2	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'c8\'a1\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'a9
\f2 	
\f1 \'ca\'e4\'c8\'eb
\f0 4
\f1 \'b8\'f6\'ca\'fd\'a3\'ac\'c8\'f4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'cf\'e0\'b5\'c8\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'fd\'ba\'cd\'b5\'da\'cb\'c4\'b8\'f6\'ca\'fd\'b5\'c4\'ba\'cd\'d3\'eb\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'b5\'c4\'ba\'cd\'cf\'e0\'b5\'c8\'a3\'ac\'ca\'e4\'b3\'f6
\f0 1
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'ca\'e4\'b3\'f6
\f2 0\
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf3 \CocoaLigature0 int\cf0  a,b,c,d;\
    \cf4 scanf\cf0 (\cf5 "%d%d%d%d"\cf0 ,&a,&b,&c,&d);\
    \cf3 if\cf0 (a==b)\
    \
        \{\
            \cf3 if\cf0 ((a+b)==(c+d))\
                \
        \{\
            \cf4 printf\cf0 (\cf5 "1\\n"\cf0 );\
        \}\
        \}\
    \cf3 else\cf0 \
    \{\
        \cf4 printf\cf0 (\cf5 "0\\n"\cf0 );\
    \}\
\pard\pardeftab420\qj

\f2\fs32 \cf0 \CocoaLigature1 \
\
\pard\pardeftab420\qj

\f0 \cf0 3	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'ca\'fd\'d6\'b5\'b1\'c8\'bd\'cf
\f0 1
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 x,y
\f1 \'a3\'ac\'b4\'d3\'bc\'fc\'c5\'cc\'b3\'f5\'ca\'bc\'bb\'af\'b1\'e4\'c1\'bf\'d6\'b5\'a3\'ac\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'bd\'ab\'bd\'cf\'b4\'f3\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'b1\'e4\'c1\'bf
\f0 max,
\f1 \'bd\'ab
\f0 max
\f1 \'ca\'e4\'b3\'f6
\f2 ,
\f1 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf3 \CocoaLigature0 int\cf0  x,y,max;\
    \cf4 scanf\cf0 (\cf5 "%d%d"\cf0 ,&x,&y);\
    \cf3 if\cf0 (x>y)\
    \{\
        max=x;\
        \cf4 printf\cf0 (\cf5 "%d\\n"\cf0 ,max);\
    \}\
    \cf3 else\cf0 \{\
        max=y;\
        \cf4 printf\cf0 (\cf5 "%d\\n"\cf0 ,max);\
    \}\
\pard\pardeftab420\qj

\f0\fs32 \cf2 \CocoaLigature1 4	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'ca\'fd\'d6\'b5\'b1\'c8\'bd\'cf
\f0 2
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'c8\'fd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 x,y,z
\f1 \'a3\'ac\'b4\'d3\'bc\'fc\'c5\'cc\'b3\'f5\'ca\'bc\'bb\'af\'b1\'e4\'c1\'bf\'d6\'b5\'a3\'ac\'c5\'d0\'b6\'cf\'c8\'fd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'bd\'ab\'bd\'cf\'b4\'f3\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'b1\'e4\'c1\'bf
\f0 max
\f1 \'a3\'ac\'bd\'ab
\f0 max
\f1 \'ca\'e4\'b3\'f6
\f2 ,
\f1 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \cf0 \
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf3 \CocoaLigature0 int\cf0  main(\cf3 int\cf0  argc, \cf3 const\cf0  \cf3 char\cf0  *argv[])\
\{\
    \cf3 int\cf0  x,y,z,max;\
    \cf4 scanf\cf0 (\cf5 "%d%d%d"\cf0 ,&x,&y,&z);\
    \cf3 if\cf0 (x>y)\
    \{\
        \cf3 if\cf0 (x>z)\
        \{ max=x;\
        \cf4 printf\cf0 (\cf5 "%d\\n"\cf0 ,max);\
        \}\
        \cf3 else\cf0 \
        \{\
            max=z;\
            \cf4 printf\cf0 (\cf5 "%d\\n"\cf0 ,max);\
        \}\
    \}\
    \cf3 else\cf0  \cf3 if\cf0 (x<y)\
    \{\cf3 if\cf0 (y>z)\{\
        max=y;\
        \cf4 printf\cf0 (\cf5 "%d\\n"\cf0 ,max);\}\
        \cf3 else\cf0 \
        \{\
            max=z;\
            \cf4 printf\cf0 (\cf5 "%d\\n"\cf0 ,max);\
        \}\
    \}\
\pard\pardeftab420\qj

\f2\fs32 \cf0 \CocoaLigature1 \
\pard\pardeftab420\qj

\f0 \cf0 5	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'d4\'c2\'b7\'dd\'cc\'ec\'ca\'fd\'c5\'d0\'b6\'cf\'a3\'a9
\f2 	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'c2\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'d4\'c2\'b7\'dd\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'ec\'a3\'a8\'b2\'bb\'bf\'bc\'c2\'c7\'c8\'f2\'c4\'ea\'a3\'a9\'a3\'ac\'bd\'ab\'cc\'ec\'ca\'fd\'ca\'e4\'b3\'f6
\f2 ,
\f1 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6  
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 30
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  2  
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 28
\f2 \
\\
\f3\fs24 \CocoaLigature0 \
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 int\cf0  month;\
    \cf4 scanf\cf0 (\cf5 "%d"\cf0 ,&month);\
    \cf3 switch\cf0 (month)\
    \{\
        \cf3 case\cf0  1:\
        \cf3 case\cf0  3:\
        \cf3 case\cf0  5:\
        \cf3 case\cf0  7:\
        \cf3 case\cf0  8:\
        \cf3 case\cf0  10:\
        \cf3 case\cf0  12:\
            \cf4 printf\cf0 (\cf5 "31\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  2:\
            \cf4 printf\cf0 (\cf5 "28\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  4:\
        \cf3 case\cf0  6:\
        \cf3 case\cf0  9:\
        \cf3 case\cf0  11:\
            \cf4 printf\cf0 (\cf5 "30\\n"\cf0 );\
            \cf3 break\cf0 ;\
    \}\
    \
\pard\pardeftab420\qj

\f2\fs32 \cf0 \CocoaLigature1 \

\f0 \cf2 6	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'c8\'f2\'c4\'ea\'ce\'ca\'cc\'e2\'a3\'a9
\f2 	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd\'a3\'ac\'c5\'d0\'b6\'cf\'b8\'c3\'c4\'ea\'b7\'dd\'ca\'c7\'c6\'bd\'c4\'ea\'bb\'b9\'ca\'c7\'c8\'f2\'c4\'ea\'a3\'ba\
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf3 \CocoaLigature0 int\cf0  year;\
    \cf4 scanf\cf0 (\cf5 "%d"\cf0 ,&year);\
    \cf3 if\cf0 ((year%4==0&&year%100!=0)||year%400!=0)\
    \{\
        \cf4 printf\cf0 (\cf5 "%d
\f1 \'c4\'ea\'ca\'c7\'c8\'f2\'c4\'ea
\f3 \\n"\cf0 ,year);\
    \}\
    \cf3 else\cf0 \
    \{\
        \cf4 printf\cf0 (\cf5 "%d
\f1 \'c4\'ea\'ca\'c7\'c6\'bd\'c4\'ea
\f3 \\n"\cf0 ,year);\
    \}\
\pard\pardeftab420\qj

\f2\fs32 \cf0 \CocoaLigature1 \
\pard\pardeftab420\qj

\f0 \cf6 7	
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'be\'f8\'b6\'d4\'d6\'b5\'a3\'a9
\f2 	
\f1 \'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'c1\'bd\'ca\'fd\'d6\'ae\'b2\'ee\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'a1\'a3\
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf0 \CocoaLigature0   \cf3 int\cf0  a,b;\
    \cf4 scanf\cf0 (\cf5 "%d%d"\cf0 ,&a,&b);\
    \cf4 printf\cf0 (\cf5 "%f\\n"\cf0 ,\cf4 fabs\cf0 (a-b));\
 
\f2\fs32 \CocoaLigature1 \
\pard\pardeftab420\qj

\f0 \cf7 8
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'a8\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\'a3\'a9
\f2 	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6
\f0 3
\f1 \'ce\'bb\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'b8\'c3\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'c7\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd
\f0 (
\f1 \'bc\'b4\'b8\'c3\'ca\'fd\'b5\'c4\'d6\'b5\'b5\'c8\'d3\'da\'b8\'c3\'ca\'fd\'b8\'f7\'ce\'bb\'ca\'fd\'d7\'d6\'b5\'c4\'c1\'a2\'b7\'bd\'ba\'cd
\f0 )
\f1 \'a3\'ba
\f3\fs24 \cf3 \CocoaLigature0 #include\cf5 <math.h>\cf3 \
\pard\tx577\pardeftab577\pardirnatural
\cf3 int\cf0  main(\cf3 int\cf0  argc, \cf3 const\cf0  \cf3 char\cf0  *argv[])\
\{\
    \cf3 int\cf0  sum=0,i,a,b,str[10];\
  \
    \cf4 printf\cf0 (\cf5 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c8\'fd\'ce\'bb\'ca\'fd
\f3 : "\cf0 );\
    \cf4 scanf\cf0 (\cf5 "%d"\cf0 ,&a);\
      b=a;\
    \cf3 for\cf0 (i=0;i<3;i++)\
    \{\
        str[i]=a%10;\
        a=a/10;\
    sum=sum+str[i]*str[i]*str[i];\
    \}\
    \cf3 if\cf0 (sum==b)\
    \{\
        \cf4 printf\cf0 (\cf5 "YES\\n"\cf0 );\
    \}\
    \cf3 else\cf0 \
    \{\cf4 printf\cf0 (\cf5 "NO\\n"\cf0 );\}\
       \cf3 return\cf0  0;\
\}\
\pard\pardeftab420\qj

\f2\fs32 \cf0 \CocoaLigature1 \
\pard\pardeftab420\qj

\f0 \cf0 9	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'d5\'fb\'ca\'fd\'c5\'d0\'b6\'cf
\f0 )	 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'fd\'ca\'fd
\f0 (
\f1 \'ca\'c7\'a3\'ac\'ca\'e4\'b3\'f6
\f0 YES
\f1 \'a3\'ac\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 NO)
\f2 \
\pard\pardeftab420\qj

\f0 \cf8 10	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'c5\'d0\'b6\'cf
\f0 3
\f1 \'b5\'c4\'b1\'b6\'ca\'fd
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'c7
\f0 3
\f1 \'b5\'c4\'b1\'b6\'ca\'fd
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 YES, 
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 NO
\f2 \cf0 \
\pard\pardeftab420\qj

\f0 \cf0 11	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c5\'bc\'ca\'fd
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c5\'bc\'ca\'fd
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'c5\'bc\'ca\'fd
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'c6\'e6\'ca\'fd
\f2 .
\f1 \'ca\'e4\'b3\'f6
\f0 NO
\f2 \

\f0 12	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'c5\'d0\'b6\'cf\'b3\'c9\'bc\'a8\'ca\'c7\'b7\'f1\'bc\'b0\'b8\'f1
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b3\'c9\'bc\'a8
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bc\'b0\'b8\'f1
\f0 , 
\f1 \'bc\'b0\'b8\'f1\'ca\'e4\'b3\'f6
\f0 YES, 
\f1 \'b2\'bb\'bc\'b0\'b8\'f1\'ca\'e4\'b3\'f6
\f0 NO(
\f1 \'bc\'b0\'b8\'f1\'b7\'d6\'d4\'da
\f0 60
\f1 \'b7\'d6\'d2\'d4\'c9\'cf
\f0 , 
\f1 \'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb\'ca\'e4\'c8\'eb\'bc\'ec\'b2\'e2
\f0 )
\f2 \
\\\
\

\f0 13	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'c5\'d0\'b6\'cf\'c4\'ea\'c1\'e4\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'c4\'ea\'c1\'e4
\f0 , 
\f1 \'c8\'bb\'ba\'f3\'bc\'ec\'b2\'e2\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'ea\'c1\'e4\'ca\'c7\'b7\'f1\'d4\'da\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'b6\'ce\'a7
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d4\'f2\'ca\'e4\'b3\'f6
\f0 YES, 
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'d4\'da\'d5\'e2\'b8\'f6\'b7\'b6\'ce\'a7\'ca\'e4\'b3\'f6
\f0 NO (0-150)
\f1 \'d6\'ae\'c4\'da
\f0 ?
\f2 \
\pard\pardeftab420\qj

\f0 \cf9 14	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'c5\'d0\'b6\'cf\'bf\'d5\'c6\'f8\'ca\'c7\'b7\'f1\'b1\'bb\'ce\'db\'c8\'be
\f0 )	
\f1 \'b1\'b1\'be\'a9\'b5\'c4\'bf\'d5\'c6\'f8\'ce\'db\'c8\'be\'b3\'cc\'b6\'c8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bf\'d5\'c6\'f8\'ce\'db\'c8\'be\'d6\'b8\'ca\'fd\'c0\'b4\'b1\'ed\'ca\'be
\f0 , 
\f1 \'d2\'bb\'b0\'e3
\f2 0
\f1 \'b5\'bd
\f0 100
\f1 \'d6\'ae\'c4\'da\'cb\'b5\'c3\'f7\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'d3\'c5\'c1\'bc
\f0 , 
\f1 \'b6\'f8\'b4\'f3\'d3\'da
\f0 100
\f1 \'cb\'b5\'c3\'f7\'bf\'d5\'c6\'f8\'d3\'d0\'ce\'db\'c8\'be
\f0 , 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'b1\'ed\'ca\'be\'bf\'d5\'c6\'f8\'ce\'db\'c8\'be\'d6\'b8\'ca\'fd
\f0 , 
\f1 \'c8\'bb\'ba\'f3\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'ce\'db\'c8\'be
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'b1\'bb\'ce\'db\'c8\'be
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 YES, 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ce\'db\'c8\'be
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 NO
\f2 \cf0 \
\\\
\
\pard\pardeftab420\qj

\f0 \cf0 15	
\f1 \'b1\'ed\'b4\'ef\'ca\'d4
\f0 (
\f1 \'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'ca\'c7
\f0 80
\f1 \'ba\'f3
\f0 )	 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'c4\'ea\'b7\'dd
\f0 , 
\f1 \'bc\'ec\'b2\'e2\'d5\'e2\'b8\'f6\'ca\'c7\'b7\'f1\'ca\'c7
\f0 80
\f1 \'ba\'f3
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 NO(1980-1989
\f1 \'c4\'ea
\f0 )
\f2 \
\\\
\

\f0 16	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bd\'c9\'c4\'c9\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0
\f0 )	
\f1 \'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0\'b5\'c4\'bd\'c9\'c4\'c9\'d7\'ee\'b5\'cd\'b1\'ea\'d7\'bc\'ce\'aa
\f0 3500
\f1 \'d4\'aa
\f0 , 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c8\'cb\'c3\'bf\'d4\'c2\'b5\'c4\'d0\'bd\'d7\'ca
\f0 , 
\f1 \'bc\'ec\'b2\'e2\'d5\'e2\'b8\'f6\'c8\'cb\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bd\'c9\'c4\'c9\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 NO
\f2 \

\f0 17	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'c5\'d0\'b6\'cf\'c6\'bd\'c4\'ea\'bb\'f2\'c8\'f2\'c4\'ea
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'ca\'c7\'b7\'f1\'ce\'aa\'c8\'f2\'c4\'ea
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'c8\'f2\'c4\'ea\'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 NO
\f2 \
\\\
\
\\\

\f1 \'d7\'a2
\f0 : 
\f1 \'c8\'f2\'c4\'ea\'be\'cd\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6\'d4\'c2\'d3\'d0
\f0 29
\f1 \'cc\'ec\'b5\'c4\'c4\'c7\'d2\'bb\'c4\'ea
\f0 , 
\f1 \'c4\'dc\'b1\'bb
\f0 4
\f1 \'d5\'fb\'b3\'fd\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b1\'bb
\f0 100
\f1 \'d5\'fb\'b3\'fd\'b5\'c4\'ca\'c7\'c8\'f2\'c4\'ea
\f0 , 
\f1 \'bb\'f2\'d5\'df\'c4\'dc\'b1\'bb
\f0 400
\f1 \'d5\'fb\'b3\'fd\'b5\'c4\'d2\'b2\'ca\'c7\'c8\'f2\'c4\'ea
\f2 \
\pard\pardeftab420\qj

\f0 \cf7 18	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 (
\f1 \'c5\'d0\'b6\'cf\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'f2\'c4\'b3\'b8\'f6\'c7\'f8\'d3\'f2\'d6\'ae\'c4\'da
\f0 )	
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'be\'d8\'d0\'ce\'b5\'c4\'d7\'f8\'b1\'ea\'ca\'c7
\f0 (0,10), (10,10), (10,0), (0,0), 
\f1 \'c7\'eb\'ce\'ca\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b5\'e3
\f0 (x,y)
\f1 \'ca\'c7\'b7\'f1\'b4\'a6\'d3\'da\'d5\'e2\'b8\'f6\'cb\'c4\'b1\'df\'d0\'ce\'d6\'ae\'c4\'da
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 YES, 
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 NO
\f3\fs24 \cf3 \CocoaLigature0 float\cf0  x,y;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf4 printf\cf0 (\cf5 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d7\'f8\'b1\'ea
\f3 : 
\f1 \'c8\'e7
\f3  3,3\\n"\cf0 );\
    \cf4 scanf\cf0 (\cf5 "%f,%f"\cf0 ,&x,&y);\
    \cf3 if\cf0 ((x>0&&x<10)&&(y>0&&y<10))\
    \{\
        \cf4 printf\cf0 (\cf5 "YES\\n"\cf0 );\
    \}\
    \cf3 else\cf0 \
    \{\
        \cf4 printf\cf0 (\cf5 "NO\\n"\cf0 );\
\
    \}\
\pard\pardeftab420\qj

\f2\fs32 \cf7 \CocoaLigature1 \

\f0 19	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'bc\'c6\'cb\'e3\'be\'f8\'b6\'d4\'d6\'b5
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'ca\'e4\'b3\'f6\'b8\'c3\'ca\'fd\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5
\f0 , 
\f1 \'bc\'b4\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'fd
\f2 ,
\f1 \'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'b8\'c3\'ca\'fd
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'b8\'ba\'ca\'fd
\f0 , 
\f1 \'ca\'e4\'b3\'f6\'b8\'ba\'ca\'fd\'b5\'c4\'cf\'e0\'b7\'b4\'ca\'fd
\f2 \cf0 \
\pard\pardeftab420\qj

\f0 \cf0 20	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'ca\'e4\'b3\'f6\'c1\'bd\'ca\'fd\'d6\'ae\'b2\'ee\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'ca\'e4\'b3\'f6\'c1\'bd\'ca\'fd\'d6\'ae\'b2\'ee\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5
\f0  
\f2 \

\f0 21	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'c5\'d0\'b6\'cf\'c1\'bd\'ca\'fd\'b5\'c4\'b9\'d8\'cf\'b5
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'b4\'f3\'d3\'da\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 NO 
\f2 \

\f0 22	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'d5\'d2\'b5\'bd\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'ca\'e4\'b3\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd
\f0  
\f2 \

\f0 23	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'c5\'d0\'b6\'cf\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd
\f0 )	
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c8\'fd\'ce\'bb\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'c7\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 NO\\	
\f2 \
\\\

\f1 \'cb\'b5\'c3\'f7
\f0 : 
\f1 \'cb\'ae\'cf\'c9\'bb\'a8\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'c1\'a2\'b7\'bd\'ba\'cd\'b5\'c8\'d3\'da\'cb\'fc\'b1\'be\'c9\'ed\'b5\'c4\'ca\'fd
\f0 , 
\f1 \'c0\'fd\'c8\'e7
\f0  153
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd
\f0  1*1*1+5*5*5+3*3*3=153
\f2 \
\pard\pardeftab420\qj

\f0 \cf10 24	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'b7\'d6\'ca\'fd\'d7\'aa\'bb\'af\'c6\'f7
\f0 )	
\f1 \'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'b3\'a3\'ca\'b9\'d3\'c3
\f0 ABCDE
\f1 \'ce\'e5\'bc\'b6\'d6\'c6\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8
\f0 , 
\f1 \'ca\'e4\'c8\'eb
\f0 ABCDE
\f1 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b5
\f0 , 
\f1 \'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'ca\'fd\'b7\'b6\'ce\'a7
\f2 \\	\\	
\f0 (
\f1 \'bf\'bc\'b2\'ec
\f0 switch)
\f2 \cf0 \
\
\pard\pardeftab420\qj

\f1 \cf0 \'cb\'b5\'c3\'f7
\f0 : 
\f2 \
\\\

\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb
\f0 A, 
\f1 \'ca\'e4\'b3\'f6
\f0 90-100
\f2 \
\\\

\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb
\f0 B, 
\f1 \'ca\'e4\'b3\'f6
\f0 80-89
\f2 \
\\\

\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb
\f0 C, 
\f1 \'ca\'e4\'b3\'f6
\f0 70-79
\f2 \
\\\

\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb
\f0 D, 
\f1 \'ca\'e4\'b3\'f6
\f0 60-69
\f2 \
\\\

\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb
\f0 E, 
\f1 \'ca\'e4\'b3\'f6
\f0 0-59
\f2 \
\\\

\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'d6\'b7\'fb
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 ERROR\
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf0 \CocoaLigature0 \
    \cf3 char\cf0  ch;\
    \cf4 scanf\cf0 (\cf5 "%c"\cf0 ,&ch);\
    \cf3 switch\cf0 (ch)\
    \{   \cf3 case\cf0  'A':\
            \cf4 printf\cf0 (\cf5 "90-100\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  'B':\
            \cf4 printf\cf0 (\cf5 "80-89\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  'C':\
            \cf4 printf\cf0 (\cf5 "70-79\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  'D':\
            \cf4 printf\cf0 (\cf5 "60-69\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  'E':\
            \cf4 printf\cf0 (\cf5 "0-59\\n"\cf0 );\
        \cf3 default\cf0 :\
            \cf4 printf\cf0 (\cf5 "ERROR\\n"\cf0 );\
            \cf3 break\cf0 ;\
\
\pard\pardeftab420\qj

\f2\fs32 \cf0 \CocoaLigature1 \
\pard\pardeftab420\qj

\f0 \cf0 25	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (ABCDE
\f1 \'d7\'aa\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'ca\'fd
\f0 )	 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b3\'c9\'bc\'a8
\f0 , 
\f1 \'ca\'e4\'b3\'f6\'b8\'c3\'b3\'c9\'bc\'a8\'b6\'d4\'d3\'a6\'b5\'c4
\f0 ABCDE
\f1 \'d6\'d0\'b5\'c4\'bc\'b6\'b1\'f0
\f2 \\	
\f0 (
\f1 \'ca\'b9\'d3\'c3
\f0 else-if
\f1 \'bd\'e1\'b9\'b9
\f0 )
\f2 \
\

\f1 \'cb\'b5\'c3\'f7
\f0 :
\f2 \
\\\

\f1 \'ca\'e4\'c8\'eb
\f0 90-100
\f1 \'d6\'d0\'b5\'c4\'ca\'fd
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 A
\f2 \
\\\

\f1 \'ca\'e4\'c8\'eb
\f0 80-89
\f1 \'d6\'d0\'b5\'c4\'ca\'fd
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 B
\f2 \
\\\

\f1 \'ca\'e4\'c8\'eb
\f0 70-79
\f1 \'d6\'d0\'b5\'c4\'ca\'fd
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 C
\f2 \
\\\

\f1 \'ca\'e4\'c8\'eb
\f0 60-69
\f1 \'d6\'d0\'b5\'c4\'ca\'fd
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 D
\f2 \
\\\

\f1 \'ca\'e4\'c8\'eb
\f0 0-59
\f1 \'d6\'d0\'b5\'c4\'ca\'fd
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 E
\f2 \
\\\

\f1 \'ca\'e4\'c8\'eb\'c6\'e4\'cb\'fb\'ca\'fd
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 ERROR\
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf3 \CocoaLigature0 float\cf0  a;\
    \cf3 int\cf0  p=0;\
    \cf4 scanf\cf0 (\cf5 "%f"\cf0 ,&a);\
    \cf3 if\cf0 (a>=90&&a<=100)\
        p=1;\
    \cf3 if\cf0 (a>=80&&a<90)\
        p=2;\
    \cf3 if\cf0 (a>=70&&a<80)\
        p=3;\
    \cf3 if\cf0 (a>=60&&a<70)\
        p=4;\
    \cf3 if\cf0 (a>=0&&a<60)\
        p=5;\
    \cf3 switch\cf0 (p)\
    \{   \cf3 case\cf0  1:\
            \cf4 printf\cf0 (\cf5 "A\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  2:\
            \cf4 printf\cf0 (\cf5 "B\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  3:\
            \cf4 printf\cf0 (\cf5 "C\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  4:\
            \cf4 printf\cf0 (\cf5 "D\\n"\cf0 );\
            \cf3 break\cf0 ;\
        \cf3 case\cf0  5:\
            \cf4 printf\cf0 (\cf5 "E\\n"\cf0 );\
        \cf3 default\cf0 :\
            \cf4 printf\cf0 (\cf5 "ERROR\\n"\cf0 );\
            \cf3 break\cf0 ;\
\
\pard\pardeftab420\qj

\f2\fs32 \cf0 \CocoaLigature1 \
\pard\pardeftab420\qj

\f0 \cf10 26	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'bc\'c6\'cb\'e3\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5
\f0 )	
\f1 \'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd\'c7\'f3\'d6\'b5
\f2 \cf0 \
\\\
\\	\\	
\f1 \'b5\'b1
\f0 x<0
\f1 \'ca\'b1
\f2 \\	\\	
\f0 y=x*x, 
\f1 \'ca\'e4\'b3\'f6
\f0 y
\f1 \'b5\'c4\'d6\'b5
\f2 \
\\\
\\	\\	
\f1 \'b5\'b1
\f0 0=<x<5
\f1 \'ca\'b1
\f2 \\	
\f0 y=2x+1, 
\f1 \'ca\'e4\'b3\'f6
\f0 y
\f1 \'b5\'c4\'d6\'b5
\f2 \
\\\
\\	\\	
\f1 \'b5\'b1
\f0 x>=5
\f1 \'ca\'b1
\f2 \\	\\	
\f0 y=3x-12, 
\f1 \'ca\'e4\'b3\'f6
\f0 y
\f1 \'b5\'c4\'d6\'b5
\f2 \
\pard\pardeftab420\qj

\f0 \cf0 27	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7
\f0 5
\f1 \'ce\'bb\'ca\'fd
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'c7
\f0 5
\f1 \'ce\'bb\'ca\'fd
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ca\'fd\'b4\'f3\'d3\'da
\f0 9999
\f4 \'c7\'d2\'d0\'a1\'d3\'da
\f0 100000,
\f1 \'c4\'c7\'c3\'b4\'bf\'cf\'b6\'a8\'ca\'c7\'b8\'f6
\f0 5
\f1 \'ce\'bb\'ca\'fd
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7
\f2 ,
\f1 \'ca\'e4\'b3\'f6
\f0 NO
\f2 \

\f0 28	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'c4\'b3\'d2\'bb\'ce\'bb
\f0 )	 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'c5\'d0\'b6\'cf\'b4\'d3\'b5\'cd\'ce\'bb\'bf\'aa\'ca\'bc\'b5\'c4\'b5\'da\'c8\'fd\'ce\'bb\'ca\'c7\'b7\'f1\'ca\'c7
\f0 3, 
\f1 \'c0\'fd\'c8\'e7
\f0 123
\f1 \'b5\'c4\'b5\'da\'c8\'fd\'ce\'bb\'be\'cd\'ca\'c7
\f0 1,
\f1 \'b2\'bb\'ca\'c7
\f0 3, 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 YES,
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6
\f0 NO
\f2 \
\pard\pardeftab420\qj

\f0 \cf7 29	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'bc\'c6\'cb\'e3\'cf\'c2\'d2\'bb\'c3\'eb\'b5\'c4\'ca\'b1\'bc\'e4
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4
\f0 , 
\f1 \'ca\'e4\'b3\'f6\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'c2\'d2\'bb\'c3\'eb
\f0  
\f2 \cf0 \
\\\
\
\\\
\pard\pardeftab420\qj

\f1 \cf0 \'c0\'fd\'c8\'e7\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c7
\f0 10 20 59, 
\f1 \'b1\'ed\'ca\'be\'ca\'c7
\f0 10
\f1 \'b5\'e3
\f0 20
\f1 \'b7\'d6
\f0 59
\f1 \'c3\'eb
\f0 , 
\f1 \'cf\'c2\'d2\'bb\'c3\'eb\'be\'cd\'ca\'c7
\f0 10
\f1 \'b5\'e3
\f0 21
\f1 \'b7\'d6
\f2 0
\f1 \'c3\'eb
\f2 \

\f0 30	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'b0\'b4\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'c8\'fd\'b8\'f6\'ca\'fd
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'ca\'fd
\f0 , 
\f1 \'b0\'b4\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6
\f2 \
\pard\pardeftab420\qj

\f0 \cf9 31	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'ca\'c7\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8
\f0 , 
\f1 \'d7\'aa\'bb\'af\'ce\'aa\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'ca\'e4\'b3\'f6
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8
\f0 , 
\f1 \'d7\'aa\'bb\'af\'ce\'aa\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'ca\'e4\'b3\'f6
\f0 , 
\f1 \'b7\'f1\'d4\'f2\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'b8\'c3\'d7\'d6\'b7\'fb
\f2 \cf0 \
\pard\pardeftab420\qj

\f0 \cf0 32	
\f1 \'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf
\f0 (
\f1 \'c5\'d0\'b6\'cf\'b5\'da\'bc\'b8\'cc\'ec
\f0 )	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da\'c4\'ea\'d4\'c2\'c8\'d5
\f0 , 
\f1 \'bc\'c6\'cb\'e3\'d5\'e2\'d2\'bb\'cc\'ec\'ca\'c7\'d2\'bb\'c4\'ea\'d6\'d0\'b5\'c4\'b5\'da\'bc\'b8\'cc\'ec
\f0 (
\f1 \'bf\'bc\'c2\'c7\'c8\'f2\'c4\'ea
\f0 )
\f2 \

\f0 33	IP
\f1 \'b5\'d8\'d6\'b7\'c5\'d0\'b6\'cf\'ca\'b1\'ba\'f2\'ba\'cf\'b7\'a8\'ce\'ca\'cc\'e2
\f2 	
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'b1\'ba\'f2
\f0 ip
\f1 \'b5\'d8\'d6\'b7\'ba\'cf\'b7\'a8
\f2 \
\\\
\
\\\

\f0 ip
\f1 \'b5\'d8\'d6\'b7\'d3\'c9
\f0 4
\f1 \'ce\'bb
\f0 0-255
\f1 \'d7\'e9\'b3\'c9
\f0  
\f1 \'d6\'d0\'bc\'e4\'ca\'b9\'d3\'c3
\f0  . 
\f1 \'b8\'f4\'bf\'aa
\f2 \
\\\

\f1 \'ba\'cf\'b7\'a8\'b5\'c4
\f0 ip
\f1 \'b5\'d8\'d6\'b7\'ca\'c7
\f0 :
\f2 \
\\\
\
\\\

\f0 21.45.34.112 \
\\\

\f1 \'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4
\f2 \
\\\
\
\\\

\f1 \'b5\'da\'d2\'bb\'ce\'bb\'b2\'bb\'c4\'dc\'ce\'aa\'c8\'ab
\f2 0\
\\\

\f0 0.45.34.112 \
\\\

\f1 \'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4
\f2 \
\\\
\
\\\

\f1 \'c3\'bf\'d2\'bb\'ce\'bb\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f0 255
\f2 \
\

\f0 34   
\f1 \'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'ca\'e4\'c8\'eb\'d4\'c2\'b7\'dd\'ba\'cd\'c8\'d5\'c6\'da\'a3\'ac\'b8\'f8\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'c7\'d7\'f9\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d0\'c7\'d7\'f9\'bc\'c6\'cb\'e3\'b1\'ed\'a3\'ba\'a3\'a8
\f0 ****
\f1 \'a3\'a9
\f2 \

\f0 3
\f1 \'d4\'c2
\f0 21
\f1 \'c8\'d5\'a1\'ab
\f0 4
\f1 \'d4\'c2
\f0 20
\f1 \'c8\'d5
\f0       
\f1 \'b0\'d7\'d1\'f2
\f0  \
4
\f1 \'d4\'c2
\f0 21
\f1 \'c8\'d5\'a1\'ab
\f0 5
\f1 \'d4\'c2
\f0 20
\f1 \'c8\'d5
\f0       
\f1 \'bd\'f0\'c5\'a3
\f0  \
5
\f1 \'d4\'c2
\f0 21
\f1 \'c8\'d5\'a1\'ab
\f0 6
\f1 \'d4\'c2
\f0 20
\f1 \'c8\'d5
\f0       
\f1 \'cb\'ab\'d7\'d3
\f2 \

\f0 6
\f1 \'d4\'c2
\f0 21
\f1 \'c8\'d5\'a1\'ab
\f0 7
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5
\f0       
\f1 \'be\'de\'d0\'b7
\f0  \
7
\f1 \'d4\'c2
\f0 23
\f1 \'c8\'d5\'a1\'ab
\f0 8
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5
\f0       
\f1 \'ca\'a8\'d7\'d3
\f0  \
8
\f1 \'d4\'c2
\f0 23
\f1 \'c8\'d5\'a1\'ab
\f0 9
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5
\f0       
\f1 \'b4\'a6\'c5\'ae
\f2 \

\f0 9
\f1 \'d4\'c2
\f0 23
\f1 \'c8\'d5\'a1\'ab
\f0 10
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5
\f0    	
\f1 \'cc\'ec\'b3\'d3
\f0  \
10
\f1 \'d4\'c2
\f0 23
\f1 \'c8\'d5\'a1\'ab
\f0 11
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5
\f0  	
\f1 \'cc\'ec\'d0\'ab
\f0  \
11
\f1 \'d4\'c2
\f0 23
\f1 \'c8\'d5\'a1\'ab
\f0 12
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5
\f0  	
\f1 \'c8\'cb\'c2\'ed
\f2 \

\f0 12
\f1 \'d4\'c2
\f0 23
\f1 \'c8\'d5\'a1\'ab
\f0 1
\f1 \'d4\'c2
\f0 20
\f1 \'c8\'d5
\f0   	
\f1 \'c4\'a6\'f4\'c9
\f0  \
1
\f1 \'d4\'c2
\f0 21
\f1 \'c8\'d5\'a1\'ab
\f0 2
\f1 \'d4\'c2
\f0 20
\f1 \'c8\'d5
\f0       
\f1 \'b1\'a6\'c6\'bf
\f0  \
2
\f1 \'d4\'c2
\f0 21
\f1 \'c8\'d5\'a1\'ab
\f0 3
\f1 \'d4\'c2
\f0 20
\f1 \'c8\'d5
\f0       
\f1 \'cb\'ab\'d3\'e3
\f2 \
\pard\pardeftab420

\f3 \cf11 \expnd0\expndtw0\kerning0
/*\
35.\

\f1 \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da\'a3\'a8
\f3 \expnd0\expndtw0\kerning0
2013 1 1
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9
\f3 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ca\'e4\'b3\'f6\'d5\'e2\'d2\'bb\'cc\'ec\'ca\'c7\'d5\'e2\'d2\'bb\'c4\'ea\'b5\'c4\'b5\'da\'bc\'b8\'cc\'ec\'a3\'bb
\f3 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'ca\'e4\'b3\'f6\'a3\'ba\'d5\'e2\'ca\'c7
\f3 \expnd0\expndtw0\kerning0
2013
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea\'b5\'c4\'b5\'da
\f3 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'cc\'ec
\f3 \expnd0\expndtw0\kerning0
)\
 
\f1 \expnd0\expndtw0\kerning0
\'cc\'e1\'ca\'be\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\

\f3 \expnd0\expndtw0\kerning0
 ***************\
 
\f1 \expnd0\expndtw0\kerning0
\'c8\'f2\'c4\'ea\'a3\'ba\'bf\'c9\'d2\'d4\'d5\'fb\'b3\'fd
\f3 \expnd0\expndtw0\kerning0
4
\f1 \expnd0\expndtw0\kerning0
\'b2\'a2\'c7\'d2\'b2\'bb\'c4\'dc\'d5\'fb\'b3\'fd
\f3 \expnd0\expndtw0\kerning0
100
\f1 \expnd0\expndtw0\kerning0
\'a3\'bb\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'d5\'fb\'b3\'fd
\f3 \expnd0\expndtw0\kerning0
400
\f1 \expnd0\expndtw0\kerning0
\'a3\'bb\'c8\'f2\'c4\'ea
\f3 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2\'d3\'d0
\f3 \expnd0\expndtw0\kerning0
29
\f1 \expnd0\expndtw0\kerning0
\'cc\'ec\'a3\'bb\'c6\'bd\'c4\'ea
\f3 \expnd0\expndtw0\kerning0
28
\f1 \expnd0\expndtw0\kerning0
\'cc\'ec\'a3\'bb
\f2 \expnd0\expndtw0\kerning0
\

\f3 \expnd0\expndtw0\kerning0
 1 3 5 7 8 10 12 
\f1 \expnd0\expndtw0\kerning0
\'d3\'d0
\f3 \expnd0\expndtw0\kerning0
31
\f1 \expnd0\expndtw0\kerning0
\'cc\'ec
\f2 \expnd0\expndtw0\kerning0
\

\f3 \expnd0\expndtw0\kerning0
 4 6 9 11 
\f1 \expnd0\expndtw0\kerning0
\'d3\'d0
\f3 \expnd0\expndtw0\kerning0
30
\f1 \expnd0\expndtw0\kerning0
\'cc\'ec
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\qj

\f3 \cf11 \expnd0\expndtw0\kerning0
*/
\fs24 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 #include\cf5 <stdio.h>\cf3 \
\pard\tx577\pardeftab577\pardirnatural
\cf3 int\cf0  main(\cf3 int\cf0  argc, \cf3 const\cf0  \cf3 char\cf0  *argv[])\
\{\
    \cf3 int\cf0  i,sum=0, year, month,day;\
    \cf3 int\cf0  str[12]=\{31,0,31,30,31,30,31,31,30,31,30,31\};\
    \cf4 scanf\cf0 (\cf5 "%d %d %d"\cf0 ,&year,&month,&day);\
    \cf3 if\cf0 ((year%4==0&&year%100!=0)||year%400==0)\
    \{str[1]=29;\}\
    \cf3 else\cf0 \
    \{\
        str[1]=28;\
    \}\
    \cf3 for\cf0 (i=0;i<month-1;i++)\
    \{sum=str[i]+sum;\}\
    sum=sum+day;\
    \cf4 printf\cf0 (\cf5 "%d\\n"\cf0 ,sum);\
    \
    \cf3 return\cf0  0;\
\}\
\pard\pardeftab420\qj

\f2\fs32 \cf0 \CocoaLigature1 \
}