{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh12240\viewkind0
\deftab420
\pard\pardeftab420\qj

\f0\fs36 \cf0 1.
\f1 	
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'d7\'d6\'b7\'fb\'d0\'cd\'a3\'a9
\f0 	
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d6\'b5\'b8\'b3\'b8\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f1  
\f2 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f1 scanf
\f2 \'ca\'e4\'c8\'eb
\f1     
\f0 \
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf2 \CocoaLigature0 char\cf0  f;\
    \cf3 scanf\cf0 (\cf4 "%c"\cf0 ,&f);\
    \cf3 printf\cf0 (\cf4 "%c\\n"\cf0 ,f);\
\pard\pardeftab420\qj

\f0\fs36 \cf0 \CocoaLigature1 \

\f1 2.
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'d5\'fb\'d0\'cd\'a3\'a9
\f0 	
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1  
\f2 \'a3\'ac\'bd\'d3\'ca\'d5\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'b1\'e4\'c1\'bf
\f0 ,
\f2 \'b2\'a2\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f1  
\f2 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f1 scanf
\f2 \'ca\'e4\'c8\'eb
\f1  
\f0 \
int  a  ;\
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf3 \CocoaLigature0 scanf\cf0 (\cf4 \'93%d\'94\cf0 ,&a);\
    \cf3 printf\cf0 (\cf4 \'93%d\\\'94\'94\cf0 ,a);
\f0\fs36 \CocoaLigature1 \
\pard\pardeftab420\qj
\cf0 \

\f1 3.
\f2 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a8\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6
\f1 1
\f2 \'a3\'a9
\f0 	
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1 ic,
\f2 \'ca\'e4\'c8\'eb
\f1 ic
\f2 \'b5\'c4\'d6\'b5\'a3\'ac\'bd\'ab\'b1\'e4\'c1\'bf\'d2\'d4\'d7\'d6\'b7\'fb\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'a1\'a3
\f1  
\f2 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f1 scanf
\f2 \'ca\'e4\'c8\'eb
\f1 ,  
\f0 \
\\\

\f2 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\\\
\\	
\f2 \'ca\'e4\'c8\'eb
\f1  97 
\f2 \'ca\'e4\'b3\'f6\'ce\'aa
\f1 a   
\f3\fs24 \CocoaLigature0  \cf2 int\cf0  ic;\
\pard\tx577\pardeftab577\pardirnatural
\cf0                        \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,&ic);\
                       \cf3 printf\cf0 (\cf4 "%c\\n"\cf0 ,ic);\
\pard\pardeftab420\qj

\f0\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f2 \'ca\'e4\'c8\'eb
\f1  98 
\f2 \'ca\'e4\'b3\'f6\'ce\'aa
\f1 b
\f0 \
\\\
\

\f1 4.
\f2 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a8\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6
\f1 2
\f2 \'a3\'a9
\f0 	
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1 cx
\f2 \'a3\'ac\'bd\'d3\'ca\'d5\'d6\'b5\'b7\'c5\'c8\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'bd\'ab\'b1\'e4\'c1\'bf\'d2\'d4\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'a1\'a3
\f1  
\f2 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f1 scanf
\f2 \'ca\'e4\'c8\'eb
\f1 ,  
\f0 \
\\\

\f2 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\\\
\\	
\f2 \'ca\'e4\'c8\'eb
\f1  a 
\f2 \'ca\'e4\'b3\'f6\'ce\'aa
\f1 97   
\f3\fs24 \cf2 \CocoaLigature0 char\cf0   cx;\
\pard\tx577\pardeftab577\pardirnatural
\cf0                      \cf3 scanf\cf0 (\cf4 "%c"\cf0 ,&cx);\
                     \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,cx);
\f0\fs36 \CocoaLigature1 \
\pard\pardeftab420\qj
\cf0 \\\
\\	
\f2 \'ca\'e4\'c8\'eb
\f1  b 
\f2 \'ca\'e4\'b3\'f6\'ce\'aa
\f1 98
\f0 \
\\\
\

\f1 5.	
\f2 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a8\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6
\f1 3
\f2 \'a3\'a9
\f0 	
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1 _ito0
\f2 \'a3\'ac\'d2\'d4\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb\'d6\'b5\'b7\'c5\'c8\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'bd\'ab\'b1\'e4\'c1\'bf\'d2\'d4\'b0\'cb\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'a1\'a3
\f1  
\f2 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f1 scanf
\f2 \'ca\'e4\'c8\'eb
\f1 ,  
\f0 \
\\\

\f2 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\\\
\\	
\f2 \'ca\'e4\'c8\'eb
\f1  8 
\f2 \'ca\'e4\'b3\'f6\'ce\'aa
\f1 10
\f3\fs24 \cf2 \CocoaLigature0 int\cf0  arr[32];\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf2 int\cf0  i=0;\
    \cf2 int\cf0   a;\
    \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,&a);\
    \cf2 while\cf0  (a)\
    \{arr[i]=a%8;\
        a/=8;\
        i++;\
    \}\
    \cf2 for\cf0 (i=i-1;i>=0;i--)\
    \{\cf3 printf\cf0 (\cf4 "%x"\cf0 ,arr[i]);\
    \}\
    \cf3 printf\cf0 (\cf4 "\\n"\cf0 );\
    \cf2 return\cf0  0;\
\pard\pardeftab420\qj

\f0\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f2 \'ca\'e4\'c8\'eb
\f1  7 
\f2 \'ca\'e4\'b3\'f6\'ce\'aa
\f1 7
\f3\fs24 \CocoaLigature0  \cf2 int\cf0   _ito0;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,& _ito0);\
    \cf3 printf\cf0 (\cf4 "%o\\n"\cf0 , _ito0);\
    \cf2 return\cf0  0;\
\pard\pardeftab420\qj

\f0\fs36 \cf0 \CocoaLigature1 \
\\\
\

\f1 6.	
\f2 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a8\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6
\f1 4
\f2 \'a3\'a9
\f0 	
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1 _otoi
\f2 \'a3\'ac\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f1 0714
\f4 \'b8\'b3\'b8\'f8\'b1\'e4\'c1\'bf
\f2 \'a3\'ac\'bd\'ab\'b1\'e4\'c1\'bf\'d2\'d4\'ca\'ae\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'a1\'a3
\f1  
\f2 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f1 scanf
\f2 \'ca\'e4\'c8\'eb
\f1 ,  
\f0 \
\\\

\f2 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\\\
\\	
\f2 \'ca\'e4\'c8\'eb
\f1  10 
\f2 \'ca\'e4\'b3\'f6\'ce\'aa
\f1 8
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   _otoi;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%o"\cf0 ,& _otoi);\
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,  _otoi);
\f0\fs36 \CocoaLigature1 \
\pard\pardeftab420\qj
\cf0 \\\
\\	
\f2 \'ca\'e4\'c8\'eb
\f1  11 
\f2 \'ca\'e4\'b3\'f6\'ce\'aa
\f1 9
\f0 \
\\\
\

\f1 7.	
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'a9
\f0 	
\f2 \'c7\'eb\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f1 int
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f1 a
\f2 \'a3\'ac\'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'d6\'b5\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\

\f0 int  a  ;\
\pard\tx577\pardeftab577\pardirnatural

\f3\fs24 \cf3 \CocoaLigature0 scanf\cf0 (\cf4 \'93%d\'94\cf0 ,&a);\
    \cf3 printf\cf0 (\cf4 \'93%d\\\'94\'94\cf0 ,a);
\f0\fs36 \CocoaLigature1 \
\pard\pardeftab420\qj
\cf0 \

\f1 8.	
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'b8\'a1\'b5\'e3\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'a9
\f0 	
\f2 \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'d7\'d6\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'d6\'b5\'c4\'d6\'b5\'b1\'a3\'c1\'f4\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'ca\'e4\'b3\'f6\'a1\'a3\

\f3\fs24 \cf2 \CocoaLigature0 float\cf0   a;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%f"\cf0 ,& a);\
    \cf3 printf\cf0 (\cf4 "%.2f\\n"\cf0 , a);\
\pard\pardeftab420\qj

\f0\fs36 \cf0 \CocoaLigature1 \
\

\f1 9.	
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1 1
\f2 \'a3\'a9
\f0 	
\f2 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b4\'f2\'d3\'a1\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4
\f1 ASCII
\f2 \'c2\'eb\'d6\'b5\'a1\'a3
\f3\fs24 \cf2 \CocoaLigature0 char\cf0   a;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%c"\cf0 ,& a);\
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 , a);\
\pard\pardeftab420\qj

\f0\fs36 \cf0 \CocoaLigature1 \

\f1 10.	
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1 2
\f2 \'a3\'a9
\f0 	
\f2 \'d5\'d2\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d4\'da
\f1 ASCII
\f2 \'c2\'eb\'b1\'ed\'c9\'cf\'b5\'c4\'c7\'b0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \

\f1  
\f3\fs24 \cf2 \CocoaLigature0 char\cf0   a;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%c"\cf0 ,& a);\
    a=a-1;\
    \cf3 printf\cf0 (\cf4 "%c\\n"\cf0 , a);\

\f1\fs36 \CocoaLigature1 11.	
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1 3
\f2 \'a3\'a9
\f0 	
\f2 \'d5\'d2\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d4\'da
\f1 ASCII
\f2 \'c2\'eb\'b1\'ed\'c9\'cf\'b5\'c4\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \

\f3\fs24 \cf2 \CocoaLigature0 char\cf0   a;\
    \cf3 scanf\cf0 (\cf4 "%c"\cf0 ,& a);\
    a=a+1;\
    \cf3 printf\cf0 (\cf4 "%c\\n"\cf0 , a);
\f0\fs36 \CocoaLigature1 \
\pard\pardeftab420\qj

\f1 \cf0 12.	
\f0 \

\f1 13.	
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f1 5
\f2 \'a3\'a9
\f0 	
\f2 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'bf\'b4\'bf\'b4\'d2\'d4\'b8\'c3\'ca\'fd\'d7\'d6\'ce\'aa
\f1 ASCII
\f2 \'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6
\f0 \
\

\f1 14.	
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'a8\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb
\f1 1
\f2 \'a3\'a9
\f0 	
\f2 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f1 16
\f2 \'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'a1\'a3
\f3\fs24 \cf2 \CocoaLigature0 int\cf0  a;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,&a);\
    \
    \cf3 printf\cf0 (\cf4 "%0x\\n"\cf0 , a);\
    \cf2 return\cf0  0;\
\pard\pardeftab420\qj

\f0\fs36 \cf0 \CocoaLigature1 \
\
}