{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 mac 
\f1 \'cf\'b5\'cd\'b3
\f0 : unix 
\f1 \'cf\'b5\'cd\'b3\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be
\f0    \

\f1 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f0 :
\f1 \'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6
\f0 IDE(xcode) 
\f1 \'ba\'cd\'d6\'d5\'b6\'cb
\f0 (terminal)\
\
http://192.168.88.253/1408\
\

\f1 \'bf\'ec\'bd\'dd\'bc\'fc
\f0 : \
command + C : 
\f1 \'b1\'ed\'ca\'be\'b8\'b4\'d6\'c6
\f0 \
command + V : 
\f1 \'d5\'b3\'cc\'f9
\f0 \
\

\f1 \'ca\'d7\'cf\'c8
\f0  command +c ,  command + option(alt) +v: 
\f1 \'bc\'f4\'c7\'d0\'ce\'c4\'bc\'fe
\f0 \
\
command + F :   
\f1 \'cb\'d1\'cb\'f7\
\
command + N: \'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\
command + Space: \'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'b7\'a8\
\
command + q: \'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\
command + tab: \'c7\'d0\'bb\'bb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\
Mac \'b2\'bb\'cf\'f1windows \'d1\'f9\'d3\'d0\'b4\'c5\'c5\'cc\'b7\'d6\'c7\'f8\'b5\'c4\'b8\'c5\'c4\'ee, \'cb\'fc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9\'c4\'bf\'c2\'bc\
\
\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc: \'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'bf\'c2\'bc\
\
 \'d6\'d5\'b6\'cb\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee: \
\
ls : \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\
ls -a : \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\'b5\'c4\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\
\
cd : \'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\
cd + \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6(\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6/\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6)\
\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6: \'b4\'d3\'b8\'f9\'ce\'c4\'bc\'fe\'bf\'aa\'ca\'bc\'cb\'e3\'c6\'f0\
\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6: \'b4\'d3\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'bf\'aa\'ca\'bc\'cb\'e3\'c6\'f0\'b5\'c4\'c2\'b7\'be\'b6 \'d3\'c3\'a1\'b1.\'a1\'b1\'d2\'fd\'d3\'c3\
cd \'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc\
cd .. \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\
cd / \'b7\'b5\'bb\'d8\'b8\'f9\'c4\'bf\'c2\'bc\
		\
mkdir : \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\
mkdir + dicname: \
\
touch : \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\
touch + filename \
\
cat + filename: \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\
cp: \'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\
cp + src + dst\
\
mv : \'b8\'f8\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'d0\'de\'b8\'c4\'c3\'fb\'d7\'d6\'bb\'f2\'d5\'df\'bf\'bd\'b1\'b4\
mv + src +dst\
\
rm :  \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\
rm + rf + filename/dicname\
\
sudo + \'c3\'fc\'c1\'ee : \'bc\'d3\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\
\
vim\'b2\'d9\'d7\'f7   vim+vimrc +filename\
\
vim: \'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd \'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd \'bf\'c9\'ca\'d3\'c4\'a3\'ca\'bd\
i: \'b4\'d3\'b9\'e2\'b1\'ea\'c7\'b0\'c3\'e6\'bf\'aa\'ca\'bc\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\
\
o: \'b4\'d3\'b9\'e2\'b1\'ea\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\
O:\'b4\'d3\'b9\'e2\'b1\'ea\'b5\'c4\'c9\'cf\'d2\'bb\'d0\'d0\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\
\
ESC: \'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
set number : \'cf\'d4\'ca\'be\'d0\'d0\'b1\'ea\
set nonumber: \'b2\'bb\'cf\'d4\'ca\'be\'d0\'d0\'b1\'ea\
\
\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe\
gcc -o hello hello.c\
\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
./hello \
\
yy: \'b8\'b4\'d6\'c6 xyy\'b8\'b4\'d6\'c6\'b6\'e0\'d0\'d0(\'c8\'e7: 4yy)\
dd:\'bc\'f4\'c7\'d0 xdd \'bc\'f4\'c7\'d0\'b6\'e0\'d0\'d0(\'c8\'e7: 4dd)\
p: \'b1\'ed\'ca\'be\'d5\'b3\'cc\'f9\
\
u:  \'b3\'b7\'cf\'fa\
x: \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
\
:wq    \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\
:q!     \'b2\'bb\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\
:w      \'b1\'a3\'b4\'e6\
\
C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'b7\'bd\'b7\'a8\
//\
/*    */\
pwd \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
\
\
Xcode \
\
control +F : \'cd\'f9\'c7\'b0\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
control +B: \'cd\'f9\'ba\'f3\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
control +N: \'cd\'f9\'cf\'c2\'d2\'c6\'b6\'af\'d2\'bb\'d0\'d0\
control + p: \'cd\'f8\'c9\'cf\'d2\'c6\'b6\'af\'d2\'bb\'d0\'d0\
\
command + z: \'b3\'b7\'cf\'fa\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 PS1='\\u@:\\$'  
\f1 \'cb\'f5\'b6\'cc\'c7\'b0\'c3\'e6\'b5\'c4\'c2\'b7\'be\'b6
\f2 \
clear    
\f1 \'c7\'e5\'b3\'fd\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd
\fs26 \CocoaLigature1 \
}