{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs30 \cf0 \'d7\'f7\'d2\'b5
\f1 :
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f3\fs26 \cf0 {\listtext	.	}(1) \'a0
\f0 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'c0\'ef\'b5\'c4\'ce\'c4\'bc\'fe
\f1  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f2\fs24 \cf0 {\listtext	.	}ls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f3\fs26 \cf0 {\listtext	.	}(2) \'a0
\f0 \'bd\'f8\'c8\'eb\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc
\f1 ,
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'c4\'bf\'c2\'bc
\f1 ,
\f0 \'bd\'f8\'c8\'eb\'b8\'c3\'d0\'c2\'c4\'bf\'c2\'bc
\f1 ,
\f0 \'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'c4\'bf
\f1  
\f2\fs24 \uc0\u8232 
\f0\fs26 \'c2\'bc\'ba\'cd\'b6\'fe\'b8\'f6\'d0\'c2\'ce\'c4\'bc\'fe\'a1\'a3
\f1  
\f2\fs24 \
\ls1\ilvl0
\f3\fs26 {\listtext	.	}(3) \'a0
\f0 \'bd\'d3\'d7\'c5\'cf\'b0\'cc\'e2
\f3 (2)
\f1 ,
\f0 \'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc
\f1 ,
\f0 \'b0\'d1
\f3 (2)
\f0 \'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'b7\'c5\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f1 ,
\f0 \'c8\'bb
\f1  
\f2\fs24 \uc0\u8232 
\f0\fs26 \'ba\'f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'c4\'bf\'c2\'bc
\f1 tmp,
\f0 \'b0\'d1\'be\'c9\'c4\'bf\'c2\'bc\'d2\'c6\'b6\'af\'b5\'bd
\f3 tmp 
\f0 \'c4\'bf\'c2\'bc\'a1\'a3
\f1  
\f2\fs24 \
\ls1\ilvl0
\f3\fs26 {\listtext	.	}(4) \'a0
\f0 \'bd\'f8\'c8\'eb
\f3 tmp 
\f0 \'c4\'bf\'c2\'bc
\f1 ,
\f0 \'c9\'be\'b3\'fd
\f3 (3)
\f0 \'d6\'d0\'ce\'d2\'c3\'c7\'d2\'c6\'b6\'af\'b9\'fd\'c0\'b4\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3
\f1 \
{\listtext	.	}(5) C
\f0 \'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'ca\'b2\'c3\'b4
\f1 ?
\f0 \'d0\'b4\'b3\'f6\'c6\'e4\'c1\'bd\'d6\'d6\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd
\f1 .\
{\listtext	.	}(6) 
\f0 \'b3\'cc\'d0\'f2\'d3\'ef\'be\'e4\'d2\'d4\'ca\'b2\'c3\'b4\'b7\'fb\'ba\'c5\'bd\'e1\'ce\'b2
\f1 ?\
{\listtext	.	}(7) 
\f0 \'d4\'f5\'d1\'f9\'d7\'a2\'ca\'cd\'b3\'cc\'d0\'f2\'d3\'ef\'be\'e4
\f1 \
\pard\tx566\pardeftab720\sa240
\cf0 		(8) 
\f0 \'d0\'b4\'b3\'cc\'d0\'f2\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'cd\'bc\'d0\'ce
\f1 :\
		    **********************\
		    *   I am the best    *\
          *        ~_~        *\
		    **********************}