{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 32
\f1 \'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6
\f0 :\
	1).
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b9\'d8\'bc\'fc\'d7\'d6
\f0 :\
		char 		int 		long 		short		double		 float		 signed			unsigned 		enum 		struct		union 		void\
	2).
\f1 \'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'b9\'d8\'bc\'fc\'d7\'d6:
\f0 \
		for 		do 		while 		break 		continue 		if 		else 		goto 		switch 		case 		default 		return \
	3).
\f1 \'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'b9\'d8\'bc\'fc\'d7\'d6
\f0 :\
		auto 		extern 		register 		static\
	4).
\f1 \'c6\'e4\'cb\'fb\'b9\'d8\'bc\'fc\'d7\'d6
\f0 :\
		const 		sizeof 		typedef 		volatile}