{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 \'c1\'b7\'cf\'b0
\f1 1:\
	
\f0 \'d5\'d2\'b3\'f6\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb
\f1 :\
	union      stu       abc_123\
	_bc8		  2ab3    abcdefgh\
	d+b        -s10      abc8*  \
    *&%$#\
\
}