{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'bd\'f8\'d6\'c6
\f1 ?\

\f0 \'bd\'f8\'ce\'bb\'d6\'c6
\f1 ,
\f0 \'c8\'cb\'c0\'e0\'b9\'e6\'b6\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'bd\'f8\'ce\'bb\'b5\'c4\'b7\'bd\'ca\'bd
\f1 \
\
0 1 2 3 4 5 6 7 8 9    10\
\

\f0 \'b3\'a3\'d3\'c3\'b5\'c4\'bd\'f8\'d6\'c6
\f1 : 
\f0 \'b6\'fe\'bd\'f8\'d6\'c6
\f1   
\f0 \'ca\'ae\'bd\'f8\'d6\'c6
\f1   
\f0 \'b0\'cb\'bd\'f8\'d6\'c6
\f1   
\f0 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f1 \
\

\f0 \'ca\'ae\'bd\'f8\'d6\'c6
\f1 \

\f0 \'d3\'c9
\f1 0~9
\f0 \'b9\'b9\'b3\'c9
\f1 \
0  1 2 3 4 5 6 7 8 9   10.....99   100\

\f0 \'b7\'ea\'ca\'ae\'bd\'f8\'d2\'bb\
\
136\
136\'b3\'fd\'d2\'d410  \'b5\'c3\'b5\'bd\'c9\'cc 13 \'d3\'e0\'ca\'fd6\
\
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'d2\'c0\'b4\'ce\'b9\'e6\'b6\'a8\'ce\'aa\'b5\'da1,2,....n\'ce\'bb,\'b5\'dan\'ce\'bb\'b5\'c4\'ca\'fd\'d6\'b5\'b3\'cb\'d2\'d410\'b5\'c4n-1\'b4\'ce\'b7\'bd,\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'ab\'b2\'bf\'cf\'e0\'bc\'d3.\
\
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'ee\'ca\'ca\'ba\'cf\'c8\'cb\'c0\'e0\'ca\'b9\'d3\'c3\
\
\'b6\'fe\'bd\'f8\'d6\'c6\
\'d7\'ee\'ca\'ca\'ba\'cf\'bc\'c6\'cb\'e3\'bb\'fa\
\'d3\'c90 1\'b9\'b9\'b3\'c9\
\'b7\'ea\'b6\'fe\'bd\'f8\'d2\'bb\
\'ca\'ae\'bd\'f8\'d6\'c6       \'b6\'fe\'bd\'f8\'d6\'c6\
0					0\
1					1\
2					10\
3					11\
4					100\
5      				101\
6					110\
7					111\
8					1000\
9					1001\
10					1010\
11					1011\
12					1100\
13					1101\
14					1110\
15					1111\
16				1 0000\
\
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b6\'fe\'bd\'f8\'d6\'c6:\'b2\'bb\'b6\'cf\'b6\'d42\'c7\'f3\'d3\'e0\
\
89   				1011001\
256   			1 0000 0000\
65537  			1 0000 0000 0000 0001\
174				1010  1110\
\
\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6\
\'bd\'ab\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'d2\'c0\'b4\'ce\'c1\'d0\'ce\'aa\'b5\'da1,2,...n\'ce\'bb,\'b5\'dan\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'b3\'cb\'d2\'d42^n-1\'b4\'ce\'b7\'bd,\'cb\'f9\'b5\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'ab\'b2\'bf\'cf\'e0\'bc\'d3\
1110 1111			239	\
1010 1010			170\
1100 1011			203\
\
\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
\'d3\'c90~9,a~f\'b9\'b9\'b3\'c9\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6   			\'ca\'ae\'bd\'f8\'d6\'c6\
0  								0				\
1 								1\
2 								2\
3 								3\
4 								4\
5 								5\
6 								6\
7 								7\
8 								8\
9 								9\
a								10\
b								11\
c								12\
d								13\
e								14\
f								15\
\'b7\'ea\'ca\'ae\'c1\'f9\'bd\'f8\'d2\'bb\
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6  \'b2\'bb\'b6\'cf\'b6\'d416\'bd\'f8\'d0\'d0\'c7\'f3\'d3\'e0\
\
\'d6\'b1\'bd\'d3\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6  \'c4\'ac\'c8\'cf\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6\
111\
\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8:0b111\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8: 0x88\
\
89  			0x59\
278  			0x116\
597 			0x255\
\
\'c8\'e7\'b9\'fb\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'d2\'c0\'b4\'ce\'c1\'d0\'ce\'aa\'b5\'da1,2,3,...n\'ce\'bb,\'b5\'dan\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'b3\'cb\'d2\'d416\'b5\'c4n-1\'b4\'ce\'b7\'bd,\'cb\'f9\'b5\'c3\'bd\'e1\'b9\'fb\'c8\'ab\'b2\'bf\'cf\'e0\'bc\'d3\
\
0x2a			42\
0xf92		3986\
0x3dc		988\
\
\'b0\'cb\'bd\'f8\'d6\'c6\
\'d3\'c90~7\'b9\'b9\'b3\'c9\
\'b7\'ea\'b0\'cb\'bd\'f8\'d2\'bb\
\
\'ca\'ae\'bd\'f8\'d6\'c6			\'b0\'cb\'bd\'f8\'d6\'c6\
0						0\
1						1\
2						2\
3						3\
4						4\
5						5\
6						6\
7						7\
8						10\
9						11\
...\
15						17\
16						20\
\
\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8:0210\
\
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b3\'c9\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'b7\'bd\'b7\'a8:\
\'b2\'bb\'b6\'cf\'b6\'d48\'c7\'f3\'d3\'e0\
\
\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ca\'ae\'bd\'f8\'d6\'c6:\
\'bd\'ab\'d2\'bb\'b8\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'d2\'c0\'b4\'ce\'c5\'c5\'c1\'d0\'ce\'aa\'b5\'da1,2,...n\'ce\'bb,\'b5\'dan\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'b3\'cb\'d2\'d48\'b5\'c4n-1\'b4\'ce\'b7\'bd,\'cb\'f9\'b5\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'ab\'b2\'bf\'cf\'e0\'bc\'d3\
\
0xf9 \'d7\'aa\'bb\'bb\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6  \'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6  \'d7\'aa\'bb\'bb\'ce\'aa\'b0\'cb\'bd\'f8\'d6\'c6\
\
			249				1111 1001        371\
\
15 ==>   1111\
68  = 16*6+8\
6==>110\
8==>1000\
1101000   =  68   =  8+ 32+64\
0-15\
0  1111\
\
0xfa = 1111 1010\
\
\'b0\'cb\'bd\'f8\'d6\'c6\
066  = 110 110\
111\
\
\
\'c8\'fd\'c2\'eb\
\
5  101\
\'d4\'ad\'c2\'eb:\'be\'cd\'ca\'c7\'bd\'ab\'ca\'fd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d0\'ce\'ca\'bd,\
\'d3\'c3\'d7\'ee\'b8\'df\'ce\'bb(\'ca\'d7\'ce\'bb)\'b1\'ed\'ca\'be\'b7\'fb\'ba\'c5\'ce\'bb, 0\'b1\'ed\'ca\'be\'d5\'fd\'ca\'fd,1\'b1\'ed\'ca\'be\'b8\'ba\'ca\'fd\
-5\
1000 0101\
\
\'b7\'b4\'c2\'eb:\
0000 0101 \'d5\'fd\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ba\'cd\'d4\'ad\'c2\'eb\'d2\'bb\'d1\'f9\
\
1 111 1010 \'b8\'ba\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ca\'c7\'bd\'ab\'b7\'fb\'ba\'c5\'c8\'a1\'b3\'f6\'b2\'bb\'b1\'e4,\'c6\'e4\'d3\'e0\'b8\'f7\'ce\'bb\'d2\'c0\'b4\'ce\'c8\'a1\'b7\'b4\
\
\'b2\'b9\'c2\'eb:\
\'d5\'fd\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'d3\'eb\'d4\'ad\'c2\'eb\'cf\'e0\'cd\'ac\
\
\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b7\'b4\'c2\'eb\'b5\'c4\'c4\'a9\'ce\'bb+1\
1 111 1011\
\
   0000 0101\
+1000 0101\
  1000 1010\
\
\
\
  0000 0101\
+1111 1011\
\
	1	0000	 0000\
\
1 111 1011 -5\'b5\'c4\'b2\'b9\'c2\'eb\
1 000 0100\
1 000 0101  \
\
1111 1111\
1111 \
1000 0000\
0111 1111\
\
\
\
\
}