{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13020\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs72 \cf0 \CocoaLigature0 //
\f1 \'c7\'f3\'d1\'a7\'c9\'fa\'b5\'c4\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8\
\

\f0 //
\f1 \'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0
\f0 \
//
\f1 \'ca\'e4\'b3\'f6\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'b5\'c4\'c7\'b0
\f0 20
\f1 \'cf\'ee
\f0 \
// 1 1 2 3 5 8 13 21 34 55 89 ....\
// a[n]=a[n-1]+a[n-2]\
\
//
\f1 \'ca\'e4\'c8\'eb
\f0 10
\f1 \'b8\'f6\'ca\'fd\'be\'dd
\f0 , 
\f1 \'b2\'e9\'d5\'d2\'b8\'c3\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd
\f0 ,
\f1 \'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\
\
\

\f0 //
\f1 \'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'ca\'fd\'d6\'b5
\fs48 \
}