{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh12200\viewkind0
\deftab420
\pard\pardeftab420\ri-14120\qj

\f0\fs36 \cf0 1	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'a3\'a9
\f2 	
\f1 \'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd
\f0 3x+2y
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'bd\'ab\'d6\'b5\'b4\'e6\'c8\'eb\'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'bd\'ab\'d6\'b5\'ca\'e4\'b3\'f6\'a3\'ac\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 , 
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  2  3 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 12
\f3 \cf2 \CocoaLigature0 int\cf0   x,y,s;\
\pard\tx577\pardeftab577\pardirnatural
\cf0                                 \cf3 scanf\cf0 (\cf4 "%d%d"\cf0 ,&x,&y);\
                                   s=3*x+2*y;\
                                \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,s);
\f2 \CocoaLigature1 \
\pard\pardeftab420\ri-14120\qj
\cf0 \\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  3  4 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 17
\f2 \
\\\
int x;\
int y;\
scanf("%d%d",&x,&y);\
printf("%d",3*x+2*y);\
\
\
\

\f0 2	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2
\f1 \'a3\'a9
\f2 	
\f1 \'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8
\f0 5x-3y
\f1 \'a3\'a9
\f0 %4
\f1 \'a3\'ac\'bd\'ab\'d6\'b5\'b4\'e6\'c8\'eb\'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'bd\'ab\'d6\'b5\'ca\'e4\'b3\'f6\'a3\'ac\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 , 
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  4 2 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 2  
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   x,y;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d%d"\cf0 ,&x,&y);\
    \
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,(5*x-3*y)%4);\
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6 8 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 2
\f2 \
\\\
\

\f0 3	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'a3\'a9
\f2 	
\f1 \'bc\'c6\'cb\'e3\'bb\'fa\'b1\'ed\'b4\'ef\'ca\'bd
\f0 (x>y)?x:y,
\f1 \'bd\'ab\'d6\'b5\'b4\'e6\'c8\'eb\'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'bd\'ab\'d6\'b5\'ca\'e4\'b3\'f6\'a3\'ac\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 , 
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  4 2 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 4
\f3\fs24 \CocoaLigature0  \cf2 int\cf0   x,y;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d%d"\cf0 ,&x,&y);\
    \
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,(x>y)? x:y);\
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6 8 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 8
\f2 \
\\\
\

\f0 4	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2
\f1 \'a3\'a9
\f2 	
\f1 \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'c5\'d0\'b6\'cf
\f0 x
\f1 \'ba\'cd
\f0 y
\f1 \'a3\'ac\'d5\'d2\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'ac\'bd\'ab\'d7\'ee\'d0\'a1\'d6\'b5\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 , 
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  4 2 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 2
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   x,y;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d%d"\cf0 ,&x,&y);\
    \
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,(x<y)? x:y);\
    \
    \
    \cf2 return\cf0  0;\
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6 8 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 6
\f2 \
\\\
\

\f0 5	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 3
\f1 \'a3\'a9
\f2 	
\f1 \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'c5\'d0\'b6\'cf
\f0 x
\f1 \'ba\'cd
\f0 y
\f1 \'a3\'ac\'d5\'d2\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'bd\'ab\'d7\'ee\'b4\'f3\'d6\'b5\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 , 
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  4 2 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 4
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   x,y;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d%d"\cf0 ,&x,&y);\
    \
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,(x>y)? x:y);\
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6 8 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 8
\f2 \
\\\
\

\f0 6	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 4
\f1 \'a3\'a9
\f2 	
\f1 \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'c5\'d0\'b6\'cf
\f0 x
\f1 \'ba\'cd
\f0 y
\f1 \'a3\'ac\'d5\'d2\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'bd\'ab\'d7\'ee\'b4\'f3\'d6\'b5\'b3\'cb\'d2\'d4
\f0 4
\f1 \'b1\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6
\f2 ,
\f1 \'b1\'e4\'c1\'bf\'d6\'b5\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb\'a3\'ac
\f0  
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  4 2 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 16
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   x,y,s;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d%d"\cf0 ,&x,&y);\
    s=((x>y)? x:y);\
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,4*s);\
    \
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6 8 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 32
\f2 \
\\\
\

\f0 7 	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 5
\f1 \'a3\'a9
\f2 	
\f1 \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'c5\'d0\'b6\'cf
\f0 x
\f1 \'ba\'cd
\f0 y
\f1 \'a3\'ac\'d5\'d2\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'ac\'bd\'ab\'d7\'ee\'d0\'a1\'d6\'b5\'b3\'fd\'d2\'d4
\f0 2
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'a3\'ac\'b1\'e4\'c1\'bf\'d6\'b5\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb\'a3\'ac
\f0  
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  4 2 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 1
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   x,y,s;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d%d"\cf0 ,&x,&y);\
    s=((x<y)? x:y);\
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,s/2);\
    \
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6 8 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 3
\f2 \
\\\
\

\f0 8	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 6
\f1 \'a3\'a9
\f2 	
\f1 \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'c5\'d0\'b6\'cf
\f0 x
\f1 \'a3\'ac\'c8\'e7\'b9\'fb
\f0 \'93x
\f1 \'d0\'a1\'d3\'da
\f0 10
\f1 \'b2\'a2\'c7\'d2
\f0 x
\f1 \'b4\'f3\'d3\'da
\f2 0
\f0 \'94
\f2 ,
\f1 \'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \'93x
\f1 \'b4\'f3\'d3\'da
\f2 0
\f1 \'b2\'a2\'c7\'d2\'d0\'a1\'d3\'da
\f0 10\'94
\f1 \'a1\'a3\'b7\'f1\'d4\'f2\'ca\'e4\'b3\'f6
\f0 \'93x
\f1 \'b2\'bb\'d4\'da\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da
\f0 \'94
\f1 \'a3\'ac\'b1\'e4\'c1\'bf\'d6\'b5\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb\'a3\'ac
\f0  
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  4 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 x
\f1 \'b4\'f3\'d3\'da
\f2 0
\f1 \'b2\'a2\'c7\'d2\'d0\'a1\'d3\'da
\f0 10
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   x;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,&x);\
   \cf2 if\cf0 ((x<10)&&(x>0))\
    \cf3 printf\cf0 (\cf4 "x
\f1 \cf4 \'b4\'f3\'d3\'da
\f3 \cf4 0
\f1 \cf4 \'b2\'a2\'c7\'d2\'d0\'a1\'d3\'da
\f3 \cf4 10\\n"\cf0 );\
    \cf2 else\cf0 \
        \cf3 printf\cf0 (\cf4 "x
\f1 \cf4 \'b2\'bb\'d4\'da\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da
\f3 \cf4 \\n"\cf0 );\
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  61 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 x
\f1 \'b2\'bb\'d4\'da\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da
\f2 \
\\\
\

\f0 9	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 7
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 x,y
\f1 \'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5\'ce\'aa\'a3\'ac\'bd\'ab\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8
\f0 x++,y++
\f1 \'a3\'a9\'bc\'c6\'cb\'e3\'ba\'f3\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'b1\'e4\'c1\'bf
\f0 s,
\f1 \'ca\'e4\'b3\'f6
\f0 s
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'b1\'e4\'c1\'bf\'d6\'b5\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb\'a3\'ac
\f0  
\f1 \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6 4 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 4
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   x,y,s;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d%d"\cf0 ,&x,&y);\
    s=(x++,y++);\
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,s);
\f2\fs36 \CocoaLigature1 \
\pard\pardeftab420\ri-14120\qj
\cf0 \\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  6 1 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 1
\f2 \
\\\
\

\f0 10	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'ca\'fd\'d6\'b5\'c8\'a1\'ce\'bb
\f0 1
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 num
\f1 \'a3\'ac\'b6\'d4\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bc\'c6\'cb\'e3\'c7\'f3\'b3\'f6\'b8\'c3\'ca\'fd\'b5\'c4\'b8\'f6\'ce\'bb\'a3\'ac\'bd\'ab\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'e4\'c1\'bf
\f0 ret
\f1 \'d6\'d0
\f2 ,
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f0 ret
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  3456
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 6
\f3\fs24 \CocoaLigature0  \cf2 int\cf0   num;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,&num);\
    \
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,num%10);\
    \
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  2344
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 4
\f2 \
\\\
\

\f0 11	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'ca\'fd\'d6\'b5\'c8\'a1\'ce\'bb
\f0 2
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 num
\f1 \'a3\'ac\'b6\'d4\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bc\'c6\'cb\'e3\'c7\'f3\'b3\'f6\'b8\'c3\'ca\'fd\'b5\'c4\'ca\'ae\'ce\'bb\'a3\'ac\'bd\'ab\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'e4\'c1\'bf
\f0 ret
\f1 \'d6\'d0
\f2 ,
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f0 ret
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  3456
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 5
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  2344
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 4
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   num,ret,i;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,&num);\
    \cf2 for\cf0  (i=1;i<2;i++)\
    \{\
        num=num/10;\
    \}\
    ret=num%10;\
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,ret);\
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\
\f0 12	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'ca\'fd\'d6\'b5\'c8\'a1\'ce\'bb
\f0 3
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 num
\f1 \'a3\'ac\'b6\'d4\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bc\'c6\'cb\'e3\'c7\'f3\'b3\'f6\'b8\'c3\'ca\'fd\'b5\'c4\'b0\'d9\'ce\'bb\'a3\'ac\'bd\'ab\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'e4\'c1\'bf
\f0 ret
\f1 \'d6\'d0
\f2 ,
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f0 ret
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  3456
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 4
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  2344
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 3
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   num,ret,i;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,&num);\
    \cf2 for\cf0  (i=1;i<3;i++)\
    \{\
        num=num/10;\
    \}\
    ret=num%10;\
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,ret);\
\pard\pardeftab420\ri-14120\qj

\f2\fs36 \cf0 \CocoaLigature1 \
\\\
\

\f0 13	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'ca\'fd\'d6\'b5\'c8\'a1\'ce\'bb
\f0 4
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 num
\f1 \'a3\'ac\'b6\'d4\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bc\'c6\'cb\'e3\'c7\'f3\'b3\'f6\'b8\'c3\'ca\'fd\'b5\'c4\'c7\'a7\'ce\'bb\'a3\'ac\'bd\'ab\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'e4\'c1\'bf
\f0 ret
\f1 \'d6\'d0
\f2 ,
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f0 ret
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  3456
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 3
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  2344
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 2
\f3\fs24 \cf2 \CocoaLigature0 int\cf0   num,ret,i;\
\pard\tx577\pardeftab577\pardirnatural
\cf0     \cf3 scanf\cf0 (\cf4 "%d"\cf0 ,&num);\
    \cf2 for\cf0  (i=1;i<4;i++)\
    \{\
        num=num/10;\
    \}\
    ret=num%10;\
    \cf3 printf\cf0 (\cf4 "%d\\n"\cf0 ,ret);\
\pard\pardeftab420\ri-14120\qj

\f0\fs36 \cf0 \CocoaLigature1 14	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'ca\'fd\'d6\'b5\'c8\'a1\'ce\'bb
\f0 6
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 num
\f1 \'a3\'ac\'d3\'c3\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c1\'bd\'ce\'bb\'ca\'fd\'b3\'f5\'ca\'bc\'bb\'af\'b8\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d5\'e2\'b8\'f6\'c1\'bd\'ce\'bb\'ca\'fd\'b7\'b4\'d0\'f2\'b1\'a3\'b4\'e6\'b5\'bd
\f0 ret
\f1 \'d6\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'d2\'aa\'c7\'f3\'b7\'b4\'d0\'f2\'ba\'f3\'d2\'d4\'d5\'fb\'ca\'fd\'ca\'e4\'b3\'f6\'a1\'a3\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  56
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 65
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  24
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 42
\f2 \
\

\f0 15	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'ca\'fd\'d6\'b5\'c8\'a1\'ce\'bb
\f0 7
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 num
\f1 \'a3\'ac\'d3\'c3\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c8\'fd\'ce\'bb\'ca\'fd\'b3\'f5\'ca\'bc\'bb\'af\'b8\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d5\'e2\'b8\'f6\'c8\'fd\'ce\'bb\'ca\'fd\'b7\'b4\'d0\'f2\'b1\'a3\'b4\'e6\'b5\'bd
\f0 ret
\f1 \'d6\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'d2\'aa\'c7\'f3\'b7\'b4\'d0\'f2\'ba\'f3\'d2\'d4\'d5\'fb\'ca\'fd\'ca\'e4\'b3\'f6\'a1\'a3\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  156
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 651
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  224
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 422
\f2 \
\\\
\

\f0 16	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d7\'d6\'b7\'fb\'c5\'d0\'b6\'cf
\f0 1
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'bd\'ab\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'a1\'a3\'ca\'e4\'b3\'f6
\f0 Y
\f1 \'bb\'f2
\f0 N
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  a 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 Y
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  D 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 N
\f2 \
\\\
\

\f0 17	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d7\'d6\'b7\'fb\'c5\'d0\'b6\'cf
\f0 2
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 c
\f1 \'a3\'ac\'bd\'ab\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'a1\'a3\'ca\'e4\'b3\'f6
\f0 Y
\f1 \'bb\'f2
\f0 N
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  a 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 N
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  D 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 Y
\f2 \
\\\
\

\f0 18	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d7\'d6\'b7\'fb\'c5\'d0\'b6\'cf
\f0 3
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 c
\f1 \'a3\'ac\'bd\'ab\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'ca\'fd\'d7\'d6\'a1\'a3\'ca\'e4\'b3\'f6
\f0 Y
\f1 \'bb\'f2
\f0 N
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  23 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 Y
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  D 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 N
\f2 \
\\\
\

\f0 19	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb
\f0 1
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 c
\f1 \'a3\'ac\'bd\'ab\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d0\'a1\'d0\'b4\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8
\f2 ,
\f1 \'b2\'a2\'ca\'e4\'b3\'f6
\f2 ,
\f1 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  y 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 Y
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  n 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 N
\f2 \
\\\
\

\f0 20	
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb
\f0 2
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 c
\f1 \'a3\'ac\'bd\'ab\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f3\'d0\'b4\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8
\f2 ,
\f1 \'b2\'a2\'ca\'e4\'b3\'f6
\f2 ,
\f1 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0  
\f2 \
\\\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  y 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 y
\f2 \
\\\
\\	
\f1 \'ca\'e4\'c8\'eb
\f0  B 
\f1 \'ca\'e4\'b3\'f6\'ce\'aa
\f0 b
\f2 \
\
21.
\f0 A+B
\f1 \'c1\'bd\'b8\'f6\'ca\'fd\'cf\'e0\'bc\'d3\'ce\'ca\'cc\'e2
\f2 	
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'b6\'c1\'c8\'eb
\f0 2
\f1 \'b8\'f6\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'e0\'bc\'d3\'a3\'ac\'ca\'e4\'b3\'f6
\f0 \
\
\pard\pardeftab420\qj
\cf0 22.	
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'c8\'fd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0  sum,x,y
\f1 \'a3\'ac\'bd\'ab
\f0 x
\f1 \'ba\'cd
\f0 y
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bd\'ab
\f0 x+y
\f1 \'b5\'c4\'ba\'cd\'b4\'e6\'c8\'eb\'b5\'bd
\f0 sum
\f1 \'d6\'d0\'a3\'ac\'ca\'e4\'b3\'f6
\f0 sum
\f1 \'b5\'c4\'d6\'b5\'a1\'a3
\f0  
\f1 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 ,  
\f1 \'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\

\f0 23.	
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'b8\'a1\'b5\'e3\'d4\'cb\'cb\'e3
\f0 1
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'b1\'e4\'c1\'bf\'a3\'ac\'b0\'eb\'be\'b6\'a3\'ac\'ca\'e4\'c8\'eb\'d4\'b2\'d6\'dc\'c2\'ca\'d3\'eb\'b0\'eb\'be\'b6\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'e4\'b3\'f6\'c3\'e6\'bb\'fd\'b5\'c4\'d6\'b5\'a3\'ac\'a3\'a8\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'be\'ab\'c8\'b7\'b5\'bd\'c1\'bd\'ce\'bb\'a3\'a9\'a1\'a3
\f0  
\f1 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 ,  
\f1 \'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  
\f2 \
\

\f0 24.	
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'b8\'a1\'b5\'e3\'d4\'cb\'cb\'e3
\f0 2
\f1 \'a3\'a9
\f2 	
\f1 \'b6\'a8\'d2\'e5\'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'b1\'e4\'c1\'bf
\f0 pi
\f1 \'a3\'ac\'b0\'eb\'be\'b6
\f0 r
\f1 \'a3\'ac\'ca\'e4\'c8\'eb
\f0 pi
\f1 \'d3\'eb
\f0 r
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'bc\'c6\'cb\'e3\'d4\'b2\'b5\'c4\'d6\'dc\'b3\'a4\'b4\'e6\'c8\'eb\'b5\'bd
\f0 sum
\f1 \'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'ca\'e4\'b3\'f6
\f0 sum
\f1 \'b5\'c4\'d6\'b5
\f0 (
\f1 \'be\'ab\'c8\'b7\'b5\'bd\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c1\'bd\'ce\'bb
\f0 )
\f1 \'a1\'a3
\f0  
\f1 \'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb
\f0 ,  
\f1 \'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0  }