{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red59\green0\blue164;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat25\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat32\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat59\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh12200\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls1\ilvl0
\f0\fs48 \cf0 1.\uc0\u32473 \u23450 \u26576 \u20010 \u23383 \u31526 \u25968 \u32452 ,\u32479 \u35745 \u25968 \u32452 \u20013 \u25152 \u26377 \u33521 \u25991 \u23383 \u31526 \u30340 \u20010 \u25968 ,\u27604 \u22914 \'93
\f1 123fdd
\f0 \'94\uc0\u20013 \u26377  
\f1 3 
\f0 \uc0\u20010 \u12290  
\f1 \
2.
\f0 \uc0\u32473 \u23450 \u26576 \u20010 \u23383 \u31526 \u25968 \u32452 ,\u32479 \u35745 \u25968 \u32452 \u20013 \u25152 \u26377 \u33521 \u25991 \u23383 \u31526 \u21644 \u38463 \u25289 \u20271 \u25968 \u23383 \u30340 \u20010 \u25968 ,\u27604 \u22914 \'93
\f1 123fdd
\f0 \'94 
\f1 \uc0\u8232 
\f0 \uc0\u20013 \u26377 \u33521 \u25991 \u23383 \u31526 \u26377  
\f1 3 
\f0 \uc0\u20010 ,\u25968 \u23383  
\f1 3 
\f0 \uc0\u20010 \u12290  
\f1 \
3.
\f0 \uc0\u32473 \u23450 \u26576 \u20010 \u25317 \u26377  
\f1 5 
\f0 \uc0\u20010 \u20803 \u32032 \u30340 \u23383 \u31526 \u25968 \u32452 ,\u25968 \u32452 \u30340 \u25104 \u21592 \u37117 \u26377 \u38463 \u25289 \u20271 \u23383 \u31526 \u26500 \u25104 ,\u35797 \u30528 \u23558 \u35813 \u25968  
\f1 \uc0\u8232 
\f0 \uc0\u32452 \u36716 \u25442 \u25104 \u19968 \u20010 \u25972 \u25968 ,\u27604 \u22914 \u23383 \u31526 \u25968 \u32452 \u30340 \u20869 \u23481 \u26159 :
\f2 \{\'911\'92,\'922\'92,\'923\'92,\'923\'92,\'922\'92\} 
\f0 \uc0\u21017 \u23558 \u34987 \u36716 \u25442 \u25104  
\f2 12332
\f0 \uc0\u12290  
\f1 \
\ls1\ilvl0
\f0 4.\uc0\u32473 \u23450 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u25968 \u32452 ,\u23558 \u25968 \u32452 \u20013 \u30340 \u23567 \u20889 \u23383 \u27597 \u36716 \u25442 \u25104 \u22823 \u20889 \u23383 \u27597 ,\u22823 \u20889  
\f1 \uc0\u8232 
\f0 \uc0\u23383 \u27597 \u36716 \u25442 \u25104 \u23567 \u20889 \u23383 \u27597 \u24182 \u36755 \u20986 \u12290 \u20363 \u22914 \'93
\f2 abcGGG
\f0 \'94\uc0\u36716 \u21270 \u20026 \'93
\f2 ABCggg
\f0 \'94\uc0\u12290  
\f1 \
\ls1\ilvl0
\f0 5.\uc0\u32473 \u23450 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u25968 \u32452 ,\u23558 \u25968 \u32452 \u20013 \u19979 \u26631 \u20026 \u20598 \u25968 \u30340 \u23383 \u31526 \u37117 \u36716 \u25442 \u20026 \u22823 \u20889 (\u22914  
\f1 \uc0\u8232 
\f0 \uc0\u26524 \u21407 \u26469 \u26159 \u22823 \u20889 \u21017 \u19981 \u21464 )\u12290  
\f1 \
\ls1\ilvl0
\f0 6.\uc0\u32473 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u23383 \u31526 \u25968 \u32452 \u21152 \u23494 ,\u21152 \u23494 \u21407 \u21017 \u22914 \u19979 ,\u38500 \u20102 \u23383 \u31526 \'91
\f2 Z
\f0 \'92\uc0\u21644 \'91
\f2 z
\f0 \'92 
\f1 \uc0\u8232 
\f0 \uc0\u20043 \u22806 ,\u27599 \u20010 \u23383 \u31526 \u21464 \u25104  
\f2 ASCII 
\f0 \uc0\u30721 \u20540 \u27604 \u23427 \u22823  
\f2 1 
\f0 \uc0\u30340 \u23383 \u31526 ,\u20063 \u23601 \u26159 \'91
\f2 A
\f0 \'92\uc0\u21464 \u25104 \'91
\f2 B
\f0 \'92\uc0\u12290 \'91
\f2 Z
\f0 \'92\uc0\u25110  
\f1 \uc0\u8232 
\f0 \uc0\u32773 \'91
\f2 z
\f0 \'92\uc0\u36716 \u21270 \u20026 \'91
\f2 A
\f0 \'92\uc0\u25110 \u32773 \'91
\f2 a
\f0 \'92\uc0\u12290  
\f1 \
\ls1\ilvl0
\f0 7.\uc0\u35745 \u31639 \u26576 \u20010 \u30001 \u33521 \u25991 \u12289 \u25968 \u23383 \u20197 \u21450 \u26631 \u28857 \u31526 \u21495 \u26500 \u25104 \u30340 \u25968 \u32452 \u30340 \u24635 \u23485 \u24230 ,\u20854 \u20013 \u33521 \u25991 \u23383 \u31526 \u30340 \u23485 \u24230 \u20026  
\f1 \uc0\u8232 
\f2 1cm
\f0 ,\uc0\u25968 \u23383 \u23485 \u24230 \u20026  
\f2 0.5cm
\f0 \uc0\u12289 \u26631 \u28857 \u31526 \u21495 \u23485 \u24230 \u20026  
\f2 0.8cm
\f0 \uc0\u12290  
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls2\ilvl0
\f0 \cf0 8.\uc0\u25509 \u19978 \u39064 ,\u22914 \u26524 \u35268 \u23450 \u34892 \u30340 \u23485 \u24230 \u20026  
\f2 10cm
\f0 ,\uc0\u23558 \u26576 \u20010 \u23383 \u31526 \u38271 \u24230 \u36229 \u36807  
\f2 50 
\f0 \uc0\u30340 \u23383 \u31526 \u20018 \u25130 \u26029 ,\u24688 \u22909  \u20351  
\f2 10cm 
\f0 \uc0\u23485 \u30340 \u34892 \u33021 \u23481 \u32435 \u12290 \u36755 \u20986 \u36825 \u20010 \u34987 \u25130 \u26029 \u30340 \u23376 \u25968 \u32452 \u12290  
\f1 \
\ls2\ilvl0
\f0 9.\uc0\u32473 \u23450 \u26576 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u35745 \u31639 \u35813 \u25968 \u32452 \u25152 \u26377 \u20598 \u25968 \u30340 \u21644 \u12290  
\f1 \
\ls2\ilvl0
\f0 10.\uc0\u32473 \u26576 \u20010 \u25972 \u22411 \u25968 \u32452 \u36171 \u20540 ,\u36171 \u20540 \u35268 \u24459 \u22914 \u19979 ,\u19979 \u26631 \u33021 \u34987  
\f1 3 
\f0 \uc0\u25972 \u38500 \u30340 \u37117 \u36171 \u20540 \u20026  
\f2 1
\f0 ,\uc0\u33021 \u34987  
\f2 5 
\f0 \uc0\u25972 \u38500  
\f1 \uc0\u8232 
\f0 \uc0\u30340 \u37117 \u36171 \u20540 \u20026  
\f2 2
\f0 ,\uc0\u33021 \u34987  
\f2 7 
\f0 \uc0\u25972 \u38500 \u30340 \u37117 \u36171 \u20540 \u20026  
\f2 3
\f0 ,\uc0\u33021 \u34987  
\f2 3
\f0 \uc0\u12289 
\f2 5
\f0 \uc0\u12289 
\f2 7 
\f0 \uc0\u20219 \u24847 \u20004 \u20010 \u25110 \u32773  
\f2 3 
\f0 \uc0\u20010 \u37117 \u33021 \u25972 \u38500  
\f1 \uc0\u8232 
\f0 \uc0\u30340 \u25968 \u36171 \u20540 \u20026  
\f2 8
\f0 ,\uc0\u20854 \u20313 \u37117 \u36171 \u20540 \u20026  
\f2 0. 
\f1 \
\ls2\ilvl0
\f0 11.\uc0\u36890 \u36807 \u32456 \u31471 \u36755 \u20837  
\f2 10 
\f0 \uc0\u20010 \u25972 \u25968 \u24182 \u23558 \u20854 \u20445 \u23384 \u22312 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u20013 ,\u25968 \u23383 \u20445 \u23384 \u22312 \u25968 \u32452 \u20013 \u30340 \u39034 \u24207 \u19982  
\f1 \uc0\u8232 
\f0 \uc0\u19979 \u26631 \u27491 \u22909 \u30456 \u21453 ,\u20063 \u23601 \u26159 \u31532 \u19968 \u20010 \u34987 \u36755 \u20837 \u30340 \u25968 \u25918 \u22312 \u25968 \u32452 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u20013 ,\u26368 \u21518 \u19968 \u20010 \u36755 \u20837  
\f1 \uc0\u8232 
\f0 \uc0\u30340 \u25968 \u23383 \u25918 \u21040 \u31532 \u19968 \u20010 \u20803 \u32032 \u20013 \u12290  
\f1 \
\ls2\ilvl0
\f0 12.\uc0\u36890 \u36807 \u32456 \u31471 \u36755 \u20837  
\f2 10 
\f0 \uc0\u20010 \u25972 \u25968 ,\u35745 \u31639  
\f2 10 
\f0 \uc0\u20010 \u25972 \u25968 \u20013 \u25152 \u26377 \u33021 \u34987  
\f2 3 
\f0 \uc0\u25972 \u38500 \u30340 \u25968 \u30340 \u21644 \u12290  
\f1 \
\ls2\ilvl0
\f0 13.\uc0\u32473 \u23450 \u19968 \u20010  
\f2 5 
\f0 \uc0\u20010 \u20803 \u32032 \u26500 \u25104 \u30340 \u25972 \u22411 \u25968 \u32452 ,\u27599 \u20010 \u20803 \u32032 \u30340 \u20540 \u37117 \u22312  
\f2 0-9 
\f0 \uc0\u20043 \u38388 ,\u25353 \u29031 \u20301 \u32622 \u23558 \u20854 \u32452  
\f1 \uc0\u8232 
\f0 \uc0\u25104 \u19968 \u20010  
\f2 5 
\f0 \uc0\u20301 \u25968 \u24182 \u36755 \u20986 ,\u20363 \u22914  
\f2 int a[5] = \{1,2,2,3,7\};
\f0 \uc0\u21017 \u36755 \u20986  
\f2 73221
\f0 \uc0\u12290  
\f1 \
\ls2\ilvl0
\f0 14.\uc0\u32473 \u23450  
\f1 2 
\f0 \uc0\u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 ,\u23558 \u26576 \u20010 \u25968 \u32452 \u20316 \u20026 \u28304 \u25968 \u32452 ,\u21478 \u19968 \u20010 \u20316 \u20026 \u30446 \u30340 \u25968 \u32452 ,\u28982  
\f1 \uc0\u8232 
\f0 \uc0\u21518 \u23558 \u28304 \u25968 \u32452 \u30340 \u20869 \u23481 \u25335 \u36125 \u21040 \u30446 \u30340 \u25968 \u32452 \u12290  
\f1 \
\ls2\ilvl0
\f0 15.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u23558 \u31532 \u19968 \u20010 \u36319 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u30340 \u20869 \u23481 \u20132 \u25442 \u12290  
\f1 \
\ls2\ilvl0
\f0 16.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u20174 \u31532  
\f2 1 
\f0 \uc0\u20010 \u20803 \u32032 \u24320 \u22987 \u23558 \u30456 \u37051 \u30340 \u20004 \u20010 \u20803 \u32032 \u20998 \u21035 \u30456 \u20114 \u20132 \u25442 \u12290 \u20132 \u25442 \u23436 \u21518 , 
\f1 \uc0\u8232 
\f0 \uc0\u31532  
\f2 1 
\f0 \uc0\u20010 \u20803 \u32032 \u23558 \u21464 \u25104 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 ,\u20854 \u20313 \u20803 \u32032 \u37117 \u21069 \u36827 \u19968 \u20301 \u12290  
\f1 \
\ls2\ilvl0
\f0 17.\uc0\u32473 \u23450 \u19968 \u20010 \u26377  
\f2 10 
\f0 \uc0\u20010 \u25972 \u24418 \u25968 \u30340 \u20803 \u32032 ,\u23558 \u21069  
\f2 5 
\f0 \uc0\u20010 \u20803 \u32032 \u36319 \u21518  
\f2 5 
\f0 \uc0\u20010 \u20803 \u32032 \u20570 \u25972 \u20307 \u20132 \u25442 ,\u27604 \u22914  
\f1 \uc0\u8232 
\f2 \{1,1,1,1,1,2,3,2,2,2\}->\{2,3,2,2,2,1,1,1,1,1\}
\f0 \uc0\u12290  
\f1 \
\ls2\ilvl0
\f0 18.\uc0\u21028 \u26029 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u26159 \u21542 \u26159 \u23545 \u31216 \u25968 \u32452 ,\u20363 \u22914 
\f2 \{1,2,3,3,2,1\}
\f0 \uc0\u21644 
\f2 \{1,6,8,1,8,6,1\}
\f0 \uc0\u37117 \u26159 \u23545 \u31216 \u25968 \u32452 \u12290  
\f1 \
\ls2\ilvl0
\f0 19.\uc0\u32473 \u23450 \u20004 \u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 ,\u20132 \u25442 \u36825 \u20004 \u20010 \u25968 \u32452 \u30340 \u20869 \u23481 \u12290  
\f1 \
\ls2\ilvl0
\f0 20.\uc0\u32473 \u23450 \u20004 \u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 ,\u23558 \u20004 \u20010 \u25968 \u32452 \u20013 \u19979 \u26631 \u19968 \u26679 \u30340 \u20803 \u32032 \u20004 \u20004 \u30456 \u21152 ,\u30456 \u21152 \u21518 \u30340  
\f1 \uc0\u8232 
\f0 \uc0\u32467 \u26524 \u20316 \u20026 \u36825 \u20004 \u20010 \u25968 \u32452 \u23545 \u24212 \u19979 \u26631 \u30340 \u26032 \u20540 ,\u20063 \u23601 \u26159 \u25805 \u20316 \u23436 \u27605 \u21518 \u20004 \u20010 \u25968 \u32452 \u30340 \u20869 \u23481 \u23436 \u20840 \u30456 \u21516 \u12290  
\f1 \
\ls2\ilvl0
\f0 21.\uc0\u32473 \u23450 \u19968 \u20010 \u33021 \u23481 \u32435  
\f2 10 
\f0 \uc0\u20010 \u20803 \u32032 \u30340 \u25972 \u22411 \u25968 \u32452 ,\u29616 \u26377  
\f2 9 
\f0 \uc0\u20010 \u20803 \u32032 ,\u29616 \u22312 \u31532  
\f2 5 
\f0 \uc0\u20010 \u20803 \u32032 \u30340 \u20301 \u32622 \u25554 \u20837  
\f1 \uc0\u8232 
\f0 \uc0\u19968 \u20010 \u25968 \u23383  
\f2 88
\f0 ,\uc0\u21518 \u38754 \u30340 \u25968 \u23383 \u39034 \u24207 \u21518 \u31227 \u12290  
\f1 \
\ls2\ilvl0
\f0 22.\uc0\u32473 \u23450 \u19968 \u20010  
\f2 10 
\f0 \uc0\u20010 \u20803 \u32032 \u30340 \u25972 \u22411 \u25968 \u32452 ,\u29616 \u22312 \u23558 \u31532  
\f2 2 
\f0 \uc0\u20010 \u20803 \u32032 \u21024 \u38500 ,\u21518 \u38754 \u30340 \u25968 \u32452 \u39034 \u24207 \u21069 \u31227 \u12290  
\f1 \
\ls2\ilvl0
\f0 23.\uc0\u32473 \u23450 \u19968 \u20010 \u26377  
\f2 100 
\f0 \uc0\u20010 \u20803 \u32032 \u30340 \u25968 \u32452 ,\u26597 \u35810 \u25968 \u32452 \u20013 \u26159 \u21542 \u26377 \u20803 \u32032 \u30340 \u20540 \u31561 \u20110 \u26576 \u20010 \u25968  
\f2 n
\f0 \uc0\u12290  
\f1 \
\ls2\ilvl0
\f0 24.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u27714 \u35813 \u25968 \u32452 \u20803 \u32032 \u20013 \u26368 \u22823 \u20540 \u30340 \u19979 \u26631 \u12290  
\f1 \
\ls2\ilvl0
\f0 25.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u27714 \u35813 \u25968 \u32452 \u20013 \u31532 \u20108 \u22823 \u30340 \u25968 \u30340 \u19979 \u26631 \u12290  \
  \cf2  \uc0\u20808 \u25490 \u24207  ,\u22312 \u36755 \u20986 \u31532 \u20108 \u22823 \u30340 \u25968 \cf0 \
\
\
\ls2\ilvl0
\f1 \
\ls2\ilvl0
\f0 26.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u27714 \u35813 \u25968 \u32452 \u20013 \u25968 \u20540 \u23567 \u20110  
\f1 10 
\f0 \uc0\u30340 \u20803 \u32032 \u30340 \u20010 \u25968 \u12290  
\f1 \
\ls2\ilvl0
\f0 27.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u35745 \u31639 \u22823 \u20110 \u35813 \u25968 \u32452 \u24179 \u22343 \u20540 \u30340 \u20803 \u32032 \u30340 \u20010 \u25968 \u12290  
\f1 \
\ls2\ilvl0
\f0 28.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u25214 \u21040 \u25968 \u32452 \u20013 \u30340 \u26368 \u23567 \u20540 ,\u24182 \u23558 \u20854 \u25918 \u21040 \u25968 \u32452 \u30340 \u39318 \u20803 \u32032 \u20013 ,\u21407 \u26469 \u39318 \u20803  
\f1 \uc0\u8232 
\f0 \uc0\u32032 \u30340 \u20869 \u23481 \u25918 \u21040 \u26368 \u23567 \u20540 \u25152 \u22312 \u30340 \u20803 \u32032 \u20013 \u12290  
\f1 \
\ls2\ilvl0
\f0 29.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u32479 \u35745 \u26576 \u20010 \u25972 \u25968 \u22312 \u25968 \u32452 \u20013 \u20986 \u29616 \u30340 \u27425 \u25968 \u12290  \
\ls2\ilvl0
\f1 \
\ls2\ilvl0
\f0 30.\uc0\u32473 \u23450 \u19968 \u20010 \u33521 \u25991 \u21477 \u23376 ,\u21333 \u35789 \u20043 \u38388 \u29992  
\f2 1 
\f0 \uc0\u20010 \u31354 \u26684 \u20998 \u24320 ,\u27714 \u20986 \u31532  
\f2 2 
\f0 \uc0\u20010 \u21333 \u35789 \u30340 \u20559 \u31227 \u20301 \u32622 \u12290 \u20363 \u22914  
\f1 \uc0\u8232 
\f0 \'93
\f2 Professor du comes from Korea
\f0 \'94\uc0\u30340 \u20559 \u31227 \u20301 \u32622 \u26159  
\f2 10
\f0 \uc0\u12290  \
\ls2\ilvl0
\f1 \
\ls2\ilvl0
\f0 31.\uc0\u32473 \u23450 \u19968 \u20010 \u33521 \u25991 \u21477 \u23376 ,\u21333 \u35789 \u20043 \u38388 \u29992  
\f2 1 
\f0 \uc0\u20010 \u31354 \u26684 \u20998 \u24320 ,\u27714 \u20854 \u20013 \u25152 \u26377 \u21333 \u35789 \u30340 \u25968 \u37327 \u12290  \
\ls2\ilvl0
\f1 \
\ls2\ilvl0
\f0 32.\uc0\u32473 \u23450 \u20004 \u20010 \u23383 \u31526 \u25968 \u32452 ,\u23558 \u36825 \u20004 \u20010 \u25340 \u25509 \u36215 \u26469 \u25918 \u22312 \u31532 \u19968 \u20010 \u25968 \u32452 \u20013 (\u20551 \u23450 \u31532 \u19968 \u20010 \u25968 \u32452 \u36275 \u22815 \u38271 ), 
\f1 \uc0\u8232 
\f0 \uc0\u27604 \u22914 \'93
\f1 abc
\f0 \'94\uc0\u21644 \'93
\f1 123
\f0 \'94\uc0\u26500 \u25104 \'93
\f1 abc123
\f0 \'94\uc0\u12290   \cf3 ?\uc0\u22914 \u26524 \u23383 \u31526 \u20018 \u20013 \u26377  \'91\\0\'92\cf0 \
\ls2\ilvl0
\f1 \
\ls2\ilvl0
\f0 33.\uc0\u23558 \u19968 \u20010 \u23383 \u31526 \u25968 \u32452 \u24490 \u29615 \u21491 \u31227  
\f1 2 
\f0 \uc0\u20301 \u12290 \u27604 \u22914 
\f1 \'9412345\'94->\'9445123\'94
\f0 ,\uc0\u20551 \u23450 \u23383 \u31526 \u25968 \u32452 \u20013 \u23383 \u31526 \u30340 \u25968 \u37327  
\f1 \uc0\u8232 
\f0 \uc0\u22823 \u20110  
\f1 2. \
\ls2\ilvl0
\f0 34.\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 ,\u25968 \u32452 \u30340 \u38271 \u24230 \u20026  
\f1 N
\f0 (
\f1 N>3
\f0 ),\uc0\u20174 \u25968 \u32452 \u20013 \u23547 \u25214 \u19968 \u20010 \u36830 \u32493 \u30340 \u38271 \u24230 \u20026  
\f1 3 
\f0 \uc0\u30340  
\f1 \uc0\u8232 
\f0 \uc0\u23376 \u25968 \u32452 ,\u35201 \u27714 \u35813 \u23376 \u25968 \u32452 \u30340 \u21644 \u26368 \u22823 \u12290  \
\ls2\ilvl0
\f1 \
\pard\pardeftab720

\f3 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls3\ilvl0
\f0 \cf0 35.\uc0\u32473 \u23450 \u20004 \u20010 \u38271 \u24230 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 ,\u21028 \u26029 \u20004 \u20010 \u25968 \u32452 \u26159 \u21542 \u30456 \u21516 ,\u30456 \u21516 \u30340 \u21407 \u21017 \u26159 \u25968 \u32452 \u20013 \u30340 \u27599  \u19968 \u20010 \u30456 \u20114 \u23545 \u24212 \u30340 \u20803 \u32032 \u30340 \'93\u21644 \u20540 \'94\u30456 \u21516 ,\'94\u21644 \u20540 \'94\u26159 \u25351 \u20803 \u32032 \u23545 \u24212 \u30340 \u25972 \u25968 \u25152 \u26377 \u20301 \u30340 \u21512 ,\u20363  \u22914 :
\f2 a[0]
\f0 \uc0\u30340 \u20540 \u26159  
\f2 1112
\f0 ,
\f2 b[0]
\f0 \uc0\u30340 \u20540 \u26159  
\f2 23
\f0 ,\uc0\u21017 \u36825 \u20004 \u20010 \u20803 \u32032 \'93\u30456 \u21516 \'94\u12290  
\f1 \
\ls3\ilvl0
\f0 36.\uc0\u32473 \u23450 \u20004 \u20010 \u23383 \u31526 \u25968 \u32452 ,\u27604 \u36739 \u36825 \u20004 \u20010 \u23383 \u31526 \u25968 \u32452 \u30340 \u22823 \u23567 ,\u27604 \u36739 \u30340 \u21407 \u21017 \u26159 \u23383 \u31526 \u25968 \u32452 \u20013 \u25152 \u26377 \u23383  \u31526 \u30340  
\f1 ASCII 
\f0 \uc0\u20540 \u30456 \u21152 \u21518 \u30340 \u21512 \u20540 ,\u21512 \u20540 \u36234 \u22823 \u21017 \u23383 \u31526 \u25968 \u32452 \u36234 \u22823 \u12290  
\f1 \
\pard\tx1348\pardeftab1348\pardirnatural

\f4 \cf0 \CocoaLigature0 37	
\f5 \'ca\'fd\'d7\'e9\'a3\'a8\'c7\'f3\'d7\'ee\'b4\'f3\'d6\'b5\'bc\'b0\'cf\'c2\'b1\'ea\'a3\'a9
\f4 	
\f5 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'e4\'c8\'eb
\f4 10
\f5 \'b8\'f6\'d5\'fb\'ca\'fd\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'ee\'b4\'f3\'d6\'b5\'bc\'b0\'cf\'c2\'b1\'ea\'ca\'e4\'b3\'f6\'a1\'a3
\f4 \

\f5 \'c0\'fd\'c8\'e7\'a3\'ba
\f4 \

\f5 \'ca\'e4\'c8\'eb\'a3\'ba
\f4  3 5 2 9 1 8 7 4 6 0 \
\

\f5 \'ca\'e4\'b3\'f6\'a3\'ba
\f4  9 3\
38.	
\f5 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'a8\'d5\'fd\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'a9
\f4 	
\f5 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'e4\'c8\'eb
\f4 10
\f5 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'bd\'ab\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\'d6\'f0\'b8\'f6\'ca\'e4\'b3\'f6\'a1\'a3
\f4 \
\\\

\f5 \'b1\'c8\'c8\'e7\'a3\'ba
\f4 \

\f5 \'ca\'e4\'c8\'eb\'a3\'ba
\f4 A B C D E F G H I J\
\

\f5 \'ca\'e4\'b3\'f6\'a3\'ba
\f4 A B C D E F G H I J\
39.	
\f5 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'a8\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'a9
\f4 	
\f5 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'e4\'c8\'eb
\f4 10
\f5 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'bd\'ab\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\'b5\'b9\'d0\'f2\'ca\'e4\'b3\'f6\'a1\'a3
\f4 \
\\\

\f5 \'b1\'c8\'c8\'e7\'a3\'ba
\f4 \
\

\f5 \'ca\'e4\'c8\'eb\'a3\'ba
\f4 a b c d e f g h i j\
\

\f5 \'ca\'e4\'b3\'f6\'a3\'ba
\f4 j i h g f e d c b a\
\
40.
\f5 \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f4 b[5] = \{1,2,3,4,5\};
\f5 \'b0\'d1\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'bf\'bd\'b1\'b4\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f4 int a[5];
\f5 \'d6\'d0\'a3\'bb
\f4 \
 1.
\f5 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f4 10
\f5 \'b8\'f6\'ca\'fd\'b4\'e6\'c8\'eb\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'c4\'e6\'d0\'f2\'a1\'a3\'a3\'a8\'b2\'bb\'ca\'c7\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'a9
\f4 \
 2.
\f5 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f4 5
\f5 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3
\f4 \
 3.
\f5 \'ca\'e4\'c8\'eb\'ca\'ae\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f4 ,
\f5 \'b0\'d1\'d5\'e2\'ca\'ae\'b8\'f6\'ca\'fd\'b0\'b4\'d3\'c9\'d0\'a1\'b5\'bd\'b4\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'a1\'a3
\f4 \
 4.  
\f5 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f4 10
\f5 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'bc\'ec\'b2\'e9\'d5\'fb\'ca\'fd
\f4 3
\f5 \'ca\'c7\'b7\'f1\'d4\'da\'d5\'e2
\f4 10
\f5 \'b8\'f6\'ca\'fd\'d6\'d0\'a3\'ac\'c8\'f4\'d4\'da\'b5\'c4\'bb\'b0\'cb\'fc\'ca\'c7\'b5\'da\'bc\'b8\'b8\'f6\'b1\'bb\'ca\'e4\'c8\'eb\'b5\'c4\'a3\'bb
\f4 \
 5  
\f5 \'ca\'e4\'c8\'eb\'d2\'bb\'b4\'ae\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'a8\'d2\'d4
\f4 "."
\f5 \'ce\'aa\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\'a3\'a9\'a3\'ac\'cd\'b3\'bc\'c6\'b3\'f6\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8\'d4\'da\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd
\f4 (
\f5 \'c8\'f4\'c4\'b3\'d7\'d6\'c4\'b8\'b2\'bb\'b3\'f6\'cf\'d6\'a3\'ac\'d4\'f2\'b2\'bb\'d2\'aa\'ca\'e4\'b3\'f6
\f4 )
\f5 \'a1\'a3\
\
41.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'bd\'ab\'d2\'bb\'b8\'f6
\f4 n*n
\f5 \'be\'d8\'d5\'f3\'d7\'aa\'d6\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'a3\'a8
\f4 ****
\f5 \'a3\'a9
\f4 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0  1 2 3 4     1 5 3 4\
 5 6 7 8 ->  2 6 2 7\
 3 2 5 9     3 7 5 2\
 4 7 2 3     4 8 9 3\
 */\
42.\
 // 
\f5 \'d1\'ee\'bb\'d4\'c8\'fd\'bd\'c7
\f4   
\f5 \'ca\'e4\'c8\'eb
\f4 n
\f5 \'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6
\f4 n
\f5 \'d0\'d0\'b5\'c4\'d1\'ee\'bb\'d4\'c8\'fd\'bd\'c7
\f4 \
 1\
 1 1\
 1 2  1  \
 1 3  3  1\
 1 4  6  4  1\
 1 5 10 10  5 1\
 1 6 15 20 15 6 1\
43./*\
 
\f5 \'d3\'d0
\f4 n
\f5 \'b8\'f6\'c8\'cb\'ce\'a7\'b3\'c9\'d2\'bb\'c8\'a6\'a3\'ac\'cb\'b3\'d0\'f2\'c5\'c5\'ba\'c5\'a1\'a3\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'aa\'ca\'bc\'b1\'a8\'ca\'fd\'a3\'a8\'b4\'d3
\f4 1
\f5 \'b5\'bd
\f4 m
\f5 \'b1\'a8\'ca\'fd\'a3\'a9\'a3\'ac\'b7\'b2\'b1\'a8\'b5\'bd
\f4 m
\f5 \'b5\'c4\'c8\'cb\'cd\'cb\'b3\'f6\'c8\'a6\'d7\'d3\'a3\'ac\'ce\'ca\'d7\'ee\'ba\'f3\'c1\'f4\'cf\'c2\'b5\'c4\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'da\'bc\'b8\'ba\'c5\'b5\'c4\'c4\'c4\'ce\'bb\'a1\'a3\'a3\'a8
\f4 *****
\f5 \'a3\'a9\
\

\f4 44.
\f5 \'ce\'a7\'c8\'a6\'b1\'a8\'ca\'fd
\f4 \
\
\
 */
\f5 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \
\pard\pardeftab420\ri-8640\qj

\f0 \cf0 \CocoaLigature1 45.\uc0\u29492 \u23376 \u21507 \u26691 \u38382 \u39064 \u65306 \u29492 \u23376 \u31532 \u19968 \u22825 \u25688 \u19979 \u33509 \u24178 \u20010 \u26691 \u23376 \u65292 \u24403 \u21363 \u21507 \u20102 \u19968 \u21322 \u65292 \u36824 \u19981 \u30270 \u65292 \u21448 \u22810 \u21507 \u20102 \u19968 \u20010 \u31532 \u20108 \u22825 \u26089 \u19978 \u21448 \u23558 \u21097 \u19979 \u30340 \u26691 \u23376 \u21507 \u25481 \u19968 \u21322 \u65292 \u21448 \u22810 \u21507 \u20102 \u19968 \u20010 \u12290 \u20197 \u21518 \u27599 \u22825 \u26089 \u19978 \u37117 \u21507 \u20102 \u21069 \u19968 \u22825 \u21097 \u19979 \u30340 \u19968 \u21322 \u38646 \u19968 \u20010 \u12290 \u21040 \u31532 
\f2 10
\f0 \uc0\u22825 \u26089 \u19978 \u24819 \u20877 \u21507 \u26102 \u65292 \u35265 \u21482 \u21097 \u19979 \u19968 \u20010 \u26691 \u23376 \u20102 \u12290 \u27714 \u31532 \u19968 \u22825 \u20849 \u25688 \u20102 \u22810 \u23569 \u12290 \u65288 
\f2 **
\f0 \uc0\u65289 \
}