{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.
\f1 \'c3\'f7\'c8\'b7\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'b1\'ea\
2.\'b6\'e0\'cb\'bc\'bf\'bc\'b6\'e0\'d1\'af\'ce\'ca\
3.\'c1\'bc\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'cf\'b0\'b9\'df,\'b1\'a3\'d6\'a4\'d0\'dd\'cf\'a2\'ca\'b1\'bc\'e4\
4.\'d7\'d4\'c2\'c9\'b2\'bb\'b7\'c5\'cb\'c9,\'bc\'b7\'b3\'f6\'ca\'b1\'bc\'e4\'c1\'b7\'cf\'b0\
5.\'d1\'f8\'b3\'c9\'c1\'bc\'ba\'c3\'b5\'c4\'b1\'e0\'c2\'eb\'cf\'b0\'b9\'df}