{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.mac
\f1 \'b2\'d9\'d7\'f7
\f0 \
command+c 
\f1 \'b8\'b4\'d6\'c6
\f0 \
command+v 
\f1 \'d5\'b3\'cc\'f9
\f0 \
command+x 
\f1 \'bc\'f4\'c7\'d0\
command+a \'c8\'ab\'d1\'a1\
command+z \'b3\'b7\'cf\'fa\
command+s \'b1\'a3\'b4\'e6\
command+w \'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da\
command+tab \'c7\'d0\'bb\'bb\
\
\
2.\'d6\'d5\'b6\'cb\'b5\'c4\'b2\'d9\'d7\'f7\
\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\
/\'b1\'ed\'ca\'be\'b8\'f9\'c4\'bf\'c2\'bc\
. \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
.. \'b1\'ed\'ca\'be\'c9\'cf\'d2\'bb\'b2\'e3\'c4\'bf\'c2\'bc\
\
pwd\'cf\'d4\'ca\'be\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
cd \'c7\'d0\'bb\'bb\'c2\'b7\'be\'b6\
ls \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed  + -a\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\
clear\'c7\'e5\'c6\'c1\
mkdir\'d0\'c2\'bd\'a8\'c4\'bf\'c2\'bc\
touch \'d0\'c2\'bd\'a8\'ce\'c4\'b1\'be\
cp \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe  \'d2\'aa\'bf\'bd\'b1\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb   \'d2\'aa\'bf\'bd\'b1\'b4\'b5\'bd\'b5\'c4\'c2\'b7\'be\'b6\'bc\'b0\'ce\'c4\'bc\'fe\'c3\'fb\
cp \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'bc\'d0  \'d0\'e8\'d2\'aa\'d3\'c3 -rf\
rm \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0  \'d3\'c3-rf\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\
mv \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0    \'bb\'b9\'bf\'c9\'d2\'d4\'b8\'f8\'ce\'c4\'bc\'fe\'b8\'c4\'c3\'fb\
\
3.vim\'b1\'e0\'bc\'ad\'c6\'f7\
vim \'b4\'f2\'bf\'aa\'ce\'c4\'b1\'be  \'d2\'b2\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be\
i  \'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be  \'b2\'e5\'c8\'eb\'b5\'bd\'b9\'e2\'b1\'ea\'b5\'c4\'c7\'b0\'c3\'e6\
a \'b2\'e5\'c8\'eb\'ce\'c4\'b1\'be  \'b2\'e5\'c8\'eb\'b5\'bd\'b9\'e2\'b1\'ea\'b5\'c4\'ba\'f3\'c3\'e6\
esc \'cd\'cb\'b3\'f6\'b5\'bd\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\
:set number \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\
o \'b2\'e5\'c8\'eb\'b5\'bd\'b9\'e2\'b1\'ea\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\
O\'b2\'e5\'c8\'eb\'b5\'bd\'b9\'e2\'b1\'ea\'b5\'c4\'c9\'cf\'d2\'bb\'d0\'d0\
$ \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'d0\'d0\'ce\'b2\
^\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'d0\'d0\'cd\'b7  \'d2\'c6\'b6\'af\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7\'bf\'d5\'b0\'d7\'b5\'c4\'d7\'d6\'b7\'fb\
:set nonumber \'b9\'d8\'b1\'d5\'d0\'d0\'ba\'c5\'cf\'d4\'ca\'be\
yy \'b8\'b4\'d6\'c6\'d2\'bb\'d0\'d0      3yy\'b8\'b4\'d6\'c63\'d0\'d0  nyy \'b8\'b4\'d6\'c6n\'d0\'d0\
p  \'d5\'b3\'cc\'f9\
dd  \'bc\'f4\'c7\'d0\'d2\'bb\'d0\'d0    ndd  \'bc\'f4\'c7\'d0\'b6\'e0\'d0\'d0\
x \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\
:w  \'b1\'a3\'b4\'e6\
:q  \'cd\'cb\'b3\'f6\
:q! \'b7\'c5\'c6\'fa\'d0\'de\'b8\'c4\'cd\'cb\'b3\'f6\
\
\
4.GCC\'b1\'e0\'d2\'eb\
gcc -o \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'c3\'fb   \'b1\'e0\'d2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\
\
5.xcode\
command+R \'b1\'e0\'d2\'eb\
command+/ \'d7\'a2\'ca\'cd\
\
\
\
\
\
\
\
\
\
\
}