<ion-view>
	<ion-header-bar>
		<div class="menu-ba">
		  <header class="menu"><button class="menu-return" ng-click="back()"></button >账户服务协议</header>
		</div>
	</ion-header-bar>
	<ion-content  class="has-header" has-bouncing="true" >
		<!--远程开办个人结算账户客户服务协议-->
		<div class="agreement_wrap">
			<div class="agr_content">
				<div class="agr_title">
					<h2>微众银行<span class="describe">个人电子账户服务协议</span><span class="describe">（V1.0 版）</span></h2>
				</div>
				<div class="agr_con_area">
					<p>客户：简称“您”或“本人”；</p>
					<p>深圳前海微众银行股份有限公司：简称“微众银行”。</p>
					<p>客户自愿申请开立微众银行个人电子账户，为明确双方的权利和义务，维护双方的合法权益，特签订本服务协议。</p>
					<h3>第一条 开户申请</h3>
					<p>1.客户通过微众银行客户服务渠道自助申请开户，经微众银行核准后为客户开立个人电子账户。微众银行客户服务渠道是指微众银行自有渠道（如：微众银行客户端）及第三方机构合作渠道，包括但不限于电子渠道。</p>
					<p>2.微众银行根据客户的账户申请渠道、身份核验方式及风险等级等，对电子账户进行分类和动态管理，确定不同的账户功能、业务范围及交易限额。</p>
					<p>3.客户开通个人电子账户后，可以通过微众银行办理存款、理财等业务，在微众银行电子账户和已绑定的其他银行同名账户之间进行转账，以及办理其他法律法规及监管规定允许并经微众银行开通的业务。</p>
					<p><strong>4.客户申请开立个人电子账户时所设定的绑定账户、绑定手机号码、电子邮箱等，必须是客户本人合法获得且真实有效的，并处于客户有效掌控下。因客户遗失绑定账户、变更绑定手机号码，或将绑定账户、绑定手机号码、电子邮箱转借、转租他人使用，或因客户原因造成的资料及交易信息等泄露所产生的风险及损失，由客户自行承担。</strong></p>
					<p><strong>5.客户办理转账、产品交易等业务须使用交易密码，凭交易密码对个人电子账户进行的操作均视为客户本人所为。客户应妥善保管银行账号、交易密码等个人资料，不得将账户转借、转租他人使用。因客户将账户转借、转租他人使用或泄露资料所产生的风险及全部损失，由客户自行承担。</strong></p>
					<h3>第二条 业务须知</h3>
					<p><strong>1.开户</strong></p>
					<p>1.1开户：客户提供开户所必须的身份信息及身份验证资料，设置账户交易密码，通过实名制信息验证后，开立个人电子账户。</p>
					<p>1.2绑定个人银行结算账户</p>
					<p>1.2.1绑定账户：客户目前须设置绑定个人银行结算账户，才能将电子账户内的资金转出。绑定账户应是客户本人以实名制开立且真实持有的有效银行账户。</p>
					<p>1.2.2绑定方式：客户设置绑定账户后，微众银行将通过合法安全的渠道对客户绑定账户的信息进行验证（包括但不限于打款验证或客户身份基本信息交叉验证等方式），经验证通过后账户绑定成功。</p>
					<p>1.2.3解除绑定：客户可登录微众银行的客户服务渠道（包括但不限于电子渠道），按照操作指引完成验证后，解除绑定关系。</p>
					<p>若客户取消绑定后，还需再次重新绑定，可以按本协议第二条第1.2.2款约定的方式重新绑定。</p>
					<p><strong>2.绑定手机号码</strong></p>
					<p>是指客户在申请开立个人电子账户时设定的，包括但不限于接收由微众银行发送的各种动态码、交易提醒短信等信息，必要时微众银行客服人员可通过此手机号码向客户核实身份信息和交易信息。每个个人电子账户，仅有一个绑定手机号码。</p>
					<p><strong>3.销户</strong></p>
					<p>客户办理个人电子账户销户，应按提示流程操作，销户后个人电子账户内资金本息将自动转回至绑定账户或客户指定的他行同名账户（请销户前确保转出账户为有效账户，否则资金将无法正常到账，微众银行对此不承担责任）。</p>
					<p><strong>4.变更密码</strong></p>
					<p>客户需登录电子账户修改账户交易密码；若客户遗忘账户交易密码，客户需登录电子账户提交交易密码重置申请，按提示流程操作，通过提示的身份认证手段后即可在线重置交易密码。</p>
					<p><strong>5.变更绑定手机号码</strong></p>
					<p>客户需变更绑定手机号码时，需由客户登录电子账户提交申请，按提示流程操作，通过提示的身份认证手段后完成绑定手机号码变更。</p>
					<p><strong>6.客户同意微众银行可应环境安全等级及所办理业务的情况，针对不同客户采取不同的信息采集及身份验证步骤。</strong></p>
					<h3>第三条 双方的权利及义务</h3>
					<p>1.个人电子账户持有人必须是具有完全民事行为能力的自然人，客户自愿申请开立个人电子账户，并承诺申请个人电子账户时具有完全民事行为能力。</p>
					<p>2.客户自愿申请开立个人电子账户，同意遵守国家有关金融法律法规、政策及微众银行的有关业务规章制度。客户应按微众银行的有关规定支付各种结算和服务费用。</p>
					<p><strong>3.客户保证向微众银行提供的开户证件符合《个人存款账户实名制规定》的要求，客户保证向微众银行提供的所有申请资料准确、真实、有效、合法，并保证由客户本人办理，不得由他人代办。如客户提供的资料不符合要求或存在代办、冒充他人申请等情形，微众银行有权拒绝客户申请，对于已经开立了个人电子账户的，微众银行有权提前单方终止本协议。客户开户资料发生变更时，应按本协议及时办理变更手续。</strong></p>
					<p><strong>4.若微众银行发现客户在非安全、存在欺诈风险的情况下操作账户，微众银行有权增加核实客户身份的措施，以保障客户权益，增加措施包括但不限于：要求客户进行生物识别验证、输入动态密码、补充相关个人信息或提供个人身份证明信息等。若客户存在可疑交易且无法解释交易的合理性时，微众银行有权对其该笔交易采取限制措施。</strong></p>
					<p><strong>5.客户应妥善保管个人电子账户的交易密码、动态密码、个人有效身份证件、绑定账户、绑定手机号码及手机设备等，如因本人原因造成上述信息或设备出现遗失、泄露或被他人盗用的情况，已发生的损失由客户自行承担。</strong></p>
					<p><strong>6.客户应按规定进行操作，客户未按规定使用支付电子工具、违规使用个人电子账户或者未支付结算服务费用的，微众银行有权停用直至撤销个人电子账户。</strong></p>
					<p><strong>7.因不可抗力或供电、通讯、网络等非微众银行原因导致个人电子账户不能正常使用的，微众银行将视情况协助客户解决或提供必要的帮助，但不承担责任。对于在交易过程中，因暂时的网络通讯故障或其他原因造成的错账现象，微众银行有权根据实际交易情况进行账务处理。</strong></p>
					<p>8.客户不得出租、出借个人银行电子账户，不得利用个人电子账户套取银行信用。</p>
					<p>9.客户不得利用个人电子账户进行偷逃税款、逃废债务、套取现金、洗钱及其他违法犯罪活动。如客户存在洗钱、出卖银行账户等违法行为时，微众银行有权限制或终止服务。</p>
					<p>10.微众银行应依法保障客户的资金安全，并依法为客户的个人电子账户信息保密，除法律法规另有规定外，有权拒绝任何单位或个人对客户个人电子账户进行查询、冻结、扣划。</p>
					<p>11.微众银行应及时、准确地办理客户资金业务，按规定为客户提供账务查询、更改交易密码及更改手机号码等服务。</p>
					<p>12.在本协议履行过程中，客户向微众银行提供的微众银行不能从公共渠道取得的客户信息，均构成客户的保密信息，除根据法律法规及相关规定必须进行披露或双方另有约定的情形外，微众银行不得向任何第三方披露或许可使用该保密信息。</p>
					<p><strong>13.客户授权微众银行，除法律法规另有规定之外，将客户提供给微众银行的信息、享受微众银行服务产生的信息（包括本授权条款签署之前提供和产生的信息）等，用于微众银行及其因服务必要而开展合作或委托的合作伙伴，为客户提供服务、推荐产品、开展市场调查与信息数据分析等。微众银行承诺自行并要求合作伙伴对上述信息严格保密，采取措施保护信息安全。</strong></p>
					<h3>第四条 其他约定</h3>
					<p><strong>1.客户授权微众银行在发生以下情形时，微众银行有权对该个人电子账户采取限制措施，包括但不限于止付、止收、将账户状态改为未激活、解除绑定账户直至强制销户，相关责任及由此产生的损失均由客户承担：</strong></p>
					<p>①微众银行有证据证明该个人电子账户非客户本人开立的；</p>
					<p>②客户否认个人电子账户由本人开立；</p>
					<p>③绑定账户非客户本人账户；</p>
					<p>④客户未按规定使用支付电子工具、违规使用个人电子账户或者未支付电子服务费用的，微众银行有权停用直至撤销其个人电子账户；</p>
					<p>⑤客户违反本协议开立或使用个人电子账户；</p>
					<p>⑥其他微众银行认为可能对账户安全性产生影响的情形。</p>
					<p>2.本协议签订地为中华人民共和国广东省深圳市南山区。本协议在履行期间发生的任何争议双方可以协商解决。协商不成的，均可向本协议签订地有管辖权的人民法院提起诉讼。</p>
					<p>3.本协议由微众银行负责制订、解释和修改，自页面显示开户完成且生成电子银行账号之日起生效，自销户之日起终止。</p>
					<p><strong>客户对上述情况有疑义的，可通过微众银行客户服务渠道提出复议要求。客户已理解并确认本协议中有关免除、限制微众银行责任的条款，客户同意微众银行有权根据国家法律法规及业务需要对本协议内容及电子账户使用规则进行调整，并同意该项调整将在微众银行正式渠道公告后按公告内容执行，无需另行通知客户。如客户在公告施行后继续使用电子账户，视为客户接受上述变更，双方无须另行签订书面协议；如客户不愿接受微众银行公告内容的，应在公告后及时申请终止相关服务。</strong></p>
					<p><strong>客户开户后使用微众银行服务还需遵守<a class="p-c-bblue"  ng-click="onClick3()">《微众银行服务协议》</a>及<a class="p-c-bblue"  ng-click="onClick4()">《微众银行隐私政策》</a>的相关规定。《微众银行服务协议》及《微众银行隐私政策》作为本协议的附件，与本协议一同生效，具有同等法律效力。</strong></p>
					<p><strong>客户确认：本人已认真阅读本协议，在完全理解本协议的情况下，同意本协议的全部内容。</strong></p>
				</div>
			</div>
		</div>
	</ion-content>
</ion-view>