<ion-view>
	<ion-header-bar>
		<div class="menu-ba">
		  <header class="menu"><button class="menu-return" ng-click="back()"></button >委托扣款协议</header>
		</div>
	</ion-header-bar>
	<ion-content  class="has-header" has-bouncing="true" >
		<!--委托扣款协议书-->
		<div class="agreement_wrap">
			<div class="agr_content">
				<div class="agr_title">
					<h2>委托扣款协议</h2>
				</div>
				<div class="agr_con_area">
					<p>客户：简称“您”或“本人”；</p>
					<p>深圳前海微众银行股份有限公司：简称“本行”或“微众银行”。</p>
					<p>您通过互联网（Internet）点击确认或以其他方式选择接受本协议，即表示您同意接受本协议的全部约定内容，确认承担由此产生的一切责任。</p>
					<p>一、您保证提供给本行的银行卡资料（包括：卡号、姓名、证件号码、手机号码等）为您本人持有的真实、完整、准确、合法、有效的银行卡信息，并同意本行将以上信息送至发卡银行进行核验。</p>
					<p>二、您同意并授权本行根据您所购买货币基金、理财等产品的金额，通过支付清算机构以及发卡银行，从您提供的银行卡中扣款。您承诺前述委托扣款视同您本人作出，不得向支付清算机构以及发卡银行提出异议。</p>
					<p>三、因您提供他人银行卡资料或虚假信息、您提供的银行卡账户余额不足或被挂失、冻结、销户等原因而引起的一切法律责任，由您自行承担，与本行无关。</p>
					<p>四、因支付清算机构或发卡银行原因导致扣款错误或延迟，给您造成损失的，由过错方承担责任，本行将协助您向其追究相应责任。</p>
					<p><strong>客户确认：本人已认真阅读本协议，在完全理解本协议的情况下，同意本协议的全部内容。</strong></p>
				</div>
			</div>
		</div>
	</ion-content>
</ion-view>