<ion-view style="z-index: 9;">
    <div class="fc">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><span class="menu-wd" ng-click="func.back()">关闭</span>人脸验证</header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <div class="icon-xl fail p-fz-14 mgt40">
                <h1 class="p-c-lorange p-fz-18">验证失败</h1>
            </div>
            <div style="text-align:center;width:270px;line-height:20px;margin:20px auto;">
                <p ng-show="data.singleErrorMsg" style="font-size:14px;">{{data.singleErrorMsg}}</p>
            </div>

            <div ng-show="!data.singleErrorMsg && data.prettyErrorMsgList && data.prettyErrorMsgList.length > 0" style="text-align:left;width:220px;line-height:24px;margin:20px auto;">
                <h3 style="font-size:16px;">本次验证失败的原因是</h3>
                <ul style="list-style-type:disc;margin-left:20px;font-size:14px;">
                    <li ng-repeat="msg in data.prettyErrorMsgList">{{msg}}</li>
                </ul>
            </div>

            <div ng-show="!data.singleErrorMsg && data.prettyErrorMsgList && data.prettyErrorMsgList.length == 0 && !func.showPickUserFromFaceFailed()" style="text-align:left;width:220px;line-height:24px;margin:20px auto;">
                <h3 style="font-size:16px;">可以尝试通过以下方式提高</h3>
                <ul style="list-style-type:disc;margin-left:20px;font-size:14px;">
                    <li>打开麦克风并大声跟读数字</li>
                    <li>确保人脸出现在视频里</li>
                    <li>保持光线充足和均匀</li>
                    <li>摘掉眼镜并露出耳朵</li>
                </ul>
            </div>

            <div ng-if="func.showPickUserFromFaceFailed()" style="text-align:left;width:220px;line-height:24px;margin:20px auto;">
                <h3 style="font-size:16px;">建议您使用以下方式进行验证</h3>
            </div>

            <div ng-if="func.showPickUserFromFaceFailed()" class="btn-wrap pd10 mgt40"><button ng-click="func.pickUserFromFaceFailed()" class="btn-c">申请人工复核</button></div>
            <p ng-if="func.showPickUserFromFaceFailed()" style="text-align:center;" class="p-c-gray p-fz-14">{{data.expectedResultTips}}</p>

            <div ng-if="func.showPickUserFromFaceFailed() && data.canRetry" class="btn-wrap mgt20"><button class="tvb" ng-click="func.verifyUserFace()">再试一次</button></div>
            <div ng-if="!func.showPickUserFromFaceFailed() && data.canRetry" class="btn-wrap mgt20"><button class="btn-c" ng-click="func.verifyUserFace()">再试一次</button></div>

            <div class="pop-bg-hj hide">
                <div class="pop-qx">
                    <p class="b px-a">在线客服</p>
                    <p class="b px-a">拨打电话</p>
                    <p class="b">取消</p>
                </div>
            </div>
        </ion-content>
    </div>
</ion-view>
