<ion-view style="z-index: 9;">
    <div class="fc">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><span ng-click="func.back()" class="menu-wd">关闭</span>人脸验证</header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <div class="into-logo plaintext">
                <p class="a">无法进行人脸验证</p>
                <p class="p-c-gray p-fz-14">{{data.line1}}</p>
                <p class="p-c-gray p-fz-14">{{data.line2}}</p>
            </div>
        </ion-content>
    </div>
</ion-view>
