<ion-view>
    <div class="set">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><button class="menu-return" ng-click="back()"></button>反馈建议</header>
            </div>
        </ion-header-bar>
        <ion-content class="has-header">
            <div class="slide-animate" ng-include="'http://support.qq.com/touch/?fid=1133&p=cmts&t=1414572627&clientInfo=%E4%BC%97%E5%BD%93%E5%AE%B6&osVersion=8.1&clientVersion=1.3.0&os=iPhone%20OS&netType=1&imei=c3abf2eff6b12ab06b8f771f0f9488b4#cmts'"></div>
        </ion-content>
    </div>
</ion-view>