<ion-view>
	<link rel="stylesheet" href="../help.css">
	<ion-header-bar>
		<div class="menu-ba">
			<header class="menu"><button class="menu-return" ng-click="back()"></button>常见问题</header>
		</div>
	</ion-header-bar>

	<ion-content has-bouncing="true" class="has-header"  style="bottom: 50px;">
		<div class="hp_list_block ">
			<ul>
				<!--<li ng-repeat="item in srcData">-->
					<!--<a class="item-link" ng-click="onClickItem($index)">-->
						<!--<div class="hp_item_content">-->
						  <!--<div class="hp_item-inner">-->
								<!--<div class="hp_item-title" ng-bind="item.title">爱爱爱</div>-->
						  <!--</div>-->
						<!--</div>-->
				  <!--</a>-->
				<!--</li>-->
				<li ng-repeat="item in srcData">
					<a class="item-link" ng-click="onClickItem($index)">
						<div class="hp_item_content">
							<div class="hp_item-inner">
								<div class="hp_item-title" ng-bind="item.title"></div>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>

	</ion-content>
	<div class="hp_bottom_block" ng-if="ifPhone">
		<!--<div ng-click="onClickConnect()" class="hp_customer hp_bottom_item hp_bottom_left_item" style="width:100%"><a href="#"><i class="hp_icon hp_icon_customer"></i><span>在线客服</span></a></div>-->
		<div class="hp_phone hp_bottom_item" style="width:100%" ng-click="onClickConnect()"><a href="#"><i class="hp_icon hp_icon_phone"></i><span>联系客服</span></a></div>
	</div>

	<div pop-confirm out-value = "outValue"></div>
</ion-view>