{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Calibri;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13640\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	1.	}\uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20986  
\f1 10 
\f0 \uc0\u34892 \u20869 \u23481 ,\u27599 \u34892 \u30340 \u20869 \u23481 \u37117 \u26159 \'93
\f1 *
\f0 \'94\uc0\u12290  
\f2 \
\ls1\ilvl0
\f0 {\listtext	2.	}\uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20986  
\f3 10 
\f0 \uc0\u34892 \u20869 \u23481 ,\u27599 \u34892 \u30340 \u20869 \u23481 \u37117 \u26159 \'93
\f3 *****
\f0 \'94\uc0\u12290  
\f2 \
\ls1\ilvl0
\f0 {\listtext	3.	}\uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20986  
\f3 10 
\f0 \uc0\u34892 \u20869 \u23481 ,\u27599 \u34892 \u30340 \u20869 \u23481 \u37117 \u19981 \u19968 \u26679 ,\u31532  
\f3 1 
\f0 \uc0\u34892 \u19968 \u20010 \u26143 \u21495 ,\u31532  
\f3 2 
\f0 \uc0\u34892  
\f3 2 
\f0 \uc0\u20010 \u26143 \u21495 , 
\f2 \uc0\u8232 
\f0 \uc0\u20381 \u27492 \u31867 \u25512 \u31532  
\f3 10 
\f0 \uc0\u34892  
\f3 10 
\f0 \uc0\u20010 \u26143 \u21495 \u12290  
\f2 \
\ls1\ilvl0
\f0 {\listtext	4.	}\uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20986  
\f3 10 
\f0 \uc0\u34892 \u20869 \u23481 ,\u27599 \u34892 \u30340 \u20869 \u23481 \u37117 \u26159 \'93
\f3 1
\f0 \'94\uc0\u12290  
\f2 \
\ls1\ilvl0
\f0 {\listtext	5.	}\uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20986  
\f3 10 
\f0 \uc0\u34892 \u20869 \u23481 ,\u27599 \u34892 \u30340 \u20869 \u23481 \u37117 \u19981 \u19968 \u26679 ,\u31532  
\f3 1 
\f0 \uc0\u34892 \u36755 \u20986 \'93
\f3 1
\f0 \'94,\uc0\u31532  
\f2 \
\pard\pardeftab720\sa240

\f3 \cf0 2 
\f0 \uc0\u34892 \u36755 \u20986 \'93
\f3 2
\f0 \'94,\uc0\u20381 \u27492 \u31867 \u25512 \u31532  
\f3 10 
\f0 \uc0\u34892 \u36755 \u20986 \'93
\f3 10
\f0 \'94\uc0\u12290  \

\f2 6. 
\f0 \uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20986 \u20197 \u19979 \u20869 \u23481 :
\f4 \
\pard\pardeftab720\sa240

\f1 \cf0 A\uc0\u8232 AB \
ABCD \
ABCDE \
ABCDEF
\f4 \

\f1 7. 
\f0 \uc0\u22312 \u23631 \u24149 \u19978 \u36755 \u20986 \u20197 \u19979 \u20869 \u23481 :
\f4 \
\pard\pardeftab720

\f5 \cf0  
\f1 12345\
 1234\
 123\
 12\
\pard\pardeftab720\sa240
\cf0  1
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls2\ilvl0
\f0 \cf0 {\listtext	8.	}\uc0\u35745 \u31639  
\f1 10 
\f0 \uc0\u20010  
\f1 99 
\f0 \uc0\u30456 \u21152 \u21518 \u30340 \u20540 \u24182 \u36755 \u20986 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	9.	}\uc0\u35745 \u31639 \u20174  
\f3 1 
\f0 \uc0\u21152 \u21040  
\f3 100 
\f0 \uc0\u30340 \u20540 \u24182 \u36755 \u20986 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	10.	}\uc0\u35745 \u31639  
\f1 10 
\f0 \uc0\u30340 \u38454 \u20056 (
\f1 1x2x3x4x5x6x7x8x9x10
\f0 )\uc0\u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	11.	}\uc0\u35745 \u31639 
\f1 2
\f0 \uc0\u30340 
\f1 20
\f0 \uc0\u27425 \u26041 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	12.	}\uc0\u35745 \u31639 \u20174  
\f3 1 
\f0 \uc0\u21040  
\f3 1000 
\f0 \uc0\u20197 \u20869 \u25152 \u26377 \u22855 \u25968 \u30340 \u21512 \u24182 \u36755 \u20986 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	13.	}\uc0\u35745 \u31639 \u20174  
\f3 1 
\f0 \uc0\u21040  
\f3 1000 
\f0 \uc0\u20197 \u20869 \u25152 \u26377 \u33021 \u34987  
\f3 3 
\f0 \uc0\u25110 \u32773  
\f3 17 
\f0 \uc0\u25972 \u38500 \u30340 \u25968 \u30340 \u21512 \u24182 \u36755 \u20986 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	14.	}\uc0\u35745 \u31639 \u20174  
\f3 1 
\f0 \uc0\u21040  
\f3 1000 
\f0 \uc0\u20197 \u20869 \u25152 \u26377 \u33021 \u21516 \u26102 \u34987  
\f3 3
\f0 ,
\f3 5 
\f0 \uc0\u21644  
\f3 7 
\f0 \uc0\u25972 \u38500 \u30340 \u25968 \u30340 \u21512 \u24182 \u36755 \u20986 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	15.	}\uc0\u35745 \u31639  
\f3 1 
\f0 \uc0\u21040  
\f3 100 
\f0 \uc0\u20197 \u20869 \u33021 \u34987  
\f3 7 
\f0 \uc0\u25110 \u32773  
\f3 3 
\f0 \uc0\u25972 \u38500 \u20294 \u19981 \u33021 \u21516 \u26102 \u34987 \u36825 \u20004 \u32773 \u25972 \u38500 \u30340 \u25968 \u30340 \u20010 \u25968 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	16.	}\uc0\u35745 \u31639  
\f3 1 
\f0 \uc0\u21040  
\f3 100 
\f0 \uc0\u20197 \u20869 \u33021 \u34987  
\f3 7 
\f0 \uc0\u25972 \u38500 \u20294 \u19981 \u26159 \u20598 \u25968 \u30340 \u25968 \u30340 \u20010 \u25968 \u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	17.	}\uc0\u35745 \u31639 \u20174  
\f3 1 
\f0 \uc0\u21040  
\f3 100 
\f0 \uc0\u20043 \u38388 \u20020 \u36817 \u20004 \u20010 \u25972 \u25968 \u30340 \u21512 \u24182 \u20381 \u27425 \u36755 \u20986 \u12290 \u27604 \u22914 \u31532 \u19968 \u27425 \u36755 \u20986  
\f3 3(1+2)
\f0 ,\uc0\u31532 \u20108  
\f3 \uc0\u8232 
\f0 \uc0\u27425 \u36755 \u20986  
\f3 5(2+3)
\f0 ,\uc0\u26368 \u21518 \u20381 \u27425 \u36755 \u20986  
\f3 199(100+99)
\f0 \uc0\u12290  
\f3 \
\ls2\ilvl0
\f0 {\listtext	18.	}\uc0\u35745 \u31639 \u20174  
\f3 1 
\f0 \uc0\u21152 \u21040  
\f3 100 
\f0 \uc0\u20013 \u36884 \u30340 \u25152 \u26377 \u25968 \u20540 \u30340 \u21512 ,\u27604 \u22914 \u31532 \u19968 \u27425 \u36755 \u20986  
\f3 1
\f0 ,\uc0\u31532 \u20108 \u27425 \u36755 \u20986  
\f3 1+2 
\f0 \uc0\u30340 \u21512 , 
\f3 \uc0\u8232 
\f0 \uc0\u31532  
\f3 3 
\f0 \uc0\u27425 \u36755 \u20986  
\f3 1+2+3 
\f0 \uc0\u30340 \u21512 ,\u26368 \u21518 \u19968 \u27425 \u36755 \u20986  
\f3 1 
\f0 \uc0\u21040  
\f3 100 
\f0 \uc0\u25152 \u26377 \u25968 \u30456 \u21152 \u20043 \u21518 \u30340 \u21512 \u12290  
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls3\ilvl0
\f0 \cf0 19.\uc0\u19968 \u29699 \u20174  
\f1 100 
\f0 \uc0\u31859 \u39640 \u24230 \u33258 \u30001 \u33853 \u19979 ,\u27599 \u27425 \u33853 \u22320 \u21518 \u21453 \u36339 \u22238 \u21407 \u39640 \u24230 \u30340 \u19968 \u21322 ;\u20877 \u33853 \u19979 ,\u27714 \u23427 \u22312 \u31532  
\f1 \uc0\u8232 10 
\f0 \uc0\u27425 \u33853 \u22320 \u26102 ,\u20849 \u32463 \u36807 \u22810 \u23569 \u31859 ? 
\f1 \
\ls3\ilvl0
\f0 20.\uc0\u23558 \u26576 \u20010  
\f3 8 
\f0 \uc0\u20301 \u30340 \u25972 \u25968 \u25152 \u26377 \u20301 \u30340 \u25968 \u20540 \u21152 \u22312 \u19968 \u36215 \u24182 \u36755 \u20986 \u12290  
\f3 \
\ls3\ilvl0
\f0 21.\uc0\u32473 \u23450 \u19968 \u20010  
\f3 5 
\f0 \uc0\u20301 \u30340 \u25972 \u25968 ,\u23558 \u35813 \u25968 \u25353 \u29031  
\f3 10 
\f0 \uc0\u36827 \u21046 \u20301 \u36870 \u32622 ,\u20363 \u22914 \u32473 \u23450  
\f3 12345 
\f0 \uc0\u21464 \u25104  
\f3 54321
\f0 ,
\f3 12320 \uc0\u8232 
\f0 \uc0\u21464 \u25104  
\f3 2321
\f0 \uc0\u12290  
\f3 \
22.
\f6 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd
\f3 a,
\f0 \uc0\u27714  
\f1 s=a+aa+aaa+aaaa+aa...a 
\f0 \uc0\u30340 \u20540 ,\u20854 \u20013  
\f1 a 
\f0 \uc0\u26159 \u19968 \u20010 \u25968 \u23383 (
\f1 1-9 
\f0 \uc0\u20043 \u38388 )\u35745 \u31639 \u30340 \u25968 \u25454 \u30340 \u20010 \u25968  
\f1 \uc0\u8232 
\f0 \uc0\u26159  
\f1 5
\f0 \uc0\u12290 \u20363 \u22914  
\f1 2+22+222+2222+22222
\f0 \uc0\u12290  
\f1 \
}